<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="520cd847813e4f0ab1ad981dc27ed446" Name="Diagram1" ZoomLevel="47">
        <EntityTypeShape EntityType="item1Model.Advantage" Width="1.5" PointX="6" PointY="53.875" />
        <EntityTypeShape EntityType="item1Model.advantage_prereq" Width="1.5" PointX="10.5" PointY="60.125" />
        <EntityTypeShape EntityType="item1Model.AmountAtribute" Width="1.5" PointX="10.5" PointY="40.375" />
        <EntityTypeShape EntityType="item1Model.attribute_bonus" Width="1.5" PointX="8.25" PointY="42.375" />
        <EntityTypeShape EntityType="item1Model.attribute_prereq" Width="1.5" PointX="10.5" PointY="49" />
        <EntityTypeShape EntityType="item1Model.BonusAttribute" Width="1.5" PointX="10.5" PointY="45.5" />
        <EntityTypeShape EntityType="item1Model.CharacterDB" Width="1.5" PointX="3" PointY="60.875" />
        <EntityTypeShape EntityType="item1Model.contained_weight_prereq" Width="1.5" PointX="10.5" PointY="64.25" />
        <EntityTypeShape EntityType="item1Model.DefaultSkill" Width="1.5" PointX="8.25" PointY="66.25" />
        <EntityTypeShape EntityType="item1Model.DifficultySkill" Width="1.5" PointX="3.75" PointY="54.625" />
        <EntityTypeShape EntityType="item1Model.GurpsSkill" Width="1.5" PointX="6" PointY="42.5" />
        <EntityTypeShape EntityType="item1Model.GurpsSkillCategory" Width="1.5" PointX="8.25" PointY="69.375" />
        <EntityTypeShape EntityType="item1Model.InventoryOfChar" Width="1.5" PointX="5.25" PointY="50.625" />
        <EntityTypeShape EntityType="item1Model.prereq_listDB" Width="1.5" PointX="8.25" PointY="48.375" />
        <EntityTypeShape EntityType="item1Model.skill_prereqDB" Width="1.5" PointX="10.5" PointY="31.875" />
        <EntityTypeShape EntityType="item1Model.spell_prereqDB" Width="1.5" PointX="10.5" PointY="55.625" />
        <EntityTypeShape EntityType="item1Model.weapon_bonus" Width="1.5" PointX="8.25" PointY="38.625" />
        <EntityTypeShape EntityType="item1Model.AMMOUPGRATE" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="item1Model.AnyBoxNameType" Width="1.5" PointX="9" PointY="80.375" />
        <EntityTypeShape EntityType="item1Model.ARMOUR" Width="1.5" PointX="5.25" PointY="33.5" />
        <EntityTypeShape EntityType="item1Model.Attachment" Width="1.5" PointX="13.25" PointY="39.75" />
        <EntityTypeShape EntityType="item1Model.Attachmentmount" Width="1.5" PointX="9" PointY="28.625" />
        <EntityTypeShape EntityType="item1Model.ATTACHMENTSLOT" Width="1.5" PointX="6.75" PointY="28.75" />
        <EntityTypeShape EntityType="item1Model.AvailableAttachSlot" Width="1.5" PointX="11.25" PointY="36.625" />
        <EntityTypeShape EntityType="item1Model.Battery" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="item1Model.BoxItem" Width="1.5" PointX="11.25" PointY="52.625" />
        <EntityTypeShape EntityType="item1Model.Caliber" Width="1.5" PointX="0.75" PointY="48.125" />
        <EntityTypeShape EntityType="item1Model.Cloth" Width="1.5" PointX="0.75" PointY="40.75" />
        <EntityTypeShape EntityType="item1Model.CombineWeap" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="item1Model.Drug" Width="1.5" PointX="5.25" PointY="39.75" />
        <EntityTypeShape EntityType="item1Model.EXPLOSIVE" Width="1.5" PointX="5.25" PointY="60.75" />
        <EntityTypeShape EntityType="item1Model.FOOD" Width="1.5" PointX="0.75" PointY="38.375" />
        <EntityTypeShape EntityType="item1Model.G_AttachClass" Width="1.5" PointX="11" PointY="24.875" />
        <EntityTypeShape EntityType="item1Model.G_AvAttachClass" Width="1.5" PointX="15.5" PointY="44.625" />
        <EntityTypeShape EntityType="item1Model.G_SubAttachClass" Width="1.5" PointX="13.25" PointY="24.375" />
        <EntityTypeShape EntityType="item1Model.GurpsClass" Width="1.5" PointX="1.5" PointY="57.625" />
        <EntityTypeShape EntityType="item1Model.ITEM" Width="1.5" PointX="3" PointY="38.25" />
        <EntityTypeShape EntityType="item1Model.ItemClass" Width="1.5" PointX="1.5" PointY="55.25" />
        <EntityTypeShape EntityType="item1Model.ItemSubClass" Width="1.5" PointX="0.75" PointY="51.875" />
        <EntityTypeShape EntityType="item1Model.LaserColorEf" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="item1Model.LC" Width="1.5" PointX="0.75" PointY="59.875" />
        <EntityTypeShape EntityType="item1Model.LOADBEARINGEQUIPMENT" Width="1.5" PointX="5.25" PointY="74.375" />
        <EntityTypeShape EntityType="item1Model.TL" Width="1.5" PointX="0.75" PointY="44.625" />
        <EntityTypeShape EntityType="item1Model.Type_of_Box" Width="1.5" PointX="6.75" PointY="80.875" />
        <EntityTypeShape EntityType="item1Model.TypeOfDamage" Width="1.5" PointX="8.25" PointY="71.875" />
        <EntityTypeShape EntityType="item1Model.WEAPON" Width="1.5" PointX="5.25" PointY="66.875" />
        <EntityTypeShape EntityType="item1Model.WeaponAttackType" Width="1.5" PointX="8.25" PointY="74.875" />
        <EntityTypeShape EntityType="item1Model.WeaponDamage" Width="1.5" PointX="10.5" PointY="68.375" />
        <EntityTypeShape EntityType="item1Model.NeedSkill" Width="1.5" PointX="8.25" PointY="45.25" />
        <AssociationConnector Association="item1Model.FK_prereq_listDB_Advantage_id" />
        <AssociationConnector Association="item1Model.FK_advantage_prereq_prereq_listDB_id" />
        <AssociationConnector Association="item1Model.FK_AmountAtribute_attribute_bonus_id" />
        <AssociationConnector Association="item1Model.FK_AmountAtribute_weapon_bonus_id" />
        <AssociationConnector Association="item1Model.FK_attribute_bonus_GurpsSkill_id" />
        <AssociationConnector Association="item1Model.FK_BonusAttribute_attribute_bonus_id" />
        <AssociationConnector Association="item1Model.FK_attribute_prereq_prereq_listDB_id" />
        <AssociationConnector Association="item1Model.FK_InventoryOfChar_CharacterDB_id" />
        <AssociationConnector Association="item1Model.FK_contained_weight_prereq_prereq_listDB_id" />
        <AssociationConnector Association="item1Model.FK_DefaultSkill_GurpsSkill_id_in" />
        <AssociationConnector Association="item1Model.FK_DefaultSkill_GurpsSkill_id_out" />
        <AssociationConnector Association="item1Model.FK_GurpsSkill_Difficulty_id" />
        <AssociationConnector Association="item1Model.FK_GurpsSkill_GurpsSkill_id" />
        <AssociationConnector Association="item1Model.FK_GurpsSkill_TL_Id_Tl" />
        <AssociationConnector Association="item1Model.FK_NeedSkill_GurpsSkill_id_in" />
        <AssociationConnector Association="item1Model.FK_NeedSkill_GurpsSkill_id_out" />
        <AssociationConnector Association="item1Model.FK_prereq_listDB_GurpsSkill_id" />
        <AssociationConnector Association="item1Model.FK_weapon_bonus_GurpsSkill_id" />
        <AssociationConnector Association="item1Model.FK_InventoryOfChar_ITEM_uiIndex" />
        <AssociationConnector Association="item1Model.FK_prereq_listDB_prereq_listDB_id" />
        <AssociationConnector Association="item1Model.FK_skill_prereqDB_prereq_listDB_id" />
        <AssociationConnector Association="item1Model.FK_spell_prereqDB_prereq_listDB_id" />
        <AssociationConnector Association="item1Model.FK_AnyBoxNameType_AnyBoxNameType_id" />
        <AssociationConnector Association="item1Model.FK_AnyBoxNameType_Type_of_Box_id" />
        <AssociationConnector Association="item1Model.FK_BoxItem_AnyBoxNameType_id" />
        <AssociationConnector Association="item1Model.FK_ARMOUR_ITEM_uiIndex" />
        <AssociationConnector Association="item1Model.FK_Attachment_Attachmentmount" />
        <AssociationConnector Association="item1Model.FK_Attachment_ITEM_uiIndex" />
        <AssociationConnector Association="item1Model.FK_G_AvAttachClass_Attachment" />
        <AssociationConnector Association="item1Model.FK_Attachmentmount_NasAttachmentClass1" />
        <AssociationConnector Association="item1Model.FK_AVeAttachmentmount" />
        <AssociationConnector Association="item1Model.FK_G_SubAttachClass_ATTACHMENTSLOT1" />
        <AssociationConnector Association="item1Model.FK_AvailableAttachSlot_ITEM_uiIndex" />
        <AssociationConnector Association="item1Model.FK_BoxItem_ITEM_uiIndex" />
        <AssociationConnector Association="item1Model.FK_Calibre" />
        <AssociationConnector Association="item1Model.FK_ITEM_Clothes" />
        <AssociationConnector Association="item1Model.FK_Drug_ITEM_uiIndex" />
        <AssociationConnector Association="item1Model.FK_EXPLOSIVE_ITEM_uiIndex" />
        <AssociationConnector Association="item1Model.FK_ITEM_Food" />
        <AssociationConnector Association="item1Model.FK_G_SubAttachClass_G_AttachClass" />
        <AssociationConnector Association="item1Model.FK_G_AvAttachClass_G_SubAttachClass" />
        <AssociationConnector Association="item1Model.FK_ItemSubClass_WeaponClass_id" />
        <AssociationConnector Association="item1Model.FK_ITEM_ItemSubClass_id" />
        <AssociationConnector Association="item1Model.FK_ITEM_LC" />
        <AssociationConnector Association="item1Model.FK_ITEM_TL" />
        <AssociationConnector Association="item1Model.FK_LOADBEARINGEQUIPMENT_ITEM_uiIndex" />
        <AssociationConnector Association="item1Model.FK_WEAPON_ITEM_uiIndex" />
        <AssociationConnector Association="item1Model.FK_ItemSubClass_ItemClass_id" />
        <AssociationConnector Association="item1Model.FK_WeaponDamage_TypeOfDamage_id1" />
        <AssociationConnector Association="item1Model.FK_WeaponDamage_TypeOfDamage_id2" />
        <AssociationConnector Association="item1Model.FK_WeaponDamage_WEAPON_uiIndex" />
        <AssociationConnector Association="item1Model.FK_WeaponDamage_WeaponAttackType_id" />
        <AssociationConnector Association="item1Model.GurpsSkillCategory88" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>