<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="520cd847813e4f0ab1ad981dc27ed446" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="item1Model.Advantage" Width="1.5" PointX="3" PointY="4.375" />
        <EntityTypeShape EntityType="item1Model.Attribute" Width="1.5" PointX="3" PointY="9.75" />
        <EntityTypeShape EntityType="item1Model.CharacterDB" Width="1.5" PointX="9" PointY="22" />
        <EntityTypeShape EntityType="item1Model.DefaultSkill" Width="1.5" PointX="8.25" PointY="33.875" />
        <EntityTypeShape EntityType="item1Model.DifficultySkill" Width="1.5" PointX="3.75" PointY="42.75" />
        <EntityTypeShape EntityType="item1Model.GurpsAdvCategory" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="item1Model.GurpsSkill" Width="1.5" PointX="6" PointY="29.875" />
        <EntityTypeShape EntityType="item1Model.GurpsSkillCategory" Width="1.5" PointX="8.25" PointY="37" />
        <EntityTypeShape EntityType="item1Model.InventoryOfChar" Width="1.5" PointX="11.25" PointY="26.625" />
        <EntityTypeShape EntityType="item1Model.prereq_listDB" Width="1.5" PointX="8.25" PointY="29.625" />
        <EntityTypeShape EntityType="item1Model.Skill" Width="1.5" PointX="3" PointY="1.625" />
        <EntityTypeShape EntityType="item1Model.skill_prereqDB" Width="1.5" PointX="10.5" PointY="29.875" />
        <EntityTypeShape EntityType="item1Model.TypeAdv" Width="1.5" PointX="5.25" PointY="12.875" />
        <EntityTypeShape EntityType="item1Model.AMMOUPGRATE" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="item1Model.AnyBoxNameType" Width="1.5" PointX="9" PointY="43.5" />
        <EntityTypeShape EntityType="item1Model.ARMOUR" Width="1.5" PointX="5.25" PointY="56.125" />
        <EntityTypeShape EntityType="item1Model.Attachment" Width="1.5" PointX="14.25" PointY="26.875" />
        <EntityTypeShape EntityType="item1Model.Attachmentmount" Width="1.5" PointX="12" PointY="39.625" />
        <EntityTypeShape EntityType="item1Model.ATTACHMENTSLOT" Width="1.5" PointX="9.75" PointY="39.875" />
        <EntityTypeShape EntityType="item1Model.AvailableAttachSlot" Width="1.5" PointX="11.25" PointY="36.625" />
        <EntityTypeShape EntityType="item1Model.Battery" Width="1.5" PointX="7.75" PointY="7.75" />
        <EntityTypeShape EntityType="item1Model.BoxItem" Width="1.5" PointX="11.25" PointY="33.625" />
        <EntityTypeShape EntityType="item1Model.Caliber" Width="1.5" PointX="0.75" PointY="34.625" />
        <EntityTypeShape EntityType="item1Model.Cloth" Width="1.5" PointX="0.75" PointY="25.5" />
        <EntityTypeShape EntityType="item1Model.CombineWeap" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="item1Model.Drug" Width="1.5" PointX="5.25" PointY="26" />
        <EntityTypeShape EntityType="item1Model.EXPLOSIVE" Width="1.5" PointX="5.25" PointY="36.5" />
        <EntityTypeShape EntityType="item1Model.FOOD" Width="1.5" PointX="0.75" PointY="46.375" />
        <EntityTypeShape EntityType="item1Model.G_AttachClass" Width="1.5" PointX="12" PointY="22.875" />
        <EntityTypeShape EntityType="item1Model.G_AvAttachClass" Width="1.5" PointX="16.5" PointY="31.75" />
        <EntityTypeShape EntityType="item1Model.G_SubAttachClass" Width="1.5" PointX="14.25" PointY="22.5" />
        <EntityTypeShape EntityType="item1Model.GurpsClass" Width="1.5" PointX="1.5" PointY="41.625" />
        <EntityTypeShape EntityType="item1Model.ITEM" Width="1.5" PointX="3" PointY="25.25" />
        <EntityTypeShape EntityType="item1Model.ItemClass" Width="1.5" PointX="1.5" PointY="44" />
        <EntityTypeShape EntityType="item1Model.ItemSubClass" Width="1.5" PointX="0.75" PointY="38.375" />
        <EntityTypeShape EntityType="item1Model.LaserColorEf" Width="1.5" PointX="9.75" PointY="5.75" />
        <EntityTypeShape EntityType="item1Model.LC" Width="1.5" PointX="0.75" PointY="27.875" />
        <EntityTypeShape EntityType="item1Model.LOADBEARINGEQUIPMENT" Width="1.5" PointX="5.25" PointY="20.625" />
        <EntityTypeShape EntityType="item1Model.TL" Width="1.5" PointX="0.75" PointY="31.625" />
        <EntityTypeShape EntityType="item1Model.Type_of_Box" Width="1.5" PointX="6.75" PointY="43.875" />
        <EntityTypeShape EntityType="item1Model.TypeOfDamage" Width="1.5" PointX="5.25" PointY="67.375" />
        <EntityTypeShape EntityType="item1Model.WEAPON" Width="1.5" PointX="5.25" PointY="59.375" />
        <EntityTypeShape EntityType="item1Model.WeaponAttackType" Width="1.5" PointX="5.25" PointY="70.375" />
        <EntityTypeShape EntityType="item1Model.WeaponDamage" Width="1.5" PointX="7.5" PointY="60.875" />
        <EntityTypeShape EntityType="item1Model.AdvantageMod" Width="1.5" PointX="5.25" PointY="9.5" />
        <EntityTypeShape EntityType="item1Model.AttributeBonu" Width="1.5" PointX="5.25" PointY="5.5" />
        <EntityTypeShape EntityType="item1Model.NeedSkill" Width="1.5" PointX="8.25" PointY="26.875" />
        <EntityTypeShape EntityType="item1Model.SkillBonu" Width="1.5" PointX="5.25" PointY="2.5" />
        <AssociationConnector Association="item1Model.FK_Advantage_Advantage_id" />
        <AssociationConnector Association="item1Model.FK_Advantage_GurpsAdvCategory_id" />
        <AssociationConnector Association="item1Model.FK_AdvantageMods_Advantage_id" />
        <AssociationConnector Association="item1Model.FK_AdvBonus_Advantage_id" />
        <AssociationConnector Association="item1Model.FK_SkillBonus_Advantage_id" />
        <AssociationConnector Association="item1Model.FK_AdvBonus_AttributeBonus_id" />
        <AssociationConnector Association="item1Model.FK_InventoryOfChar_CharacterDB_id" />
        <AssociationConnector Association="item1Model.FK_DefaultSkill_GurpsSkill_id_in" />
        <AssociationConnector Association="item1Model.FK_DefaultSkill_GurpsSkill_id_out" />
        <AssociationConnector Association="item1Model.FK_GurpsSkill_Difficulty_id" />
        <AssociationConnector Association="item1Model.FK_GurpsSkill_GurpsSkill_id" />
        <AssociationConnector Association="item1Model.FK_GurpsSkill_TL_Id_Tl" />
        <AssociationConnector Association="item1Model.FK_NeedSkill_GurpsSkill_id_in" />
        <AssociationConnector Association="item1Model.FK_NeedSkill_GurpsSkill_id_out" />
        <AssociationConnector Association="item1Model.FK_prereq_listDB_GurpsSkill_id" />
        <AssociationConnector Association="item1Model.FK_InventoryOfChar_ITEM_uiIndex" />
        <AssociationConnector Association="item1Model.FK_prereq_listDB_prereq_listDB_id" />
        <AssociationConnector Association="item1Model.FK_skill_prereqDB_prereq_listDB_id" />
        <AssociationConnector Association="item1Model.FK_SkillBonus_Skill_Id" />
        <AssociationConnector Association="item1Model.FK_AnyBoxNameType_AnyBoxNameType_id" />
        <AssociationConnector Association="item1Model.FK_AnyBoxNameType_Type_of_Box_id" />
        <AssociationConnector Association="item1Model.FK_BoxItem_AnyBoxNameType_id" />
        <AssociationConnector Association="item1Model.FK_ARMOUR_ITEM_uiIndex" />
        <AssociationConnector Association="item1Model.FK_Attachment_Attachmentmount" />
        <AssociationConnector Association="item1Model.FK_Attachment_ITEM_uiIndex" />
        <AssociationConnector Association="item1Model.FK_G_AvAttachClass_Attachment" />
        <AssociationConnector Association="item1Model.FK_Attachmentmount_NasAttachmentClass1" />
        <AssociationConnector Association="item1Model.FK_AVeAttachmentmount" />
        <AssociationConnector Association="item1Model.FK_G_SubAttachClass_ATTACHMENTSLOT1" />
        <AssociationConnector Association="item1Model.FK_AvailableAttachSlot_ITEM_uiIndex" />
        <AssociationConnector Association="item1Model.FK_BoxItem_ITEM_uiIndex" />
        <AssociationConnector Association="item1Model.FK_Calibre" />
        <AssociationConnector Association="item1Model.FK_ITEM_Clothes" />
        <AssociationConnector Association="item1Model.FK_Drug_ITEM_uiIndex" />
        <AssociationConnector Association="item1Model.FK_EXPLOSIVE_ITEM_uiIndex" />
        <AssociationConnector Association="item1Model.FK_ITEM_Food" />
        <AssociationConnector Association="item1Model.FK_G_SubAttachClass_G_AttachClass" />
        <AssociationConnector Association="item1Model.FK_G_AvAttachClass_G_SubAttachClass" />
        <AssociationConnector Association="item1Model.FK_ItemSubClass_WeaponClass_id" />
        <AssociationConnector Association="item1Model.FK_ITEM_ItemSubClass_id" />
        <AssociationConnector Association="item1Model.FK_ITEM_LC" />
        <AssociationConnector Association="item1Model.FK_ITEM_TL" />
        <AssociationConnector Association="item1Model.FK_LOADBEARINGEQUIPMENT_ITEM_uiIndex" />
        <AssociationConnector Association="item1Model.FK_WEAPON_ITEM_uiIndex" />
        <AssociationConnector Association="item1Model.FK_ItemSubClass_ItemClass_id" />
        <AssociationConnector Association="item1Model.FK_WeaponDamage_TypeOfDamage_id1" />
        <AssociationConnector Association="item1Model.FK_WeaponDamage_TypeOfDamage_id2" />
        <AssociationConnector Association="item1Model.FK_WeaponDamage_WEAPON_uiIndex" />
        <AssociationConnector Association="item1Model.FK_WeaponDamage_WeaponAttackType_id" />
        <AssociationConnector Association="item1Model.GurpsSkillCategory88" />
        <AssociationConnector Association="item1Model.TabooAdv" />
        <AssociationConnector Association="item1Model.TypeAdvSumm" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>