<skill version="2">
		<name>Accounting</name>
		<difficulty>IQ/H</difficulty>
		<points>1</points>
		<reference>B174</reference>
		<attribute_bonus>
				<attribute limitation="striking only">st</attribute>
				<amount per_level="yes">1</amount>
		</attribute_bonus>
		<attribute_bonus>
				<attribute limitation="striking">hp</attribute>
				<amount per_level="yes">11</amount>
		</attribute_bonus>	
			
		<categories>
			<category>Business</category>
		</categories>
		<default>
			<type>IQ</type>
			<modifier>-6</modifier>
		</default>
		<default>
			<type>Skill</type>
			<name>Finance</name>
			<modifier>-4</modifier>
		</default>
		<default>
			<type>Skill</type>
			<name>Mathematics</name>
			<specialization>Statistics</specialization>
			<modifier>-5</modifier>
		</default>
		<default>
			<type>Skill</type>
			<name>Merchant</name>
			<modifier>-5</modifier>
		</default>
	</skill>