<?xml version="1.0" encoding="US-ASCII" ?>
<advantage_list unique_id="hv8tvs47:-3xiofvu287ox" version="1">
	<advantage version="2">
		<Name>Code of Honor (Arab)</Name>
		<type>Mental</type>
		<base_points>-10</base_points>
		<reference>BS185</reference>
		<categories>
			<category>Disadvantage</category>
		</categories>
	</advantage>
	<advantage version="2">
		<Name>Code of Honor (Elven)</Name>
		<type>Mental</type>
		<base_points>-10</base_points>
		<reference>BS185</reference>
		<categories>
			<category>Disadvantage</category>
		</categories>
	</advantage>
	<advantage version="2">
		<Name>Code of Honor (Halfling)</Name>
		<type>Mental</type>
		<base_points>-5</base_points>
		<reference>BS185</reference>
		<categories>
			<category>Disadvantage</category>
		</categories>
	</advantage>
	<advantage version="2">
		<Name>Code of Honor (Northman's)</Name>
		<type>Mental</type>
		<base_points>-10</base_points>
		<reference>BS185</reference>
		<categories>
			<category>Disadvantage</category>
		</categories>
	</advantage>
	<advantage version="2">
		<Name>Code of Honor (Sahudese)</Name>
		<type>Mental</type>
		<base_points>-10</base_points>
		<reference>BS185</reference>
		<categories>
			<category>Disadvantage</category>
		</categories>
	</advantage>
	<advantage version="2">
		<Name>Code of Honor (Stays Bought)</Name>
		<type>Mental</type>
		<base_points>-5</base_points>
		<reference>BS185</reference>
		<categories>
			<category>Disadvantage</category>
		</categories>
	</advantage>
	<advantage version="2">
		<Name>Social Stigma (Barbarian)</Name>
		<type>Social</type>
		<base_points>-10</base_points>
		<reference>BS186</reference>
		<Notes>-2 Reaction from others; +2 Reaction by Barbarians</Notes>
		<categories>
			<category>Disadvantage</category>
		</categories>
	</advantage>
	<advantage version="2">
		<Name>Social Stigma (Known Criminal)</Name>
		<type>Social</type>
		<base_points>-5</base_points>
		<reference>BS186</reference>
		<Notes>-1 Reaction, -2 for cops &amp; judges after public denouncement or visible sign</Notes>
		<categories>
			<category>Disadvantage</category>
		</categories>
	</advantage>
	<advantage version="2">
		<Name>Social Stigma (Perceived as an Animal)</Name>
		<type>Social</type>
		<base_points>-10</base_points>
		<reference>BS186</reference>
		<Notes>No intellectual respect; killing you is not a crime</Notes>
		<categories>
			<category>Disadvantage</category>
		</categories>
	</advantage>
	<advantage version="2">
		<Name>Talent (Born War-Leader)</Name>
		<type>Mental</type>
		<levels>1</levels>
		<points_per_level>5</points_per_level>
		<modifier version="1">
			<Name>Reaction Bonus</Name>
			<cost type="Percentage">0</cost>
			<affects>total</affects>
			<Notes>Military officers, tribal war-leaders, soldiers, and other professional warriors</Notes>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Alternate Benefit</Name>
			<cost type="Percentage">0</cost>
			<affects>total</affects>
			<Notes>Bonus to initiative rolls if leader</Notes>
		</modifier>
		<reference>BS184,DF1:14,PU3:12</reference>
		<categories>
			<category>Advantage</category>
			<category>Talent</category>
		</categories>
		<skill_bonus>
			<Name Compare="is">Intelligence Analysis</Name>
			<Specialization Compare="is anything"></Specialization>
			<Amount per_level="yes">1</Amount>
		</skill_bonus>
		<skill_bonus>
			<Name Compare="is">Leadership</Name>
			<Specialization Compare="is anything"></Specialization>
			<Amount per_level="yes">1</Amount>
		</skill_bonus>
		<skill_bonus>
			<Name Compare="is">Savoir-Faire</Name>
			<Specialization Compare="is">Military</Specialization>
			<Amount per_level="yes">1</Amount>
		</skill_bonus>
		<skill_bonus>
			<Name Compare="is">Strategy</Name>
			<Specialization Compare="is anything"></Specialization>
			<Amount per_level="yes">1</Amount>
		</skill_bonus>
		<skill_bonus>
			<Name Compare="is">Tactics</Name>
			<Specialization Compare="is anything"></Specialization>
			<Amount per_level="yes">1</Amount>
		</skill_bonus>
	</advantage>
	<advantage version="2">
		<Name>Talent (Halfling Marksmanship)</Name>
		<type>Mental, Exotic</type>
		<levels>1</levels>
		<points_per_level>5</points_per_level>
		<modifier version="1">
			<Name>Reaction Bonus</Name>
			<cost type="Percentage">0</cost>
			<affects>total</affects>
			<Notes>Ranged weapon users</Notes>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Alternate Benefit</Name>
			<cost type="Percentage">0</cost>
			<affects>total</affects>
			<Notes>Bonus to default rolls to maintain, evaluate, or trade in ranged weapons</Notes>
		</modifier>
		<reference>BS184,DF3:14,PU3:11</reference>
		<categories>
			<category>Advantage</category>
			<category>Talent</category>
		</categories>
		<skill_bonus>
			<Name Compare="is">Bow</Name>
			<Specialization Compare="is anything"></Specialization>
			<Amount per_level="yes">1</Amount>
		</skill_bonus>
		<skill_bonus>
			<Name Compare="is">Sling</Name>
			<Specialization Compare="is anything"></Specialization>
			<Amount per_level="yes">1</Amount>
		</skill_bonus>
		<skill_bonus>
			<Name Compare="is">Throwing</Name>
			<Specialization Compare="is anything"></Specialization>
			<Amount per_level="yes">1</Amount>
		</skill_bonus>
		<skill_bonus>
			<Name Compare="is">Thrown Weapon</Name>
			<Specialization Compare="is">Dart</Specialization>
			<Amount per_level="yes">1</Amount>
		</skill_bonus>
		<skill_bonus>
			<Name Compare="is">Thrown Weapon</Name>
			<Specialization Compare="is">Knife</Specialization>
			<Amount per_level="yes">1</Amount>
		</skill_bonus>
		<skill_bonus>
			<Name Compare="is">Thrown Weapon</Name>
			<Specialization Compare="is">Stick</Specialization>
			<Amount per_level="yes">1</Amount>
		</skill_bonus>
		<prereq_list all="yes">
			<advantage_prereq Has="yes">
				<Name Compare="is">Halfling</Name>
				<Notes Compare="is anything"></Notes>
			</advantage_prereq>
		</prereq_list>
	</advantage>
</advantage_list>
