<?xml version="1.0" encoding="US-ASCII" ?>
<advantage_list unique_id="hv8svifx:89hualj8idij" version="1">
	<advantage version="2">
		<Name>Magery</Name>
		<type>Mental, Supernatural</type>
		<Levels>1</Levels>
		<base_points>5</base_points>
		<points_per_Level>10</points_per_Level>
		<modifier version="1" enabled="no">
			<Name>Dance</Name>
			<cost type="Percentage">-40</cost>
			<affects>Levels only</affects>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Dark-Aspected</Name>
			<cost type="Percentage">-50</cost>
			<affects>Levels only</affects>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Day-Aspected</Name>
			<cost type="Percentage">-40</cost>
			<affects>Levels only</affects>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Musical</Name>
			<cost type="Percentage">-50</cost>
			<affects>Levels only</affects>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Night-Aspected</Name>
			<cost type="Percentage">-40</cost>
			<affects>Levels only</affects>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>One College</Name>
			<cost type="Percentage">-40</cost>
			<affects>Levels only</affects>
			<Notes>@College@</Notes>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Solitary</Name>
			<cost type="Percentage">-40</cost>
			<affects>Levels only</affects>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Song</Name>
			<cost type="Percentage">-40</cost>
			<affects>Levels only</affects>
		</modifier>
		<reference>B66</reference>
		<categories>
			<category>Advantage</category>
		</categories>
		<spell_bonus all_Colleges="yes">
			<Amount per_Level="yes">1</Amount>
		</spell_bonus>
		<skill_bonus>
			<Name Compare="is">thaumatology</Name>
			<Specialization Compare="is Anything"></Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
		<spell_bonus>
			<College_Name Compare="is">Clerical</College_Name>
			<Amount per_Level="yes">-1</Amount>
		</spell_bonus>
		<spell_bonus>
			<College_Name Compare="is">Druid</College_Name>
			<Amount per_Level="yes">-1</Amount>
		</spell_bonus>
		<spell_bonus>
			<College_Name Compare="is">Unholy</College_Name>
			<Amount per_Level="yes">-1</Amount>
		</spell_bonus>
	</advantage>
	<advantage version="2">
		<Name>Power Investiture</Name>
		<type>Mental, Supernatural</type>
		<Levels>1</Levels>
		<points_per_Level>10</points_per_Level>
		<reference>B77</reference>
		<categories>
			<category>Advantage</category>
		</categories>
		<spell_bonus>
			<College_Name Compare="is">Clerical</College_Name>
			<Amount>1</Amount>
		</spell_bonus>
	</advantage>
	<advantage version="2">
		<Name>Talent (Chi Talent)</Name>
		<type>Mental, Supernatural</type>
		<Levels>1</Levels>
		<points_per_Level>15</points_per_Level>
		<modifier version="1" enabled="no">
			<Name>Alternative Cost</Name>
			<cost type="points">5</cost>
			<affects>Levels only</affects>
		</modifier>
		<reference>DF1:22,PU3:7</reference>
		<categories>
			<category>Advantage</category>
			<category>Talent</category>
		</categories>
		<skill_bonus>
			<Name Compare="is">Autohypnosis</Name>
			<Specialization Compare="is Anything"></Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
		<skill_bonus>
			<Name Compare="is">Blind Fighting</Name>
			<Specialization Compare="is Anything"></Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
		<skill_bonus>
			<Name Compare="is">Body Control</Name>
			<Specialization Compare="is Anything"></Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
		<skill_bonus>
			<Name Compare="is">Breaking Blow</Name>
			<Specialization Compare="is Anything"></Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
		<skill_bonus>
			<Name Compare="is">Breath Control</Name>
			<Specialization Compare="is Anything"></Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
		<skill_bonus>
			<Name Compare="is">Esoteric Medicine</Name>
			<Specialization Compare="is Anything"></Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
		<skill_bonus>
			<Name Compare="is">Flying Leap</Name>
			<Specialization Compare="is Anything"></Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
		<skill_bonus>
			<Name Compare="is">Immovable Stance</Name>
			<Specialization Compare="is Anything"></Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
		<skill_bonus>
			<Name Compare="is">Invisibility Art</Name>
			<Specialization Compare="is Anything"></Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
		<skill_bonus>
			<Name Compare="is">Kiai</Name>
			<Specialization Compare="is Anything"></Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
		<skill_bonus>
			<Name Compare="is">Light Walk</Name>
			<Specialization Compare="is Anything"></Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
		<skill_bonus>
			<Name Compare="is">Mental Strength</Name>
			<Specialization Compare="is Anything"></Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
		<skill_bonus>
			<Name Compare="is">Mind Block</Name>
			<Specialization Compare="is Anything"></Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
		<skill_bonus>
			<Name Compare="is">Parry Missile Weapons</Name>
			<Specialization Compare="is Anything"></Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
		<skill_bonus>
			<Name Compare="is">Power Blow</Name>
			<Specialization Compare="is Anything"></Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
		<skill_bonus>
			<Name Compare="is">Pressure Points</Name>
			<Specialization Compare="is Anything"></Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
		<skill_bonus>
			<Name Compare="is">Pressure Secrets</Name>
			<Specialization Compare="is Anything"></Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
		<skill_bonus>
			<Name Compare="is">Push</Name>
			<Specialization Compare="is Anything"></Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
		<skill_bonus>
			<Name Compare="is">Throwing Art</Name>
			<Specialization Compare="is Anything"></Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
		<skill_bonus>
			<Name Compare="is">Zen Archery</Name>
			<Specialization Compare="is Anything"></Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
	</advantage>
	<advantage version="2">
		<Name>Heroic Archer</Name>
		<type>Physical</type>
		<base_points>20</base_points>
		<reference>DF1:14</reference>
		<Notes>Reduce arrow ready time by one round with roll/penalty and Acc bonus without aiming or ignore bulk</Notes>
		<categories>
			<category>Advantage</category>
			<category>Cinematic</category>
		</categories>
	</advantage>
	<advantage version="2">
		<Name>Talent (Born War Leader)</Name>
		<type>Physical</type>
		<Levels>1</Levels>
		<points_per_Level>5</points_per_Level>
		<reference>DF1:14</reference>
		<categories>
			<category>Advantage</category>
		</categories>
		<skill_bonus>
			<Name Compare="is">leadership</Name>
			<Specialization Compare="is Anything"></Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
		<skill_bonus>
			<Name Compare="is">strategy</Name>
			<Specialization Compare="is Anything"></Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
		<skill_bonus>
			<Name Compare="starts with">tactics</Name>
			<Specialization Compare="is Anything"></Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
		<skill_bonus>
			<Name Compare="is">intelligence analysis</Name>
			<Specialization Compare="is Anything"></Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
		<skill_bonus>
			<Name Compare="is">savoir-faire</Name>
			<Specialization Compare="is Anything">military</Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
	</advantage>
	<advantage version="2">
		<Name>Weapon Bond</Name>
		<type>Physical</type>
		<base_points>1</base_points>
		<reference>DF1:14</reference>
		<Notes>+1 to effective skill when using @a specific weapon@</Notes>
		<categories>
			<category>Advantage</category>
			<category>Perk</category>
		</categories>
	</advantage>
	<advantage version="2">
		<Name>Bard Talent</Name>
		<type>Mental</type>
		<Levels>1</Levels>
		<points_per_Level>8</points_per_Level>
		<reference>DF1:21</reference>
		<categories>
			<category>Advantage</category>
			<category>Power</category>
		</categories>
		<spell_bonus>
			<College_Name Compare="is">Communication &amp; Empathy</College_Name>
			<Amount per_Level="yes">1</Amount>
		</spell_bonus>
		<spell_bonus>
			<College_Name Compare="is">Mind Control</College_Name>
			<Amount per_Level="yes">1</Amount>
		</spell_bonus>
		<prereq_list all="no">
			<skill_prereq Has="yes">
				<Name Compare="is">Musical Instrument</Name>
				<Specialization Compare="is Anything"></Specialization>
				<Level Compare="at least">14</Level>
			</skill_prereq>
			<skill_prereq Has="yes">
				<Name Compare="is">Singing</Name>
				<Specialization Compare="is Anything"></Specialization>
				<Level Compare="at least">14</Level>
			</skill_prereq>
		</prereq_list>
	</advantage>
	<advantage_container version="2" open="yes">
		<Name>Bard-Song</Name>
		<modifier version="1">
			<Name>Power Modifier</Name>
			<cost type="Percentage">-10</cost>
			<affects>total</affects>
			<reference>P27</reference>
			<Notes>Magical</Notes>
		</modifier>
		<modifier version="1">
			<Name>Power Modifier</Name>
			<cost type="Percentage">-20</cost>
			<affects>total</affects>
			<Notes>Musical</Notes>
		</modifier>
		<reference>DF1:21</reference>
		<categories>
			<category>Advantage</category>
			<category>Power</category>
		</categories>
	</advantage_container>
	<advantage_container version="2" open="yes">
		<Name>Chi Maestry</Name>
		<modifier version="1">
			<Name>Power Modifier</Name>
			<cost type="Percentage">-10</cost>
			<affects>total</affects>
			<reference>P26</reference>
			<Notes>Chi</Notes>
		</modifier>
		<reference>DF1:21</reference>
		<categories>
			<category>Advantage</category>
			<category>Power</category>
		</categories>
	</advantage_container>
	<advantage version="2">
		<Name>Disciplines of Faith (Chi Rituals)</Name>
		<type>Mental</type>
		<base_points>-10</base_points>
		<reference>DF1:21</reference>
		<categories>
			<category>Disadvantage</category>
		</categories>
	</advantage>
	<advantage_container version="2" open="yes">
		<Name>Druidic Arts</Name>
		<modifier version="1">
			<Name>Power Modifier</Name>
			<cost type="Percentage">-10</cost>
			<affects>total</affects>
			<Notes>Druidic</Notes>
		</modifier>
		<reference>DF1:22</reference>
		<categories>
			<category>Advantage</category>
			<category>Power</category>
		</categories>
	</advantage_container>
	<advantage version="2">
		<Name>Holiness</Name>
		<type>Mental</type>
		<Levels>1</Levels>
		<points_per_Level>5</points_per_Level>
		<reference>DF1:22</reference>
		<categories>
			<category>Advantage</category>
		</categories>
	</advantage>
	<advantage_container version="2" open="yes">
		<Name>Holy Might</Name>
		<modifier version="1">
			<Name>Power Modifier</Name>
			<cost type="Percentage">-10</cost>
			<affects>total</affects>
			<reference>DF1:22</reference>
			<Notes>Holy</Notes>
		</modifier>
		<reference>DF1:22</reference>
		<categories>
			<category>Advantage</category>
		</categories>
	</advantage_container>
	<advantage version="2">
		<Name>Power Investiture (Druid)</Name>
		<type>Mental, Supernatural</type>
		<Levels>1</Levels>
		<points_per_Level>10</points_per_Level>
		<reference>DF1:22</reference>
		<categories>
			<category>Advantage</category>
		</categories>
		<spell_bonus>
			<College_Name Compare="is">Druid</College_Name>
			<Amount>1</Amount>
		</spell_bonus>
	</advantage>
	<advantage version="2">
		<Name>Talent (Elder Gift)</Name>
		<type>Mental, Exotic, Supernatural</type>
		<Levels>1</Levels>
		<points_per_Level>5</points_per_Level>
		<modifier version="1">
			<Name>Reaction Bonus</Name>
			<cost type="Percentage">0</cost>
			<affects>total</affects>
			<Notes>Elder Things</Notes>
		</modifier>
		<reference>DF3:6,PU3:6</reference>
		<categories>
			<category>Advantage</category>
			<category>Talent</category>
		</categories>
		<skill_bonus>
			<Name Compare="is">Alchemy</Name>
			<Specialization Compare="is Anything"></Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
		<skill_bonus>
			<Name Compare="is">Hidden Lore</Name>
			<Specialization Compare="is Anything"></Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
		<skill_bonus>
			<Name Compare="is">Occultism</Name>
			<Specialization Compare="is Anything"></Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
		<skill_bonus>
			<Name Compare="is">Thaumatology</Name>
			<Specialization Compare="is Anything"></Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
	</advantage>
	<advantage version="2">
		<Name>Talent (Dungeon Artificer)</Name>
		<type>Mental, Supernatural</type>
		<Levels>1</Levels>
		<points_per_Level>5</points_per_Level>
		<modifier version="1">
			<Name>Reaction Bonus</Name>
			<cost type="Percentage">0</cost>
			<affects>total</affects>
			<Notes>Potential Buyers</Notes>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Alternate Benefit</Name>
			<cost type="Percentage">0</cost>
			<affects>total</affects>
			<Notes>Roll appropriate skill to scrounge equipment for other covered skills and apply Level against the penalty.  Shift rolls to avoid ill effects from mysterious artifacts by Level in either direction.</Notes>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Alternative Cost</Name>
			<cost type="points">1</cost>
			<affects>Levels only</affects>
		</modifier>
		<reference>DF4:4,PU3:10</reference>
		<categories>
			<category>Advantage</category>
			<category>Talent</category>
		</categories>
		<skill_bonus>
			<Name Compare="is">Alchemy</Name>
			<Specialization Compare="is Anything"></Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
		<skill_bonus>
			<Name Compare="is">Armoury</Name>
			<Specialization Compare="is Anything"></Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
		<skill_bonus>
			<Name Compare="is">Engineer</Name>
			<Specialization Compare="is">Gadgets</Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
		<skill_bonus>
			<Name Compare="is">Fast-Draw</Name>
			<Specialization Compare="is">Gadgets</Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
		<skill_bonus>
			<Name Compare="is">Scrounging</Name>
			<Specialization Compare="is Anything"></Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
		<skill_bonus>
			<Name Compare="is">Traps</Name>
			<Specialization Compare="is Anything"></Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
	</advantage>
	<advantage version="2">
		<Name>Talent (Forest Guardian)</Name>
		<type>Mental, Exotic, Supernatural</type>
		<Levels>1</Levels>
		<points_per_Level>5</points_per_Level>
		<modifier version="1">
			<Name>Reaction Bonus</Name>
			<cost type="Percentage">0</cost>
			<affects>total</affects>
			<Notes>Druids, Faeries, and bunnies</Notes>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Alternate Benefit</Name>
			<cost type="Percentage">0</cost>
			<affects>total</affects>
			<Notes>Bonus to notice intruders, etc in woodland where you've lived from 6-Level months.</Notes>
		</modifier>
		<reference>DF3:7,PU3:10</reference>
		<categories>
			<category>Advantage</category>
			<category>Talent</category>
		</categories>
		<skill_bonus>
			<Name Compare="is">Bow</Name>
			<Specialization Compare="is Anything"></Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
		<skill_bonus>
			<Name Compare="is">Camouflage</Name>
			<Specialization Compare="is Anything"></Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
		<skill_bonus>
			<Name Compare="is">Fast-Draw</Name>
			<Specialization Compare="is Anything"></Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
		<skill_bonus>
			<Name Compare="is">Stealth</Name>
			<Specialization Compare="is Anything"></Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
		<skill_bonus>
			<Name Compare="is">Survival</Name>
			<Specialization Compare="is Anything"></Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
		<prereq_list all="yes">
			<advantage_prereq Has="yes">
				<Name Compare="ends with">Elf</Name>
				<Notes Compare="is Anything"></Notes>
			</advantage_prereq>
		</prereq_list>
	</advantage>
	<advantage version="2">
		<Name>Talent (Pickaxe Penchant)</Name>
		<type>Mental, Supernatural</type>
		<Levels>1</Levels>
		<points_per_Level>5</points_per_Level>
		<modifier version="1">
			<Name>Reaction Bonus</Name>
			<cost type="Percentage">0</cost>
			<affects>total</affects>
			<Notes>Miners</Notes>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Alternate Benefit</Name>
			<cost type="Percentage">0</cost>
			<affects>total</affects>
			<Notes>Bonus to will for Extra Effort when digging, HT on failure at such, and all rolls to avoid disasters in mines</Notes>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Alternative Cost</Name>
			<cost type="points">0</cost>
			<affects>Levels only</affects>
		</modifier>
		<reference>DF3:6,PU3:14</reference>
		<categories>
			<category>Advantage</category>
			<category>Talent</category>
		</categories>
		<skill_bonus>
			<Name Compare="is">Axe/Mace</Name>
			<Specialization Compare="is Anything"></Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
		<skill_bonus>
			<Name Compare="is">Forced Entry</Name>
			<Specialization Compare="is Anything"></Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
		<skill_bonus>
			<Name Compare="is">Prospecting</Name>
			<Specialization Compare="is Anything"></Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
		<skill_bonus>
			<Name Compare="is">Thrown Weapon</Name>
			<Specialization Compare="is Anything">Axe/Mace</Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
		<skill_bonus>
			<Name Compare="is">Two-Handed Axe/Mace</Name>
			<Specialization Compare="is Anything"></Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
		<prereq_list all="yes">
			<advantage_prereq Has="yes">
				<Name Compare="is">Dwarf</Name>
				<Notes Compare="is Anything"></Notes>
			</advantage_prereq>
		</prereq_list>
	</advantage>
	<advantage version="2">
		<Name>Talent (Widget-Worker)</Name>
		<type>Mental, Supernatural</type>
		<Levels>1</Levels>
		<points_per_Level>5</points_per_Level>
		<modifier version="1">
			<Name>Reaction Bonus</Name>
			<cost type="Percentage">0</cost>
			<affects>total</affects>
			<Notes>Those who benefit directly from your skills</Notes>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Alternate Benefit</Name>
			<cost type="Percentage">0</cost>
			<affects>total</affects>
			<Notes>Success at an appropriate covered skill lets you scround equipment for another skill and eliminates Level of the penalty for improvised equipment. Shift rolls by Level to avoid harm from tampering with mundane mechanisms.</Notes>
		</modifier>
		<reference>DF3:10,PU3:16</reference>
		<categories>
			<category>Advantage</category>
			<category>Talent</category>
		</categories>
		<skill_bonus>
			<Name Compare="is">Armoury</Name>
			<Specialization Compare="is Anything"></Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
		<skill_bonus>
			<Name Compare="is">Forced Entry</Name>
			<Specialization Compare="is Anything"></Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
		<skill_bonus>
			<Name Compare="is">Lockpicking</Name>
			<Specialization Compare="is Anything"></Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
		<skill_bonus>
			<Name Compare="is">Scrounging</Name>
			<Specialization Compare="is Anything"></Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
		<skill_bonus>
			<Name Compare="is">Traps</Name>
			<Specialization Compare="is Anything"></Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
		<prereq_list all="yes">
			<advantage_prereq Has="yes">
				<Name Compare="is">Gnome</Name>
				<Notes Compare="is Anything"></Notes>
			</advantage_prereq>
		</prereq_list>
	</advantage>
	<advantage version="2">
		<Name>Social Stigma (Half-Breed)</Name>
		<type>Social</type>
		<base_points>-5</base_points>
		<reference>DF3:11</reference>
		<Notes>-1 Reaction; -2 to social skills with @Parent Races@</Notes>
		<categories>
			<category>Disadvantage</category>
		</categories>
	</advantage>
	<advantage version="2">
		<Name>Social Stigma (Infernal)</Name>
		<type>Social</type>
		<base_points>-10</base_points>
		<reference>DF3:11</reference>
		<Notes>-2 Reaction; -2 to social skills; -3 to helpful clerical spells</Notes>
		<categories>
			<category>Disadvantage</category>
		</categories>
		<skill_bonus>
			<Name Compare="is">intimidation</Name>
			<Specialization Compare="is Anything"></Specialization>
			<Amount>1</Amount>
		</skill_bonus>
	</advantage>
	<advantage version="2">
		<Name>Social Stigma (Monster)</Name>
		<type>Social</type>
		<base_points>-15</base_points>
		<reference>DF3:11</reference>
		<Notes>-3 reaction; -6 to skills; Denied entry to town on 9 or less</Notes>
		<categories>
			<category>Disadvantage</category>
		</categories>
		<skill_bonus>
			<Name Compare="is">intimidation</Name>
			<Specialization Compare="is Anything"></Specialization>
			<Amount>1</Amount>
		</skill_bonus>
	</advantage>
	<advantage version="2">
		<Name>Social Stigma (Savage)</Name>
		<type>Social</type>
		<base_points>-10</base_points>
		<reference>DF3:11</reference>
		<Notes>-2 reaction; -4 to skills; Denied entry to town on 6 or less</Notes>
		<categories>
			<category>Disadvantage</category>
		</categories>
	</advantage>
	<advantage version="2">
		<Name>Giant Weapons</Name>
		<type>Physical</type>
		<Levels>1</Levels>
		<points_per_Level>1</points_per_Level>
		<reference>DF3:14</reference>
		<categories>
			<category>Perk</category>
		</categories>
	</advantage>
	<advantage version="2">
		<Name>Bard-Song Talent</Name>
		<type>Mental</type>
		<Levels>1</Levels>
		<points_per_Level>5</points_per_Level>
		<reference>DF3:20</reference>
		<categories>
			<category>Advantage</category>
			<category>Power</category>
		</categories>
		<prereq_list all="no">
			<skill_prereq Has="yes">
				<Name Compare="is">Musical Instrument</Name>
				<Specialization Compare="is Anything"></Specialization>
				<Level Compare="at least">14</Level>
			</skill_prereq>
			<skill_prereq Has="yes">
				<Name Compare="is">Singing</Name>
				<Specialization Compare="is Anything"></Specialization>
				<Level Compare="at least">14</Level>
			</skill_prereq>
		</prereq_list>
	</advantage>
	<advantage version="2">
		<Name>Bardic Magery</Name>
		<type>Mental, Supernatural</type>
		<Levels>1</Levels>
		<points_per_Level>11</points_per_Level>
		<reference>DF3:20</reference>
		<categories>
			<category>Advantage</category>
		</categories>
		<spell_bonus all_Colleges="yes">
			<Amount per_Level="yes">1</Amount>
		</spell_bonus>
		<skill_bonus>
			<Name Compare="is">thaumatology</Name>
			<Specialization Compare="is Anything"></Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
		<spell_bonus>
			<College_Name Compare="is">Clerical</College_Name>
			<Amount per_Level="yes">-1</Amount>
		</spell_bonus>
		<spell_bonus>
			<College_Name Compare="is">Druid</College_Name>
			<Amount per_Level="yes">-1</Amount>
		</spell_bonus>
		<spell_bonus>
			<College_Name Compare="is">Unholy</College_Name>
			<Amount per_Level="yes">1</Amount>
		</spell_bonus>
		<prereq_list all="yes">
			<advantage_prereq Has="yes">
				<Name Compare="is">Magery</Name>
				<Notes Compare="is Anything"></Notes>
			</advantage_prereq>
		</prereq_list>
	</advantage>
	<advantage version="2">
		<Name>Power Investiture (Unholy)</Name>
		<type>Mental, Supernatural</type>
		<Levels>1</Levels>
		<points_per_Level>10</points_per_Level>
		<reference>DF3:23</reference>
		<categories>
			<category>Advantage</category>
		</categories>
		<spell_bonus>
			<College_Name Compare="is">unholy</College_Name>
			<Amount>1</Amount>
		</spell_bonus>
	</advantage>
	<advantage_container version="2" open="yes">
		<Name>Psionics</Name>
		<modifier version="1">
			<Name>Power Modifier</Name>
			<cost type="Percentage">-10</cost>
			<affects>total</affects>
			<reference>P28</reference>
			<Notes>Psionic</Notes>
		</modifier>
		<reference>DF3:40</reference>
		<categories>
			<category>Advantage</category>
			<category>Power</category>
		</categories>
	</advantage_container>
	<advantage version="2">
		<Name>Psi Talent</Name>
		<type>Mental</type>
		<Levels>1</Levels>
		<points_per_Level>5</points_per_Level>
		<reference>DF3:41</reference>
		<categories>
			<category>Advantage</category>
			<category>Power</category>
		</categories>
		<prereq_list all="yes">
			<advantage_prereq Has="yes">
				<Name Compare="is">Unusual Background (Psionic)</Name>
				<Notes Compare="is Anything"></Notes>
			</advantage_prereq>
		</prereq_list>
	</advantage>
	<advantage_container version="2" open="yes">
		<Name>Unholy Might</Name>
		<modifier version="1">
			<Name>Power Modifier</Name>
			<cost type="Percentage">-10</cost>
			<affects>total</affects>
			<reference>DF1:22</reference>
			<Notes>Unholy</Notes>
		</modifier>
		<reference>DF3:41</reference>
		<categories>
			<category>Advantage</category>
		</categories>
	</advantage_container>
	<advantage version="2">
		<Name>Unholiness</Name>
		<type>Mental</type>
		<Levels>1</Levels>
		<points_per_Level>5</points_per_Level>
		<reference>DF3:42</reference>
		<categories>
			<category>Advantage</category>
		</categories>
	</advantage>
	<advantage version="2">
		<Name>Talent (Close to Heaven)</Name>
		<type>Mental, Supernatural</type>
		<Levels>1</Levels>
		<points_per_Level>5</points_per_Level>
		<modifier version="1">
			<Name>Reaction Bonus</Name>
			<cost type="Percentage">0</cost>
			<affects>total</affects>
			<Notes>Any fellow &#8220;religious professional&#8221;</Notes>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Alternate Benefit</Name>
			<cost type="Percentage">0</cost>
			<affects>total</affects>
			<Notes>IQ-4+Level to notice omens and blessed items</Notes>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Alternative Cost</Name>
			<cost type="points">1</cost>
			<affects>Levels only</affects>
		</modifier>
		<reference>DF11:22,PU3:8</reference>
		<categories>
			<category>Advantage</category>
			<category>Talent</category>
		</categories>
		<skill_bonus>
			<Name Compare="is">Meditation</Name>
			<Specialization Compare="is Anything"></Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
		<skill_bonus>
			<Name Compare="is">Religious Ritual</Name>
			<Specialization Compare="is Anything"></Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
		<skill_bonus>
			<Name Compare="is">Theology</Name>
			<Specialization Compare="is Anything"></Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
		<skill_bonus>
			<Name Compare="is">Ritual Magic</Name>
			<Specialization Compare="is">@Religion@</Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
		<skill_bonus>
			<Name Compare="is">Symbol Drawing</Name>
			<Specialization Compare="is">@Religion@</Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
		<skill_bonus>
			<Name Compare="is">Exorcism</Name>
			<Specialization Compare="is Anything"></Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
	</advantage>
	<advantage version="2">
		<Name>Talent (Close to Hell)</Name>
		<type>Mental, Supernatural</type>
		<Levels>1</Levels>
		<points_per_Level>5</points_per_Level>
		<modifier version="1">
			<Name>Reaction Bonus</Name>
			<cost type="Percentage">0</cost>
			<affects>total</affects>
			<Notes>Demons</Notes>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Alternative Cost</Name>
			<cost type="points">1</cost>
			<affects>Levels only</affects>
		</modifier>
		<reference>DF11:24,PU3:8</reference>
		<categories>
			<category>Advantage</category>
			<category>Talent</category>
		</categories>
		<skill_bonus>
			<Name Compare="is">Exorcism</Name>
			<Specialization Compare="is Anything"></Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
		<skill_bonus>
			<Name Compare="is">Hidden Lore</Name>
			<Specialization Compare="is">Demons</Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
		<skill_bonus>
			<Name Compare="is">Occultism</Name>
			<Specialization Compare="is Anything"></Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
		<skill_bonus>
			<Name Compare="is">Psychology</Name>
			<Specialization Compare="is">Demons</Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
		<skill_bonus>
			<Name Compare="is">Religious Ritual</Name>
			<Specialization Compare="is Anything"></Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
		<skill_bonus>
			<Name Compare="is">Theology</Name>
			<Specialization Compare="is Anything"></Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
	</advantage>
	<advantage version="2">
		<Name>Talent (Close to the Earth)</Name>
		<type>Mental, Supernatural</type>
		<Levels>1</Levels>
		<points_per_Level>5</points_per_Level>
		<modifier version="1">
			<Name>Reaction Bonus</Name>
			<cost type="Percentage">0</cost>
			<affects>total</affects>
			<Notes>Those who respect nature</Notes>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Alternate Benefit</Name>
			<cost type="Percentage">0</cost>
			<affects>total</affects>
			<Notes>IQ-4+Level to notice disturbances in nature</Notes>
		</modifier>
		<reference>DF11:25,PU3:8</reference>
		<categories>
			<category>Advantage</category>
			<category>Talent</category>
		</categories>
		<skill_bonus>
			<Name Compare="is">Hidden Lore</Name>
			<Specialization Compare="is">Elementals</Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
		<skill_bonus>
			<Name Compare="is">Naturalist</Name>
			<Specialization Compare="is Anything"></Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
		<skill_bonus>
			<Name Compare="is">Religious Ritual</Name>
			<Specialization Compare="is Anything"></Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
		<skill_bonus>
			<Name Compare="is">Theology</Name>
			<Specialization Compare="is Anything"></Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
		<skill_bonus>
			<Name Compare="is">Weather Sense</Name>
			<Specialization Compare="is Anything"></Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
		<skill_bonus>
			<Name Compare="is">Hidden Lore</Name>
			<Specialization Compare="is">Faeries</Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
		<skill_bonus>
			<Name Compare="is">Hidden Lore</Name>
			<Specialization Compare="is">Nature Spirits</Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
	</advantage>
	<advantage version="2">
		<Name>Talent (Jack of All Trades)</Name>
		<type>Mental, Exotic</type>
		<Levels>1</Levels>
		<points_per_Level>10</points_per_Level>
		<reference>DF11:28,PU3:11</reference>
		<Notes>Bonus to all defaults from attributes</Notes>
		<categories>
			<category>Advantage</category>
			<category>Talent</category>
		</categories>
	</advantage>
	<advantage version="2">
		<Name>Talent (Mr. Smash)</Name>
		<type>Mental</type>
		<Levels>1</Levels>
		<points_per_Level>5</points_per_Level>
		<modifier version="1">
			<Name>Alternate Benefit</Name>
			<cost type="Percentage">0</cost>
			<affects>total</affects>
			<Notes>Bonus to intimidate when victim at your mercy and you are threatening with a covered weapon</Notes>
		</modifier>
		<reference>DF11:19,PU3:13</reference>
		<Notes>Covers Forced-Entry, but only when used with a swung Two Handed weapon.</Notes>
		<categories>
			<category>Advantage</category>
			<category>Talent</category>
		</categories>
		<skill_bonus>
			<Name Compare="is">Polearm</Name>
			<Specialization Compare="is Anything"></Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
		<skill_bonus>
			<Name Compare="is">Two-Handed Axe/Mace</Name>
			<Specialization Compare="is Anything"></Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
		<skill_bonus>
			<Name Compare="is">Two-Handed Flail</Name>
			<Specialization Compare="is Anything"></Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
		<skill_bonus>
			<Name Compare="is">Two-Handed Sword</Name>
			<Specialization Compare="is Anything"></Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
		<skill_bonus>
			<Name Compare="is"></Name>
			<Specialization Compare="is Anything"></Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
		<skill_bonus>
			<Name Compare="is"></Name>
			<Specialization Compare="is Anything"></Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
	</advantage>
	<advantage version="2">
		<Name>Talent (Seafarer)</Name>
		<type>Mental</type>
		<Levels>1</Levels>
		<points_per_Level>10</points_per_Level>
		<modifier version="1">
			<Name>Reaction Bonus</Name>
			<cost type="Percentage">0</cost>
			<affects>total</affects>
			<Notes>Sailors, pirates, and aquatic races sympathetic to sea travel</Notes>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Alternate Benefit</Name>
			<cost type="Percentage">0</cost>
			<affects>total</affects>
			<Notes>Bonus to resist seasicknes and reduce unfamiliarity penalties for system on an appropriate boat or ship. Bonus to Carousing and Streetwise in port towns.</Notes>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Alternative Cost</Name>
			<cost type="points">-1</cost>
			<affects>Levels only</affects>
		</modifier>
		<reference>DF11:19,PU3:14</reference>
		<categories>
			<category>Advantage</category>
			<category>Talent</category>
		</categories>
		<skill_bonus>
			<Name Compare="is">Boating</Name>
			<Specialization Compare="is Anything"></Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
		<skill_bonus>
			<Name Compare="is">Fishing</Name>
			<Specialization Compare="is Anything"></Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
		<skill_bonus>
			<Name Compare="is">Knot-Tying</Name>
			<Specialization Compare="is Anything"></Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
		<skill_bonus>
			<Name Compare="is">Meteorology</Name>
			<Specialization Compare="is Anything"></Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
		<skill_bonus>
			<Name Compare="is">Weather Sense</Name>
			<Specialization Compare="is Anything"></Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
		<skill_bonus>
			<Name Compare="is">Navigation</Name>
			<Specialization Compare="is Anything">Sea</Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
		<skill_bonus>
			<Name Compare="is">Seamanship</Name>
			<Specialization Compare="is Anything"></Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
		<skill_bonus>
			<Name Compare="is">Survival</Name>
			<Specialization Compare="is Anything">Island/Beach</Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
		<skill_bonus>
			<Name Compare="is">Swimming</Name>
			<Specialization Compare="is Anything"></Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
		<skill_bonus>
			<Name Compare="is">Thrown Weapon</Name>
			<Specialization Compare="is Anything">Harpoon</Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
		<prereq_list all="yes">
			<advantage_prereq Has="no">
				<Name Compare="is">Talent (Born Sailor)</Name>
				<Notes Compare="is Anything"></Notes>
			</advantage_prereq>
			<advantage_prereq Has="no">
				<Name Compare="is">Talent (Mariner)</Name>
				<Notes Compare="is Anything"></Notes>
			</advantage_prereq>
		</prereq_list>
	</advantage>
	<advantage version="2">
		<Name>Talent (Spirit-Talker)</Name>
		<type>Mental</type>
		<Levels>1</Levels>
		<points_per_Level>5</points_per_Level>
		<modifier version="1">
			<Name>Reaction Bonus</Name>
			<cost type="Percentage">0</cost>
			<affects>total</affects>
			<Notes>Spirits</Notes>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Alternative Cost</Name>
			<cost type="points">1</cost>
			<affects>Levels only</affects>
		</modifier>
		<reference>DF11:34,PU3:15</reference>
		<categories>
			<category>Advantage</category>
			<category>Talent</category>
		</categories>
		<skill_bonus>
			<Name Compare="is">Exorcism</Name>
			<Specialization Compare="is Anything"></Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
		<skill_bonus>
			<Name Compare="is">Fortune-Telling</Name>
			<Specialization Compare="is Anything">Augury</Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
		<skill_bonus>
			<Name Compare="is">Fortune-Telling</Name>
			<Specialization Compare="is Anything">Dream Interpretation</Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
		<skill_bonus>
			<Name Compare="is">Hidden Lore</Name>
			<Specialization Compare="is Anything">Spirits</Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
		<skill_bonus>
			<Name Compare="is">Meditation</Name>
			<Specialization Compare="is Anything"></Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
		<skill_bonus>
			<Name Compare="is">Occultism</Name>
			<Specialization Compare="is Anything"></Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
		<skill_bonus>
			<Name Compare="is">Theology</Name>
			<Specialization Compare="is Anything"></Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
	</advantage>
	<advantage version="2">
		<Name>Talent (Street-Smart)</Name>
		<type>Mental</type>
		<Levels>1</Levels>
		<points_per_Level>5</points_per_Level>
		<modifier version="1">
			<Name>Reaction Bonus</Name>
			<cost type="Percentage">0</cost>
			<affects>total</affects>
			<Notes>Shady characters in town.</Notes>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Alternate Benefit</Name>
			<cost type="Percentage">0</cost>
			<affects>total</affects>
			<Notes>Bonus to notice inner city dangers and scams and to Tracking in built up areas.</Notes>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Alternative Cost</Name>
			<cost type="points">1</cost>
			<affects>Levels only</affects>
		</modifier>
		<reference>DF11:35,PU3:16</reference>
		<categories>
			<category>Advantage</category>
			<category>Talent</category>
		</categories>
		<skill_bonus>
			<Name Compare="is">Merchant</Name>
			<Specialization Compare="is Anything"></Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
		<skill_bonus>
			<Name Compare="is">Panhandling</Name>
			<Specialization Compare="is Anything"></Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
		<skill_bonus>
			<Name Compare="is">Scrounging</Name>
			<Specialization Compare="is Anything"></Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
		<skill_bonus>
			<Name Compare="is">Shadowing</Name>
			<Specialization Compare="is Anything"></Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
		<skill_bonus>
			<Name Compare="is">Streetwise</Name>
			<Specialization Compare="is Anything"></Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
		<skill_bonus>
			<Name Compare="is">Urban Survival</Name>
			<Specialization Compare="is Anything"></Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
		<prereq_list all="yes">
			<advantage_prereq Has="no">
				<Name Compare="is">Talent (Street Smarts)</Name>
				<Notes Compare="is Anything"></Notes>
			</advantage_prereq>
		</prereq_list>
	</advantage>
	<advantage version="2">
		<Name>Talent (Ninja Talent)</Name>
		<type>Mental, Supernatural</type>
		<Levels>1</Levels>
		<points_per_Level>5</points_per_Level>
		<modifier version="1" enabled="no">
			<Name>Power Talent</Name>
			<cost type="points">5</cost>
			<affects>Levels only</affects>
			<reference>DF12:4</reference>
		</modifier>
		<reference>DF12:4,PU3:7</reference>
		<categories>
			<category>Advantage</category>
			<category>Talent</category>
		</categories>
		<skill_bonus>
			<Name Compare="is">Blind Fighting</Name>
			<Specialization Compare="is Anything"></Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
		<skill_bonus>
			<Name Compare="is">Hypnotism</Name>
			<Specialization Compare="is Anything"></Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
		<skill_bonus>
			<Name Compare="is">Invisibility Art</Name>
			<Specialization Compare="is Anything"></Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
		<skill_bonus>
			<Name Compare="is">Light Walk</Name>
			<Specialization Compare="is Anything"></Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
		<skill_bonus>
			<Name Compare="is">Mental Strength</Name>
			<Specialization Compare="is Anything"></Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
	</advantage>
	<advantage version="2">
		<Name>Talent (Psientist)</Name>
		<type>Mental, Supernatural</type>
		<Levels>1</Levels>
		<points_per_Level>5</points_per_Level>
		<modifier version="1">
			<Name>Reaction Bonus</Name>
			<cost type="Percentage">0</cost>
			<affects>total</affects>
			<Notes>Psis</Notes>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Alternate Benefit</Name>
			<cost type="Percentage">0</cost>
			<affects>total</affects>
			<Notes>Bonus to self control rolls after a successful Meditation, Mental Strength, or Mind Block</Notes>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Alternative Cost</Name>
			<cost type="points">1</cost>
			<affects>Levels only</affects>
		</modifier>
		<reference>DF14:21,PU3:15</reference>
		<categories>
			<category>Advantage</category>
			<category>Talent</category>
		</categories>
		<skill_bonus>
			<Name Compare="is">Hypnotism</Name>
			<Specialization Compare="is Anything"></Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
		<skill_bonus>
			<Name Compare="is">Meditation</Name>
			<Specialization Compare="is Anything"></Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
		<skill_bonus>
			<Name Compare="is">Mental Strength</Name>
			<Specialization Compare="is Anything"></Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
		<skill_bonus>
			<Name Compare="is">Mind Block</Name>
			<Specialization Compare="is Anything"></Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
		<skill_bonus>
			<Name Compare="is">Psychology</Name>
			<Specialization Compare="is Anything"></Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
		<skill_bonus>
			<Name Compare="is">Expert Skill</Name>
			<Specialization Compare="is">Psionics</Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
		<skill_bonus>
			<Name Compare="is">Hidden Lore</Name>
			<Specialization Compare="is">Psionics</Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
	</advantage>
	<advantage version="2">
		<Name>Talent (Strangler)</Name>
		<type>Mental, Supernatural</type>
		<Levels>1</Levels>
		<points_per_Level>5</points_per_Level>
		<modifier version="1" enabled="no">
			<Name>Alternate Benefit</Name>
			<cost type="Percentage">0</cost>
			<affects>total</affects>
			<Notes>Bonus to Per to notice people sneaking within arms reach of you</Notes>
		</modifier>
		<reference>DFM1:30,PU3:15</reference>
		<categories>
			<category>Advantage</category>
			<category>Talent</category>
		</categories>
		<skill_bonus>
			<Name Compare="is">Brawling</Name>
			<Specialization Compare="is Anything"></Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
		<skill_bonus>
			<Name Compare="is">Stealth</Name>
			<Specialization Compare="is Anything"></Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
		<skill_bonus>
			<Name Compare="is">Tracking</Name>
			<Specialization Compare="is Anything"></Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
		<skill_bonus>
			<Name Compare="is">Wrestling</Name>
			<Specialization Compare="is Anything"></Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
		<skill_bonus>
			<Name Compare="is"></Name>
			<Specialization Compare="is Anything"></Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
		<skill_bonus>
			<Name Compare="is"></Name>
			<Specialization Compare="is Anything"></Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
		<prereq_list all="yes">
			<advantage_prereq Has="yes">
				<Name Compare="is">Throttler</Name>
				<Notes Compare="is Anything"></Notes>
			</advantage_prereq>
		</prereq_list>
	</advantage>
</advantage_list>
