<?xml version="1.0" encoding="US-ASCII" ?>
<advantage_list unique_id="hv8u7c9f:1c3g0kz6t6jfu" version="1">
	<advantage version="2">
		<Name>Acute Mana Sense</Name>
		<type>Mental, Exotic</type>
		<Levels>1</Levels>
		<points_per_Level>2</points_per_Level>
		<reference>F128</reference>
		<categories>
			<category>Advantage</category>
		</categories>
	</advantage>
	<advantage version="2">
		<Name>Blessed (Armor of Faith)</Name>
		<type>Mental, Supernatural</type>
		<base_points>11</base_points>
		<reference>F128</reference>
		<categories>
			<category>Advantage</category>
		</categories>
	</advantage>
	<advantage version="2">
		<Name>Blessed (The King's Two Bodies)</Name>
		<type>Mental, Supernatural</type>
		<base_points>10</base_points>
		<reference>F128</reference>
		<categories>
			<category>Advantage</category>
		</categories>
	</advantage>
	<advantage version="2">
		<Name>Code of Honor (Highwayman's)</Name>
		<type>Mental</type>
		<base_points>-5</base_points>
		<reference>F132</reference>
		<categories>
			<category>Disadvantage</category>
		</categories>
	</advantage>
	<advantage version="2">
		<Name>Compulsive Debating</Name>
		<type>Mental</type>
		<base_points>-5</base_points>
		<cr>12</cr>
		<reference>F219</reference>
		<categories>
			<category>Disadvantage</category>
		</categories>
	</advantage>
	<advantage version="2">
		<Name>Modular Abilities (Spirit Trapping)</Name>
		<type>Mental, Exotic</type>
		<Levels>1</Levels>
		<base_points>6</base_points>
		<points_per_Level>4</points_per_Level>
		<modifier version="1" enabled="no">
			<Name>With physical objects</Name>
			<cost type="Percentage">-20</cost>
			<affects>total</affects>
		</modifier>
		<reference>F130</reference>
		<categories>
			<category>Advantage</category>
		</categories>
	</advantage>
	<advantage version="2">
		<Name>Social Stigma (Dead)</Name>
		<type>Social</type>
		<base_points>-20</base_points>
		<reference>F133</reference>
		<Notes>-4 Reaction</Notes>
		<categories>
			<category>Disadvantage</category>
		</categories>
	</advantage>
	<advantage version="2">
		<Name>Social Stigma (Vermin)</Name>
		<type>Social</type>
		<base_points>-15</base_points>
		<reference>F133</reference>
		<Notes>-3 Reaction</Notes>
		<categories>
			<category>Disadvantage</category>
		</categories>
	</advantage>
	<advantage version="2">
		<Name>Talent (Allure)</Name>
		<type>Mental</type>
		<Levels>1</Levels>
		<points_per_Level>5</points_per_Level>
		<modifier version="1">
			<Name>Reaction Bonus</Name>
			<cost type="Percentage">0</cost>
			<affects>total</affects>
			<Notes>Anyone attracted to you or who would employ you as actress, courtesan, or model</Notes>
		</modifier>
		<reference>F132,PU3:6</reference>
		<categories>
			<category>Advantage</category>
			<category>Talent</category>
		</categories>
		<skill_bonus>
			<Name Compare="is">Dancing</Name>
			<Specialization Compare="is anything"></Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
		<skill_bonus>
			<Name Compare="is">Erotic Art</Name>
			<Specialization Compare="is anything"></Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
		<skill_bonus>
			<Name Compare="is">Makeup</Name>
			<Specialization Compare="is anything"></Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
		<skill_bonus>
			<Name Compare="is">Sex Appeal</Name>
			<Specialization Compare="is anything"></Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
		<skill_bonus>
			<Name Compare="is">Singing</Name>
			<Specialization Compare="is anything"></Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
	</advantage>
	<advantage version="2">
		<Name>Talent (Artificer)</Name>
		<type>Mental</type>
		<Levels>1</Levels>
		<points_per_Level>10</points_per_Level>
		<modifier version="1">
			<Name>Reaction Bonus</Name>
			<cost type="Percentage">0</cost>
			<affects>total</affects>
			<Notes>Employers</Notes>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Alternate Benefit</Name>
			<cost type="Percentage">0</cost>
			<affects>total</affects>
			<Notes>Eliminate -1/Level to a skill with success on another to improvise tools; Apply to Enigmatic Device Table rolls and other unskilled tech rolls.</Notes>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Alternative Cost</Name>
			<cost type="points">-1</cost>
			<affects>Levels only</affects>
		</modifier>
		<reference>F132,PU3:6</reference>
		<categories>
			<category>Advantage</category>
			<category>Talent</category>
		</categories>
		<skill_bonus>
			<Name Compare="is">armoury</Name>
			<Specialization Compare="is anything"></Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
		<skill_bonus>
			<Name Compare="is">carpentry</Name>
			<Specialization Compare="is anything"></Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
		<skill_bonus>
			<Name Compare="is">electrician</Name>
			<Specialization Compare="is anything"></Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
		<skill_bonus>
			<Name Compare="is">electronics repair</Name>
			<Specialization Compare="is anything"></Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
		<skill_bonus>
			<Name Compare="is">engineer</Name>
			<Specialization Compare="is anything"></Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
		<skill_bonus>
			<Name Compare="is">machinist</Name>
			<Specialization Compare="is anything"></Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
		<skill_bonus>
			<Name Compare="is">masonry</Name>
			<Specialization Compare="is anything"></Specialization>
			<Amount>1</Amount>
		</skill_bonus>
		<skill_bonus>
			<Name Compare="is">mechanic</Name>
			<Specialization Compare="is anything"></Specialization>
			<Amount>1</Amount>
		</skill_bonus>
		<skill_bonus>
			<Name Compare="is">smith</Name>
			<Specialization Compare="is anything"></Specialization>
			<Amount>1</Amount>
		</skill_bonus>
	</advantage>
	<advantage version="2">
		<Name>Talent (Bard)</Name>
		<type>Mental</type>
		<Levels>1</Levels>
		<points_per_Level>5</points_per_Level>
		<modifier version="1">
			<Name>Reaction Bonus</Name>
			<cost type="Percentage">0</cost>
			<affects>total</affects>
			<Notes>Audiences and fellow bards</Notes>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Alternate Benefit</Name>
			<cost type="Percentage">0</cost>
			<affects>total</affects>
			<Notes>Bonus to first influence roll made against one or more audience members after a successful performance.</Notes>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Alternative Cost</Name>
			<cost type="points">1</cost>
			<affects>Levels only</affects>
		</modifier>
		<reference>F132,PU3:6</reference>
		<categories>
			<category>Advantage</category>
			<category>Talent</category>
		</categories>
		<skill_bonus>
			<Name Compare="is">heraldry</Name>
			<Specialization Compare="is anything"></Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
		<skill_bonus>
			<Name Compare="is">literature</Name>
			<Specialization Compare="is anything"></Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
		<skill_bonus>
			<Name Compare="is">musical influence</Name>
			<Specialization Compare="is anything"></Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
		<skill_bonus>
			<Name Compare="is">poetry</Name>
			<Specialization Compare="is anything"></Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
		<skill_bonus>
			<Name Compare="is">public speaking</Name>
			<Specialization Compare="is anything"></Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
		<skill_bonus>
			<Name Compare="is">singing</Name>
			<Specialization Compare="is anything"></Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
	</advantage>
	<advantage version="2">
		<Name>Talent (Born Entertainer)</Name>
		<type>Mental</type>
		<Levels>1</Levels>
		<points_per_Level>5</points_per_Level>
		<modifier version="1">
			<Name>Reaction Bonus</Name>
			<cost type="Percentage">0</cost>
			<affects>total</affects>
			<Notes>Crowds</Notes>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Alternate Benefit</Name>
			<cost type="Percentage">0</cost>
			<affects>total</affects>
			<Notes>+1/Level to first influence roll made against one or more audience members after a successful performance.</Notes>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Alternative Cost</Name>
			<cost type="points">1</cost>
			<affects>Levels only</affects>
		</modifier>
		<reference>F132,PU3:6</reference>
		<categories>
			<category>Advantage</category>
			<category>Talent</category>
		</categories>
		<skill_bonus>
			<Name Compare="is">acting</Name>
			<Specialization Compare="is anything"></Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
		<skill_bonus>
			<Name Compare="is">dancing</Name>
			<Specialization Compare="is anything"></Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
		<skill_bonus>
			<Name Compare="is">performance</Name>
			<Specialization Compare="is anything"></Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
		<skill_bonus>
			<Name Compare="is">public speaking</Name>
			<Specialization Compare="is anything"></Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
		<skill_bonus>
			<Name Compare="is">singing</Name>
			<Specialization Compare="is anything"></Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
		<skill_bonus>
			<Name Compare="is">stage combat</Name>
			<Specialization Compare="is anything"></Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
	</advantage>
	<advantage version="2">
		<Name>Talent (Devotion)</Name>
		<type>Mental</type>
		<Levels>1</Levels>
		<points_per_Level>5</points_per_Level>
		<modifier version="1">
			<Name>Reaction Bonus</Name>
			<cost type="Percentage">0</cost>
			<affects>total</affects>
			<Notes>Coreligionists and sympathizers</Notes>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Alternate Benefit</Name>
			<cost type="Percentage">0</cost>
			<affects>total</affects>
			<Notes>Bonus to will to resist "evil influences"</Notes>
		</modifier>
		<reference>F132,PU3:9</reference>
		<categories>
			<category>Advantage</category>
			<category>Talent</category>
		</categories>
		<skill_bonus>
			<Name Compare="is">Autohypnosis</Name>
			<Specialization Compare="is anything"></Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
		<skill_bonus>
			<Name Compare="is">Exorcism</Name>
			<Specialization Compare="is anything"></Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
		<skill_bonus>
			<Name Compare="is">Meditation</Name>
			<Specialization Compare="is anything"></Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
		<skill_bonus>
			<Name Compare="is">Religious Ritual</Name>
			<Specialization Compare="is anything"></Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
	</advantage>
	<advantage version="2">
		<Name>Talent (Goodwife)</Name>
		<type>Mental</type>
		<Levels>1</Levels>
		<points_per_Level>5</points_per_Level>
		<modifier version="1">
			<Name>Reaction Bonus</Name>
			<cost type="Percentage">0</cost>
			<affects>total</affects>
			<Notes>Beneficiaries, prospective spouses, other housewives</Notes>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Alternate Benefit</Name>
			<cost type="Percentage">0</cost>
			<affects>total</affects>
			<Notes>Bonus to defaults made in your own home to repair, maintain, and protect it.</Notes>
		</modifier>
		<reference>F132,PU3:10</reference>
		<categories>
			<category>Advantage</category>
			<category>Talent</category>
		</categories>
		<skill_bonus>
			<Name Compare="is">Cooking</Name>
			<Specialization Compare="is anything"></Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
		<skill_bonus>
			<Name Compare="is">Diagnosis</Name>
			<Specialization Compare="is anything"></Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
		<skill_bonus>
			<Name Compare="is">Gardening</Name>
			<Specialization Compare="is anything"></Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
		<skill_bonus>
			<Name Compare="is">Housekeeping</Name>
			<Specialization Compare="is anything"></Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
		<skill_bonus>
			<Name Compare="is">Sewing</Name>
			<Specialization Compare="is anything"></Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
	</advantage>
	<advantage version="2">
		<Name>Talent (Mariner)</Name>
		<type>Mental</type>
		<Levels>1</Levels>
		<points_per_Level>10</points_per_Level>
		<modifier version="1">
			<Name>Reaction Bonus</Name>
			<cost type="Percentage">0</cost>
			<affects>total</affects>
			<Notes>Seafarers</Notes>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Alternate Benefit</Name>
			<cost type="Percentage">0</cost>
			<affects>total</affects>
			<Notes>Bonus to resist seasicknes and reduce unfamiliarity penalties for system on an appropriate boat or ship</Notes>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Alternative Cost</Name>
			<cost type="points">-3</cost>
			<affects>Levels only</affects>
		</modifier>
		<reference>F132,PU3:13</reference>
		<categories>
			<category>Advantage</category>
			<category>Talent</category>
		</categories>
		<skill_bonus>
			<Name Compare="is">Boating</Name>
			<Specialization Compare="is anything"></Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
		<skill_bonus>
			<Name Compare="is">Freight Handling</Name>
			<Specialization Compare="is anything"></Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
		<skill_bonus>
			<Name Compare="is">Knot-Tying</Name>
			<Specialization Compare="is anything"></Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
		<skill_bonus>
			<Name Compare="is">Meteorology</Name>
			<Specialization Compare="is anything"></Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
		<skill_bonus>
			<Name Compare="is">Navigation</Name>
			<Specialization Compare="is">Sea</Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
		<skill_bonus>
			<Name Compare="is">Seamanship</Name>
			<Specialization Compare="is anything"></Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
		<skill_bonus>
			<Name Compare="is">Shiphandling</Name>
			<Specialization Compare="is anything"></Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
		<skill_bonus>
			<Name Compare="is">Weather Sense</Name>
			<Specialization Compare="is anything"></Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
		<prereq_list all="yes">
			<advantage_prereq Has="no">
				<Name Compare="is">Talent (Born Sailor)</Name>
				<Notes Compare="is anything"></Notes>
			</advantage_prereq>
		</prereq_list>
	</advantage>
	<advantage version="2">
		<Name>Talent (Master Builder)</Name>
		<type>Mental</type>
		<Levels>1</Levels>
		<points_per_Level>5</points_per_Level>
		<modifier version="1">
			<Name>Reaction Bonus</Name>
			<cost type="Percentage">0</cost>
			<affects>total</affects>
			<Notes>Workers on projects, prospective employers</Notes>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Alternate Benefit</Name>
			<cost type="Percentage">0</cost>
			<affects>total</affects>
			<Notes>Bonus to avoid common workplace hazards, even if used as traps</Notes>
		</modifier>
		<reference>F132,PU3:11</reference>
		<categories>
			<category>Advantage</category>
			<category>Talent</category>
		</categories>
		<skill_bonus>
			<Name Compare="is">Architecture</Name>
			<Specialization Compare="is anything"></Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
		<skill_bonus>
			<Name Compare="is">Carpentry</Name>
			<Specialization Compare="is anything"></Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
		<skill_bonus>
			<Name Compare="is">Engineer</Name>
			<Specialization Compare="is anything"></Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
		<skill_bonus>
			<Name Compare="is">Forced Entry</Name>
			<Specialization Compare="is anything"></Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
		<skill_bonus>
			<Name Compare="is">Masonry</Name>
			<Specialization Compare="is anything"></Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
	</advantage>
	<advantage version="2">
		<Name>Talent (Sage)</Name>
		<type>Mental</type>
		<Levels>1</Levels>
		<points_per_Level>10</points_per_Level>
		<modifier version="1">
			<Name>Reaction Bonus</Name>
			<cost type="Percentage">0</cost>
			<affects>total</affects>
			<Notes>Scholars, students, and people who consult you</Notes>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Alternate Benefit</Name>
			<cost type="Percentage">0</cost>
			<affects>total</affects>
			<Notes>Bonus to IQ defaults to non-covered skills for general knowledge only</Notes>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Alternative Cost</Name>
			<cost type="points">2</cost>
			<affects>Levels only</affects>
		</modifier>
		<reference>F132</reference>
		<categories>
			<category>Advantage</category>
			<category>Talent</category>
		</categories>
		<skill_bonus>
			<Name Compare="is">Archaeology</Name>
			<Specialization Compare="is anything"></Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
		<skill_bonus>
			<Name Compare="is">Expert Skill</Name>
			<Specialization Compare="is anything"></Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
		<skill_bonus>
			<Name Compare="is">Geography</Name>
			<Specialization Compare="is anything"></Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
		<skill_bonus>
			<Name Compare="is">Heraldry</Name>
			<Specialization Compare="is anything"></Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
		<skill_bonus>
			<Name Compare="is">Hidden Lore</Name>
			<Specialization Compare="is anything"></Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
		<skill_bonus>
			<Name Compare="is">History</Name>
			<Specialization Compare="is anything"></Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
		<skill_bonus>
			<Name Compare="is">Law</Name>
			<Specialization Compare="is anything"></Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
		<skill_bonus>
			<Name Compare="is">Literature</Name>
			<Specialization Compare="is anything"></Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
		<skill_bonus>
			<Name Compare="is">Occultism</Name>
			<Specialization Compare="is anything"></Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
		<skill_bonus>
			<Name Compare="is">Philosophy</Name>
			<Specialization Compare="is anything"></Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
		<skill_bonus>
			<Name Compare="is">Research</Name>
			<Specialization Compare="is anything"></Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
		<skill_bonus>
			<Name Compare="is">Theology</Name>
			<Specialization Compare="is anything"></Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
	</advantage>
</advantage_list>
