<?xml version="1.0" encoding="US-ASCII" ?>
<advantage_list unique_id="hv8u8t7p:-e5u7if0u13k2" version="1">
	<advantage version="2">
		<Name>Akimbo(@One Handed Weapon Skill@)</Name>
		<type>Mental</type>
		<base_points>1</base_points>
		<reference>HT249</reference>
		<categories>
			<category>Cinematic</category>
			<category>Perk</category>
		</categories>
	</advantage>
	<advantage version="2">
		<Name>Armorer's Gift (Guns(@Speciallity@))</Name>
		<type>Mental</type>
		<base_points>1</base_points>
		<reference>HT249</reference>
		<categories>
			<category>Perk</category>
		</categories>
	</advantage>
	<advantage version="2">
		<Name>Cross-Trained(Guns(@Speciallity@))</Name>
		<type>Mental</type>
		<base_points>1</base_points>
		<reference>HT249</reference>
		<categories>
			<category>Cinematic</category>
			<category>Perk</category>
		</categories>
	</advantage>
	<advantage version="2">
		<Name>One-Armed Bandit (Guns (@Weapon@))</Name>
		<type>Mental</type>
		<base_points>1</base_points>
		<reference>HT249</reference>
		<categories>
			<category>Cinematic</category>
			<category>Perk</category>
		</categories>
	</advantage>
	<advantage version="2">
		<Name>Pants-Positive Safety</Name>
		<type>Mental</type>
		<base_points>1</base_points>
		<reference>HT249</reference>
		<categories>
			<category>Cinematic</category>
			<category>Perk</category>
		</categories>
	</advantage>
	<advantage version="2">
		<Name>Quick-Sheathe (@Weapon Skill@)</Name>
		<type>Mental</type>
		<base_points>1</base_points>
		<reference>HT249,MA51</reference>
		<Notes>Let you use Fast-Draw to save one second when sheating</Notes>
		<categories>
			<category>Cinematic</category>
			<category>Perk</category>
		</categories>
	</advantage>
	<advantage version="2">
		<Name>Quick-Swap (@Skill@)</Name>
		<type>Mental</type>
		<base_points>1</base_points>
		<reference>HT249,MA51</reference>
		<Notes>Let you switch hands as a free action.</Notes>
		<categories>
			<category>Cinematic</category>
			<category>Perk</category>
		</categories>
	</advantage>
	<advantage version="2">
		<Name>Sure Footed (@Surface Feature@)</Name>
		<type>Mental</type>
		<base_points>1</base_points>
		<reference>HT250,MA52</reference>
		<Notes>Let you ignore bad footing.</Notes>
		<categories>
			<category>Perk</category>
		</categories>
	</advantage>
	<advantage version="2">
		<Name>Talent (Antiquary)</Name>
		<type>Mental</type>
		<Levels>1</Levels>
		<points_per_Level>5</points_per_Level>
		<modifier version="1">
			<Name>Reaction Bonus</Name>
			<cost type="Percentage">0</cost>
			<affects>total</affects>
			<Notes>Devotees of the old and beautiful.</Notes>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Alternate Benefit</Name>
			<cost type="Percentage">0</cost>
			<affects>total</affects>
			<Notes>Applies to science skills when used at lower TL</Notes>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Alternative Cost</Name>
			<cost type="points">1</cost>
			<affects>Levels only</affects>
		</modifier>
		<reference>H19,PU3:6</reference>
		<categories>
			<category>Advantage</category>
			<category>Talent</category>
		</categories>
		<skill_bonus>
			<Name Compare="contains">architecture</Name>
			<Specialization Compare="is anything"></Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
		<skill_bonus>
			<Name Compare="is">connoisseur</Name>
			<Specialization Compare="is anything"></Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
		<skill_bonus>
			<Name Compare="contains">heraldry</Name>
			<Specialization Compare="is anything"></Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
		<skill_bonus>
			<Name Compare="contains">history</Name>
			<Specialization Compare="is anything"></Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
		<skill_bonus>
			<Name Compare="contains">literature</Name>
			<Specialization Compare="is anything"></Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
		<skill_bonus>
			<Name Compare="contains">research</Name>
			<Specialization Compare="is anything"></Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
	</advantage>
	<advantage version="2">
		<Name>Talent (Cunning Folk)</Name>
		<type>Mental</type>
		<Levels>1</Levels>
		<points_per_Level>10</points_per_Level>
		<modifier version="1">
			<Name>Reaction Bonus</Name>
			<cost type="Percentage">0</cost>
			<affects>total</affects>
			<Notes>Local peasantry, clients, and acolytes</Notes>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Alternate Benefit</Name>
			<cost type="Percentage">0</cost>
			<affects>total</affects>
			<Notes>IQ-4+Level to notice anything odd in an area you have lived 6-Level months</Notes>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Alternative Cost</Name>
			<cost type="points">-2</cost>
			<affects>Levels only</affects>
		</modifier>
		<reference>H19,PU3:9</reference>
		<categories>
			<category>Advantage</category>
			<category>Talent</category>
		</categories>
		<skill_bonus>
			<Name Compare="is">Animal Handling</Name>
			<Specialization Compare="is anything"></Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
		<skill_bonus>
			<Name Compare="is">Fortune-Telling</Name>
			<Specialization Compare="is anything"></Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
		<skill_bonus>
			<Name Compare="is">Herb Lore</Name>
			<Specialization Compare="is anything"></Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
		<skill_bonus>
			<Name Compare="is">Naturalist</Name>
			<Specialization Compare="is anything"></Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
		<skill_bonus>
			<Name Compare="is">Occultism</Name>
			<Specialization Compare="is anything"></Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
		<skill_bonus>
			<Name Compare="is">Poisons</Name>
			<Specialization Compare="is anything"></Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
		<skill_bonus>
			<Name Compare="is">Veterinary</Name>
			<Specialization Compare="is anything"></Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
		<skill_bonus>
			<Name Compare="is">Weather Sense</Name>
			<Specialization Compare="is anything"></Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
	</advantage>
	<advantage version="2">
		<Name>Talent (Evil Computer Talent)</Name>
		<type>Mental, Exotic</type>
		<Levels>1</Levels>
		<points_per_Level>5</points_per_Level>
		<modifier version="1" enabled="no">
			<Name>Alternative Cost</Name>
			<cost type="points">1</cost>
			<affects>Levels only</affects>
		</modifier>
		<reference>PU3:9</reference>
		<categories>
			<category>Advantage</category>
			<category>Talent</category>
		</categories>
		<skill_bonus>
			<Name Compare="is">Computer Hacking</Name>
			<Specialization Compare="is anything"></Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
		<skill_bonus>
			<Name Compare="is">Computer Operation</Name>
			<Specialization Compare="is anything"></Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
		<skill_bonus>
			<Name Compare="is">Computer Programming</Name>
			<Specialization Compare="is anything"></Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
		<skill_bonus>
			<Name Compare="is">Cryptography</Name>
			<Specialization Compare="is anything"></Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
		<skill_bonus>
			<Name Compare="is">Expert Skill</Name>
			<Specialization Compare="is">Computer Security</Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
		<skill_bonus>
			<Name Compare="is">Research</Name>
			<Specialization Compare="is anything"></Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
		<prereq_list all="yes">
			<advantage_prereq Has="yes">
				<Name Compare="is">Digital Mind</Name>
				<Notes Compare="is anything"></Notes>
			</advantage_prereq>
		</prereq_list>
	</advantage>
	<advantage version="2">
		<Name>Talent (Mesmerist)</Name>
		<type>Mental, Exotic</type>
		<Levels>1</Levels>
		<points_per_Level>10</points_per_Level>
		<modifier version="1">
			<Name>Reaction Bonus</Name>
			<cost type="Percentage">0</cost>
			<affects>total</affects>
			<Notes>The foolish and weak-minded</Notes>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Alternate Benefit</Name>
			<cost type="Percentage">0</cost>
			<affects>total</affects>
			<Notes>Bonus to resist covered skills</Notes>
		</modifier>
		<reference>H19,PU3:12</reference>
		<categories>
			<category>Advantage</category>
			<category>Talent</category>
		</categories>
		<skill_bonus>
			<Name Compare="is">Autohypnosis</Name>
			<Specialization Compare="is anything"></Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
		<skill_bonus>
			<Name Compare="is">Brainwashing</Name>
			<Specialization Compare="is anything"></Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
		<skill_bonus>
			<Name Compare="is">Captivate</Name>
			<Specialization Compare="is anything"></Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
		<skill_bonus>
			<Name Compare="is">Gesture</Name>
			<Specialization Compare="is anything"></Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
		<skill_bonus>
			<Name Compare="is">Hypnotism</Name>
			<Specialization Compare="is anything"></Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
		<skill_bonus>
			<Name Compare="is">Intimidation</Name>
			<Specialization Compare="is anything"></Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
		<skill_bonus>
			<Name Compare="is">Musical Influence</Name>
			<Specialization Compare="is anything"></Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
		<skill_bonus>
			<Name Compare="is">Persuade</Name>
			<Specialization Compare="is anything"></Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
		<skill_bonus>
			<Name Compare="is">Suggest</Name>
			<Specialization Compare="is anything"></Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
		<skill_bonus>
			<Name Compare="is">Sway Emotions</Name>
			<Specialization Compare="is anything"></Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
		<skill_bonus>
			<Name Compare="is"></Name>
			<Specialization Compare="is anything"></Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
		<skill_bonus>
			<Name Compare="is"></Name>
			<Specialization Compare="is anything"></Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
	</advantage>
	<advantage version="2">
		<Name>Talent (Occultist)</Name>
		<type>Mental, Supernatural</type>
		<Levels>1</Levels>
		<points_per_Level>10</points_per_Level>
		<modifier version="1">
			<Name>Reaction Bonus</Name>
			<cost type="Percentage">0</cost>
			<affects>total</affects>
			<Notes>Students of the arcane, gullible College students, and monster-hunters</Notes>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Alternate Benefit</Name>
			<cost type="Percentage">0</cost>
			<affects>total</affects>
			<Notes>Bonus to fright checks due to supenatural beings or sanity destroying tomes</Notes>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Alternative Cost</Name>
			<cost type="points">2</cost>
			<affects>Levels only</affects>
		</modifier>
		<reference>H19,PU3:14</reference>
		<categories>
			<category>Advantage</category>
			<category>Talent</category>
		</categories>
		<skill_bonus>
			<Name Compare="is">Alchemy</Name>
			<Specialization Compare="is anything"></Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
		<skill_bonus>
			<Name Compare="is">Anthropology</Name>
			<Specialization Compare="is anything"></Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
		<skill_bonus>
			<Name Compare="is">Archaeology</Name>
			<Specialization Compare="is anything"></Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
		<skill_bonus>
			<Name Compare="is">Exorcism</Name>
			<Specialization Compare="is anything"></Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
		<skill_bonus>
			<Name Compare="is">Hidden Lore</Name>
			<Specialization Compare="is anything"></Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
		<skill_bonus>
			<Name Compare="is">History</Name>
			<Specialization Compare="is anything"></Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
		<skill_bonus>
			<Name Compare="is">Linguistics</Name>
			<Specialization Compare="is anything"></Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
		<skill_bonus>
			<Name Compare="is">Literature</Name>
			<Specialization Compare="is anything"></Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
		<skill_bonus>
			<Name Compare="is">Occultism</Name>
			<Specialization Compare="is anything"></Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
		<skill_bonus>
			<Name Compare="is">Research</Name>
			<Specialization Compare="is anything"></Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
		<skill_bonus>
			<Name Compare="is">Ritual Magic</Name>
			<Specialization Compare="is anything"></Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
		<skill_bonus>
			<Name Compare="is">Thaumatology</Name>
			<Specialization Compare="is anything"></Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
	</advantage>
	<advantage version="2">
		<Name>Talent (Poet)</Name>
		<type>Mental</type>
		<Levels>1</Levels>
		<points_per_Level>5</points_per_Level>
		<modifier version="1">
			<Name>Reaction Bonus</Name>
			<cost type="Percentage">0</cost>
			<affects>total</affects>
			<Notes>Readers/Listeners, Literati</Notes>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Alternate Benefit</Name>
			<cost type="Percentage">0</cost>
			<affects>total</affects>
			<Notes>Bonus to first influence roll made against one or more audience members after a successful performance.</Notes>
		</modifier>
		<reference>H19,PU3:14</reference>
		<categories>
			<category>Advantage</category>
			<category>Talent</category>
		</categories>
		<skill_bonus>
			<Name Compare="is">Connoisseur</Name>
			<Specialization Compare="is anything">Literature</Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
		<skill_bonus>
			<Name Compare="is">Literature</Name>
			<Specialization Compare="is anything"></Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
		<skill_bonus>
			<Name Compare="is">Poetry</Name>
			<Specialization Compare="is anything"></Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
		<skill_bonus>
			<Name Compare="is">Public Speaking</Name>
			<Specialization Compare="is anything"></Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
		<skill_bonus>
			<Name Compare="is">Writing</Name>
			<Specialization Compare="is anything"></Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
	</advantage>
	<advantage version="2">
		<Name>Talent (Unseelie Talent)</Name>
		<type>Mental</type>
		<Levels>1</Levels>
		<points_per_Level>5</points_per_Level>
		<modifier version="1" enabled="no">
			<Name>Alternative Cost</Name>
			<cost type="points">1</cost>
			<affects>Levels only</affects>
		</modifier>
		<reference>PU3:17</reference>
		<categories>
			<category>Advantage</category>
			<category>Talent</category>
		</categories>
		<skill_bonus>
			<Name Compare="is">Camouflage</Name>
			<Specialization Compare="is anything"></Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
		<skill_bonus>
			<Name Compare="is">Disguise</Name>
			<Specialization Compare="is anything"></Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
		<skill_bonus>
			<Name Compare="is">Scrounging</Name>
			<Specialization Compare="is anything"></Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
		<skill_bonus>
			<Name Compare="is">Stealth</Name>
			<Specialization Compare="is anything"></Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
		<skill_bonus>
			<Name Compare="is">Survival</Name>
			<Specialization Compare="is">Swampland</Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
		<skill_bonus>
			<Name Compare="is">Urban Survival</Name>
			<Specialization Compare="is anything"></Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
	</advantage>
	<advantage version="2">
		<Name>Weapon Bond</Name>
		<type>Mental</type>
		<base_points>1</base_points>
		<reference>HT250,MA52</reference>
		<Notes>You own a Weapon that is uniquely suited to you.</Notes>
		<categories>
			<category>Perk</category>
		</categories>
	</advantage>
</advantage_list>
