<?xml version="1.0" encoding="US-ASCII" ?>
<advantage_list unique_id="ic3r8ev9:pixw3fwotfxj" version="1">
	<advantage version="2">
		<Name>Detect Plant Sapience</Name>
		<type>Mental</type>
		<base_points>1</base_points>
		<reference>MPS8</reference>
		<Notes>Maximum Level is 5</Notes>
		<categories>
			<category>Perk</category>
		</categories>
	</advantage>
	<advantage version="2">
		<Name>Druid's Tight Grasp</Name>
		<type>Mental</type>
		<Levels>1</Levels>
		<points_per_Level>1</points_per_Level>
		<reference>MPS8</reference>
		<Notes>Maximum Level is 5</Notes>
		<categories>
			<category>Perk</category>
		</categories>
		<spell_bonus>
			<spell_Name Compare="is">Capturing Vines</spell_Name>
			<Amount per_Level="yes">1</Amount>
		</spell_bonus>
		<spell_bonus>
			<spell_Name Compare="is">Grasping Branch</spell_Name>
			<Amount per_Level="yes">1</Amount>
		</spell_bonus>
		<spell_bonus>
			<spell_Name Compare="is">Undergrowth Ambush</spell_Name>
			<Amount per_Level="yes">1</Amount>
		</spell_bonus>
	</advantage>
	<advantage version="2">
		<Name>Environment Awareness</Name>
		<type>Mental, Supernatural</type>
		<modifier version="1" enabled="no">
			<Name>jungle</Name>
			<cost type="points">1</cost>
			<affects>total</affects>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>plains</Name>
			<cost type="points">1</cost>
			<affects>total</affects>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>swampland</Name>
			<cost type="points">1</cost>
			<affects>total</affects>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>woodlands</Name>
			<cost type="points">1</cost>
			<affects>total</affects>
		</modifier>
		<reference>MPS8</reference>
		<categories>
			<category>Perk</category>
		</categories>
	</advantage>
	<advantage version="2">
		<Name>Fresh Cudgel</Name>
		<type>Physical, Supernatural</type>
		<base_points>1</base_points>
		<reference>MPS8</reference>
		<categories>
			<category>Perk</category>
		</categories>
	</advantage>
	<advantage version="2">
		<Name>Little Green Digit</Name>
		<type></type>
		<Levels>1</Levels>
		<points_per_Level>1</points_per_Level>
		<reference>MPS8</reference>
		<categories>
			<category>Perk</category>
		</categories>
	</advantage>
	<advantage version="2">
		<Name>Plant-Form Rest</Name>
		<type>Mental, Exotic</type>
		<base_points>1</base_points>
		<reference>MPS8</reference>
		<categories>
			<category>Perk</category>
		</categories>
		<prereq_list all="yes">
			<spell_prereq Has="yes">
				<Name Compare="is">Recover Energy</Name>
			</spell_prereq>
		</prereq_list>
	</advantage>
	<advantage version="2">
		<Name>Sympathetic Species @Species@</Name>
		<type>Mental, Social</type>
		<Levels>1</Levels>
		<points_per_Level>1</points_per_Level>
		<reference>MPS8</reference>
		<Notes>Maximum Level is 3</Notes>
		<categories>
			<category>Perk</category>
		</categories>
	</advantage>
	<advantage version="2">
		<Name>Tree-Tickler</Name>
		<type>Physical, Supernatural</type>
		<base_points>1</base_points>
		<reference>MPS8</reference>
		<categories>
			<category>Perk</category>
		</categories>
	</advantage>
	<advantage version="2">
		<Name>Unusual Background</Name>
		<type>Mental</type>
		<base_points>5</base_points>
		<reference>MPS9</reference>
		<Notes>(Trained by an Archdruid)</Notes>
		<categories>
			<category>Advantage</category>
		</categories>
		<prereq_list all="yes">
			<skill_prereq Has="yes">
				<Name Compare="is">Hidden Lore</Name>
				<Specialization Compare="is">Druidic</Specialization>
			</skill_prereq>
			<spell_prereq Has="yes">
				<College Compare="is">Plant</College>
				<Quantity Compare="at least">5</Quantity>
			</spell_prereq>
		</prereq_list>
	</advantage>
</advantage_list>
