<?xml version="1.0" encoding="US-ASCII" ?>
<advantage_list unique_id="hv8u9l3e:1jobmctdb6ygt" version="1">
	<advantage version="2">
		<Name>Armor Familiarity (@Skill@)</Name>
		<type>Mental</type>
		<base_points>1</base_points>
		<reference>MA49</reference>
		<Notes>Let you ignore one encumbrance Level</Notes>
		<categories>
			<category>Perk</category>
		</categories>
	</advantage>
	<advantage version="2">
		<Name>Biting Mastery</Name>
		<type>Mental</type>
		<base_points>1</base_points>
		<reference>MA50</reference>
		<Notes>Let you use Karate skill when biting</Notes>
		<categories>
			<category>Perk</category>
		</categories>
	</advantage>
	<advantage version="2">
		<Name>Chi Resistance (@Attack@)</Name>
		<type>Mental, Supernatural</type>
		<base_points>1</base_points>
		<reference>MA50</reference>
		<Notes>+3 to withstand chi-based attacks</Notes>
		<categories>
			<category>Cinematic</category>
			<category>Perk</category>
		</categories>
	</advantage>
	<advantage version="2">
		<Name>Cotton Stomach</Name>
		<type>Physical, Exotic</type>
		<base_points>1</base_points>
		<reference>MA50</reference>
		<Notes>Lets you catch attacker's incoming hand or feed with your abdominal muscles</Notes>
		<categories>
			<category>Cinematic</category>
			<category>Perk</category>
		</categories>
	</advantage>
	<advantage version="2">
		<Name>Drunken Fighting</Name>
		<type>Physical, Exotic</type>
		<base_points>1</base_points>
		<reference>MA50</reference>
		<Notes>Let you fight effectively when intoxicated</Notes>
		<categories>
			<category>Cinematic</category>
			<category>Perk</category>
		</categories>
	</advantage>
	<advantage version="2">
		<Name>Exotic Weapon Training (@Weapon@)</Name>
		<type>Mental</type>
		<base_points>1</base_points>
		<reference>MA50</reference>
		<Notes>Lets you ignore built-in penalties for a particular weapon</Notes>
		<categories>
			<category>Perk</category>
		</categories>
	</advantage>
	<advantage version="2">
		<Name>Form Mastery (@Weapon@)</Name>
		<type>Mental</type>
		<base_points>1</base_points>
		<reference>MA50</reference>
		<Notes>Let you switch skill at Any time</Notes>
		<categories>
			<category>Perk</category>
		</categories>
	</advantage>
	<advantage version="2">
		<Name>Grip Mastery (@Weapon@)</Name>
		<type>Mental</type>
		<base_points>1</base_points>
		<reference>MA50</reference>
		<Notes>Lets you change grip as a free action</Notes>
		<categories>
			<category>Perk</category>
		</categories>
	</advantage>
	<advantage version="2">
		<Name>Ground Guard</Name>
		<type>Mental</type>
		<base_points>1</base_points>
		<reference>MA50</reference>
		<Notes>+1 to quick contests when lying down</Notes>
		<categories>
			<category>Perk</category>
		</categories>
	</advantage>
	<advantage version="2">
		<Name>Heroic Archer</Name>
		<type>Physical</type>
		<base_points>20</base_points>
		<reference>MA45</reference>
		<categories>
			<category>Advantage</category>
		</categories>
	</advantage>
	<advantage version="2">
		<Name>Improvised Weapons (@Weapon@)</Name>
		<type>Mental</type>
		<base_points>1</base_points>
		<reference>MA50</reference>
		<Notes>Ignore skill penalties when wielding an improvised weapon</Notes>
		<categories>
			<category>Perk</category>
		</categories>
	</advantage>
	<advantage version="2">
		<Name>Iron Arms </Name>
		<type>Physical, Exotic</type>
		<base_points>1</base_points>
		<melee_weapon>
			<damage>thr cr</damage>
			<usage>Striker</usage>
			<reach>C,1</reach>
			<parry>0</parry>
			<block>no</block>
			<default>
				<type>DX</type>
				<modifier>0</modifier>
			</default>
			<default>
				<type>Skill</type>
				<Name>Karate</Name>
				<modifier>0</modifier>
			</default>
			<default>
				<type>Skill</type>
				<Name>Boxing</Name>
				<modifier>0</modifier>
			</default>
			<default>
				<type>Skill</type>
				<Name>Brawling</Name>
				<modifier>0</modifier>
			</default>
		</melee_weapon>
		<reference>MA50</reference>
		<Notes>+3 to resist injury from Arm Lock, Arm Wrench, etc.; You may opt to buy Partial DR or Striker</Notes>
		<categories>
			<category>Cinematic</category>
			<category>Perk</category>
		</categories>
		<dr_bonus>
			<location>arms</location>
			<Amount per_Level="yes">1</Amount>
		</dr_bonus>
	</advantage>
	<advantage version="2">
		<Name>Iron Hands</Name>
		<type>Physical, Exotic</type>
		<base_points>5</base_points>
		<modifier version="1">
			<Name>Tough Skin</Name>
			<cost type="Percentage">-40</cost>
			<affects>total</affects>
		</modifier>
		<modifier version="1">
			<Name>Partial DR (Hands)</Name>
			<cost type="Percentage">-40</cost>
			<affects>total</affects>
		</modifier>
		<reference>MA50</reference>
		<Notes>DR 1</Notes>
		<categories>
			<category>Advantage</category>
			<category>Cinematic</category>
		</categories>
		<dr_bonus>
			<location>hands</location>
			<Amount per_Level="yes">1</Amount>
		</dr_bonus>
	</advantage>
	<advantage version="2">
		<Name>Iron Legs</Name>
		<type>Physical, Exotic</type>
		<base_points>1</base_points>
		<reference>MA50</reference>
		<Notes>+3 to resist injury from Leg Lock, Leg Wrench, etc.; You may opt to buy partial DR</Notes>
		<categories>
			<category>Cinematic</category>
			<category>Perk</category>
		</categories>
		<dr_bonus>
			<location>hands</location>
			<Amount per_Level="yes">1</Amount>
		</dr_bonus>
	</advantage>
	<advantage version="2">
		<Name>Iron Neck</Name>
		<type>Physical, Exotic</type>
		<base_points>1</base_points>
		<reference>MA50</reference>
		<Notes>+3 to resist injury from chokes, strangles and Neck Snaps; You may opt to buy partial DR</Notes>
		<categories>
			<category>Cinematic</category>
			<category>Perk</category>
		</categories>
		<dr_bonus>
			<location>hands</location>
			<Amount per_Level="yes">1</Amount>
		</dr_bonus>
	</advantage>
	<advantage version="2">
		<Name>Naval Training</Name>
		<type>Mental</type>
		<base_points>1</base_points>
		<reference>MA50</reference>
		<Notes>You may ignore -2 to attacks and -1 to defend from bad footing due to naval vessels movement.</Notes>
		<categories>
			<category>Perk</category>
		</categories>
	</advantage>
	<advantage version="2">
		<Name>Neck Control (@Striking Skill@)</Name>
		<type>Mental</type>
		<base_points>1</base_points>
		<reference>MA50</reference>
		<Notes>+1 to hit head, neck or torso in a clinch</Notes>
		<categories>
			<category>Perk</category>
		</categories>
	</advantage>
	<advantage version="2">
		<Name>Off-Hand Weapon Training (@Weapon@)</Name>
		<type>Mental</type>
		<base_points>1</base_points>
		<reference>MA50</reference>
		<Notes>Replaces equal-Named technique on p. B232</Notes>
		<categories>
			<category>Perk</category>
		</categories>
	</advantage>
	<advantage version="2">
		<Name>Power Grappling</Name>
		<type>Mental</type>
		<base_points>1</base_points>
		<reference>MA51</reference>
		<Notes>You may base DX-based grappling rolls on ST</Notes>
		<categories>
			<category>Perk</category>
		</categories>
	</advantage>
	<advantage version="2">
		<Name>Rapid Retraction (@Kick or Punch@)</Name>
		<type>Mental</type>
		<base_points>1</base_points>
		<reference>MA51</reference>
		<Notes>+1 to avoid Arm Lock or Leg Grapple after been parried</Notes>
		<categories>
			<category>Perk</category>
		</categories>
	</advantage>
	<advantage version="2">
		<Name>School Adaptation (@School@)</Name>
		<type>Mental</type>
		<base_points>1</base_points>
		<reference>MA51</reference>
		<Notes>Lets you learn traits belonging to other schools.</Notes>
		<categories>
			<category>Perk</category>
		</categories>
	</advantage>
	<advantage version="2">
		<Name>Secret Knowledge (@Skill@)</Name>
		<type>Mental</type>
		<base_points>1</base_points>
		<reference>MA51</reference>
		<categories>
			<category>Perk</category>
		</categories>
	</advantage>
	<advantage version="2">
		<Name>Secret Style (@Style@)</Name>
		<type>Mental</type>
		<base_points>1</base_points>
		<reference>MA49</reference>
		<categories>
			<category>Cinematic</category>
			<category>Perk</category>
		</categories>
	</advantage>
	<advantage version="2">
		<Name>Shield-Wall Training</Name>
		<type>Mental</type>
		<base_points>1</base_points>
		<reference>MA51</reference>
		<Notes>You may block attacks on an ally beside you and ignore attack penalty for large shields</Notes>
		<categories>
			<category>Perk</category>
		</categories>
	</advantage>
	<advantage version="2">
		<Name>Skill Adaptation (@Speciality@)</Name>
		<type>Mental</type>
		<base_points>1</base_points>
		<reference>MA51</reference>
		<Notes>Lets you base Techniques on different skill.</Notes>
		<categories>
			<category>Perk</category>
		</categories>
	</advantage>
	<advantage version="2">
		<Name>Special Excercises (@Trait@)</Name>
		<type>Mental</type>
		<base_points>1</base_points>
		<reference>MA51</reference>
		<Notes>Let you buy a trait normally off-limits</Notes>
		<categories>
			<category>Perk</category>
		</categories>
	</advantage>
	<advantage version="2">
		<Name>Special Setup (@Setup@)</Name>
		<type>Mental</type>
		<base_points>1</base_points>
		<reference>MA51</reference>
		<Notes>Lets you use a setup attack differently</Notes>
		<categories>
			<category>Perk</category>
		</categories>
	</advantage>
	<advantage version="2">
		<Name>Strongbow</Name>
		<type>Mental</type>
		<base_points>1</base_points>
		<reference>MA51</reference>
		<Notes>Let you ignore some penalties when shooting a bow too strong for you</Notes>
		<categories>
			<category>Perk</category>
		</categories>
	</advantage>
	<advantage version="2">
		<Name>Style Adaptation (@Styles@)</Name>
		<type>Mental</type>
		<base_points>1</base_points>
		<reference>MA51</reference>
		<Notes>Lets you learn techniques belonging to other styles</Notes>
		<categories>
			<category>Perk</category>
		</categories>
	</advantage>
	<advantage version="2">
		<Name>Style Familiarity (@Style@)</Name>
		<type>Mental</type>
		<base_points>1</base_points>
		<reference>MA49</reference>
		<categories>
			<category>Perk</category>
		</categories>
	</advantage>
	<advantage version="2">
		<Name>Suit Familiarity (@Suit Skill@)</Name>
		<type>Mental</type>
		<base_points>1</base_points>
		<reference>MA52</reference>
		<Notes>Let you ignore DX penalties when using environmental suits.</Notes>
		<categories>
			<category>Perk</category>
		</categories>
	</advantage>
	<advantage version="2">
		<Name>Talent (Born Sailor)</Name>
		<type>Mental</type>
		<Levels>1</Levels>
		<points_per_Level>5</points_per_Level>
		<modifier version="1">
			<Name>Reaction Bonus</Name>
			<cost type="Percentage">0</cost>
			<affects>total</affects>
			<Notes>Sailors</Notes>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Alternate Benefit</Name>
			<cost type="Percentage">0</cost>
			<affects>total</affects>
			<Notes>Bonus to resist seasickness and reduce unfamiliarity penalties for system on an appropriate boat or ship</Notes>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Alternative Cost</Name>
			<cost type="points">1</cost>
			<affects>Levels only</affects>
		</modifier>
		<reference>MAFCCS17,PU3:13</reference>
		<categories>
			<category>Advantage</category>
			<category>Talent</category>
		</categories>
		<skill_bonus>
			<Name Compare="is">Boating</Name>
			<Specialization Compare="is Anything"></Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
		<skill_bonus>
			<Name Compare="is">Knot-Tying</Name>
			<Specialization Compare="is Anything"></Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
		<skill_bonus>
			<Name Compare="is">Meteorology</Name>
			<Specialization Compare="is Anything"></Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
		<skill_bonus>
			<Name Compare="is">Navigation</Name>
			<Specialization Compare="is">Sea</Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
		<skill_bonus>
			<Name Compare="is">Seamanship</Name>
			<Specialization Compare="is Anything"></Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
		<skill_bonus>
			<Name Compare="is">Shiphandling</Name>
			<Specialization Compare="is Anything"></Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
		<skill_bonus>
			<Name Compare="is">Weather Sense</Name>
			<Specialization Compare="is Anything"></Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
		<prereq_list all="yes">
			<advantage_prereq Has="no">
				<Name Compare="is">Talent (Mariner)</Name>
				<Notes Compare="is Anything"></Notes>
			</advantage_prereq>
		</prereq_list>
	</advantage>
	<advantage version="2">
		<Name>Talent (Born Soldier)</Name>
		<type>Mental</type>
		<Levels>1</Levels>
		<points_per_Level>5</points_per_Level>
		<modifier version="1">
			<Name>Reaction Bonus</Name>
			<cost type="Percentage">0</cost>
			<affects>total</affects>
			<Notes>Those you serve with or command</Notes>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Alternate Benefit</Name>
			<cost type="Percentage">0</cost>
			<affects>total</affects>
			<Notes>Reduce chance of impersonal battlefield hazards</Notes>
		</modifier>
		<reference>MAFCCS17,PU3:12</reference>
		<categories>
			<category>Advantage</category>
			<category>Talent</category>
		</categories>
		<skill_bonus>
			<Name Compare="is">Leadership</Name>
			<Specialization Compare="is Anything"></Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
		<skill_bonus>
			<Name Compare="is">Savoir-Faire</Name>
			<Specialization Compare="is Anything">Military</Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
		<skill_bonus>
			<Name Compare="is">Scrounging</Name>
			<Specialization Compare="is Anything"></Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
		<skill_bonus>
			<Name Compare="is">Soldier</Name>
			<Specialization Compare="is Anything"></Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
		<skill_bonus>
			<Name Compare="is">Tactics</Name>
			<Specialization Compare="is Anything"></Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
	</advantage>
	<advantage version="2">
		<Name>Talent (Forceful Chi)</Name>
		<type>Mental, Supernatural</type>
		<Levels>1</Levels>
		<points_per_Level>15</points_per_Level>
		<modifier version="1">
			<Name>Reaction Bonus</Name>
			<cost type="Percentage">0</cost>
			<affects>total</affects>
			<Notes>Honourable opponents, Hard stylists, Lovers</Notes>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Alternate Benefit</Name>
			<cost type="Percentage">0</cost>
			<affects>total</affects>
			<Notes>Bonus to be heard or to Intimidation after using a covered skill</Notes>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Alternative Cost</Name>
			<cost type="points">-1</cost>
			<affects>Levels only</affects>
		</modifier>
		<reference>MA47,PU3:7</reference>
		<categories>
			<category>Advantage</category>
			<category>Talent</category>
		</categories>
		<skill_bonus>
			<Name Compare="is">Breaking Blow</Name>
			<Specialization Compare="is Anything"></Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
		<skill_bonus>
			<Name Compare="is">Erotic Art</Name>
			<Specialization Compare="is Anything"></Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
		<skill_bonus>
			<Name Compare="is">Flying Leap</Name>
			<Specialization Compare="is Anything"></Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
		<skill_bonus>
			<Name Compare="is">Hypnotic Hands</Name>
			<Specialization Compare="is Anything"></Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
		<skill_bonus>
			<Name Compare="is">Hypnotism</Name>
			<Specialization Compare="is Anything"></Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
		<skill_bonus>
			<Name Compare="is">Invisibility Art</Name>
			<Specialization Compare="is Anything"></Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
		<skill_bonus>
			<Name Compare="is">Kiai</Name>
			<Specialization Compare="is Anything"></Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
		<skill_bonus>
			<Name Compare="is">Power Blow</Name>
			<Specialization Compare="is Anything"></Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
		<skill_bonus>
			<Name Compare="is">Precognitive Parry</Name>
			<Specialization Compare="is Anything"></Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
		<skill_bonus>
			<Name Compare="is">Pressure Points</Name>
			<Specialization Compare="is Anything"></Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
		<skill_bonus>
			<Name Compare="is">Pressure Secrets</Name>
			<Specialization Compare="is Anything"></Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
		<skill_bonus>
			<Name Compare="is">Push</Name>
			<Specialization Compare="is Anything"></Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
		<skill_bonus>
			<Name Compare="is">Throwing Art</Name>
			<Specialization Compare="is Anything"></Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
		<skill_bonus>
			<Name Compare="is">Zen Archery</Name>
			<Specialization Compare="is Anything"></Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
	</advantage>
	<advantage version="2">
		<Name>Talent (Inner Balance)</Name>
		<type>Mental, Supernatural</type>
		<Levels>1</Levels>
		<points_per_Level>15</points_per_Level>
		<modifier version="1">
			<Name>Reaction Bonus</Name>
			<cost type="Percentage">0</cost>
			<affects>total</affects>
			<Notes>Pacifists, Ascetics, Soft stylists</Notes>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Alternate Benefit</Name>
			<cost type="Percentage">0</cost>
			<affects>total</affects>
			<Notes>Bonus to resist mundane disease</Notes>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Alternative Cost</Name>
			<cost type="points">-1</cost>
			<affects>Levels only</affects>
		</modifier>
		<reference>MA47,PU3:7</reference>
		<categories>
			<category>Advantage</category>
			<category>Talent</category>
		</categories>
		<skill_bonus>
			<Name Compare="is">Autohypnosis</Name>
			<Specialization Compare="is Anything"></Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
		<skill_bonus>
			<Name Compare="is">Blind Fighting</Name>
			<Specialization Compare="is Anything"></Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
		<skill_bonus>
			<Name Compare="is">Body Control</Name>
			<Specialization Compare="is Anything"></Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
		<skill_bonus>
			<Name Compare="is">Body Language</Name>
			<Specialization Compare="is Anything"></Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
		<skill_bonus>
			<Name Compare="is">Body Sense</Name>
			<Specialization Compare="is Anything"></Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
		<skill_bonus>
			<Name Compare="is">Breath Control</Name>
			<Specialization Compare="is Anything"></Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
		<skill_bonus>
			<Name Compare="is">Dreaming</Name>
			<Specialization Compare="is Anything"></Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
		<skill_bonus>
			<Name Compare="is">Immovable Stance</Name>
			<Specialization Compare="is Anything"></Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
		<skill_bonus>
			<Name Compare="is">Light Walk</Name>
			<Specialization Compare="is Anything"></Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
		<skill_bonus>
			<Name Compare="is">Lizard Climb</Name>
			<Specialization Compare="is Anything"></Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
		<skill_bonus>
			<Name Compare="is">Meditation</Name>
			<Specialization Compare="is Anything"></Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
		<skill_bonus>
			<Name Compare="is">Mental Strength</Name>
			<Specialization Compare="is Anything"></Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
		<skill_bonus>
			<Name Compare="is">Mind Block</Name>
			<Specialization Compare="is Anything"></Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
		<skill_bonus>
			<Name Compare="is">Sensitivity</Name>
			<Specialization Compare="is Anything"></Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
		<skill_bonus>
			<Name Compare="is"></Name>
			<Specialization Compare="is Anything"></Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
	</advantage>
	<advantage version="2">
		<Name>Talent (Natural Copper)</Name>
		<type>Mental</type>
		<Levels>1</Levels>
		<points_per_Level>10</points_per_Level>
		<modifier version="1">
			<Name>Reaction Bonus</Name>
			<cost type="Percentage">0</cost>
			<affects>total</affects>
			<Notes>Police and PIs</Notes>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Alternate Benefit</Name>
			<cost type="Percentage">0</cost>
			<affects>total</affects>
			<Notes>Bonus to unskilled Per rolls to notice clues, and to all rolls to use Intuition</Notes>
		</modifier>
		<reference>MAFCCS17,PU3:13</reference>
		<categories>
			<category>Advantage</category>
			<category>Talent</category>
		</categories>
		<skill_bonus>
			<Name Compare="is">Body Language</Name>
			<Specialization Compare="is Anything"></Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
		<skill_bonus>
			<Name Compare="is">Criminology</Name>
			<Specialization Compare="is Anything"></Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
		<skill_bonus>
			<Name Compare="is">Detect Lies</Name>
			<Specialization Compare="is Anything"></Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
		<skill_bonus>
			<Name Compare="is">Intelligence Analysis</Name>
			<Specialization Compare="is Anything"></Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
		<skill_bonus>
			<Name Compare="is">Interrogation</Name>
			<Specialization Compare="is Anything"></Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
		<skill_bonus>
			<Name Compare="is">Observation</Name>
			<Specialization Compare="is Anything"></Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
		<skill_bonus>
			<Name Compare="is">Savoir-Faire</Name>
			<Specialization Compare="is Anything">Police</Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
		<skill_bonus>
			<Name Compare="is">Search</Name>
			<Specialization Compare="is Anything"></Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
		<skill_bonus>
			<Name Compare="is">Shadowing</Name>
			<Specialization Compare="is Anything"></Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
		<skill_bonus>
			<Name Compare="is">Streetwise</Name>
			<Specialization Compare="is Anything"></Specialization>
			<Amount per_Level="yes">1</Amount>
		</skill_bonus>
	</advantage>
	<advantage version="2">
		<Name>Teamwork (@Style or Team@)</Name>
		<type>Mental</type>
		<base_points>1</base_points>
		<reference>MA52</reference>
		<Notes>Let you work in a team action</Notes>
		<categories>
			<category>Perk</category>
		</categories>
	</advantage>
	<advantage version="2">
		<Name>Technique Adaptation (@Technique@)</Name>
		<type>Mental</type>
		<base_points>1</base_points>
		<reference>MA52</reference>
		<Notes>Let you learn a style's technique for a skill it doesn't teach</Notes>
		<categories>
			<category>Perk</category>
		</categories>
	</advantage>
	<advantage version="2">
		<Name>Technique Mastery (@Technique@)</Name>
		<type>Mental</type>
		<base_points>1</base_points>
		<reference>MA52</reference>
		<Notes>Increases your maximum Level in a technique</Notes>
		<categories>
			<category>Perk</category>
		</categories>
	</advantage>
	<advantage version="2">
		<Name>Template Adaptation (@Templates@)</Name>
		<type>Mental</type>
		<base_points>1</base_points>
		<reference>MA51</reference>
		<Notes>Lets you learn traits belonging to other templates.</Notes>
		<categories>
			<category>Perk</category>
		</categories>
	</advantage>
	<advantage version="2">
		<Name>Unique Technique (@Technique@)</Name>
		<type>Mental</type>
		<base_points>1</base_points>
		<reference>MA52</reference>
		<categories>
			<category>Perk</category>
		</categories>
	</advantage>
	<advantage version="2">
		<Name>Unusual Training (@Cinematic Skill@)</Name>
		<type>Mental</type>
		<base_points>1</base_points>
		<reference>MA52</reference>
		<categories>
			<category>Perk</category>
		</categories>
	</advantage>
	<advantage version="2">
		<Name>Weapon Adaptation (@Skill to Skill@)</Name>
		<type>Mental</type>
		<base_points>1</base_points>
		<reference>MA52</reference>
		<Notes>Let you use one class of weapons with a different skill.</Notes>
		<categories>
			<category>Perk</category>
		</categories>
	</advantage>
</advantage_list>
