<?xml version="1.0" encoding="US-ASCII" ?>
<advantage_list unique_id="hvpj79q7:1byc1ise52e3f" version="1">
	<advantage_container version="2" open="yes">
		<Name>Bioenhancement</Name>
		<modifier version="1" enabled="no">
			<Name>Power Modifier (Bioenhancement)</Name>
			<cost type="Percentage">-10</cost>
			<affects>total</affects>
		</modifier>
		<Notes>You may learn Autohypnosis and Body Control, ignoring prerequisites</Notes>
		<categories>
			<category>Advantage</category>
			<category>Power</category>
		</categories>
		<advantage version="2">
			<Name>Adrenal-Muscular Trigger</Name>
			<type>Physical, Exotic</type>
			<Levels>1</Levels>
			<points_per_Level>8</points_per_Level>
			<modifier version="1">
				<Name>Maximum Duration 1dx5 seconds</Name>
				<cost type="Percentage">-65</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1">
				<Name>Power Modifier (Bioenhancement)</Name>
				<cost type="Percentage">-10</cost>
				<affects>total</affects>
			</modifier>
			<reference>MH1:41</reference>
			<categories>
				<category>Advantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<Name>Bioenhancement Talent</Name>
			<type>Mental, Supernatural</type>
			<Levels>1</Levels>
			<points_per_Level>5</points_per_Level>
			<modifier version="1">
				<Name>Power Modifier (Bioenhancement)</Name>
				<cost type="Percentage">-10</cost>
				<affects>total</affects>
			</modifier>
			<categories>
				<category>Advantage</category>
				<category>Power</category>
				<category>Talent</category>
			</categories>
		</advantage>
		<advantage version="2">
			<Name>Breath-Holding</Name>
			<type>Physical, Exotic</type>
			<Levels>1</Levels>
			<points_per_Level>2</points_per_Level>
			<modifier version="1">
				<Name>Power Modifier (Bioenhancement)</Name>
				<cost type="Percentage">-10</cost>
				<affects>total</affects>
			</modifier>
			<reference>MH1:41</reference>
			<categories>
				<category>Advantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<Name>Cellular Regeneration</Name>
			<type>Physical, Exotic</type>
			<base_points>9</base_points>
			<modifier version="1">
				<Name>Power Modifier (Bioenhancement)</Name>
				<cost type="Percentage">-10</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1" enabled="no">
				<Name>Slow Regeneration</Name>
				<cost type="points">9</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1" enabled="no">
				<Name>Regular Regeneration</Name>
				<cost type="points">23</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1" enabled="no">
				<Name>Fast Regeneration</Name>
				<cost type="points">45</cost>
				<affects>total</affects>
			</modifier>
			<reference>MH1:41</reference>
			<categories>
				<category>Advantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<Name>Cerebral-Motor Multitasking</Name>
			<type>Physical</type>
			<Levels>1</Levels>
			<points_per_Level>25</points_per_Level>
			<modifier version="1">
				<Name>Power Modifier (Bioenhancement)</Name>
				<cost type="Percentage">-10</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1">
				<Name>Multi-Strike</Name>
				<cost type="Percentage">20</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1">
				<Name>Multiplicative Modifiers</Name>
				<cost type="points">-1</cost>
				<affects>total</affects>
			</modifier>
			<reference>MH1:41</reference>
			<categories>
				<category>Advantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<Name>Circadian Rhythm Control</Name>
			<type>Physical, Exotic</type>
			<modifier version="1">
				<Name>Power Modifier (Bioenhancement)</Name>
				<cost type="Percentage">-10</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1" enabled="no">
				<Name>Less Sleep 4</Name>
				<cost type="points">8</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1" enabled="no">
				<Name>Doesn't Sleep</Name>
				<cost type="points">20</cost>
				<affects>total</affects>
			</modifier>
			<reference>MH1:41</reference>
			<categories>
				<category>Advantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<Name>Discriminatory Hearing</Name>
			<type>Physical, Exotic</type>
			<base_points>15</base_points>
			<modifier version="1">
				<Name>Power Modifier (Bioenhancement)</Name>
				<cost type="Percentage">-10</cost>
				<affects>total</affects>
			</modifier>
			<reference>MH1:41</reference>
			<categories>
				<category>Advantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<Name>Discriminatory smell</Name>
			<type>Physical, Exotic</type>
			<base_points>15</base_points>
			<modifier version="1">
				<Name>Power Modifier (Bioenhancement)</Name>
				<cost type="Percentage">-10</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1" enabled="no">
				<Name>Emotion Sense</Name>
				<cost type="Percentage">50</cost>
				<affects>total</affects>
			</modifier>
			<reference>MH1:41</reference>
			<categories>
				<category>Advantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<Name>Eagle Eyes</Name>
			<type>Physical, Exotic</type>
			<Levels>1</Levels>
			<points_per_Level>5</points_per_Level>
			<modifier version="1">
				<Name>Power Modifier (Bioenhancement)</Name>
				<cost type="Percentage">-10</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1">
				<Name>Temporary Disadvantage, Vulnerability ( Blinding Attacks) x2</Name>
				<cost type="Percentage">-10</cost>
				<affects>total</affects>
			</modifier>
			<reference>MH1:41</reference>
			<categories>
				<category>Advantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<Name>Enhanced Ground Move</Name>
			<type>Physical, Exotic</type>
			<base_points>20</base_points>
			<modifier version="1">
				<Name>Power Modifier (Bioenhancement)</Name>
				<cost type="Percentage">-10</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1" enabled="no">
				<Name>Top Speed x3</Name>
				<cost type="points">9</cost>
				<affects>total</affects>
			</modifier>
			<reference>MH1:42</reference>
			<categories>
				<category>Advantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<Name>Enhanced Speed</Name>
			<type>Physical, Exotic</type>
			<Levels>1</Levels>
			<points_per_Level>20</points_per_Level>
			<modifier version="1">
				<Name>Power Modifier (Bioenhancement)</Name>
				<cost type="Percentage">-10</cost>
				<affects>total</affects>
			</modifier>
			<reference>MH1:42</reference>
			<categories>
				<category>Secondary Characteristics</category>
			</categories>
		</advantage>
		<advantage version="2">
			<Name>Epidermal Resilience</Name>
			<type>Physical, Exotic</type>
			<Levels>1</Levels>
			<points_per_Level>5</points_per_Level>
			<modifier version="1">
				<Name>Power Modifier (Bioenhancement)</Name>
				<cost type="Percentage">-10</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1">
				<Name>Low Signature</Name>
				<cost type="Percentage">10</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1">
				<Name>Tough Skin</Name>
				<cost type="Percentage">-40</cost>
				<affects>total</affects>
			</modifier>
			<reference>MH1:42</reference>
			<categories>
				<category>Advantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<Name>Equilibrium Enhancement</Name>
			<type>Physical, Exotic</type>
			<base_points>25</base_points>
			<modifier version="1">
				<Name>Power Modifier (Bioenhancement)</Name>
				<cost type="Percentage">-10</cost>
				<affects>total</affects>
			</modifier>
			<reference>MH1:42</reference>
		</advantage>
		<advantage version="2">
			<Name>Injury Tolerance (Unliving)</Name>
			<type>Physical, Exotic</type>
			<base_points>20</base_points>
			<modifier version="1">
				<Name>Power Modifier (Bioenhancement)</Name>
				<cost type="Percentage">-10</cost>
				<affects>total</affects>
			</modifier>
			<reference>MH1:42</reference>
		</advantage>
		<advantage version="2">
			<Name>Neural Computational Matrix</Name>
			<type>Mental, Exotic</type>
			<base_points>1</base_points>
			<modifier version="1">
				<Name>Power Modifier (Bioenhancement)</Name>
				<cost type="Percentage">-10</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1" enabled="no">
				<Name>Eidetic Memory</Name>
				<cost type="points">5</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1" enabled="no">
				<Name>Lightning Calculator</Name>
				<cost type="points">2</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1" enabled="no">
				<Name>Intuitive Mathematician</Name>
				<cost type="points">5</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1" enabled="no">
				<Name>Photographic Memory</Name>
				<cost type="points">10</cost>
				<affects>total</affects>
			</modifier>
			<reference>MH1:42</reference>
			<categories>
				<category>Advantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<Name>Ocular Adaptability</Name>
			<type>Physical, Exotic</type>
			<base_points>10</base_points>
			<modifier version="1">
				<Name>Power Modifier (Bioenhancement)</Name>
				<cost type="Percentage">-10</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1" enabled="no">
				<Name>Hyperspectral Vision</Name>
				<cost type="points">15</cost>
				<affects>total</affects>
			</modifier>
			<reference>MH1:42</reference>
			<categories>
				<category>Advantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<Name>Super Jump</Name>
			<type>Physical, Exotic</type>
			<Levels>1</Levels>
			<points_per_Level>10</points_per_Level>
			<modifier version="1">
				<Name>Power Modifier (Bioenhancement)</Name>
				<cost type="Percentage">-10</cost>
				<affects>total</affects>
			</modifier>
			<reference>MH1:42</reference>
			<categories>
				<category>Advantage</category>
			</categories>
		</advantage>
	</advantage_container>
	<advantage version="2">
		<Name>Blessed (Ghost Weapon)</Name>
		<type>Mental, Supernatural</type>
		<base_points>15</base_points>
		<reference>MH1:23</reference>
		<categories>
			<category>Advantage</category>
		</categories>
	</advantage>
	<advantage version="2">
		<Name>Born War-Leader</Name>
		<type>Mental</type>
		<Levels>1</Levels>
		<points_per_Level>5</points_per_Level>
		<reference>MH1:25</reference>
		<categories>
			<category>Advantage</category>
			<category>Talent</category>
		</categories>
	</advantage>
	<advantage version="2">
		<Name>Brave</Name>
		<type>Mental</type>
		<base_points>1</base_points>
		<reference>MH1:25</reference>
		<categories>
			<category>Perk</category>
		</categories>
	</advantage>
	<advantage version="2">
		<Name>Close to Heaven</Name>
		<type>Mental</type>
		<Levels>1</Levels>
		<points_per_Level>5</points_per_Level>
		<reference>MH1:25</reference>
		<categories>
			<category>Advantage</category>
			<category>Talent</category>
		</categories>
	</advantage>
	<advantage version="2">
		<Name>Compulsive (Thrill-Seeking)</Name>
		<type>Mental</type>
		<base_points>-10</base_points>
		<cr>9</cr>
		<categories>
			<category>Disadvantage</category>
			<category>Why we fight</category>
		</categories>
	</advantage>
	<advantage version="2">
		<Name>Compulsive (Thrill-Seeking)</Name>
		<type>Mental</type>
		<base_points>-10</base_points>
		<cr>12</cr>
		<categories>
			<category>Disadvantage</category>
		</categories>
	</advantage>
	<advantage version="2">
		<Name>Craftiness</Name>
		<type>Mental</type>
		<Levels>1</Levels>
		<points_per_Level>5</points_per_Level>
		<reference>MH1:25</reference>
		<categories>
			<category>Advantage</category>
			<category>Talent</category>
		</categories>
	</advantage>
	<advantage version="2">
		<Name>Divine Curse (Monster Magnet)</Name>
		<type>Mental, Supernatural</type>
		<modifier version="1" enabled="no">
			<Name>Minor</Name>
			<cost type="points">-5</cost>
			<affects>total</affects>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Major</Name>
			<cost type="points">-10</cost>
			<affects>total</affects>
		</modifier>
		<modifier version="1">
			<Name>Severe</Name>
			<cost type="points">-15</cost>
			<affects>total</affects>
		</modifier>
		<reference>B132</reference>
		<categories>
			<category>Disadvantage</category>
			<category>Why we fight</category>
		</categories>
	</advantage>
	<advantage version="2">
		<Name>Dual Shooting (@One Handed Ranged Weapon Skill@)</Name>
		<type>Physical</type>
		<base_points>5</base_points>
		<reference>MH1:23</reference>
		<Notes>Based on Technique</Notes>
		<categories>
			<category>Advantage</category>
		</categories>
	</advantage>
	<advantage version="2">
		<Name>Enemies (Monster of the week)</Name>
		<type>Social</type>
		<modifier version="1" enabled="no">
			<Name>Weak Individual</Name>
			<cost type="points">-5</cost>
			<affects>total</affects>
			<reference>B135</reference>
			<Notes>50% of your starting points</Notes>
		</modifier>
		<modifier version="1">
			<Name>Equal Individual</Name>
			<cost type="points">-10</cost>
			<affects>total</affects>
			<reference>B135</reference>
			<Notes>100% of your starting points</Notes>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Powerful Individual</Name>
			<cost type="points">-20</cost>
			<affects>total</affects>
			<reference>B135</reference>
			<Notes>&gt;150% of your starting points</Notes>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Weak Group</Name>
			<cost type="points">-10</cost>
			<affects>total</affects>
			<reference>B135</reference>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Medium Group</Name>
			<cost type="points">-20</cost>
			<affects>total</affects>
			<reference>B135</reference>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Appears almost all the time</Name>
			<cost type="multiplier">3</cost>
			<reference>B36</reference>
			<Notes>15-</Notes>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Appears quite often</Name>
			<cost type="multiplier">2</cost>
			<reference>B36</reference>
			<Notes>12-</Notes>
		</modifier>
		<modifier version="1">
			<Name>Appears fairly often</Name>
			<cost type="multiplier">1</cost>
			<reference>B36</reference>
			<Notes>9-</Notes>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Appears quite rarely</Name>
			<cost type="multiplier">0.5</cost>
			<reference>B36</reference>
			<Notes>6-</Notes>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Large/Powerful Group</Name>
			<cost type="points">-30</cost>
			<affects>total</affects>
			<reference>B135</reference>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Utterly Formidable Group</Name>
			<cost type="points">-40</cost>
			<affects>total</affects>
			<reference>B135</reference>
		</modifier>
		<modifier version="1">
			<Name>Unknown</Name>
			<cost type="points">-5</cost>
			<affects>total</affects>
			<reference>B135</reference>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Evil Twin</Name>
			<cost type="points">0</cost>
			<affects>total</affects>
			<reference>B135</reference>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Evil Twin</Name>
			<cost type="points">-5</cost>
			<affects>total</affects>
			<reference>B135</reference>
			<Notes>More skilled or extra abilities</Notes>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Evil Twin</Name>
			<cost type="points">-10</cost>
			<affects>total</affects>
			<reference>B135</reference>
			<Notes>More skilled and extra abilities</Notes>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Watcher</Name>
			<cost type="multiplier">0.25</cost>
			<reference>B135</reference>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Rival</Name>
			<cost type="multiplier">0.5</cost>
			<reference>B135</reference>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Hunter</Name>
			<cost type="multiplier">1</cost>
			<reference>B135</reference>
		</modifier>
		<reference>B135</reference>
		<categories>
			<category>Disadvantage</category>
			<category>Why we fight</category>
		</categories>
	</advantage>
	<advantage version="2">
		<Name>Equipment Bond (@Gear@)</Name>
		<type>Physical</type>
		<base_points>1</base_points>
		<reference>MH1:25</reference>
		<categories>
			<category>Perk</category>
		</categories>
	</advantage>
	<advantage version="2">
		<Name>Fanaticism (The Mission)</Name>
		<type>Mental</type>
		<base_points>-15</base_points>
		<modifier version="1" enabled="no">
			<Name>Extreme</Name>
			<cost type="Percentage">0</cost>
			<affects>total</affects>
			<reference>B136</reference>
		</modifier>
		<reference>B136</reference>
		<categories>
			<category>Disadvantage</category>
			<category>Why we fight</category>
		</categories>
	</advantage>
	<advantage version="2">
		<Name>Higher Purpose (Acquire Knowledge)</Name>
		<type>Mental, Exotic</type>
		<base_points>5</base_points>
		<reference>B59,MH1:24</reference>
		<categories>
			<category>Advantage</category>
		</categories>
	</advantage>
	<advantage version="2">
		<Name>Higher Purpose (Defend the Faith)</Name>
		<type>Mental, Exotic</type>
		<base_points>5</base_points>
		<reference>B59,MH1:24</reference>
		<categories>
			<category>Advantage</category>
		</categories>
	</advantage>
	<advantage version="2">
		<Name>Higher Purpose (Hunt @one type of monster@)</Name>
		<type>Mental, Exotic</type>
		<base_points>5</base_points>
		<reference>B59,MH1:24</reference>
		<categories>
			<category>Advantage</category>
		</categories>
	</advantage>
	<advantage version="2">
		<Name>Improvised Weapons (@Weapon Skill@)</Name>
		<type>Physical</type>
		<base_points>1</base_points>
		<reference>MH1:25</reference>
		<categories>
			<category>Perk</category>
		</categories>
	</advantage>
	<advantage version="2">
		<Name>Motivational Lens</Name>
		<type>Mental</type>
		<base_points>15</base_points>
		<categories>
			<category>Lens</category>
		</categories>
	</advantage>
	<advantage_container version="2" open="yes">
		<Name>Mysticism</Name>
		<advantage version="2">
			<Name>Mysticism Talent</Name>
			<type>Mental</type>
			<Levels>1</Levels>
			<points_per_Level>5</points_per_Level>
			<reference>MH1:45</reference>
			<Notes>Adds +1 per Level to Any mysticism rolls</Notes>
			<categories>
				<category>Advantage</category>
				<category>Talent</category>
			</categories>
			<skill_bonus>
				<Name Compare="is">Exorcism</Name>
				<Specialization Compare="is Anything"></Specialization>
				<Amount per_Level="yes">1</Amount>
			</skill_bonus>
		</advantage>
		<advantage_container version="2" open="yes">
			<Name>Powers</Name>
			<advantage version="2">
				<Name>Armor of Faith</Name>
				<type>Mental, Supernatural</type>
				<Levels>1</Levels>
				<points_per_Level>5</points_per_Level>
				<modifier version="1">
					<Name>Limited</Name>
					<cost type="Percentage">-30</cost>
					<affects>total</affects>
					<reference>MH1:43</reference>
					<Notes>Half-Strength except against evil undead or spirit beings</Notes>
				</modifier>
				<modifier version="1">
					<Name>Force Field</Name>
					<cost type="Percentage">20</cost>
					<affects>total</affects>
					<reference>B47</reference>
				</modifier>
				<modifier version="1">
					<Name>No signature</Name>
					<cost type="Percentage">20</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1">
					<Name>Mysticism</Name>
					<cost type="Percentage">-10</cost>
					<affects>total</affects>
					<reference>MH1:43</reference>
					<Notes>Must live by a strict moral code</Notes>
				</modifier>
				<reference>MH1:43</reference>
				<categories>
					<category>Advantage</category>
					<category>Power</category>
				</categories>
				<dr_bonus>
					<location>full body</location>
					<Amount per_Level="yes">1</Amount>
				</dr_bonus>
			</advantage>
			<advantage version="2">
				<Name>Blessed</Name>
				<type>Mental, Supernatural</type>
				<base_points>10</base_points>
				<modifier version="1" enabled="no">
					<Name>Very</Name>
					<cost type="points">10</cost>
					<affects>total</affects>
					<reference>B40</reference>
				</modifier>
				<modifier version="1">
					<Name>Mysticism</Name>
					<cost type="Percentage">-10</cost>
					<affects>total</affects>
					<Notes>Must live by a strict moral code</Notes>
				</modifier>
				<reference>MH1:43</reference>
				<categories>
					<category>Advantage</category>
					<category>Power</category>
				</categories>
			</advantage>
			<advantage version="2">
				<Name>Extra Life</Name>
				<type>Mental, Supernatural</type>
				<base_points>25</base_points>
				<modifier version="1">
					<Name>Mysticism</Name>
					<cost type="Percentage">-10</cost>
					<affects>total</affects>
					<Notes>Must live by strict moral code</Notes>
				</modifier>
				<reference>MH1:43</reference>
				<categories>
					<category>Advantage</category>
					<category>Power</category>
				</categories>
			</advantage>
			<advantage version="2">
				<Name>Eyes of the Dead (Mind Probe)</Name>
				<type>Mental, Supernatural</type>
				<base_points>20</base_points>
				<modifier version="1">
					<Name>Mysticism</Name>
					<cost type="Percentage">-10</cost>
					<affects>total</affects>
					<Notes>Must live by a strict moral code</Notes>
				</modifier>
				<modifier version="1">
					<Name>Cosmic: works on the dead</Name>
					<cost type="Percentage">50</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1">
					<Name>Only for last sight before death</Name>
					<cost type="Percentage">-40</cost>
					<affects>total</affects>
				</modifier>
				<reference>MH1:43</reference>
				<Notes>Time penalty replaces Quick Contest</Notes>
				<categories>
					<category>Advantage</category>
					<category>Power</category>
				</categories>
			</advantage>
			<advantage version="2">
				<Name>Ghost Weapon</Name>
				<type>Mental, Supernatural</type>
				<base_points>15</base_points>
				<modifier version="1">
					<Name>Mysticism</Name>
					<cost type="Percentage">-10</cost>
					<affects>total</affects>
					<Notes>Must live by strict moral code</Notes>
				</modifier>
				<reference>MH1:43</reference>
				<Notes>You can attack malevolent spirits as though physical</Notes>
				<categories>
					<category>Advantage</category>
					<category>Power</category>
				</categories>
			</advantage>
			<advantage version="2">
				<Name>Heroic Feats (Blessed)</Name>
				<type>Mental, Supernatural</type>
				<base_points>10</base_points>
				<modifier version="1">
					<Name>Mysticism</Name>
					<cost type="Percentage">-10</cost>
					<affects>total</affects>
					<Notes>Must live by strict moral code</Notes>
				</modifier>
				<reference>MH1:43</reference>
				<categories>
					<category>Advantage</category>
					<category>Power</category>
				</categories>
			</advantage>
			<advantage version="2">
				<Name>Lay on Hands (Healing)</Name>
				<type>Mental, Supernatural</type>
				<base_points>30</base_points>
				<modifier version="1">
					<Name>Faith Healing</Name>
					<cost type="Percentage">20</cost>
					<affects>total</affects>
					<reference>B59</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<Name>Affects Self</Name>
					<cost type="Percentage">50</cost>
					<affects>total</affects>
					<reference>P51</reference>
				</modifier>
				<modifier version="1">
					<Name>Mysticism</Name>
					<cost type="Percentage">-10</cost>
					<affects>total</affects>
					<Notes>Must live by strict moral code</Notes>
				</modifier>
				<reference>MH1:43</reference>
				<categories>
					<category>Advantage</category>
					<category>Power</category>
				</categories>
			</advantage>
			<advantage version="2">
				<Name>Mind Shield</Name>
				<type>Mental, Supernatural</type>
				<Levels>1</Levels>
				<points_per_Level>4</points_per_Level>
				<modifier version="1">
					<Name>Mysticism</Name>
					<cost type="Percentage">-10</cost>
					<affects>total</affects>
					<Notes>Must live by strict moral code</Notes>
				</modifier>
				<reference>MH1:43</reference>
				<categories>
					<category>Advantage</category>
					<category>Power</category>
				</categories>
			</advantage>
			<advantage version="2">
				<Name>Mystic Coincidence (Serendipity)</Name>
				<type>Mental, Supernatural</type>
				<Levels>1</Levels>
				<points_per_Level>15</points_per_Level>
				<modifier version="1">
					<Name>Aid will never violate god's/spirit's tenets</Name>
					<cost type="Percentage">-10</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1">
					<Name>Mysticism</Name>
					<cost type="Percentage">-10</cost>
					<affects>total</affects>
					<Notes>Must live by strict moral code</Notes>
				</modifier>
				<reference>MH1:43</reference>
				<categories>
					<category>Advantage</category>
					<category>Power</category>
				</categories>
			</advantage>
			<advantage version="2">
				<Name>Prayer (Patron)</Name>
				<type>Mental, Supernatural</type>
				<modifier version="1">
					<Name>@Who: Ultra-powerful entity@</Name>
					<cost type="points">20</cost>
					<affects>total</affects>
					<reference>B72</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<Name>Appears fairly often</Name>
					<cost type="multiplier">1</cost>
					<reference>B36</reference>
					<Notes>9-</Notes>
				</modifier>
				<modifier version="1" enabled="no">
					<Name>Appears quite rarely</Name>
					<cost type="multiplier">0.5</cost>
					<reference>B36</reference>
					<Notes>6-</Notes>
				</modifier>
				<modifier version="1">
					<Name>Highly Accessible</Name>
					<cost type="Percentage">50</cost>
					<affects>total</affects>
					<reference>B73</reference>
				</modifier>
				<modifier version="1">
					<Name>Special Abilities</Name>
					<cost type="Percentage">100</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1">
					<Name>Mysticism</Name>
					<cost type="Percentage">-10</cost>
					<affects>total</affects>
					<Notes>Must live by strict moral code</Notes>
				</modifier>
				<reference>MH1:44</reference>
				<categories>
					<category>Advantage</category>
					<category>Power</category>
				</categories>
			</advantage>
			<advantage version="2">
				<Name>Resistant</Name>
				<type>Mental, Supernatural</type>
				<modifier version="1">
					<Name>Evil Supernatural Powers</Name>
					<cost type="points">15</cost>
					<affects>total</affects>
					<reference>B81</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<Name>+8 to all HT rolls to resist</Name>
					<cost type="multiplier">0.5</cost>
					<reference>B81</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<Name>+3 to all HT rolls to resist</Name>
					<cost type="multiplier">0.33</cost>
					<reference>B81</reference>
				</modifier>
				<modifier version="1">
					<Name>Mysticism</Name>
					<cost type="Percentage">-10</cost>
					<affects>total</affects>
					<reference>MH1:44</reference>
					<Notes>Must live by strict moral code</Notes>
				</modifier>
				<reference>MH1:44</reference>
				<Notes>Must select +3 or +8</Notes>
				<categories>
					<category>Advantage</category>
					<category>Power</category>
				</categories>
			</advantage>
			<advantage version="2">
				<Name>Shock and Awe (Terror)</Name>
				<type>Mental, Supernatural</type>
				<base_points>30</base_points>
				<modifier version="1">
					<Name>Mysticism</Name>
					<cost type="Percentage">-10</cost>
					<affects>total</affects>
					<Notes>Must live by strict moral code</Notes>
				</modifier>
				<modifier version="1">
					<Name>Takes recharge, One hour</Name>
					<cost type="Percentage">-30</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<Name>-4 to Fright Checks</Name>
					<cost type="points">40</cost>
					<affects>total</affects>
				</modifier>
				<reference>MH1:44</reference>
				<categories>
					<category>Advantage</category>
					<category>Power</category>
				</categories>
			</advantage>
			<advantage version="2">
				<Name>Smite (Innate Attack: Burn)</Name>
				<type>Mental, Supernatural</type>
				<Levels>1</Levels>
				<base_points>5</base_points>
				<points_per_Level>5</points_per_Level>
				<ranged_weapon>
					<damage>1d (+1d) burn</damage>
					<accuracy>3</accuracy>
					<range>100/10</range>
					<rate_of_fire>1</rate_of_fire>
					<recoil>1</recoil>
					<default>
						<type>Will</type>
						<modifier>0</modifier>
					</default>
				</ranged_weapon>
				<modifier version="1">
					<Name>Accessibility, Evil undead or spirit beings</Name>
					<cost type="Percentage">-50</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1">
					<Name>Low signature</Name>
					<cost type="Percentage">10</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1">
					<Name>Malediction 2</Name>
					<cost type="Percentage">150</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1">
					<Name>Mysticism</Name>
					<cost type="Percentage">-10</cost>
					<affects>total</affects>
					<Notes>Must live by strict moral code</Notes>
				</modifier>
				<reference>MH1:44</reference>
				<Notes>1d + 1d/Level damage</Notes>
				<categories>
					<category>Advantage</category>
					<category>Power</category>
				</categories>
			</advantage>
			<advantage version="2">
				<Name>Spirit Channeling</Name>
				<type>Mental, Supernatural</type>
				<base_points>10</base_points>
				<modifier version="1">
					<Name>Aware</Name>
					<cost type="Percentage">50</cost>
					<affects>total</affects>
					<reference>P43</reference>
				</modifier>
				<modifier version="1">
					<Name>Mysticism</Name>
					<cost type="Percentage">-10</cost>
					<affects>total</affects>
					<Notes>Must live by a strict moral code</Notes>
				</modifier>
				<reference>MH1:44</reference>
				<categories>
					<category>Advantage</category>
					<category>Power</category>
				</categories>
			</advantage>
			<advantage version="2">
				<Name>Spirit Communication (Medium)</Name>
				<type>Mental, Supernatural</type>
				<base_points>10</base_points>
				<modifier version="1" enabled="no">
					<Name>Manifestation</Name>
					<cost type="Percentage">100</cost>
					<affects>total</affects>
					<reference>P60</reference>
				</modifier>
				<modifier version="1">
					<Name>Visual</Name>
					<cost type="Percentage">50</cost>
					<affects>total</affects>
					<reference>P60</reference>
				</modifier>
				<modifier version="1">
					<Name>Mysticism</Name>
					<cost type="Percentage">-10</cost>
					<affects>total</affects>
					<Notes>Must live by strict moral code</Notes>
				</modifier>
				<reference>MH1:44</reference>
				<categories>
					<category>Advantage</category>
					<category>Power</category>
				</categories>
			</advantage>
			<advantage version="2">
				<Name>Spirit Empathy</Name>
				<type>Mental, Supernatural</type>
				<base_points>10</base_points>
				<modifier version="1">
					<Name>Mysticism</Name>
					<cost type="Percentage">-10</cost>
					<affects>total</affects>
					<Notes>Must live by strict moral code</Notes>
				</modifier>
				<reference>MH1:44</reference>
				<categories>
					<category>Advantage</category>
					<category>Power</category>
				</categories>
				<prereq_list all="no">
					<advantage_prereq Has="yes">
						<Name Compare="is">Spirit Channeling</Name>
						<Notes Compare="is Anything"></Notes>
					</advantage_prereq>
					<advantage_prereq Has="yes">
						<Name Compare="starts with">Spirit Communication</Name>
						<Notes Compare="is Anything"></Notes>
					</advantage_prereq>
				</prereq_list>
			</advantage>
			<advantage version="2">
				<Name>Supernatural Sense (Detect)</Name>
				<type>Mental, Supernatural</type>
				<modifier version="1">
					<Name>Supernatural Beings</Name>
					<cost type="points">20</cost>
					<affects>total</affects>
					<reference>B48</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<Name>Vague</Name>
					<cost type="Percentage">-50</cost>
					<affects>total</affects>
					<reference>B48</reference>
				</modifier>
				<modifier version="1">
					<Name>Mysticism</Name>
					<cost type="Percentage">-10</cost>
					<affects>total</affects>
					<Notes>Must live by strict moral code</Notes>
				</modifier>
				<reference>MH1:44</reference>
				<categories>
					<category>Advantage</category>
					<category>Power</category>
				</categories>
			</advantage>
			<advantage version="2">
				<Name>Turn Evil (True Faith)</Name>
				<type>Mental, Supernatural</type>
				<base_points>15</base_points>
				<modifier version="1">
					<Name>Turning</Name>
					<cost type="Percentage">65</cost>
					<affects>total</affects>
					<reference>P84</reference>
				</modifier>
				<modifier version="1">
					<Name>Mysticism</Name>
					<cost type="Percentage">-10</cost>
					<affects>total</affects>
					<Notes>Must live by strict moral code</Notes>
				</modifier>
				<reference>MH1:44</reference>
				<categories>
					<category>Advantage</category>
					<category>Power</category>
				</categories>
			</advantage>
			<advantage version="2">
				<Name>Visualization</Name>
				<type>Mental, Supernatural</type>
				<base_points>10</base_points>
				<modifier version="1">
					<Name>Mysticism</Name>
					<cost type="Percentage">-10</cost>
					<affects>total</affects>
					<Notes>Must live by strict moral code</Notes>
				</modifier>
				<reference>MH1:45</reference>
				<categories>
					<category>Advantage</category>
					<category>Power</category>
				</categories>
			</advantage>
		</advantage_container>
	</advantage_container>
	<advantage version="2">
		<Name>Obsession (Rid the world of monsters)</Name>
		<type>Mental</type>
		<cr>9</cr>
		<modifier version="1" enabled="no">
			<Name>Short term</Name>
			<cost type="points">-5</cost>
			<affects>total</affects>
			<reference>B146</reference>
		</modifier>
		<modifier version="1">
			<Name>Long term</Name>
			<cost type="points">-10</cost>
			<affects>total</affects>
			<reference>B146</reference>
		</modifier>
		<reference>B146</reference>
		<Notes>@Goal@</Notes>
		<categories>
			<category>Disadvantage</category>
			<category>Why we fight</category>
		</categories>
	</advantage>
	<advantage version="2">
		<Name>Off-Hand Weapon Training (@One Handed Weapon Skill@)</Name>
		<type>Mental</type>
		<base_points>1</base_points>
		<reference>MH1:25</reference>
		<categories>
			<category>Perk</category>
		</categories>
	</advantage>
	<advantage version="2">
		<Name>Parapsychologist</Name>
		<type>Mental</type>
		<Levels>1</Levels>
		<points_per_Level>5</points_per_Level>
		<reference>MH1:25</reference>
		<categories>
			<category>Advantage</category>
			<category>Talent</category>
		</categories>
	</advantage>
	<advantage version="2">
		<Name>Patrons</Name>
		<type>Social</type>
		<base_points>10</base_points>
		<modifier version="1" enabled="no">
			<Name>Heavy Influence</Name>
			<cost type="Percentage">100</cost>
			<affects>total</affects>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Large Budget</Name>
			<cost type="Percentage">100</cost>
			<affects>total</affects>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Loaded Budget</Name>
			<cost type="Percentage">200</cost>
			<affects>total</affects>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Modest Budget</Name>
			<cost type="Percentage">0</cost>
			<affects>total</affects>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Light Influence</Name>
			<cost type="Percentage">0</cost>
			<affects>total</affects>
		</modifier>
		<reference>MH1:24</reference>
		<categories>
			<category>Advantage</category>
		</categories>
	</advantage>
	<advantage version="2">
		<Name>Prophetic Dreams</Name>
		<type>Mental, Supernatural</type>
		<base_points>5</base_points>
		<reference>MH1:23</reference>
		<Notes>Precognition (Only while dreaming -70%; Passive Only -20%)</Notes>
		<categories>
			<category>Advantage</category>
		</categories>
	</advantage>
	<advantage_container version="2" open="yes">
		<Name>Psionics</Name>
		<advantage_container version="2" open="yes">
			<Name>ESP Abilities</Name>
			<advantage version="2">
				<Name>Aura Reading (Empathy)</Name>
				<type>Mental, Exotic</type>
				<base_points>15</base_points>
				<modifier version="1">
					<Name>Includes physical status</Name>
					<cost type="Percentage">50</cost>
					<affects>total</affects>
					<Notes>+3 to skill rolls to diagnose or treat an illness or injury</Notes>
					<skill_bonus>
						<Name Compare="is">Diagnosis</Name>
						<Specialization Compare="is Anything"></Specialization>
						<Amount>3</Amount>
					</skill_bonus>
					<skill_bonus>
						<Name Compare="is">First Aid</Name>
						<Specialization Compare="is Anything"></Specialization>
						<Amount>1</Amount>
					</skill_bonus>
					<skill_bonus>
						<Name Compare="is">Physician</Name>
						<Specialization Compare="is Anything"></Specialization>
						<Amount>3</Amount>
					</skill_bonus>
				</modifier>
				<modifier version="1">
					<Name>Psionic</Name>
					<cost type="Percentage">-10</cost>
					<affects>total</affects>
					<reference>MH1:45</reference>
					<Notes>Vulnerable to anti-psi and psychotronics</Notes>
				</modifier>
				<reference>MH1:45</reference>
				<categories>
					<category>Advantage</category>
					<category>Power</category>
				</categories>
				<skill_bonus>
					<Name Compare="is">detect lies</Name>
					<Specialization Compare="is Anything"></Specialization>
					<Amount>3</Amount>
				</skill_bonus>
				<skill_bonus>
					<Name Compare="is">fortune-telling</Name>
					<Specialization Compare="is Anything"></Specialization>
					<Amount>3</Amount>
				</skill_bonus>
				<skill_bonus>
					<Name Compare="is">psychology</Name>
					<Specialization Compare="is Anything"></Specialization>
					<Amount>3</Amount>
				</skill_bonus>
			</advantage>
			<advantage version="2">
				<Name>Precognition</Name>
				<type>Mental, Exotic</type>
				<base_points>25</base_points>
				<modifier version="1">
					<Name>Psionic</Name>
					<cost type="Percentage">-10</cost>
					<affects>total</affects>
					<Notes>Vulnerable to anti-psi and psychotronics</Notes>
				</modifier>
				<reference>MH1:45</reference>
				<categories>
					<category>Advantage</category>
					<category>Power</category>
				</categories>
			</advantage>
			<advantage version="2">
				<Name>Psi Sense (Detect)</Name>
				<type>Mental, Exotic</type>
				<modifier version="1">
					<Name>Psionic Activity</Name>
					<cost type="points">10</cost>
					<affects>total</affects>
					<reference>B48</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<Name>Precise</Name>
					<cost type="Percentage">100</cost>
					<affects>total</affects>
					<reference>B48</reference>
				</modifier>
				<modifier version="1">
					<Name>Psionic</Name>
					<cost type="Percentage">-10</cost>
					<affects>total</affects>
					<Notes>Vulnerable to anti-psi and psychotronics</Notes>
				</modifier>
				<modifier version="1">
					<Name>Reflexive</Name>
					<cost type="Percentage">40</cost>
					<affects>total</affects>
					<Notes>GM rolls whenever Anyone nearby uses or is targeted by psi</Notes>
				</modifier>
				<reference>MH1:45</reference>
				<categories>
					<category>Advantage</category>
					<category>Power</category>
				</categories>
			</advantage>
			<advantage version="2">
				<Name>Psychometry</Name>
				<type>Mental, Exotic</type>
				<base_points>20</base_points>
				<modifier version="1">
					<Name>Psionic</Name>
					<cost type="Percentage">-10</cost>
					<affects>total</affects>
					<Notes>Vulnerable to anti-psi and psychotronics</Notes>
				</modifier>
				<reference>MH1:45</reference>
				<categories>
					<category>Advantage</category>
					<category>Power</category>
				</categories>
			</advantage>
			<advantage version="2">
				<Name>Remote Senses (Clairsentience)</Name>
				<type>Mental, Exotic</type>
				<base_points>50</base_points>
				<modifier version="1">
					<Name>Psionic</Name>
					<cost type="Percentage">-10</cost>
					<affects>total</affects>
					<Notes>Vulnerable to anti-psi and psychotronics</Notes>
				</modifier>
				<modifier version="1">
					<Name>Takes Extra Time</Name>
					<cost type="Percentage">-10</cost>
					<Levels>2</Levels>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<Name>Increased Range x10</Name>
					<cost type="Percentage">30</cost>
					<affects>total</affects>
				</modifier>
				<reference>MH1:45</reference>
				<categories>
					<category>Advantage</category>
					<category>Power</category>
				</categories>
			</advantage>
			<advantage version="2">
				<Name>Seekersense (Super-Memorization)</Name>
				<type>Mental, Exotic</type>
				<Levels>1</Levels>
				<base_points>5</base_points>
				<points_per_Level>3</points_per_Level>
				<modifier version="1">
					<Name>Psionic</Name>
					<cost type="Percentage">-10</cost>
					<affects>total</affects>
					<Notes>Vulnerable to anti-psi and psychotronics</Notes>
				</modifier>
				<modifier version="1">
					<Name>Limited to one advantage</Name>
					<cost type="Percentage">-50</cost>
					<affects>total</affects>
					<Notes>Detect for Any one thing (Long-range 1)</Notes>
				</modifier>
				<modifier version="1">
					<Name>Reduced Time</Name>
					<cost type="Percentage">20</cost>
					<Levels>3</Levels>
					<affects>total</affects>
				</modifier>
				<reference>MH1:46</reference>
				<categories>
					<category>Advantage</category>
					<category>Power</category>
				</categories>
			</advantage>
			<advantage version="2">
				<Name>Spirit Channeling</Name>
				<type>Mental, Exotic</type>
				<base_points>10</base_points>
				<modifier version="1">
					<Name>Aware</Name>
					<cost type="Percentage">50</cost>
					<affects>total</affects>
					<reference>P43</reference>
				</modifier>
				<modifier version="1">
					<Name>Psionic</Name>
					<cost type="Percentage">-10</cost>
					<affects>total</affects>
					<Notes>Vulnerable to anti-psi and psychotronics</Notes>
				</modifier>
				<reference>MH1:46</reference>
				<categories>
					<category>Advantage</category>
					<category>Power</category>
				</categories>
			</advantage>
			<advantage version="2">
				<Name>Spirit Communication (Medium)</Name>
				<type>Mental, Exotic</type>
				<base_points>10</base_points>
				<modifier version="1" enabled="no">
					<Name>Manifestation</Name>
					<cost type="Percentage">100</cost>
					<affects>total</affects>
					<reference>P60</reference>
				</modifier>
				<modifier version="1">
					<Name>Visual</Name>
					<cost type="Percentage">50</cost>
					<affects>total</affects>
					<reference>P60</reference>
				</modifier>
				<modifier version="1">
					<Name>Psionic</Name>
					<cost type="Percentage">-10</cost>
					<affects>total</affects>
					<Notes>Vulnerable to anti-psi and psychotronics</Notes>
				</modifier>
				<reference>MH1:46</reference>
				<categories>
					<category>Advantage</category>
					<category>Power</category>
				</categories>
			</advantage>
		</advantage_container>
		<advantage version="2">
			<Name>ESP Talent</Name>
			<type>Mental</type>
			<Levels>1</Levels>
			<points_per_Level>5</points_per_Level>
			<reference>MH1:48</reference>
			<Notes>Adds +1 per Level to Any roll to use an ESP ability</Notes>
			<categories>
				<category>Advantage</category>
				<category>Power</category>
			</categories>
		</advantage>
		<advantage_container version="2" open="yes">
			<Name>Psychokinesis Abilities</Name>
			<advantage version="2">
				<Name>Cryokinesis (Innate Attack: Fatigue)</Name>
				<type>Mental, Exotic</type>
				<Levels>1</Levels>
				<points_per_Level>7</points_per_Level>
				<ranged_weapon>
					<damage>1d-1 fat</damage>
					<accuracy>3</accuracy>
					<range>100/10</range>
					<rate_of_fire>1</rate_of_fire>
					<recoil>1</recoil>
					<default>
						<type>Skill</type>
						<Name>Innate Attack</Name>
						<Specialization>@Attack Type@</Specialization>
						<modifier>0</modifier>
					</default>
					<default>
						<type>Skill</type>
						<Name>Innate Attack</Name>
						<modifier>-2</modifier>
					</default>
					<default>
						<type>DX</type>
						<modifier>-4</modifier>
					</default>
				</ranged_weapon>
				<modifier version="1">
					<Name>Hazard: Freezing</Name>
					<cost type="Percentage">20</cost>
					<affects>total</affects>
					<reference>B104</reference>
				</modifier>
				<modifier version="1">
					<Name>Malediction 2</Name>
					<cost type="Percentage">150</cost>
					<affects>total</affects>
					<Notes>Uses penalties on Size and Range/Speed table</Notes>
				</modifier>
				<modifier version="1">
					<Name>Psionic</Name>
					<cost type="Percentage">-10</cost>
					<affects>total</affects>
					<Notes>Vulnerable to anti-psi and psychotronics</Notes>
				</modifier>
				<modifier version="1">
					<Name>No signature</Name>
					<cost type="Percentage">20</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1">
					<Name>Variable</Name>
					<cost type="Percentage">5</cost>
					<affects>total</affects>
				</modifier>
				<reference>MH1:46</reference>
				<categories>
					<category>Advantage</category>
					<category>Power</category>
				</categories>
			</advantage>
			<advantage version="2">
				<Name>PK Shield (Damage Resistance)</Name>
				<type>Mental, Exotic</type>
				<Levels>1</Levels>
				<points_per_Level>5</points_per_Level>
				<modifier version="1">
					<Name>Force Field</Name>
					<cost type="Percentage">20</cost>
					<affects>total</affects>
					<reference>B47</reference>
				</modifier>
				<modifier version="1">
					<Name>No Signature</Name>
					<cost type="Percentage">20</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1">
					<Name>Not when unconscious</Name>
					<cost type="Percentage">-10</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1">
					<Name>Psionic</Name>
					<cost type="Percentage">-10</cost>
					<affects>total</affects>
					<Notes>Vulnerable to anti-psi and psychotronics</Notes>
				</modifier>
				<reference>MH1:46</reference>
				<categories>
					<category>Advantage</category>
					<category>Power</category>
				</categories>
				<dr_bonus>
					<location>full body</location>
					<Amount per_Level="yes">1</Amount>
				</dr_bonus>
			</advantage>
			<advantage version="2">
				<Name>Psychic Healing (Healing)</Name>
				<type>Mental, Exotic</type>
				<base_points>30</base_points>
				<modifier version="1" enabled="no">
					<Name>Xenohealing</Name>
					<cost type="Percentage">40</cost>
					<affects>total</affects>
					<reference>B59</reference>
					<Notes>All Earthly Life</Notes>
				</modifier>
				<modifier version="1" enabled="no">
					<Name>Xenohealing</Name>
					<cost type="Percentage">100</cost>
					<affects>total</affects>
					<reference>B59</reference>
					<Notes>Anything Animate</Notes>
				</modifier>
				<modifier version="1">
					<Name>Psionic</Name>
					<cost type="Percentage">-10</cost>
					<affects>total</affects>
					<Notes>Vulnerable to anti-psi and psychotronics</Notes>
				</modifier>
				<reference>MH1:46</reference>
				<categories>
					<category>Advantage</category>
					<category>Power</category>
				</categories>
			</advantage>
			<advantage version="2">
				<Name>Pyrokinesis (Innate Attack: Burn)</Name>
				<type>Mental, Exotic</type>
				<Levels>1</Levels>
				<points_per_Level>5</points_per_Level>
				<ranged_weapon>
					<damage>1d burn</damage>
					<accuracy>3</accuracy>
					<range>100/10</range>
					<rate_of_fire>1</rate_of_fire>
					<recoil>1</recoil>
					<default>
						<type>Skill</type>
						<Name>Innate Attack</Name>
						<Specialization>@Attack Type@</Specialization>
						<modifier>0</modifier>
					</default>
					<default>
						<type>Skill</type>
						<Name>Innate Attack</Name>
						<modifier>-2</modifier>
					</default>
					<default>
						<type>DX</type>
						<modifier>-4</modifier>
					</default>
				</ranged_weapon>
				<modifier version="1">
					<Name>Psionic</Name>
					<cost type="Percentage">-10</cost>
					<affects>total</affects>
					<Notes>Vulnerable to anti-psi and psychotronics</Notes>
				</modifier>
				<modifier version="1">
					<Name>Costs Fatigue</Name>
					<cost type="Percentage">-5</cost>
					<Levels>1</Levels>
					<affects>total</affects>
					<Notes>1 FP</Notes>
				</modifier>
				<modifier version="1">
					<Name>Malediction 2</Name>
					<cost type="Percentage">150</cost>
					<affects>total</affects>
					<Notes>Penalties to roll per Size and Speed/Range table</Notes>
				</modifier>
				<modifier version="1">
					<Name>No Signature</Name>
					<cost type="Percentage">20</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1">
					<Name>Variable</Name>
					<cost type="Percentage">5</cost>
					<affects>total</affects>
				</modifier>
				<reference>MH1:46</reference>
				<categories>
					<category>Advantage</category>
					<category>Power</category>
				</categories>
			</advantage>
			<advantage version="2">
				<Name>Telekinesis</Name>
				<type>Mental, Exotic</type>
				<Levels>1</Levels>
				<points_per_Level>5</points_per_Level>
				<modifier version="1">
					<Name>Increased Range x2</Name>
					<cost type="Percentage">10</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1">
					<Name>Psionic</Name>
					<cost type="Percentage">-10</cost>
					<affects>total</affects>
					<Notes>Vulnerable to anti-psi and psychotronics</Notes>
				</modifier>
				<reference>MH1:46</reference>
				<categories>
					<category>Advantage</category>
					<category>Power</category>
				</categories>
			</advantage>
			<advantage version="2">
				<Name>Temperature Control</Name>
				<type>Mental, Exotic</type>
				<Levels>1</Levels>
				<points_per_Level>5</points_per_Level>
				<modifier version="1">
					<Name>Psionic</Name>
					<cost type="Percentage">-10</cost>
					<affects>total</affects>
					<Notes>Vulnerable to anti-psi and psychotronics</Notes>
				</modifier>
				<modifier version="1">
					<Name>Increase range x2</Name>
					<cost type="Percentage">10</cost>
					<affects>total</affects>
				</modifier>
				<reference>MH1:47</reference>
				<categories>
					<category>Advantage</category>
					<category>Power</category>
				</categories>
			</advantage>
		</advantage_container>
		<advantage version="2">
			<Name>Psychokinesis Talent</Name>
			<type>Mental</type>
			<Levels>1</Levels>
			<points_per_Level>5</points_per_Level>
			<reference>MH1:48</reference>
			<Notes>Adds +1 per Level to Any roll to use a Psychokinesis ability</Notes>
			<categories>
				<category>Advantage</category>
				<category>Power</category>
			</categories>
		</advantage>
		<advantage_container version="2" open="yes">
			<Name>Telepathy Abilities</Name>
			<advantage version="2">
				<Name>Mental Blow (Affliction)</Name>
				<type>Mental, Exotic</type>
				<base_points>10</base_points>
				<modifier version="1">
					<Name>Psionic</Name>
					<cost type="Percentage">-10</cost>
					<affects>total</affects>
					<Notes>Vulnerable to anti-psi and psychotronics</Notes>
				</modifier>
				<modifier version="1">
					<Name>Based on Will</Name>
					<cost type="Percentage">20</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1">
					<Name>Malediction 2</Name>
					<cost type="Percentage">150</cost>
					<affects>total</affects>
					<Notes>Use range penalties from Size and Speed/Range table</Notes>
				</modifier>
				<modifier version="1">
					<Name>No Signature</Name>
					<cost type="Percentage">20</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1">
					<Name>Secondary Unconsciousness</Name>
					<cost type="Percentage">40</cost>
					<affects>total</affects>
				</modifier>
				<reference>MH1:47</reference>
				<categories>
					<category>Advantage</category>
					<category>Power</category>
				</categories>
			</advantage>
			<advantage version="2">
				<Name>Mind Control</Name>
				<type>Mental, Exotic</type>
				<base_points>50</base_points>
				<modifier version="1" enabled="no">
					<Name>Suggestion</Name>
					<cost type="Percentage">-40</cost>
					<affects>total</affects>
					<reference>P61</reference>
				</modifier>
				<modifier version="1">
					<Name>Psionic</Name>
					<cost type="Percentage">-10</cost>
					<affects>total</affects>
					<Notes>Vulnerable to anti-psi and psychotronics</Notes>
				</modifier>
				<reference>MH1:47</reference>
				<categories>
					<category>Advantage</category>
					<category>Power</category>
				</categories>
			</advantage>
			<advantage version="2">
				<Name>Mind Probe</Name>
				<type>Mental, Exotic</type>
				<base_points>20</base_points>
				<modifier version="1">
					<Name>Psionic</Name>
					<cost type="Percentage">-10</cost>
					<affects>total</affects>
					<Notes>Vulnerable to anti-psi and psychotronics</Notes>
				</modifier>
				<reference>MH1:47</reference>
				<categories>
					<category>Advantage</category>
					<category>Power</category>
				</categories>
			</advantage>
			<advantage version="2">
				<Name>Mind Reading</Name>
				<type>Mental, Exotic</type>
				<base_points>30</base_points>
				<modifier version="1">
					<Name>Psionic</Name>
					<cost type="Percentage">-10</cost>
					<affects>total</affects>
					<Notes>Vulnerable to anti-psi and psychotronics</Notes>
				</modifier>
				<reference>MH1:47</reference>
				<categories>
					<category>Advantage</category>
					<category>Power</category>
				</categories>
			</advantage>
			<advantage version="2">
				<Name>Mind Shield</Name>
				<type>Mental, Exotic</type>
				<Levels>1</Levels>
				<points_per_Level>4</points_per_Level>
				<modifier version="1">
					<Name>Psionic</Name>
					<cost type="Percentage">-10</cost>
					<affects>total</affects>
					<Notes>Vulnerable to anti-psi and psychotronics</Notes>
				</modifier>
				<reference>MH1:47</reference>
				<categories>
					<category>Advantage</category>
					<category>Power</category>
				</categories>
			</advantage>
			<advantage version="2">
				<Name>Mindwipe (Affliction)</Name>
				<type>Mental, Exotic</type>
				<Levels>1</Levels>
				<points_per_Level>10</points_per_Level>
				<modifier version="1">
					<Name>Psionic</Name>
					<cost type="Percentage">-10</cost>
					<affects>total</affects>
					<Notes>Vulnerable to anti-psi and psychotronics</Notes>
				</modifier>
				<modifier version="1">
					<Name>Based on Will</Name>
					<cost type="Percentage">20</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1">
					<Name>Total Amnesia</Name>
					<cost type="Percentage">25</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1">
					<Name>Malediction 2 </Name>
					<cost type="Percentage">150</cost>
					<affects>total</affects>
					<Notes>Use range penalties from Speed and Size/Range table</Notes>
				</modifier>
				<modifier version="1">
					<Name>No signature</Name>
					<cost type="Percentage">20</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1">
					<Name>Variable</Name>
					<cost type="Percentage">5</cost>
					<affects>total</affects>
				</modifier>
				<reference>MH1:47</reference>
				<categories>
					<category>Advantage</category>
					<category>Power</category>
				</categories>
			</advantage>
			<advantage version="2">
				<Name>Telecontrol (Possession)</Name>
				<type>Mental, Exotic</type>
				<base_points>100</base_points>
				<modifier version="1">
					<Name>Telecontrol</Name>
					<cost type="Percentage">50</cost>
					<affects>total</affects>
					<reference>B76</reference>
				</modifier>
				<modifier version="1">
					<Name>No Memory Access</Name>
					<cost type="Percentage">-10</cost>
					<affects>total</affects>
					<reference>B76</reference>
				</modifier>
				<modifier version="1">
					<Name>Specialized</Name>
					<cost type="Percentage">-40</cost>
					<affects>total</affects>
					<reference>MH1:47</reference>
					<Notes>@Humans or Own Race@</Notes>
				</modifier>
				<modifier version="1">
					<Name>Psionic</Name>
					<cost type="Percentage">-10</cost>
					<affects>total</affects>
					<Notes>Vulnerable to anti-psi and psychotronics</Notes>
				</modifier>
				<modifier version="1">
					<Name>Poor Control -4</Name>
					<cost type="Percentage">-45</cost>
					<affects>total</affects>
					<Notes>-4 to all physical rolls and skills</Notes>
				</modifier>
				<modifier version="1" enabled="no">
					<Name>Specialized</Name>
					<cost type="Percentage">-20</cost>
					<affects>total</affects>
					<reference>MH1:47</reference>
					<Notes>Humans AND @Own Race@</Notes>
				</modifier>
				<reference>MH1:47</reference>
				<Notes>Must specialize</Notes>
				<categories>
					<category>Advantage</category>
					<category>Power</category>
				</categories>
			</advantage>
			<advantage version="2">
				<Name>Telescan (Detect)</Name>
				<type>Mental, Exotic</type>
				<modifier version="1">
					<Name>Known Minds</Name>
					<cost type="points">10</cost>
					<affects>total</affects>
					<reference>B48</reference>
				</modifier>
				<modifier version="1">
					<Name>Precise</Name>
					<cost type="Percentage">100</cost>
					<affects>total</affects>
					<reference>B48</reference>
				</modifier>
				<modifier version="1">
					<Name>Cannot analyze</Name>
					<cost type="Percentage">-10</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1">
					<Name>Long Range 1</Name>
					<cost type="Percentage">50</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1">
					<Name>Psionic</Name>
					<cost type="Percentage">-10</cost>
					<affects>total</affects>
					<Notes>Vulnerable to anti-psi and psychotronics</Notes>
				</modifier>
				<modifier version="1">
					<Name>Selective effect</Name>
					<cost type="Percentage">20</cost>
					<affects>total</affects>
				</modifier>
				<reference>MH1:48</reference>
				<categories>
					<category>Advantage</category>
					<category>Power</category>
				</categories>
			</advantage>
			<advantage version="2">
				<Name>Telesend (Telecommunication)</Name>
				<type>Mental, Exotic</type>
				<modifier version="1">
					<Name>Telesend</Name>
					<cost type="points">30</cost>
					<affects>total</affects>
					<reference>B91</reference>
				</modifier>
				<modifier version="1">
					<Name>Psionic</Name>
					<cost type="Percentage">-10</cost>
					<affects>total</affects>
					<Notes>Vulnerable to anti-psi and psychotronics</Notes>
				</modifier>
				<reference>MH1:48</reference>
				<categories>
					<category>Advantage</category>
					<category>Power</category>
				</categories>
			</advantage>
		</advantage_container>
		<advantage version="2">
			<Name>Telepathy Talent</Name>
			<type>Mental</type>
			<Levels>1</Levels>
			<points_per_Level>5</points_per_Level>
			<reference>MH1:48</reference>
			<Notes>Adds +1 per Level to Any roll to use a Telepathy ability</Notes>
			<categories>
				<category>Advantage</category>
				<category>Power</category>
			</categories>
		</advantage>
		<advantage_container version="2" open="yes">
			<Name>Teleportation Abilities</Name>
			<advantage version="2">
				<Name>Autoteleport (Warp)</Name>
				<type>Mental, Supernatural</type>
				<base_points>100</base_points>
				<modifier version="1">
					<Name>Reliable</Name>
					<cost type="Percentage">5</cost>
					<Levels>5</Levels>
					<affects>total</affects>
					<reference>B98</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<Name>Range Limit</Name>
					<cost type="Percentage">-45</cost>
					<affects>total</affects>
					<reference>B99</reference>
					<Notes>20 yards</Notes>
				</modifier>
				<modifier version="1" enabled="no">
					<Name>Range Limit</Name>
					<cost type="Percentage">-25</cost>
					<affects>total</affects>
					<reference>B99</reference>
					<Notes>10 miles</Notes>
				</modifier>
				<modifier version="1">
					<Name>Blind Only</Name>
					<cost type="Percentage">-50</cost>
					<affects>total</affects>
					<reference>P89</reference>
				</modifier>
				<modifier version="1">
					<Name>Psionic</Name>
					<cost type="Percentage">-10</cost>
					<affects>total</affects>
					<Notes>Vulnerable to anti-psi and psychotronics</Notes>
				</modifier>
				<reference>B97</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<Name>Combat Teleport (Warp)</Name>
				<type>Mental, Exotic</type>
				<base_points>25</base_points>
				<reference>MH1:48</reference>
				<Notes>Adds Blink (P89) to Autoteleport</Notes>
				<categories>
					<category>Advantage</category>
					<category>Power</category>
				</categories>
				<prereq_list all="yes">
					<advantage_prereq Has="yes">
						<Name Compare="starts with">Autoteleport</Name>
						<Notes Compare="is Anything"></Notes>
					</advantage_prereq>
				</prereq_list>
			</advantage>
			<advantage version="2">
				<Name>Exoteleport (Affliction)</Name>
				<type>Physical, Exotic</type>
				<base_points>10</base_points>
				<modifier version="1">
					<Name>Psionic</Name>
					<cost type="Percentage">-10</cost>
					<affects>total</affects>
					<Notes>Vulnerable to anti-psi and psychotronics</Notes>
				</modifier>
				<modifier version="1">
					<Name>Based on IQ</Name>
					<cost type="Percentage">20</cost>
					<affects>total</affects>
					<Notes>Own roll</Notes>
				</modifier>
				<modifier version="1">
					<Name>Cannot warp self</Name>
					<cost type="Percentage">-50</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1">
					<Name>Contact Agent</Name>
					<cost type="Percentage">-30</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1">
					<Name>Malediction 1</Name>
					<cost type="Percentage">100</cost>
					<affects>total</affects>
					<Notes>DR Has no effect</Notes>
				</modifier>
				<modifier version="1">
					<Name>Melee Attack</Name>
					<cost type="Percentage">-35</cost>
					<affects>total</affects>
					<Notes>Range C, cannot parry</Notes>
				</modifier>
				<modifier version="1" enabled="no">
					<Name>Warp</Name>
					<cost type="Percentage">300</cost>
					<affects>total</affects>
					<Notes>Blind only, Range Limit: 20 yds, Reliable 5</Notes>
				</modifier>
				<modifier version="1" enabled="no">
					<Name>Warp</Name>
					<cost type="Percentage">500</cost>
					<affects>total</affects>
					<Notes>Blind only, Range Limit: 10 miles, Reliable 5</Notes>
				</modifier>
				<modifier version="1" enabled="no">
					<Name>Warp</Name>
					<cost type="Percentage">750</cost>
					<affects>total</affects>
					<Notes>Blind only, Reliable 5</Notes>
				</modifier>
				<reference>B35</reference>
				<Notes>Must select one Warp enhancement</Notes>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
		</advantage_container>
		<advantage version="2">
			<Name>Teleportation Talent</Name>
			<type>Mental</type>
			<Levels>1</Levels>
			<points_per_Level>5</points_per_Level>
			<reference>MH1:48</reference>
			<Notes>Adds +1 per Level to Any roll to use a Teleportation ability</Notes>
			<categories>
				<category>Advantage</category>
				<category>Power</category>
			</categories>
		</advantage>
	</advantage_container>
	<advantage version="2">
		<Name>Quick Reload (@Weapon Skill@)</Name>
		<type>Physical</type>
		<base_points>1</base_points>
		<reference>MH1:25</reference>
		<categories>
			<category>Perk</category>
		</categories>
	</advantage>
	<advantage version="2">
		<Name>Ritual Adept</Name>
		<type>Mental, Supernatural</type>
		<base_points>40</base_points>
		<reference>MH1:25</reference>
		<categories>
			<category>Advantage</category>
		</categories>
		<prereq_list all="yes">
			<advantage_prereq Has="yes">
				<Name Compare="is">Magery</Name>
				<Notes Compare="is Anything"></Notes>
			</advantage_prereq>
		</prereq_list>
	</advantage>
	<advantage version="2">
		<Name>Ritual Mastery (@Ritual@)</Name>
		<type>Mental, Supernatural</type>
		<base_points>1</base_points>
		<reference>MH1:25</reference>
		<categories>
			<category>Perk</category>
		</categories>
	</advantage>
	<advantage version="2">
		<Name>Sense of Duty</Name>
		<type>Mental</type>
		<modifier version="1" enabled="no">
			<Name>Friends and Companions</Name>
			<cost type="points">-5</cost>
			<affects>total</affects>
			<reference>B153</reference>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>@Small Group@</Name>
			<cost type="points">-5</cost>
			<affects>total</affects>
			<reference>B153</reference>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>@Individual@</Name>
			<cost type="points">-2</cost>
			<affects>total</affects>
			<reference>B153</reference>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>@Large Group@</Name>
			<cost type="points">-10</cost>
			<affects>total</affects>
			<reference>B153</reference>
		</modifier>
		<modifier version="1">
			<Name>Humanity</Name>
			<cost type="points">-15</cost>
			<affects>total</affects>
			<reference>B153</reference>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Every Living Being</Name>
			<cost type="points">-20</cost>
			<affects>total</affects>
			<reference>B153</reference>
		</modifier>
		<reference>B153</reference>
		<categories>
			<category>Disadvantage</category>
			<category>Why we fight</category>
		</categories>
	</advantage>
</advantage_list>
