<?xml version="1.0" encoding="US-ASCII" ?>
<advantage_list unique_id="ilyquu9e:ivcjz24nhgo6" version="1">
	<advantage version="2">
		<Name>Code of Honor (Gentleman P.I.)</Name>
		<type>Mental</type>
		<base_points>-5</base_points>
		<reference>MYST109</reference>
		<categories>
			<category>Disadvantage</category>
		</categories>
	</advantage>
	<advantage version="2">
		<Name>Code of Honor (Police)</Name>
		<type>Mental</type>
		<base_points>-5</base_points>
		<reference>MYST109</reference>
		<categories>
			<category>Disadvantage</category>
		</categories>
	</advantage>
	<advantage version="2">
		<Name>Code of Honor (Private Investigator)</Name>
		<type>Mental</type>
		<base_points>-10</base_points>
		<reference>MYST109</reference>
		<categories>
			<category>Disadvantage</category>
		</categories>
	</advantage>
	<advantage version="2">
		<Name>Duty (Legal Ethics)</Name>
		<type>Social</type>
		<base_points>-1</base_points>
		<reference>MYST109</reference>
		<categories>
			<category>Disadvantage</category>
			<category>Quirk</category>
		</categories>
	</advantage>
	<advantage version="2">
		<Name>Intolerance (Non-cops)</Name>
		<type>Mental</type>
		<modifier version="1">
			<Name>Scope: Common</Name>
			<cost type="points">-5</cost>
			<affects>total</affects>
			<reference>B140</reference>
		</modifier>
		<reference>MYST109</reference>
		<categories>
			<category>Disadvantage</category>
		</categories>
	</advantage>
	<advantage version="2" round_down="yes">
		<Name>Reputation ("Not a team player")</Name>
		<type>Social</type>
		<levels>2</levels>
		<points_per_level>-5</points_per_level>
		<modifier version="1">
			<Name>People Affected</Name>
			<cost type="multiplier">0.5</cost>
			<reference>B27</reference>
			<Notes>Police</Notes>
		</modifier>
		<reference>MYST110</reference>
		<categories>
			<category>Disadvantage</category>
		</categories>
		<prereq_list all="yes">
			<advantage_prereq Has="no">
				<Name Compare="is">Intolerance (Non-cops)</Name>
				<Notes Compare="is anything"></Notes>
			</advantage_prereq>
			<advantage_prereq Has="no">
				<Name Compare="is">Code of Honor (Police)</Name>
				<Notes Compare="is anything"></Notes>
			</advantage_prereq>
		</prereq_list>
	</advantage>
	<advantage version="2" round_down="yes">
		<Name>Reputation (Pinkerton Agent)</Name>
		<type>Social</type>
		<levels>1</levels>
		<points_per_level>5</points_per_level>
		<modifier version="1">
			<Name>People Affected</Name>
			<cost type="multiplier">0.5</cost>
			<reference>B27</reference>
			<Notes>Law Enforcement</Notes>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Recognized all the time</Name>
			<cost type="multiplier">1</cost>
			<reference>B28</reference>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Recognized sometimes</Name>
			<cost type="multiplier">0.5</cost>
			<reference>B28</reference>
			<Notes>10-</Notes>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Recognized occasionally</Name>
			<cost type="multiplier">0.33</cost>
			<reference>B28</reference>
			<Notes>7-</Notes>
		</modifier>
		<reference>MYST108</reference>
		<categories>
			<category>Advantage</category>
		</categories>
	</advantage>
	<advantage version="2" round_down="yes">
		<Name>Reputation (Pinkerton Agent)</Name>
		<type>Social</type>
		<levels>1</levels>
		<points_per_level>-5</points_per_level>
		<modifier version="1">
			<Name>People Affected</Name>
			<cost type="multiplier">0.33</cost>
			<reference>B27</reference>
			<Notes>Socialists and union members</Notes>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Recognized all the time</Name>
			<cost type="multiplier">1</cost>
			<reference>B28</reference>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Recognized sometimes</Name>
			<cost type="multiplier">0.5</cost>
			<reference>B28</reference>
			<Notes>10-</Notes>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Recognized occasionally</Name>
			<cost type="multiplier">0.33</cost>
			<reference>B28</reference>
			<Notes>7-</Notes>
		</modifier>
		<reference>MYST108</reference>
		<Notes>Late 19th to early 20th centuries</Notes>
		<categories>
			<category>Disadvantage</category>
		</categories>
	</advantage>
	<advantage version="2">
		<Name>Sense of Duty (Client)</Name>
		<type>Mental</type>
		<modifier version="1">
			<Name>Clients</Name>
			<cost type="points">-5</cost>
			<affects>total</affects>
			<reference>MYST110</reference>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Will commit illegal acts</Name>
			<cost type="points">-5</cost>
			<affects>total</affects>
			<reference>MYST110</reference>
		</modifier>
		<reference>B153</reference>
		<categories>
			<category>Disadvantage</category>
		</categories>
	</advantage>
	<advantage version="2">
		<Name>Spirit Advisor</Name>
		<type>Supernatural</type>
		<base_points>10</base_points>
		<modifier version="1" enabled="no">
			<Name>Appears constantly</Name>
			<cost type="multiplier">4</cost>
			<reference>B36</reference>
			<Notes>No roll required</Notes>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Appears almost all the time</Name>
			<cost type="multiplier">3</cost>
			<reference>B36</reference>
			<Notes>15-</Notes>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Appears quite often</Name>
			<cost type="multiplier">2</cost>
			<reference>B36</reference>
			<Notes>12-</Notes>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Appears fairly often</Name>
			<cost type="multiplier">1</cost>
			<reference>B36</reference>
			<Notes>9-</Notes>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Appears quite rarely</Name>
			<cost type="multiplier">0.5</cost>
			<reference>B36</reference>
			<Notes>6-</Notes>
		</modifier>
		<reference>MYST112</reference>
		<categories>
			<category>Advantage</category>
		</categories>
	</advantage>
	<advantage version="2">
		<Name>Talent (Talker)</Name>
		<type>Mental</type>
		<levels>1</levels>
		<base_points>5</base_points>
		<modifier version="1">
			<Name>Reaction Bonus</Name>
			<cost type="Percentage">0</cost>
			<affects>total</affects>
			<reference>MYST108</reference>
			<Notes>Clients and other investigators</Notes>
		</modifier>
		<reference>MYST108</reference>
		<categories>
			<category>Advantage</category>
			<category>Talent</category>
		</categories>
		<skill_bonus>
			<Name Compare="is">Detect Lies</Name>
			<Specialization Compare="is anything"></Specialization>
			<Amount per_level="yes">1</Amount>
		</skill_bonus>
		<skill_bonus>
			<Name Compare="is">Diplomacy</Name>
			<Specialization Compare="is anything"></Specialization>
			<Amount per_level="yes">1</Amount>
		</skill_bonus>
		<skill_bonus>
			<Name Compare="is">Fast-Talk</Name>
			<Specialization Compare="is anything"></Specialization>
			<Amount per_level="yes">1</Amount>
		</skill_bonus>
		<skill_bonus>
			<Name Compare="is">Psychology</Name>
			<Specialization Compare="is anything"></Specialization>
			<Amount per_level="yes">1</Amount>
		</skill_bonus>
		<skill_bonus>
			<Name Compare="is">Savoir-Faire</Name>
			<Specialization Compare="is anything"></Specialization>
			<Amount per_level="yes">1</Amount>
		</skill_bonus>
	</advantage>
	<advantage version="2">
		<Name>Talent (Tough Guy)</Name>
		<type>Physical</type>
		<levels>1</levels>
		<base_points>5</base_points>
		<modifier version="1">
			<Name>Reaction Bonus</Name>
			<cost type="Percentage">0</cost>
			<affects>total</affects>
			<reference>MYST108</reference>
			<Notes>Police, detectives, bouncers, gangsters, street-thugs</Notes>
		</modifier>
		<reference>MYST108</reference>
		<categories>
			<category>Advantage</category>
			<category>Talent</category>
		</categories>
		<skill_bonus>
			<Name Compare="is">Fast-Talk</Name>
			<Specialization Compare="is anything"></Specialization>
			<Amount per_level="yes">1</Amount>
		</skill_bonus>
		<skill_bonus>
			<Name Compare="is">Forced Entry</Name>
			<Specialization Compare="is anything"></Specialization>
			<Amount per_level="yes">1</Amount>
		</skill_bonus>
		<skill_bonus>
			<Name Compare="is">Intimidation</Name>
			<Specialization Compare="is anything"></Specialization>
			<Amount per_level="yes">1</Amount>
		</skill_bonus>
		<skill_bonus>
			<Name Compare="is">Shadowing</Name>
			<Specialization Compare="is anything"></Specialization>
			<Amount per_level="yes">1</Amount>
		</skill_bonus>
		<skill_bonus>
			<Name Compare="is">Streetwise</Name>
			<Specialization Compare="is anything"></Specialization>
			<Amount per_level="yes">1</Amount>
		</skill_bonus>
	</advantage>
	<advantage version="2">
		<Name>Talent (Whiz Kid)</Name>
		<type>Mental</type>
		<levels>1</levels>
		<base_points>5</base_points>
		<modifier version="1">
			<Name>Reaction Bonus</Name>
			<cost type="Percentage">0</cost>
			<affects>total</affects>
			<reference>MYST108</reference>
			<Notes>Crime lab employers and detectives.</Notes>
		</modifier>
		<reference>MYST108</reference>
		<categories>
			<category>Advantage</category>
			<category>Talent</category>
		</categories>
		<skill_bonus>
			<Name Compare="is">Chemistry</Name>
			<Specialization Compare="is anything"></Specialization>
			<Amount per_level="yes">1</Amount>
		</skill_bonus>
		<skill_bonus>
			<Name Compare="is">Criminology</Name>
			<Specialization Compare="is anything"></Specialization>
			<Amount per_level="yes">1</Amount>
		</skill_bonus>
		<skill_bonus>
			<Name Compare="is">Diagnosis</Name>
			<Specialization Compare="is anything"></Specialization>
			<Amount per_level="yes">1</Amount>
		</skill_bonus>
		<skill_bonus>
			<Name Compare="is">Forensics</Name>
			<Specialization Compare="is anything"></Specialization>
			<Amount per_level="yes">1</Amount>
		</skill_bonus>
		<skill_bonus>
			<Name Compare="is">Psychology</Name>
			<Specialization Compare="is anything"></Specialization>
			<Amount per_level="yes">1</Amount>
		</skill_bonus>
		<skill_bonus>
			<Name Compare="is">Research</Name>
			<Specialization Compare="is anything"></Specialization>
			<Amount per_level="yes">1</Amount>
		</skill_bonus>
	</advantage>
</advantage_list>
