<?xml version="1.0" encoding="US-ASCII" ?>
<advantage_list unique_id="hv8ubgz2:-1achnn5mx6mys" version="1">
	<advantage_container version="2" open="yes">
		<Name>Air</Name>
		<modifier version="1" enabled="no">
			<Name>Power Modifier</Name>
			<cost type="Percentage">-10</cost>
			<affects>total</affects>
			<reference>P26</reference>
			<Notes>Divine</Notes>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Power modifier</Name>
			<cost type="Percentage">-10</cost>
			<affects>total</affects>
			<reference>P27</reference>
			<Notes>Elemental</Notes>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Power Modifier</Name>
			<cost type="Percentage">-10</cost>
			<affects>total</affects>
			<reference>P27</reference>
			<Notes>Magical</Notes>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Power Modifier</Name>
			<cost type="Percentage">-25</cost>
			<affects>total</affects>
			<reference>P28</reference>
			<Notes>Spirit</Notes>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Power Modifier</Name>
			<cost type="Percentage">-10</cost>
			<affects>total</affects>
			<reference>P29</reference>
			<Notes>Super</Notes>
		</modifier>
		<reference>P121</reference>
		<categories>
			<category>Advantage</category>
			<category>Power</category>
		</categories>
	</advantage_container>
	<advantage version="2">
		<Name>Air Talent</Name>
		<type>Mental</type>
		<levels>1</levels>
		<points_per_level>5</points_per_level>
		<reference>P121</reference>
		<categories>
			<category>Advantage</category>
			<category>Power</category>
		</categories>
	</advantage>
	<advantage_container version="2" open="yes">
		<Name>Animal Control</Name>
		<modifier version="1" enabled="no">
			<Name>Power Modifier</Name>
			<cost type="Percentage">-10</cost>
			<affects>total</affects>
			<reference>P26</reference>
			<Notes>Divine</Notes>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Power Modifier</Name>
			<cost type="Percentage">-20</cost>
			<affects>total</affects>
			<reference>P28</reference>
			<Notes>Nature</Notes>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Power Modifier</Name>
			<cost type="Percentage">-10</cost>
			<affects>total</affects>
			<reference>P28</reference>
			<Notes>Psionic</Notes>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Power Modifier</Name>
			<cost type="Percentage">-25</cost>
			<affects>total</affects>
			<reference>P28</reference>
			<Notes>Spirit</Notes>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Power Modifier</Name>
			<cost type="Percentage">-10</cost>
			<affects>total</affects>
			<reference>P29</reference>
			<Notes>Super</Notes>
		</modifier>
		<reference>P121</reference>
		<categories>
			<category>Advantage</category>
			<category>Power</category>
		</categories>
	</advantage_container>
	<advantage version="2">
		<Name>Animal Control Talent</Name>
		<type>Mental</type>
		<levels>1</levels>
		<points_per_level>5</points_per_level>
		<reference>P121</reference>
		<categories>
			<category>Advantage</category>
			<category>Power</category>
		</categories>
	</advantage>
	<advantage_container version="2" open="yes">
		<Name>Anti-Magic</Name>
		<modifier version="1" enabled="no">
			<Name>Power Modifier</Name>
			<cost type="Percentage">0</cost>
			<affects>total</affects>
			<reference>P122</reference>
			<Notes>Anti-Magic</Notes>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Power Modifier</Name>
			<cost type="Percentage">-10</cost>
			<affects>total</affects>
			<reference>P26</reference>
			<Notes>Divine</Notes>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Power Modifier</Name>
			<cost type="Percentage">-25</cost>
			<affects>total</affects>
			<reference>P28</reference>
			<Notes>Spirit</Notes>
		</modifier>
		<reference>P121</reference>
		<categories>
			<category>Advantage</category>
			<category>Power</category>
		</categories>
	</advantage_container>
	<advantage version="2">
		<Name>Anti-Magic Talent</Name>
		<type>Mental</type>
		<levels>1</levels>
		<points_per_level>5</points_per_level>
		<reference>P121</reference>
		<categories>
			<category>Advantage</category>
			<category>Power</category>
		</categories>
	</advantage>
	<advantage_container version="2" open="yes">
		<Name>Anti-Super</Name>
		<modifier version="1" enabled="no">
			<Name>Power Modifier</Name>
			<cost type="Percentage">-10</cost>
			<affects>total</affects>
			<reference>P26</reference>
			<Notes>Biological</Notes>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Power Modifier</Name>
			<cost type="Percentage">-10</cost>
			<affects>total</affects>
			<reference>P26</reference>
			<Notes>Divine</Notes>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Power Modifier</Name>
			<cost type="Percentage">-20</cost>
			<affects>total</affects>
			<reference>P28</reference>
			<Notes>Nature</Notes>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Power Modifier</Name>
			<cost type="Percentage">-10</cost>
			<affects>total</affects>
			<reference>P28</reference>
			<Notes>Psionic</Notes>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Anti-Super</Name>
			<cost type="Percentage">0</cost>
			<affects>total</affects>
			<reference>P122</reference>
		</modifier>
		<reference>P122</reference>
		<categories>
			<category>Advantage</category>
			<category>Power</category>
		</categories>
	</advantage_container>
	<advantage version="2">
		<Name>Anti-Super Talent</Name>
		<type>Mental</type>
		<levels>1</levels>
		<points_per_level>5</points_per_level>
		<reference>P122</reference>
		<categories>
			<category>Advantage</category>
			<category>Power</category>
		</categories>
	</advantage>
	<advantage_container version="2" open="yes">
		<Name>Antipsi</Name>
		<modifier version="1" enabled="no">
			<Name>Power Modifier</Name>
			<cost type="Percentage">0</cost>
			<affects>total</affects>
			<reference>P122</reference>
			<Notes>Antipsi</Notes>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Power Modifier</Name>
			<cost type="Percentage">-10</cost>
			<affects>total</affects>
			<reference>P26</reference>
			<Notes>Biological</Notes>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Power Modifier</Name>
			<cost type="Percentage">-10</cost>
			<affects>total</affects>
			<reference>P26</reference>
			<Notes>Chi</Notes>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Power Modifier</Name>
			<cost type="Percentage">-10</cost>
			<affects>total</affects>
			<reference>P29</reference>
			<Notes>Super</Notes>
		</modifier>
		<reference>P122</reference>
		<categories>
			<category>Advantage</category>
			<category>Power</category>
		</categories>
	</advantage_container>
	<advantage version="2">
		<Name>Antipsi Talent</Name>
		<type>Mental</type>
		<levels>1</levels>
		<points_per_level>5</points_per_level>
		<reference>P122</reference>
		<categories>
			<category>Advantage</category>
			<category>Power</category>
		</categories>
	</advantage>
	<advantage_container version="2" open="yes">
		<Name>Astral Projection</Name>
		<modifier version="1" enabled="no">
			<Name>Power Modifier</Name>
			<cost type="Percentage">-10</cost>
			<affects>total</affects>
			<reference>P26</reference>
			<Notes>Divine</Notes>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Power Modifier</Name>
			<cost type="Percentage">-10</cost>
			<affects>total</affects>
			<reference>P27</reference>
			<Notes>Magical</Notes>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Power Modifier</Name>
			<cost type="Percentage">-20</cost>
			<affects>total</affects>
			<reference>P27</reference>
			<Notes>Moral</Notes>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Power Modifier</Name>
			<cost type="Percentage">-10</cost>
			<affects>total</affects>
			<reference>P28</reference>
			<Notes>Psionic</Notes>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Power Modifier</Name>
			<cost type="Percentage">-25</cost>
			<affects>total</affects>
			<reference>P28</reference>
			<Notes>Spirit</Notes>
		</modifier>
		<reference>P122</reference>
		<categories>
			<category>Advantage</category>
			<category>Power</category>
		</categories>
	</advantage_container>
	<advantage version="2">
		<Name>Astral Projection Talent</Name>
		<type>Mental</type>
		<levels>1</levels>
		<points_per_level>5</points_per_level>
		<reference>P123</reference>
		<categories>
			<category>Advantage</category>
			<category>Power</category>
		</categories>
	</advantage>
	<advantage version="2">
		<Name>Awe</Name>
		<type>Mental, Supernatural</type>
		<levels>1</levels>
		<base_points>30</base_points>
		<points_per_level>10</points_per_level>
		<modifier version="1" enabled="no">
			<Name>Always On</Name>
			<cost type="Percentage">-20</cost>
			<affects>total</affects>
			<reference>B93</reference>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Active</Name>
			<cost type="Percentage">0</cost>
			<affects>total</affects>
			<reference>P84</reference>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Presence</Name>
			<cost type="Percentage">25</cost>
			<affects>total</affects>
			<reference>P84</reference>
		</modifier>
		<reference>P84</reference>
		<categories>
			<category>Advantage</category>
		</categories>
	</advantage>
	<advantage_container version="2" open="yes">
		<Name>Bioenergy</Name>
		<modifier version="1" enabled="no">
			<Name>Power Modifier</Name>
			<cost type="Percentage">-10</cost>
			<affects>total</affects>
			<reference>P26</reference>
			<Notes>Biological</Notes>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Power Modifier</Name>
			<cost type="Percentage">-10</cost>
			<affects>total</affects>
			<reference>P26</reference>
			<Notes>Chi</Notes>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Power Modifier</Name>
			<cost type="Percentage">-10</cost>
			<affects>total</affects>
			<reference>P28</reference>
			<Notes>Psionic</Notes>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Power Modifier</Name>
			<cost type="Percentage">-10</cost>
			<affects>total</affects>
			<reference>P29</reference>
			<Notes>Super</Notes>
		</modifier>
		<reference>P123</reference>
		<categories>
			<category>Advantage</category>
			<category>Power</category>
		</categories>
	</advantage_container>
	<advantage version="2">
		<Name>Bioenergy Talent</Name>
		<type>Mental</type>
		<levels>1</levels>
		<points_per_level>5</points_per_level>
		<reference>P123</reference>
		<categories>
			<category>Advantage</category>
			<category>Power</category>
		</categories>
	</advantage>
	<advantage_container version="2" open="yes">
		<Name>Body Alteration</Name>
		<modifier version="1" enabled="no">
			<Name>Power Modifier</Name>
			<cost type="Percentage">-10</cost>
			<affects>total</affects>
			<reference>P26</reference>
			<Notes>Biological</Notes>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Power Modifier</Name>
			<cost type="Percentage">-10</cost>
			<affects>total</affects>
			<reference>P26</reference>
			<Notes>Divine</Notes>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Power Modifier</Name>
			<cost type="Percentage">-10</cost>
			<affects>total</affects>
			<reference>P27</reference>
			<Notes>Magical</Notes>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Power Modifier</Name>
			<cost type="Percentage">-10</cost>
			<affects>total</affects>
			<reference>P29</reference>
			<Notes>Super</Notes>
		</modifier>
		<reference>P123</reference>
		<categories>
			<category>Advantage</category>
			<category>Power</category>
		</categories>
	</advantage_container>
	<advantage version="2">
		<Name>Body Alteration Talent</Name>
		<type>Mental</type>
		<levels>1</levels>
		<points_per_level>5</points_per_level>
		<reference>P123</reference>
		<categories>
			<category>Advantage</category>
			<category>Power</category>
		</categories>
	</advantage>
	<advantage_container version="2" open="yes">
		<Name>Body Control</Name>
		<modifier version="1" enabled="no">
			<Name>Power Modifier</Name>
			<cost type="Percentage">-10</cost>
			<affects>total</affects>
			<reference>P26</reference>
			<Notes>Biological</Notes>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Power Modifier</Name>
			<cost type="Percentage">-10</cost>
			<affects>total</affects>
			<reference>P26</reference>
			<Notes>Chi</Notes>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Power Modifier</Name>
			<cost type="Percentage">-10</cost>
			<affects>total</affects>
			<reference>P28</reference>
			<Notes>Psionic</Notes>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Power Modifier</Name>
			<cost type="Percentage">-10</cost>
			<affects>total</affects>
			<reference>P29</reference>
			<Notes>Super</Notes>
		</modifier>
		<reference>P123</reference>
		<categories>
			<category>Advantage</category>
			<category>Power</category>
		</categories>
	</advantage_container>
	<advantage version="2">
		<Name>Body Control Talent</Name>
		<type>Mental</type>
		<levels>1</levels>
		<points_per_level>5</points_per_level>
		<reference>P123</reference>
		<categories>
			<category>Advantage</category>
			<category>Power</category>
		</categories>
	</advantage>
	<advantage_container version="2" open="yes">
		<Name>Chaos</Name>
		<modifier version="1" enabled="no">
			<Name>Power Modifier</Name>
			<cost type="Percentage">-10</cost>
			<affects>total</affects>
			<reference>P26</reference>
			<Notes>Divine</Notes>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Power Modifier</Name>
			<cost type="Percentage">-20</cost>
			<affects>total</affects>
			<reference>P27</reference>
			<Notes>Moral</Notes>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Power Modifier</Name>
			<cost type="Percentage">-25</cost>
			<affects>total</affects>
			<reference>P28</reference>
			<Notes>Spirit</Notes>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Power Modifier</Name>
			<cost type="Percentage">-10</cost>
			<affects>total</affects>
			<reference>P29</reference>
			<Notes>Super</Notes>
		</modifier>
		<reference>P124</reference>
		<categories>
			<category>Advantage</category>
			<category>Power</category>
		</categories>
	</advantage_container>
	<advantage version="2">
		<Name>Chaos Talent</Name>
		<type>Mental</type>
		<levels>1</levels>
		<points_per_level>5</points_per_level>
		<reference>P124</reference>
		<categories>
			<category>Advantage</category>
			<category>Power</category>
		</categories>
	</advantage>
	<advantage_container version="2" open="yes">
		<Name>Cold/Ice</Name>
		<modifier version="1" enabled="no">
			<Name>Power Modifier</Name>
			<cost type="Percentage">-10</cost>
			<affects>total</affects>
			<reference>P26</reference>
			<Notes>Divine</Notes>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Power modifier</Name>
			<cost type="Percentage">-10</cost>
			<affects>total</affects>
			<reference>P27</reference>
			<Notes>Elemental</Notes>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Power Modifier</Name>
			<cost type="Percentage">-10</cost>
			<affects>total</affects>
			<reference>P29</reference>
			<Notes>Super</Notes>
		</modifier>
		<reference>P124</reference>
		<categories>
			<category>Advantage</category>
			<category>Power</category>
		</categories>
	</advantage_container>
	<advantage version="2">
		<Name>Cold/Ice Talent</Name>
		<type>Mental</type>
		<levels>1</levels>
		<points_per_level>5</points_per_level>
		<reference>P124</reference>
		<categories>
			<category>Advantage</category>
			<category>Power</category>
		</categories>
	</advantage>
	<advantage version="2">
		<Name>Confusion</Name>
		<type>Mental, Supernatural</type>
		<levels>1</levels>
		<base_points>30</base_points>
		<points_per_level>10</points_per_level>
		<modifier version="1" enabled="no">
			<Name>Always On</Name>
			<cost type="Percentage">-20</cost>
			<affects>total</affects>
			<reference>B93</reference>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Active</Name>
			<cost type="Percentage">0</cost>
			<affects>total</affects>
			<reference>P84</reference>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Presence</Name>
			<cost type="Percentage">25</cost>
			<affects>total</affects>
			<reference>P84</reference>
		</modifier>
		<reference>P84</reference>
		<categories>
			<category>Advantage</category>
		</categories>
	</advantage>
	<advantage version="2">
		<Name>Control (@Element@)</Name>
		<type>Physical</type>
		<levels>1</levels>
		<points_per_level>5</points_per_level>
		<modifier version="1" enabled="no">
			<Name>Persistent</Name>
			<cost type="Percentage">40</cost>
			<affects>total</affects>
			<reference>P91</reference>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Ranged</Name>
			<cost type="Percentage">40</cost>
			<affects>total</affects>
			<reference>P91</reference>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Collective</Name>
			<cost type="Percentage">100</cost>
			<affects>total</affects>
			<reference>P92</reference>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Natural Phenomena</Name>
			<cost type="Percentage">100</cost>
			<affects>total</affects>
			<reference>P92</reference>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Cosmetic</Name>
			<cost type="Percentage">-80</cost>
			<affects>total</affects>
			<reference>P92</reference>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Super-Effort</Name>
			<cost type="Percentage">400</cost>
			<affects>total</affects>
			<reference>SU26</reference>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Rare</Name>
			<cost type="multiplier">2</cost>
			<reference>P90</reference>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Occasional</Name>
			<cost type="multiplier">3</cost>
			<reference>P90</reference>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Common</Name>
			<cost type="multiplier">4</cost>
			<reference>P90</reference>
		</modifier>
		<reference>P90</reference>
		<categories>
			<category>Advantage</category>
		</categories>
	</advantage>
	<advantage_container version="2" open="yes">
		<Name>Cosmic</Name>
		<modifier version="1">
			<Name>Power Modifier</Name>
			<cost type="Percentage">50</cost>
			<affects>total</affects>
			<reference>P26</reference>
			<Notes>Cosmic</Notes>
		</modifier>
		<reference>P124</reference>
		<categories>
			<category>Advantage</category>
			<category>Power</category>
		</categories>
	</advantage_container>
	<advantage version="2">
		<Name>Cosmic Talent</Name>
		<type>Mental</type>
		<levels>1</levels>
		<points_per_level>15</points_per_level>
		<reference>P125</reference>
		<categories>
			<category>Advantage</category>
			<category>Power</category>
		</categories>
	</advantage>
	<advantage version="2">
		<Name>Create (@Item@)</Name>
		<type>Physical</type>
		<levels>1</levels>
		<points_per_level>5</points_per_level>
		<modifier version="1" enabled="no">
			<Name>Destruction</Name>
			<cost type="Percentage">100</cost>
			<affects>total</affects>
			<reference>P94</reference>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Destruction Only</Name>
			<cost type="Percentage">0</cost>
			<affects>total</affects>
			<reference>P94</reference>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Transmutation</Name>
			<cost type="Percentage">50</cost>
			<affects>total</affects>
			<reference>P94</reference>
			<Notes>@Category@ to @Category@</Notes>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Transmutation only</Name>
			<cost type="Percentage">-100</cost>
			<affects>total</affects>
			<reference>P94</reference>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Specific item</Name>
			<cost type="multiplier">1</cost>
			<reference>P92</reference>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Small category</Name>
			<cost type="multiplier">2</cost>
			<reference>P92</reference>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Medium category</Name>
			<cost type="multiplier">4</cost>
			<reference>P92</reference>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Large category</Name>
			<cost type="multiplier">8</cost>
			<reference>P92</reference>
		</modifier>
		<reference>P92</reference>
		<categories>
			<category>Advantage</category>
		</categories>
	</advantage>
	<advantage_container version="2" open="yes">
		<Name>Darkness</Name>
		<modifier version="1" enabled="no">
			<Name>Power Modifier</Name>
			<cost type="Percentage">-10</cost>
			<affects>total</affects>
			<reference>P26</reference>
			<Notes>Divine</Notes>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Power modifier</Name>
			<cost type="Percentage">-10</cost>
			<affects>total</affects>
			<reference>P27</reference>
			<Notes>Elemental</Notes>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Power Modifier</Name>
			<cost type="Percentage">-25</cost>
			<affects>total</affects>
			<reference>P28</reference>
			<Notes>Spirit</Notes>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Power Modifier</Name>
			<cost type="Percentage">-10</cost>
			<affects>total</affects>
			<reference>P29</reference>
			<Notes>Super</Notes>
		</modifier>
		<reference>P125</reference>
		<categories>
			<category>Advantage</category>
			<category>Power</category>
		</categories>
	</advantage_container>
	<advantage version="2">
		<Name>Darkness Talent</Name>
		<type>Mental</type>
		<levels>1</levels>
		<points_per_level>5</points_per_level>
		<reference>P125</reference>
		<categories>
			<category>Advantage</category>
			<category>Power</category>
		</categories>
	</advantage>
	<advantage_container version="2" open="yes">
		<Name>Death</Name>
		<modifier version="1" enabled="no">
			<Name>Power Modifier</Name>
			<cost type="Percentage">-10</cost>
			<affects>total</affects>
			<reference>P26</reference>
			<Notes>Divine</Notes>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Power Modifier</Name>
			<cost type="Percentage">-10</cost>
			<affects>total</affects>
			<reference>P27</reference>
			<Notes>Magical</Notes>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Power Modifier</Name>
			<cost type="Percentage">-25</cost>
			<affects>total</affects>
			<reference>P28</reference>
			<Notes>Spirit</Notes>
		</modifier>
		<reference>P125</reference>
		<categories>
			<category>Advantage</category>
			<category>Power</category>
		</categories>
	</advantage_container>
	<advantage version="2">
		<Name>Death Talent</Name>
		<type>Mental</type>
		<levels>1</levels>
		<points_per_level>5</points_per_level>
		<reference>P125</reference>
		<categories>
			<category>Advantage</category>
			<category>Power</category>
		</categories>
	</advantage>
	<advantage_container version="2" open="yes">
		<Name>Dimensional Travel</Name>
		<modifier version="1" enabled="no">
			<Name>Power Modifier</Name>
			<cost type="Percentage">-10</cost>
			<affects>total</affects>
			<reference>P26</reference>
			<Notes>Divine</Notes>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Power Modifier</Name>
			<cost type="Percentage">-10</cost>
			<affects>total</affects>
			<reference>P27</reference>
			<Notes>Magical</Notes>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Power Modifier</Name>
			<cost type="Percentage">-10</cost>
			<affects>total</affects>
			<reference>P28</reference>
			<Notes>Psionic</Notes>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Power Modifier</Name>
			<cost type="Percentage">-25</cost>
			<affects>total</affects>
			<reference>P28</reference>
			<Notes>Spirit</Notes>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Power Modifier</Name>
			<cost type="Percentage">-10</cost>
			<affects>total</affects>
			<reference>P29</reference>
			<Notes>Super</Notes>
		</modifier>
		<reference>P125</reference>
		<categories>
			<category>Advantage</category>
			<category>Power</category>
		</categories>
	</advantage_container>
	<advantage version="2">
		<Name>Dimensional Travel Talent</Name>
		<type>Mental</type>
		<levels>1</levels>
		<points_per_level>5</points_per_level>
		<reference>P125</reference>
		<categories>
			<category>Advantage</category>
			<category>Power</category>
		</categories>
	</advantage>
	<advantage_container version="2" open="yes">
		<Name>Divine (@Deity@)</Name>
		<modifier version="1">
			<Name>Power Modifier</Name>
			<cost type="Percentage">-10</cost>
			<affects>total</affects>
			<reference>P26</reference>
			<Notes>Divine</Notes>
		</modifier>
		<reference>P126</reference>
		<categories>
			<category>Advantage</category>
			<category>Power</category>
		</categories>
	</advantage_container>
	<advantage_container version="2" open="yes">
		<Name>Earth</Name>
		<modifier version="1" enabled="no">
			<Name>Power Modifier</Name>
			<cost type="Percentage">-10</cost>
			<affects>total</affects>
			<reference>P26</reference>
			<Notes>Divine</Notes>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Power modifier</Name>
			<cost type="Percentage">-10</cost>
			<affects>total</affects>
			<reference>P27</reference>
			<Notes>Elemental</Notes>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Power Modifier</Name>
			<cost type="Percentage">-10</cost>
			<affects>total</affects>
			<reference>P27</reference>
			<Notes>Magical</Notes>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Power Modifier</Name>
			<cost type="Percentage">-25</cost>
			<affects>total</affects>
			<reference>P28</reference>
			<Notes>Spirit</Notes>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Power Modifier</Name>
			<cost type="Percentage">-10</cost>
			<affects>total</affects>
			<reference>P29</reference>
			<Notes>Super</Notes>
		</modifier>
		<reference>P126</reference>
		<categories>
			<category>Advantage</category>
			<category>Power</category>
		</categories>
	</advantage_container>
	<advantage version="2">
		<Name>Earth Talent</Name>
		<type>Mental</type>
		<levels>1</levels>
		<points_per_level>5</points_per_level>
		<reference>P127</reference>
		<categories>
			<category>Advantage</category>
			<category>Power</category>
		</categories>
	</advantage>
	<advantage_container version="2" open="yes">
		<Name>Electricity</Name>
		<modifier version="1" enabled="no">
			<Name>Power Modifier</Name>
			<cost type="Percentage">-10</cost>
			<affects>total</affects>
			<reference>P26</reference>
			<Notes>Divine</Notes>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Power modifier</Name>
			<cost type="Percentage">-10</cost>
			<affects>total</affects>
			<reference>P27</reference>
			<Notes>Elemental</Notes>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Power Modifier</Name>
			<cost type="Percentage">-10</cost>
			<affects>total</affects>
			<reference>P29</reference>
			<Notes>Super</Notes>
		</modifier>
		<reference>P126</reference>
		<categories>
			<category>Advantage</category>
			<category>Power</category>
		</categories>
	</advantage_container>
	<advantage version="2">
		<Name>Electricity Talent</Name>
		<type>Mental</type>
		<levels>1</levels>
		<points_per_level>5</points_per_level>
		<reference>P126</reference>
		<categories>
			<category>Advantage</category>
			<category>Power</category>
		</categories>
	</advantage>
	<advantage_container version="2" open="yes">
		<Name>Electrokinesis</Name>
		<modifier version="1" enabled="no">
			<Name>Power Modifier</Name>
			<cost type="Percentage">-10</cost>
			<affects>total</affects>
			<reference>P28</reference>
			<Notes>Psionic</Notes>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Power Modifier</Name>
			<cost type="Percentage">-10</cost>
			<affects>total</affects>
			<reference>P29</reference>
			<Notes>Super</Notes>
		</modifier>
		<reference>P126</reference>
		<categories>
			<category>Advantage</category>
			<category>Power</category>
		</categories>
	</advantage_container>
	<advantage version="2">
		<Name>Electrokinesis Talent</Name>
		<type>Mental</type>
		<levels>1</levels>
		<points_per_level>5</points_per_level>
		<reference>P123</reference>
		<categories>
			<category>Advantage</category>
			<category>Power</category>
		</categories>
	</advantage>
	<advantage version="2">
		<Name>Energy Reserve (@Source@)</Name>
		<type>Physical, Exotic</type>
		<levels>1</levels>
		<points_per_level>3</points_per_level>
		<modifier version="1" enabled="no">
			<Name>Abilities Only</Name>
			<cost type="Percentage">-10</cost>
			<affects>total</affects>
			<reference>P119</reference>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>One Power</Name>
			<cost type="Percentage">-50</cost>
			<affects>total</affects>
			<reference>P117</reference>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Slow Recharge</Name>
			<cost type="Percentage">-20</cost>
			<affects>total</affects>
			<reference>P117</reference>
			<Notes>1/hour</Notes>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Slow Recharge</Name>
			<cost type="Percentage">-60</cost>
			<affects>total</affects>
			<reference>P117</reference>
			<Notes>1/day</Notes>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Special Recharge</Name>
			<cost type="Percentage">-70</cost>
			<affects>total</affects>
			<reference>P117</reference>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Special Recharge</Name>
			<cost type="Percentage">-80</cost>
			<affects>total</affects>
			<reference>P117</reference>
			<Notes>1/s bleed</Notes>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Stunts Only</Name>
			<cost type="Percentage">-10</cost>
			<affects>total</affects>
			<reference>P117</reference>
		</modifier>
		<reference>P119</reference>
		<categories>
			<category>Advantage</category>
			<category>Attribute</category>
		</categories>
	</advantage>
	<advantage_container version="2" open="yes">
		<Name>ESP</Name>
		<modifier version="1" enabled="no">
			<Name>Power Modifier</Name>
			<cost type="Percentage">-10</cost>
			<affects>total</affects>
			<reference>P26</reference>
			<Notes>Chi</Notes>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Power Modifier</Name>
			<cost type="Percentage">-10</cost>
			<affects>total</affects>
			<reference>P26</reference>
			<Notes>Divine</Notes>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Power Modifier</Name>
			<cost type="Percentage">-10</cost>
			<affects>total</affects>
			<reference>P28</reference>
			<Notes>Psionic</Notes>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Power Modifier</Name>
			<cost type="Percentage">-25</cost>
			<affects>total</affects>
			<reference>P28</reference>
			<Notes>Spirit</Notes>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Power Modifier</Name>
			<cost type="Percentage">-10</cost>
			<affects>total</affects>
			<reference>P29</reference>
			<Notes>Super</Notes>
		</modifier>
		<reference>P127</reference>
		<categories>
			<category>Advantage</category>
			<category>Power</category>
		</categories>
	</advantage_container>
	<advantage version="2">
		<Name>ESP Talent</Name>
		<type>Mental</type>
		<levels>1</levels>
		<points_per_level>5</points_per_level>
		<reference>P127</reference>
		<categories>
			<category>Advantage</category>
			<category>Power</category>
		</categories>
	</advantage>
	<advantage_container version="2" open="yes">
		<Name>Evil</Name>
		<modifier version="1" enabled="no">
			<Name>Power Modifier</Name>
			<cost type="Percentage">-10</cost>
			<affects>total</affects>
			<reference>P26</reference>
			<Notes>Divine</Notes>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Power Modifier</Name>
			<cost type="Percentage">-10</cost>
			<affects>total</affects>
			<reference>P27</reference>
			<Notes>Magical</Notes>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Power Modifier</Name>
			<cost type="Percentage">-20</cost>
			<affects>total</affects>
			<reference>P27</reference>
			<Notes>Moral</Notes>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Power Modifier</Name>
			<cost type="Percentage">-25</cost>
			<affects>total</affects>
			<reference>P28</reference>
			<Notes>Spirit</Notes>
		</modifier>
		<reference>P127</reference>
		<categories>
			<category>Advantage</category>
			<category>Power</category>
		</categories>
	</advantage_container>
	<advantage version="2">
		<Name>Evil Talent</Name>
		<type>Mental</type>
		<levels>1</levels>
		<points_per_level>5</points_per_level>
		<reference>P127</reference>
		<categories>
			<category>Advantage</category>
			<category>Power</category>
		</categories>
	</advantage>
	<advantage version="2">
		<Name>Force Construct Talent</Name>
		<type>Mental</type>
		<levels>1</levels>
		<points_per_level>5</points_per_level>
		<reference>P127</reference>
		<categories>
			<category>Advantage</category>
			<category>Power</category>
		</categories>
	</advantage>
	<advantage_container version="2" open="yes">
		<Name>Force Constructs</Name>
		<modifier version="1" enabled="no">
			<Name>Power Modifier</Name>
			<cost type="Percentage">-10</cost>
			<affects>total</affects>
			<reference>P27</reference>
			<Notes>Magical</Notes>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Power Modifier</Name>
			<cost type="Percentage">-10</cost>
			<affects>total</affects>
			<reference>P28</reference>
			<Notes>Psionic</Notes>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Power Modifier</Name>
			<cost type="Percentage">-10</cost>
			<affects>total</affects>
			<reference>P29</reference>
			<Notes>Super</Notes>
		</modifier>
		<reference>P127</reference>
		<categories>
			<category>Advantage</category>
			<category>Power</category>
		</categories>
	</advantage_container>
	<advantage_container version="2" open="yes">
		<Name>Good</Name>
		<modifier version="1" enabled="no">
			<Name>Power Modifier</Name>
			<cost type="Percentage">-10</cost>
			<affects>total</affects>
			<reference>P26</reference>
			<Notes>Divine</Notes>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Power Modifier</Name>
			<cost type="Percentage">-10</cost>
			<affects>total</affects>
			<reference>P27</reference>
			<Notes>Magical</Notes>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Power Modifier</Name>
			<cost type="Percentage">-20</cost>
			<affects>total</affects>
			<reference>P27</reference>
			<Notes>Moral</Notes>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Power Modifier</Name>
			<cost type="Percentage">-25</cost>
			<affects>total</affects>
			<reference>P28</reference>
			<Notes>Spirit</Notes>
		</modifier>
		<reference>P128</reference>
		<categories>
			<category>Advantage</category>
			<category>Power</category>
		</categories>
	</advantage_container>
	<advantage version="2">
		<Name>Good Talent</Name>
		<type>Mental</type>
		<levels>1</levels>
		<points_per_level>5</points_per_level>
		<reference>P127</reference>
		<categories>
			<category>Advantage</category>
			<category>Power</category>
		</categories>
	</advantage>
	<advantage_container version="2" open="yes">
		<Name>Gravity</Name>
		<modifier version="1" enabled="no">
			<Name>Power modifier</Name>
			<cost type="Percentage">-10</cost>
			<affects>total</affects>
			<reference>P27</reference>
			<Notes>Elemental</Notes>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Power Modifier</Name>
			<cost type="Percentage">-10</cost>
			<affects>total</affects>
			<reference>P29</reference>
			<Notes>Super</Notes>
		</modifier>
		<reference>P128</reference>
		<categories>
			<category>Advantage</category>
			<category>Power</category>
		</categories>
	</advantage_container>
	<advantage version="2">
		<Name>Gravity Talent</Name>
		<type>Mental</type>
		<levels>1</levels>
		<points_per_level>5</points_per_level>
		<reference>P127</reference>
		<categories>
			<category>Advantage</category>
			<category>Power</category>
		</categories>
	</advantage>
	<advantage_container version="2" open="yes">
		<Name>Healing</Name>
		<modifier version="1" enabled="no">
			<Name>Power Modifier</Name>
			<cost type="Percentage">-10</cost>
			<affects>total</affects>
			<reference>P26</reference>
			<Notes>Biological</Notes>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Power Modifier</Name>
			<cost type="Percentage">-10</cost>
			<affects>total</affects>
			<reference>P26</reference>
			<Notes>Chi</Notes>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Power Modifier</Name>
			<cost type="Percentage">-10</cost>
			<affects>total</affects>
			<reference>P26</reference>
			<Notes>Divine</Notes>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Power Modifier</Name>
			<cost type="Percentage">-10</cost>
			<affects>total</affects>
			<reference>P27</reference>
			<Notes>Magical</Notes>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Power Modifier</Name>
			<cost type="Percentage">-10</cost>
			<affects>total</affects>
			<reference>P28</reference>
			<Notes>Psionic</Notes>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Power Modifier</Name>
			<cost type="Percentage">-25</cost>
			<affects>total</affects>
			<reference>P28</reference>
			<Notes>Spirit</Notes>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Power Modifier</Name>
			<cost type="Percentage">-10</cost>
			<affects>total</affects>
			<reference>P29</reference>
			<Notes>Super</Notes>
		</modifier>
		<reference>P128</reference>
		<categories>
			<category>Advantage</category>
			<category>Power</category>
		</categories>
	</advantage_container>
	<advantage_container version="2" open="yes">
		<Name>Heat/Fire</Name>
		<modifier version="1" enabled="no">
			<Name>Power Modifier</Name>
			<cost type="Percentage">-10</cost>
			<affects>total</affects>
			<reference>P26</reference>
			<Notes>Divine</Notes>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Power modifier</Name>
			<cost type="Percentage">-10</cost>
			<affects>total</affects>
			<reference>P27</reference>
			<Notes>Elemental</Notes>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Power Modifier</Name>
			<cost type="Percentage">-10</cost>
			<affects>total</affects>
			<reference>P27</reference>
			<Notes>Magical</Notes>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Power Modifier</Name>
			<cost type="Percentage">-20</cost>
			<affects>total</affects>
			<reference>P27</reference>
			<Notes>Moral</Notes>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Power Modifier</Name>
			<cost type="Percentage">-10</cost>
			<affects>total</affects>
			<reference>P28</reference>
			<Notes>Psionic</Notes>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Power Modifier</Name>
			<cost type="Percentage">-25</cost>
			<affects>total</affects>
			<reference>P28</reference>
			<Notes>Spirit</Notes>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Power Modifier</Name>
			<cost type="Percentage">-10</cost>
			<affects>total</affects>
			<reference>P29</reference>
			<Notes>Super</Notes>
		</modifier>
		<reference>P129</reference>
		<categories>
			<category>Advantage</category>
			<category>Power</category>
		</categories>
	</advantage_container>
	<advantage_container version="2" open="yes">
		<Name>Illusion</Name>
		<modifier version="1" enabled="no">
			<Name>Power Modifier</Name>
			<cost type="Percentage">-10</cost>
			<affects>total</affects>
			<reference>P26</reference>
			<Notes>Divine</Notes>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Power Modifier</Name>
			<cost type="Percentage">-10</cost>
			<affects>total</affects>
			<reference>P27</reference>
			<Notes>Magical</Notes>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Power Modifier</Name>
			<cost type="Percentage">-20</cost>
			<affects>total</affects>
			<reference>P27</reference>
			<Notes>Moral</Notes>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Power Modifier</Name>
			<cost type="Percentage">-10</cost>
			<affects>total</affects>
			<reference>P28</reference>
			<Notes>Psionic</Notes>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Power Modifier</Name>
			<cost type="Percentage">-10</cost>
			<affects>total</affects>
			<reference>P29</reference>
			<Notes>Super</Notes>
		</modifier>
		<reference>P129</reference>
		<categories>
			<category>Advantage</category>
			<category>Power</category>
		</categories>
	</advantage_container>
	<advantage version="2">
		<Name>Illusion</Name>
		<type>Physical</type>
		<base_points>25</base_points>
		<modifier version="1" enabled="no">
			<Name>Extended</Name>
			<cost type="Percentage">0</cost>
			<affects>total</affects>
			<reference>P95</reference>
			<Notes>@Sense@</Notes>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Independence</Name>
			<cost type="Percentage">50</cost>
			<affects>total</affects>
			<reference>P95</reference>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Initiative</Name>
			<cost type="Percentage">100</cost>
			<affects>total</affects>
			<reference>P95</reference>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Mental</Name>
			<cost type="Percentage">100</cost>
			<affects>total</affects>
			<reference>P95</reference>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Stigmata</Name>
			<cost type="Percentage">100</cost>
			<affects>total</affects>
			<reference>P95</reference>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Auditory Only</Name>
			<cost type="Percentage">-70</cost>
			<affects>total</affects>
			<reference>P95</reference>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Static</Name>
			<cost type="Percentage">-30</cost>
			<affects>total</affects>
			<reference>P95</reference>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Visual Only</Name>
			<cost type="Percentage">-30</cost>
			<affects>total</affects>
			<reference>P95</reference>
		</modifier>
		<reference>P94</reference>
		<categories>
			<category>Advantage</category>
		</categories>
	</advantage>
	<advantage version="2">
		<Name>Injury Tolerance (Damage Reduction)</Name>
		<type>Physical, Exotic</type>
		<levels>2</levels>
		<points_per_level>25</points_per_level>
		<modifier version="1" enabled="no">
			<Name>Limited</Name>
			<cost type="Percentage">-40</cost>
			<affects>total</affects>
			<reference>B46</reference>
			<Notes>@Common Attack Form@</Notes>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Limited</Name>
			<cost type="Percentage">-60</cost>
			<affects>total</affects>
			<reference>B46</reference>
			<Notes>@Occasional Attack Form@</Notes>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Limited</Name>
			<cost type="Percentage">-80</cost>
			<affects>total</affects>
			<reference>B46</reference>
			<Notes>@Rare Attack Form@</Notes>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Limited</Name>
			<cost type="Percentage">-20</cost>
			<affects>total</affects>
			<reference>B46</reference>
			<Notes>@Very Common Attack Form@</Notes>
		</modifier>
		<reference>P53</reference>
		<categories>
			<category>Advantage</category>
		</categories>
	</advantage>
	<advantage version="2">
		<Name>Injury Tolerance (Independent Body Parts)</Name>
		<type>Physical, Exotic</type>
		<base_points>35</base_points>
		<modifier version="1" enabled="no">
			<Name>Detachable Head</Name>
			<cost type="Percentage">15</cost>
			<affects>total</affects>
			<reference>P52</reference>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Instant Reattachment</Name>
			<cost type="Percentage">50</cost>
			<affects>total</affects>
			<reference>P52</reference>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>No Reattachment</Name>
			<cost type="Percentage">-60</cost>
			<affects>total</affects>
			<reference>P52</reference>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Reattachment Only</Name>
			<cost type="Percentage">-50</cost>
			<affects>total</affects>
			<reference>P52</reference>
		</modifier>
		<reference>P53</reference>
		<categories>
			<category>Advantage</category>
		</categories>
	</advantage>
	<advantage version="2">
		<Name>Injury Tolerance (Unbreakable Bones)</Name>
		<type>Physical</type>
		<base_points>10</base_points>
		<reference>P53</reference>
		<categories>
			<category>Advantage</category>
		</categories>
	</advantage>
	<advantage version="2">
		<Name>Leech</Name>
		<type>Physical</type>
		<levels>1</levels>
		<base_points>21</base_points>
		<points_per_level>4</points_per_level>
		<modifier version="1" enabled="no">
			<Name>Accelerated Healing</Name>
			<cost type="Percentage">25</cost>
			<affects>total</affects>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Heals FP</Name>
			<cost type="Percentage">30</cost>
			<affects>total</affects>
			<Notes>After HP</Notes>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Heals FP</Name>
			<cost type="Percentage">60</cost>
			<affects>total</affects>
			<Notes>Player Chooses</Notes>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Steal FP</Name>
			<cost type="Percentage">-25</cost>
			<affects>total</affects>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Steal FP then HP</Name>
			<cost type="Percentage">50</cost>
			<affects>total</affects>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Steal ST</Name>
			<cost type="Percentage">100</cost>
			<affects>total</affects>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Steal HT</Name>
			<cost type="Percentage">100</cost>
			<affects>total</affects>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Steal DX</Name>
			<cost type="Percentage">300</cost>
			<affects>total</affects>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Steal IQ</Name>
			<cost type="Percentage">300</cost>
			<affects>total</affects>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Steal Youth</Name>
			<cost type="Percentage">300</cost>
			<affects>total</affects>
			<Notes>Temporary</Notes>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Steal Youth</Name>
			<cost type="Percentage">450</cost>
			<affects>total</affects>
			<Notes>Permanent</Notes>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Only Heals FP</Name>
			<cost type="Percentage">-20</cost>
			<affects>total</affects>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Hazard: Dehydration</Name>
			<cost type="Percentage">20</cost>
			<affects>total</affects>
			<reference>B104</reference>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Hazard: Drowning</Name>
			<cost type="Percentage">0</cost>
			<affects>total</affects>
			<reference>B104</reference>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Hazard: Freezing</Name>
			<cost type="Percentage">20</cost>
			<affects>total</affects>
			<reference>B104</reference>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Hazard: Missed Sleep</Name>
			<cost type="Percentage">50</cost>
			<affects>total</affects>
			<reference>B104</reference>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Hazard: Starvation</Name>
			<cost type="Percentage">40</cost>
			<affects>total</affects>
			<reference>B104</reference>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Hazard: Suffocation</Name>
			<cost type="Percentage">0</cost>
			<affects>total</affects>
			<reference>B104</reference>
		</modifier>
		<reference>P96</reference>
		<categories>
			<category>Advantage</category>
		</categories>
	</advantage>
	<advantage_container version="2" open="yes">
		<Name>Life</Name>
		<modifier version="1" enabled="no">
			<Name>Power Modifier</Name>
			<cost type="Percentage">-10</cost>
			<affects>total</affects>
			<reference>P26</reference>
			<Notes>Divine</Notes>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Power Modifier</Name>
			<cost type="Percentage">-10</cost>
			<affects>total</affects>
			<reference>P27</reference>
			<Notes>Magical</Notes>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Power Modifier</Name>
			<cost type="Percentage">-20</cost>
			<affects>total</affects>
			<reference>P28</reference>
			<Notes>Nature</Notes>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Power Modifier</Name>
			<cost type="Percentage">-25</cost>
			<affects>total</affects>
			<reference>P28</reference>
			<Notes>Spirit</Notes>
		</modifier>
		<reference>P130</reference>
		<categories>
			<category>Advantage</category>
			<category>Power</category>
		</categories>
	</advantage_container>
	<advantage_container version="2" open="yes">
		<Name>Light</Name>
		<modifier version="1" enabled="no">
			<Name>Power Modifier</Name>
			<cost type="Percentage">-10</cost>
			<affects>total</affects>
			<reference>P26</reference>
			<Notes>Divine</Notes>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Power modifier</Name>
			<cost type="Percentage">-10</cost>
			<affects>total</affects>
			<reference>P27</reference>
			<Notes>Elemental</Notes>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Power Modifier</Name>
			<cost type="Percentage">-10</cost>
			<affects>total</affects>
			<reference>P28</reference>
			<Notes>Psionic</Notes>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Power Modifier</Name>
			<cost type="Percentage">-10</cost>
			<affects>total</affects>
			<reference>P29</reference>
			<Notes>Super</Notes>
		</modifier>
		<reference>P130</reference>
		<categories>
			<category>Advantage</category>
			<category>Power</category>
		</categories>
	</advantage_container>
	<advantage_container version="2" open="yes">
		<Name>Machine Telepathy</Name>
		<modifier version="1" enabled="no">
			<Name>Power Modifier</Name>
			<cost type="Percentage">-10</cost>
			<affects>total</affects>
			<reference>P28</reference>
			<Notes>Psionic</Notes>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Power Modifier</Name>
			<cost type="Percentage">-10</cost>
			<affects>total</affects>
			<reference>P29</reference>
			<Notes>Super</Notes>
		</modifier>
		<reference>P130</reference>
		<categories>
			<category>Advantage</category>
			<category>Power</category>
		</categories>
	</advantage_container>
	<advantage_container version="2" open="yes">
		<Name>Magic</Name>
		<modifier version="1">
			<Name>Power Modifier</Name>
			<cost type="Percentage">-10</cost>
			<affects>total</affects>
			<reference>P27</reference>
			<Notes>Magical</Notes>
		</modifier>
		<reference>P131</reference>
		<categories>
			<category>Advantage</category>
			<category>Power</category>
		</categories>
	</advantage_container>
	<advantage_container version="2" open="yes">
		<Name>Magnetism</Name>
		<modifier version="1" enabled="no">
			<Name>Power modifier</Name>
			<cost type="Percentage">-10</cost>
			<affects>total</affects>
			<reference>P27</reference>
			<Notes>Elemental</Notes>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Power Modifier</Name>
			<cost type="Percentage">-10</cost>
			<affects>total</affects>
			<reference>P29</reference>
			<Notes>Super</Notes>
		</modifier>
		<reference>P131</reference>
		<categories>
			<category>Advantage</category>
			<category>Power</category>
		</categories>
	</advantage_container>
	<advantage_container version="2" open="yes">
		<Name>Matter Control</Name>
		<modifier version="1">
			<Name>Power Modifier</Name>
			<cost type="Percentage">-10</cost>
			<affects>total</affects>
			<reference>P29</reference>
			<Notes>Super</Notes>
		</modifier>
		<reference>P131</reference>
		<categories>
			<category>Advantage</category>
			<category>Power</category>
		</categories>
	</advantage_container>
	<advantage version="2">
		<Name>Neutralize (@Source@)</Name>
		<type>Mental, Exotic</type>
		<base_points>50</base_points>
		<modifier version="1" enabled="no">
			<Name>Power Theft</Name>
			<cost type="Percentage">200</cost>
			<affects>total</affects>
			<reference>P97</reference>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>One Power</Name>
			<cost type="Percentage">-50</cost>
			<affects>total</affects>
			<reference>P97</reference>
			<Notes>@Power@</Notes>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Cosmic</Name>
			<cost type="Percentage">300</cost>
			<affects>total</affects>
			<reference>P97</reference>
			<Notes>Any Source</Notes>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Power Theft</Name>
			<cost type="Percentage">300</cost>
			<affects>total</affects>
			<reference>P97</reference>
			<Notes>Point Total</Notes>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Precise</Name>
			<cost type="Percentage">20</cost>
			<affects>total</affects>
			<reference>P97</reference>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Derange</Name>
			<cost type="Percentage">-20</cost>
			<affects>total</affects>
			<reference>P97</reference>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>One Ability</Name>
			<cost type="Percentage">-80</cost>
			<affects>total</affects>
			<reference>P97</reference>
			<Notes>@Ability@ in @Power@</Notes>
		</modifier>
		<reference>P97</reference>
		<categories>
			<category>Advantage</category>
		</categories>
	</advantage>
	<advantage_container version="2" open="yes">
		<Name>Order</Name>
		<modifier version="1" enabled="no">
			<Name>Power Modifier</Name>
			<cost type="Percentage">-10</cost>
			<affects>total</affects>
			<reference>P26</reference>
			<Notes>Divine</Notes>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Power Modifier</Name>
			<cost type="Percentage">-20</cost>
			<affects>total</affects>
			<reference>P27</reference>
			<Notes>Moral</Notes>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Power Modifier</Name>
			<cost type="Percentage">-25</cost>
			<affects>total</affects>
			<reference>P28</reference>
			<Notes>Spirit</Notes>
		</modifier>
		<reference>P132</reference>
		<categories>
			<category>Advantage</category>
			<category>Power</category>
		</categories>
	</advantage_container>
	<advantage_container version="2" open="yes">
		<Name>Plant Control</Name>
		<modifier version="1" enabled="no">
			<Name>Power Modifier</Name>
			<cost type="Percentage">-10</cost>
			<affects>total</affects>
			<reference>P26</reference>
			<Notes>Divine</Notes>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Power Modifier</Name>
			<cost type="Percentage">-20</cost>
			<affects>total</affects>
			<reference>P28</reference>
			<Notes>Nature</Notes>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Power Modifier</Name>
			<cost type="Percentage">-10</cost>
			<affects>total</affects>
			<reference>P28</reference>
			<Notes>Psionic</Notes>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Power Modifier</Name>
			<cost type="Percentage">-25</cost>
			<affects>total</affects>
			<reference>P28</reference>
			<Notes>Spirit</Notes>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Power Modifier</Name>
			<cost type="Percentage">-10</cost>
			<affects>total</affects>
			<reference>P29</reference>
			<Notes>Super</Notes>
		</modifier>
		<reference>P132</reference>
		<categories>
			<category>Advantage</category>
			<category>Power</category>
		</categories>
	</advantage_container>
	<advantage_container version="2" open="yes">
		<Name>Power</Name>
		<modifier version="1" enabled="no">
			<Name>Power Modifier</Name>
			<cost type="Percentage">-10</cost>
			<affects>total</affects>
			<reference>P26</reference>
			<Notes>Biological</Notes>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Power Modifier</Name>
			<cost type="Percentage">-10</cost>
			<affects>total</affects>
			<reference>P26</reference>
			<Notes>Chi</Notes>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Power Modifier</Name>
			<cost type="Percentage">50</cost>
			<affects>total</affects>
			<reference>P26</reference>
			<Notes>Cosmic</Notes>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Power Modifier</Name>
			<cost type="Percentage">-10</cost>
			<affects>total</affects>
			<reference>P26</reference>
			<Notes>Divine</Notes>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Power modifier</Name>
			<cost type="Percentage">-10</cost>
			<affects>total</affects>
			<reference>P27</reference>
			<Notes>Elemental</Notes>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Power Modifier</Name>
			<cost type="Percentage">-10</cost>
			<affects>total</affects>
			<reference>P27</reference>
			<Notes>Magical</Notes>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Power Modifier</Name>
			<cost type="Percentage">-20</cost>
			<affects>total</affects>
			<reference>P27</reference>
			<Notes>Moral</Notes>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Power Modifier</Name>
			<cost type="Percentage">-20</cost>
			<affects>total</affects>
			<reference>P28</reference>
			<Notes>Nature</Notes>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Power Modifier</Name>
			<cost type="Percentage">-10</cost>
			<affects>total</affects>
			<reference>P28</reference>
			<Notes>Psionic</Notes>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Power Modifier</Name>
			<cost type="Percentage">-25</cost>
			<affects>total</affects>
			<reference>P28</reference>
			<Notes>Spirit</Notes>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Power Modifier</Name>
			<cost type="Percentage">-10</cost>
			<affects>total</affects>
			<reference>P29</reference>
			<Notes>Super</Notes>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Power Modifier</Name>
			<cost type="Percentage">-30</cost>
			<affects>total</affects>
			<reference>SU34</reference>
			<Notes>Electronic</Notes>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Power Modifier</Name>
			<cost type="Percentage">-10</cost>
			<affects>total</affects>
			<reference>SU34</reference>
			<Notes>Mechanical</Notes>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Power Modifier</Name>
			<cost type="Percentage">-10</cost>
			<affects>total</affects>
			<reference>SU34</reference>
			<Notes>Mutant</Notes>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Power Modifier</Name>
			<cost type="Percentage">-15</cost>
			<affects>total</affects>
			<reference>SU34</reference>
			<Notes>Nanotech</Notes>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Power Modifier</Name>
			<cost type="Percentage">-10</cost>
			<affects>total</affects>
			<reference>SU34</reference>
			<Notes>Savant</Notes>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Power Modifier</Name>
			<cost type="Percentage">-10</cost>
			<affects>total</affects>
			<reference>SU34</reference>
			<Notes>Superscience</Notes>
		</modifier>
		<reference>P7</reference>
		<Notes>To be tooled to a new power</Notes>
		<categories>
			<category>Advantage</category>
			<category>Power</category>
		</categories>
	</advantage_container>
	<advantage version="2">
		<Name>Power Talent</Name>
		<type>Mental</type>
		<levels>1</levels>
		<points_per_level>5</points_per_level>
		<reference>PSI18</reference>
		<categories>
			<category>Advantage</category>
			<category>Power</category>
		</categories>
	</advantage>
	<advantage_container version="2" open="yes">
		<Name>Probability Alteration</Name>
		<modifier version="1" enabled="no">
			<Name>Power Modifier</Name>
			<cost type="Percentage">-10</cost>
			<affects>total</affects>
			<reference>P26</reference>
			<Notes>Divine</Notes>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Power Modifier</Name>
			<cost type="Percentage">-10</cost>
			<affects>total</affects>
			<reference>P27</reference>
			<Notes>Magical</Notes>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Power Modifier</Name>
			<cost type="Percentage">-10</cost>
			<affects>total</affects>
			<reference>P28</reference>
			<Notes>Psionic</Notes>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Power Modifier</Name>
			<cost type="Percentage">-25</cost>
			<affects>total</affects>
			<reference>P28</reference>
			<Notes>Spirit</Notes>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Power Modifier</Name>
			<cost type="Percentage">-10</cost>
			<affects>total</affects>
			<reference>P29</reference>
			<Notes>Super</Notes>
		</modifier>
		<reference>P132</reference>
		<categories>
			<category>Advantage</category>
			<category>Power</category>
		</categories>
	</advantage_container>
	<advantage_container version="2" open="yes">
		<Name>Psychokinesis</Name>
		<modifier version="1" enabled="no">
			<Name>Power Modifier</Name>
			<cost type="Percentage">-10</cost>
			<affects>total</affects>
			<reference>P26</reference>
			<Notes>Divine</Notes>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Power Modifier</Name>
			<cost type="Percentage">-10</cost>
			<affects>total</affects>
			<reference>P27</reference>
			<Notes>Magical</Notes>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Power Modifier</Name>
			<cost type="Percentage">-10</cost>
			<affects>total</affects>
			<reference>P28</reference>
			<Notes>Psionic</Notes>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Power Modifier</Name>
			<cost type="Percentage">-25</cost>
			<affects>total</affects>
			<reference>P28</reference>
			<Notes>Spirit</Notes>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Power Modifier</Name>
			<cost type="Percentage">-10</cost>
			<affects>total</affects>
			<reference>P29</reference>
			<Notes>Super</Notes>
		</modifier>
		<reference>P133</reference>
		<categories>
			<category>Advantage</category>
			<category>Power</category>
		</categories>
	</advantage_container>
	<advantage_container version="2" open="yes">
		<Name>Radiation</Name>
		<modifier version="1" enabled="no">
			<Name>Power modifier</Name>
			<cost type="Percentage">-10</cost>
			<affects>total</affects>
			<reference>P27</reference>
			<Notes>Elemental</Notes>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Power Modifier</Name>
			<cost type="Percentage">-10</cost>
			<affects>total</affects>
			<reference>P29</reference>
			<Notes>Super</Notes>
		</modifier>
		<reference>P133</reference>
		<categories>
			<category>Advantage</category>
			<category>Power</category>
		</categories>
	</advantage_container>
	<advantage_container version="2" open="yes">
		<Name>Sound/Vibration</Name>
		<modifier version="1" enabled="no">
			<Name>Power modifier</Name>
			<cost type="Percentage">-10</cost>
			<affects>total</affects>
			<reference>P27</reference>
			<Notes>Elemental</Notes>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Power Modifier</Name>
			<cost type="Percentage">-10</cost>
			<affects>total</affects>
			<reference>P28</reference>
			<Notes>Psionic</Notes>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Power Modifier</Name>
			<cost type="Percentage">-10</cost>
			<affects>total</affects>
			<reference>P29</reference>
			<Notes>Super</Notes>
		</modifier>
		<reference>P133</reference>
		<categories>
			<category>Advantage</category>
			<category>Power</category>
		</categories>
	</advantage_container>
	<advantage_container version="2" open="yes">
		<Name>Spirit Control</Name>
		<modifier version="1" enabled="no">
			<Name>Power Modifier</Name>
			<cost type="Percentage">-10</cost>
			<affects>total</affects>
			<reference>P26</reference>
			<Notes>Divine</Notes>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Power Modifier</Name>
			<cost type="Percentage">-10</cost>
			<affects>total</affects>
			<reference>P27</reference>
			<Notes>Magical</Notes>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Power Modifier</Name>
			<cost type="Percentage">-25</cost>
			<affects>total</affects>
			<reference>P28</reference>
			<Notes>Spirit</Notes>
		</modifier>
		<reference>P134</reference>
		<categories>
			<category>Advantage</category>
			<category>Power</category>
		</categories>
	</advantage_container>
	<advantage version="2">
		<Name>Static (@Source@)</Name>
		<type>Mental, Supernatural</type>
		<base_points>30</base_points>
		<modifier version="1" enabled="no">
			<Name>Area Effect</Name>
			<cost type="Percentage">50</cost>
			<levels>1</levels>
			<affects>total</affects>
			<reference>P98</reference>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Switchable</Name>
			<cost type="Percentage">100</cost>
			<affects>total</affects>
			<reference>P98</reference>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Resistible</Name>
			<cost type="Percentage">-50</cost>
			<affects>total</affects>
			<reference>P98</reference>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Discriminatory</Name>
			<cost type="Percentage">150</cost>
			<affects>total</affects>
			<reference>P98</reference>
		</modifier>
		<reference>P98</reference>
		<categories>
			<category>Advantage</category>
		</categories>
	</advantage>
	<advantage_container version="2" open="yes">
		<Name>Telepathy</Name>
		<modifier version="1" enabled="no">
			<Name>Power Modifier</Name>
			<cost type="Percentage">-10</cost>
			<affects>total</affects>
			<reference>P26</reference>
			<Notes>Biological</Notes>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Power Modifier</Name>
			<cost type="Percentage">-10</cost>
			<affects>total</affects>
			<reference>P27</reference>
			<Notes>Magical</Notes>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Power Modifier</Name>
			<cost type="Percentage">-10</cost>
			<affects>total</affects>
			<reference>P28</reference>
			<Notes>Psionic</Notes>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Power Modifier</Name>
			<cost type="Percentage">-10</cost>
			<affects>total</affects>
			<reference>P29</reference>
			<Notes>Super</Notes>
		</modifier>
		<reference>P134</reference>
		<categories>
			<category>Advantage</category>
			<category>Power</category>
		</categories>
	</advantage_container>
	<advantage_container version="2" open="yes">
		<Name>Teleportation</Name>
		<modifier version="1" enabled="no">
			<Name>Power Modifier</Name>
			<cost type="Percentage">-10</cost>
			<affects>total</affects>
			<reference>P27</reference>
			<Notes>Magical</Notes>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Power Modifier</Name>
			<cost type="Percentage">-10</cost>
			<affects>total</affects>
			<reference>P28</reference>
			<Notes>Psionic</Notes>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Power Modifier</Name>
			<cost type="Percentage">-10</cost>
			<affects>total</affects>
			<reference>P29</reference>
			<Notes>Super</Notes>
		</modifier>
		<reference>P134</reference>
		<categories>
			<category>Advantage</category>
			<category>Power</category>
		</categories>
	</advantage_container>
	<advantage_container version="2" open="yes">
		<Name>Time Mastery</Name>
		<modifier version="1" enabled="no">
			<Name>Power Modifier</Name>
			<cost type="Percentage">-10</cost>
			<affects>total</affects>
			<reference>P26</reference>
			<Notes>Divine</Notes>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Power Modifier</Name>
			<cost type="Percentage">-10</cost>
			<affects>total</affects>
			<reference>P27</reference>
			<Notes>Magical</Notes>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Power Modifier</Name>
			<cost type="Percentage">-25</cost>
			<affects>total</affects>
			<reference>P28</reference>
			<Notes>Spirit</Notes>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Power Modifier</Name>
			<cost type="Percentage">-10</cost>
			<affects>total</affects>
			<reference>P29</reference>
			<Notes>Super</Notes>
		</modifier>
		<reference>P135</reference>
		<categories>
			<category>Advantage</category>
			<category>Power</category>
		</categories>
	</advantage_container>
	<advantage_container version="2" open="yes">
		<Name>Vampirism</Name>
		<modifier version="1" enabled="no">
			<Name>Power Modifier</Name>
			<cost type="Percentage">-10</cost>
			<affects>total</affects>
			<reference>P26</reference>
			<Notes>Biological</Notes>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Power Modifier</Name>
			<cost type="Percentage">-10</cost>
			<affects>total</affects>
			<reference>P27</reference>
			<Notes>Magical</Notes>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Power Modifier</Name>
			<cost type="Percentage">-10</cost>
			<affects>total</affects>
			<reference>P28</reference>
			<Notes>Psionic</Notes>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Power Modifier</Name>
			<cost type="Percentage">-10</cost>
			<affects>total</affects>
			<reference>P29</reference>
			<Notes>Super</Notes>
		</modifier>
		<reference>P135</reference>
		<categories>
			<category>Advantage</category>
			<category>Power</category>
		</categories>
	</advantage_container>
	<advantage_container version="2" open="yes">
		<Name>Water</Name>
		<modifier version="1" enabled="no">
			<Name>Power Modifier</Name>
			<cost type="Percentage">-10</cost>
			<affects>total</affects>
			<reference>P26</reference>
			<Notes>Divine</Notes>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Power modifier</Name>
			<cost type="Percentage">-10</cost>
			<affects>total</affects>
			<reference>P27</reference>
			<Notes>Elemental</Notes>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Power Modifier</Name>
			<cost type="Percentage">-10</cost>
			<affects>total</affects>
			<reference>P27</reference>
			<Notes>Magical</Notes>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Power Modifier</Name>
			<cost type="Percentage">-25</cost>
			<affects>total</affects>
			<reference>P28</reference>
			<Notes>Spirit</Notes>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Power Modifier</Name>
			<cost type="Percentage">-10</cost>
			<affects>total</affects>
			<reference>P29</reference>
			<Notes>Super</Notes>
		</modifier>
		<reference>P135</reference>
		<categories>
			<category>Advantage</category>
			<category>Power</category>
		</categories>
	</advantage_container>
	<advantage_container version="2" open="yes">
		<Name>Weather Control</Name>
		<modifier version="1" enabled="no">
			<Name>Power Modifier</Name>
			<cost type="Percentage">-10</cost>
			<affects>total</affects>
			<reference>P26</reference>
			<Notes>Divine</Notes>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Power Modifier</Name>
			<cost type="Percentage">-10</cost>
			<affects>total</affects>
			<reference>P27</reference>
			<Notes>Magical</Notes>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Power Modifier</Name>
			<cost type="Percentage">-20</cost>
			<affects>total</affects>
			<reference>P28</reference>
			<Notes>Nature</Notes>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Power Modifier</Name>
			<cost type="Percentage">-25</cost>
			<affects>total</affects>
			<reference>P28</reference>
			<Notes>Spirit</Notes>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Power Modifier</Name>
			<cost type="Percentage">-10</cost>
			<affects>total</affects>
			<reference>P29</reference>
			<Notes>Super</Notes>
		</modifier>
		<reference>P136</reference>
		<categories>
			<category>Advantage</category>
			<category>Power</category>
		</categories>
	</advantage_container>
</advantage_list>
