<?xml version="1.0" encoding="US-ASCII" ?>
<advantage_list unique_id="ih122ve9:-f976njym3r79" version="1">
	<advantage_container version="2" open="yes">
		<Name>Built-In Weapons</Name>
		<advantage version="2">
			<Name>Buzzsaw (3d)</Name>
			<type>Physical</type>
			<levels>3</levels>
			<points_per_level>7</points_per_level>
			<modifier version="1">
				<Name>Melee Attack (Reach 1)</Name>
				<cost type="Percentage">-25</cost>
				<affects>total</affects>
				<reference>B112</reference>
			</modifier>
			<reference>RSWL20</reference>
			<categories>
				<category>Built-In Weapon</category>
			</categories>
		</advantage>
		<advantage_container version="2" open="no">
			<Name>Drug Injector</Name>
			<reference>RSWL20</reference>
			<categories>
				<category>Built-In Weapon</category>
			</categories>
			<advantage version="2">
				<Name>Drug Injector</Name>
				<type>Physical</type>
				<levels>1</levels>
				<points_per_level>3</points_per_level>
				<modifier version="1">
					<Name>Melee Attack (Reach C, Cannot Parry)</Name>
					<cost type="Percentage">-35</cost>
					<affects>total</affects>
					<reference>B112</reference>
				</modifier>
				<reference>B61</reference>
			</advantage>
			<advantage version="2">
				<Name>Toxic Attack</Name>
				<type>Physical</type>
				<levels>3</levels>
				<points_per_level>4</points_per_level>
				<modifier version="1">
					<Name>Follow-Up</Name>
					<cost type="Percentage">-35</cost>
					<affects>total</affects>
					<reference>B105</reference>
				</modifier>
				<reference>B61</reference>
			</advantage>
		</advantage_container>
		<advantage_container version="2" open="no">
			<Name>Electric Stun Wand (for 3+ handed robots)</Name>
			<reference>RSWL20</reference>
			<categories>
				<category>Built-In Weapon</category>
			</categories>
			<advantage version="2">
				<Name>-1 to lower point cost (as in original book)</Name>
				<type>Physical</type>
				<base_points>-1</base_points>
			</advantage>
			<advantage version="2">
				<Name>Affliction (HT-5)</Name>
				<type>Physical</type>
				<levels>6</levels>
				<points_per_level>10</points_per_level>
				<modifier version="1">
					<Name>Armor Divisor 0.5</Name>
					<cost type="Percentage">-30</cost>
					<affects>total</affects>
					<reference>B102</reference>
				</modifier>
				<modifier version="1">
					<Name>Link</Name>
					<cost type="Percentage">10</cost>
					<affects>total</affects>
					<reference>B115</reference>
				</modifier>
				<modifier version="1">
					<Name>Melee Attack, Reach 1</Name>
					<cost type="Percentage">-25</cost>
					<affects>total</affects>
					<reference>B112</reference>
				</modifier>
				<reference>B35</reference>
			</advantage>
			<advantage version="2">
				<Name>Electric Stun Wand</Name>
				<type>Physical</type>
				<levels>1</levels>
				<points_per_level>5</points_per_level>
				<modifier version="1">
					<Name>Link</Name>
					<cost type="Percentage">10</cost>
					<affects>total</affects>
					<reference>B106</reference>
				</modifier>
				<modifier version="1">
					<Name>Melee Attack (Reach 1, ST-Based)</Name>
					<cost type="Percentage">75</cost>
					<affects>total</affects>
					<reference>B112</reference>
				</modifier>
				<reference>B61</reference>
			</advantage>
		</advantage_container>
		<advantage_container version="2" open="no">
			<Name>Electric Stun Wand (for one-handed robots)</Name>
			<reference>RSWL20</reference>
			<categories>
				<category>Built-In Weapon</category>
			</categories>
			<advantage version="2">
				<Name>+2 to raise point cost (as in original book)</Name>
				<type>Physical</type>
				<base_points>2</base_points>
			</advantage>
			<advantage version="2">
				<Name>Affliction (HT-5)</Name>
				<type>Physical</type>
				<levels>6</levels>
				<points_per_level>10</points_per_level>
				<modifier version="1">
					<Name>Armor Divisor 0.5</Name>
					<cost type="Percentage">-30</cost>
					<affects>total</affects>
					<reference>B102</reference>
				</modifier>
				<modifier version="1">
					<Name>Link</Name>
					<cost type="Percentage">10</cost>
					<affects>total</affects>
					<reference>B106</reference>
				</modifier>
				<modifier version="1">
					<Name>Melee Attack, Reach 1</Name>
					<cost type="Percentage">-25</cost>
					<affects>total</affects>
					<reference>B112</reference>
				</modifier>
				<modifier version="1">
					<Name>Temporary Disadvantage (No Manipulators)</Name>
					<cost type="Percentage">-50</cost>
					<affects>total</affects>
					<reference>B115</reference>
				</modifier>
				<reference>B35</reference>
			</advantage>
			<advantage version="2">
				<Name>Electric Stun Wand</Name>
				<type>Physical</type>
				<levels>1</levels>
				<points_per_level>5</points_per_level>
				<modifier version="1">
					<Name>Link</Name>
					<cost type="Percentage">10</cost>
					<affects>total</affects>
					<reference>B106</reference>
				</modifier>
				<modifier version="1">
					<Name>Melee Attack (Reach 1, ST-Based)</Name>
					<cost type="Percentage">75</cost>
					<affects>total</affects>
					<reference>B112</reference>
				</modifier>
				<modifier version="1">
					<Name>Temporary Disadvantage (No Manipulators)</Name>
					<cost type="Percentage">-50</cost>
					<affects>total</affects>
					<reference>B115</reference>
				</modifier>
				<reference>B61</reference>
			</advantage>
		</advantage_container>
		<advantage_container version="2" open="no">
			<Name>Electric Stun Wand (for two-handed robots)</Name>
			<reference>RSWL20</reference>
			<categories>
				<category>Built-In Weapon</category>
			</categories>
			<advantage version="2">
				<Name>Affliction (HT-5)</Name>
				<type>Physical</type>
				<levels>6</levels>
				<points_per_level>10</points_per_level>
				<modifier version="1">
					<Name>Armor Divisor 0.5</Name>
					<cost type="Percentage">-30</cost>
					<affects>total</affects>
					<reference>B102</reference>
				</modifier>
				<modifier version="1">
					<Name>Link</Name>
					<cost type="Percentage">10</cost>
					<affects>total</affects>
					<reference>B106</reference>
				</modifier>
				<modifier version="1">
					<Name>Melee Attack, Reach 1</Name>
					<cost type="Percentage">-25</cost>
					<affects>total</affects>
					<reference>B112</reference>
				</modifier>
				<modifier version="1">
					<Name>Temporary Disadvantage (One-Hand)</Name>
					<cost type="Percentage">-15</cost>
					<affects>total</affects>
					<reference>B115</reference>
				</modifier>
				<reference>B35</reference>
			</advantage>
			<advantage version="2">
				<Name>Electric Stun Wand</Name>
				<type>Physical</type>
				<levels>1</levels>
				<points_per_level>5</points_per_level>
				<modifier version="1">
					<Name>Link</Name>
					<cost type="Percentage">10</cost>
					<affects>total</affects>
					<reference>B106</reference>
				</modifier>
				<modifier version="1">
					<Name>Melee Attack (Reach 1, ST-Based)</Name>
					<cost type="Percentage">75</cost>
					<affects>total</affects>
					<reference>B112</reference>
				</modifier>
				<modifier version="1">
					<Name>Temporary Disadvantage (One-Hand)</Name>
					<cost type="Percentage">-15</cost>
					<affects>total</affects>
					<reference>B115</reference>
				</modifier>
				<reference>B61</reference>
			</advantage>
		</advantage_container>
		<advantage version="2">
			<Name>ETC Payload Rifle (5dx3)</Name>
			<type>Physical</type>
			<levels>15</levels>
			<points_per_level>8</points_per_level>
			<modifier version="1">
				<Name>Accurate</Name>
				<cost type="Percentage">5</cost>
				<levels>1</levels>
				<affects>total</affects>
				<reference>B102</reference>
			</modifier>
			<modifier version="1">
				<Name>Extra Recoil</Name>
				<cost type="Percentage">-10</cost>
				<levels>3</levels>
				<affects>total</affects>
				<reference>B112</reference>
				<Notes>Rcl 4</Notes>
			</modifier>
			<modifier version="1">
				<Name>Increased Range</Name>
				<cost type="Percentage">10</cost>
				<levels>6</levels>
				<affects>total</affects>
				<reference>B106</reference>
				<Notes>100x</Notes>
			</modifier>
			<modifier version="1">
				<Name>Rapid Fire (ROF 3)</Name>
				<cost type="Percentage">50</cost>
				<affects>total</affects>
				<reference>B108</reference>
			</modifier>
			<reference>RSWL20</reference>
			<categories>
				<category>Built-In Weapon</category>
			</categories>
		</advantage>
		<advantage version="2">
			<Name>Gatling Laser (12d)</Name>
			<type>Physical</type>
			<levels>12</levels>
			<points_per_level>5</points_per_level>
			<modifier version="1">
				<Name>Accurate</Name>
				<cost type="Percentage">5</cost>
				<levels>15</levels>
				<affects>total</affects>
				<reference>B102</reference>
			</modifier>
			<modifier version="1">
				<Name>Armor Divisor (2)</Name>
				<cost type="Percentage">50</cost>
				<affects>total</affects>
				<reference>B102</reference>
			</modifier>
			<modifier version="1">
				<Name>Increased 1/2D</Name>
				<cost type="Percentage">5</cost>
				<levels>7</levels>
				<affects>total</affects>
				<reference>B106</reference>
				<Notes>200x</Notes>
			</modifier>
			<modifier version="1">
				<Name>Increased Max Range</Name>
				<cost type="Percentage">5</cost>
				<levels>6</levels>
				<affects>total</affects>
				<reference>B106</reference>
				<Notes>100x</Notes>
			</modifier>
			<modifier version="1">
				<Name>Rapid Fire (ROF 4)</Name>
				<cost type="Percentage">70</cost>
				<affects>total</affects>
				<reference>B108</reference>
			</modifier>
			<reference>RSWL20</reference>
			<categories>
				<category>Built-In Weapon</category>
			</categories>
		</advantage>
		<advantage version="2">
			<Name>Gatling Laser Blue-Green (12d)</Name>
			<type>Physical</type>
			<levels>12</levels>
			<points_per_level>5</points_per_level>
			<modifier version="1">
				<Name>Accurate</Name>
				<cost type="Percentage">5</cost>
				<levels>15</levels>
				<affects>total</affects>
				<reference>B102</reference>
			</modifier>
			<modifier version="1">
				<Name>Armor Divisor (2)</Name>
				<cost type="Percentage">50</cost>
				<affects>total</affects>
				<reference>B102</reference>
			</modifier>
			<modifier version="1">
				<Name>Increased 1/2D</Name>
				<cost type="Percentage">5</cost>
				<levels>8</levels>
				<affects>total</affects>
				<reference>B106</reference>
				<Notes>500x</Notes>
			</modifier>
			<modifier version="1">
				<Name>Increased Max Range</Name>
				<cost type="Percentage">5</cost>
				<levels>7</levels>
				<affects>total</affects>
				<reference>B106</reference>
				<Notes>200x</Notes>
			</modifier>
			<modifier version="1">
				<Name>Rapid Fire (ROF 2)</Name>
				<cost type="Percentage">40</cost>
				<affects>total</affects>
				<reference>B108</reference>
			</modifier>
			<modifier version="1">
				<Name>Underwater</Name>
				<cost type="Percentage">20</cost>
				<affects>total</affects>
				<reference>B109</reference>
			</modifier>
			<reference>RSWL20</reference>
			<categories>
				<category>Built-In Weapon</category>
			</categories>
		</advantage>
		<advantage version="2">
			<Name>Gauss Rifle (6d)</Name>
			<type>Physical</type>
			<levels>6</levels>
			<points_per_level>3</points_per_level>
			<modifier version="1">
				<Name>Accurate</Name>
				<cost type="Percentage">5</cost>
				<levels>4</levels>
				<affects>total</affects>
				<reference>B102</reference>
			</modifier>
			<modifier version="1">
				<Name>Armor Divisor (3)</Name>
				<cost type="Percentage">100</cost>
				<affects>total</affects>
				<reference>B102</reference>
			</modifier>
			<modifier version="1">
				<Name>Extra Recoil</Name>
				<cost type="Percentage">-10</cost>
				<levels>1</levels>
				<affects>total</affects>
				<reference>B112</reference>
				<Notes>Rcl 2</Notes>
			</modifier>
			<modifier version="1">
				<Name>Increased 1/2D</Name>
				<cost type="Percentage">5</cost>
				<levels>6</levels>
				<affects>total</affects>
				<reference>B106</reference>
				<Notes>100x</Notes>
			</modifier>
			<modifier version="1">
				<Name>Increased Max Range</Name>
				<cost type="Percentage">5</cost>
				<levels>5</levels>
				<affects>total</affects>
				<reference>B106</reference>
				<Notes>50x</Notes>
			</modifier>
			<modifier version="1">
				<Name>Rapid Fire (ROF 12), Selective Fire</Name>
				<cost type="Percentage">110</cost>
				<affects>total</affects>
				<reference>B108</reference>
			</modifier>
			<reference>RSWL20</reference>
			<categories>
				<category>Built-In Weapon</category>
			</categories>
		</advantage>
		<advantage version="2">
			<Name>Heavy Blaster (4d)</Name>
			<type>Physical</type>
			<levels>4</levels>
			<points_per_level>5</points_per_level>
			<modifier version="1">
				<Name>Accurate</Name>
				<cost type="Percentage">5</cost>
				<levels>2</levels>
				<affects>total</affects>
				<reference>B102</reference>
			</modifier>
			<modifier version="1">
				<Name>Armor Divisor (5)</Name>
				<cost type="Percentage">150</cost>
				<affects>total</affects>
				<reference>B102</reference>
			</modifier>
			<modifier version="1">
				<Name>Increased 1/2D</Name>
				<cost type="Percentage">5</cost>
				<levels>5</levels>
				<affects>total</affects>
				<reference>B106</reference>
				<Notes>50x</Notes>
			</modifier>
			<modifier version="1">
				<Name>Increased Max Range</Name>
				<cost type="Percentage">5</cost>
				<levels>3</levels>
				<affects>total</affects>
				<reference>B106</reference>
				<Notes>15x</Notes>
			</modifier>
			<modifier version="1">
				<Name>Rapid Fire (ROF 3)</Name>
				<cost type="Percentage">50</cost>
				<affects>total</affects>
				<reference>B108</reference>
			</modifier>
			<modifier version="1">
				<Name>Surge</Name>
				<cost type="Percentage">20</cost>
				<affects>total</affects>
				<reference>B105</reference>
			</modifier>
			<reference>RSWL20</reference>
			<categories>
				<category>Built-In Weapon</category>
			</categories>
		</advantage>
		<advantage version="2">
			<Name>Heavy Electrolaser (Affliction HT-6)</Name>
			<type>Physical</type>
			<levels>7</levels>
			<points_per_level>10</points_per_level>
			<modifier version="1">
				<Name>Accurate</Name>
				<cost type="Percentage">5</cost>
				<levels>5</levels>
				<affects>total</affects>
				<reference>B102</reference>
			</modifier>
			<modifier version="1">
				<Name>Armor Divisor (2)</Name>
				<cost type="Percentage">50</cost>
				<affects>total</affects>
				<reference>B102</reference>
			</modifier>
			<modifier version="1">
				<Name>Increased 1/2D</Name>
				<cost type="Percentage">5</cost>
				<levels>5</levels>
				<affects>total</affects>
				<reference>B106</reference>
				<Notes>50x</Notes>
			</modifier>
			<modifier version="1">
				<Name>Increased Max Range</Name>
				<cost type="Percentage">5</cost>
				<levels>3</levels>
				<affects>total</affects>
				<reference>B106</reference>
				<Notes>10x</Notes>
			</modifier>
			<modifier version="1">
				<Name>Secondary (Heart Attack)</Name>
				<cost type="Percentage">60</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1">
				<Name>Selectivity</Name>
				<cost type="Percentage">10</cost>
				<affects>total</affects>
				<reference>B108</reference>
			</modifier>
			<reference>RSWL20</reference>
			<categories>
				<category>Built-In Weapon</category>
			</categories>
		</advantage>
		<advantage version="2">
			<Name>Heavy Plasma Torch (4d)</Name>
			<type>Physical</type>
			<levels>4</levels>
			<points_per_level>5</points_per_level>
			<modifier version="1">
				<Name>Armor Divisor (5)</Name>
				<cost type="Percentage">150</cost>
				<affects>total</affects>
				<reference>B102</reference>
			</modifier>
			<modifier version="1">
				<Name>Melee Attack (Reach C, 1, Cannot Parry)</Name>
				<cost type="Percentage">-25</cost>
				<affects>total</affects>
				<reference>B112</reference>
			</modifier>
			<reference>RSWL20</reference>
			<categories>
				<category>Built-In Weapon</category>
			</categories>
		</advantage>
		<advantage version="2">
			<Name>Holdout Laser (2d)</Name>
			<type>Physical</type>
			<levels>2</levels>
			<points_per_level>5</points_per_level>
			<modifier version="1">
				<Name>Armor Divisor (2)</Name>
				<cost type="Percentage">50</cost>
				<affects>total</affects>
				<reference>B102</reference>
			</modifier>
			<modifier version="1">
				<Name>Increased 1/2D</Name>
				<cost type="Percentage">5</cost>
				<levels>3</levels>
				<affects>total</affects>
				<reference>B106</reference>
				<Notes>10x</Notes>
			</modifier>
			<modifier version="1">
				<Name>Increased Max Range</Name>
				<cost type="Percentage">5</cost>
				<levels>1</levels>
				<affects>total</affects>
				<reference>B106</reference>
				<Notes>2x</Notes>
			</modifier>
			<modifier version="1">
				<Name>Rapid Fire (ROF 10), Selective Fire</Name>
				<cost type="Percentage">110</cost>
				<affects>total</affects>
				<reference>B108</reference>
			</modifier>
			<reference>RSWL20</reference>
			<categories>
				<category>Built-In Weapon</category>
			</categories>
		</advantage>
		<advantage version="2">
			<Name>Laser Carbine (5d)</Name>
			<type>Physical</type>
			<levels>5</levels>
			<points_per_level>5</points_per_level>
			<modifier version="1">
				<Name>Accurate</Name>
				<cost type="Percentage">5</cost>
				<levels>9</levels>
				<affects>total</affects>
				<reference>B102</reference>
			</modifier>
			<modifier version="1">
				<Name>Armor Divisor (2)</Name>
				<cost type="Percentage">50</cost>
				<affects>total</affects>
				<reference>B102</reference>
			</modifier>
			<modifier version="1">
				<Name>Increased 1/2D</Name>
				<cost type="Percentage">5</cost>
				<levels>5</levels>
				<affects>total</affects>
				<reference>B106</reference>
				<Notes>50x</Notes>
			</modifier>
			<modifier version="1">
				<Name>Increased Max Range</Name>
				<cost type="Percentage">5</cost>
				<levels>4</levels>
				<affects>total</affects>
				<reference>B106</reference>
				<Notes>20x</Notes>
			</modifier>
			<modifier version="1">
				<Name>Rapid Fire (ROF 10), Selective Fire</Name>
				<cost type="Percentage">110</cost>
				<affects>total</affects>
				<reference>B108</reference>
			</modifier>
			<reference>RSWL20</reference>
			<categories>
				<category>Built-In Weapon</category>
			</categories>
		</advantage>
		<advantage version="2">
			<Name>Laser Rifle (6d)</Name>
			<type>Physical</type>
			<levels>6</levels>
			<points_per_level>5</points_per_level>
			<modifier version="1">
				<Name>Accurate</Name>
				<cost type="Percentage">5</cost>
				<levels>9</levels>
				<affects>total</affects>
				<reference>B102</reference>
			</modifier>
			<modifier version="1">
				<Name>Armor Divisor (2)</Name>
				<cost type="Percentage">50</cost>
				<affects>total</affects>
				<reference>B102</reference>
			</modifier>
			<modifier version="1">
				<Name>Increased 1/2D</Name>
				<cost type="Percentage">5</cost>
				<levels>5</levels>
				<affects>total</affects>
				<reference>B106</reference>
				<Notes>50x</Notes>
			</modifier>
			<modifier version="1">
				<Name>Increased Max Range</Name>
				<cost type="Percentage">5</cost>
				<levels>4</levels>
				<affects>total</affects>
				<reference>B106</reference>
				<Notes>20x</Notes>
			</modifier>
			<modifier version="1">
				<Name>Rapid Fire (ROF 10), Selective Fire</Name>
				<cost type="Percentage">110</cost>
				<affects>total</affects>
				<reference>B108</reference>
			</modifier>
			<reference>RSWL20</reference>
			<categories>
				<category>Built-In Weapon</category>
			</categories>
		</advantage>
		<advantage version="2">
			<Name>Laser Torch (2d)</Name>
			<type>Physical</type>
			<levels>2</levels>
			<points_per_level>5</points_per_level>
			<modifier version="1">
				<Name>Armor Divisor (2)</Name>
				<cost type="Percentage">50</cost>
				<affects>total</affects>
				<reference>B102</reference>
			</modifier>
			<modifier version="1">
				<Name>Melee Attack (Reach C, 1, Cannot Parry)</Name>
				<cost type="Percentage">-25</cost>
				<affects>total</affects>
				<reference>B112</reference>
			</modifier>
			<reference>RSWL20</reference>
			<categories>
				<category>Built-In Weapon</category>
			</categories>
		</advantage>
		<advantage version="2">
			<Name>Light Electrolaser (Affliction HT-4)</Name>
			<type>Physical</type>
			<levels>5</levels>
			<points_per_level>10</points_per_level>
			<modifier version="1">
				<Name>Accurate</Name>
				<cost type="Percentage">5</cost>
				<levels>1</levels>
				<affects>total</affects>
				<reference>B102</reference>
			</modifier>
			<modifier version="1">
				<Name>Armor Divisor (2)</Name>
				<cost type="Percentage">50</cost>
				<affects>total</affects>
				<reference>B102</reference>
			</modifier>
			<modifier version="1">
				<Name>Increased 1/2D</Name>
				<cost type="Percentage">5</cost>
				<levels>2</levels>
				<affects>total</affects>
				<reference>B106</reference>
				<Notes>5x</Notes>
			</modifier>
			<modifier version="1">
				<Name>Rapid Fire (ROF 3)</Name>
				<cost type="Percentage">50</cost>
				<affects>total</affects>
				<reference>B108</reference>
			</modifier>
			<modifier version="1">
				<Name>Secondary (Heart Attack)</Name>
				<cost type="Percentage">60</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1">
				<Name>Selectivity</Name>
				<cost type="Percentage">10</cost>
				<affects>total</affects>
				<reference>B108</reference>
			</modifier>
			<reference>RSWL20</reference>
			<categories>
				<category>Built-In Weapon</category>
			</categories>
		</advantage>
		<advantage version="2">
			<Name>Mini-Chainsaw (2d)</Name>
			<type>Physical</type>
			<levels>2</levels>
			<points_per_level>7</points_per_level>
			<modifier version="1">
				<Name>Melee Attack (Reach 1)</Name>
				<cost type="Percentage">-25</cost>
				<affects>total</affects>
				<reference>B112</reference>
			</modifier>
			<reference>RSWL20</reference>
			<categories>
				<category>Built-In Weapon</category>
			</categories>
		</advantage>
		<advantage_container version="2" open="no">
			<Name>Monowire Claws</Name>
			<reference>RSWL20</reference>
			<categories>
				<category>Built-In Weapon</category>
			</categories>
			<advantage version="2">
				<Name>+10 points for every die of the robot&#8217;s thrust damage (minimum +2 points)</Name>
				<type>Physical</type>
				<levels>0</levels>
				<points_per_level>10</points_per_level>
			</advantage>
			<advantage version="2">
				<Name>Monowire Claws (1d)</Name>
				<type>Physical</type>
				<levels>1</levels>
				<points_per_level>7</points_per_level>
				<modifier version="1">
					<Name>Armor Divisor (10)</Name>
					<cost type="Percentage">200</cost>
					<affects>total</affects>
					<reference>B102</reference>
				</modifier>
				<modifier version="1">
					<Name>Melee Attack (Reach C), Dual, ST-based</Name>
					<cost type="Percentage">80</cost>
					<affects>total</affects>
					<reference>B112</reference>
				</modifier>
			</advantage>
		</advantage_container>
		<advantage_container version="2" open="no">
			<Name>Monowire Jaw</Name>
			<reference>RSWL21</reference>
			<categories>
				<category>Built-In Weapon</category>
			</categories>
			<advantage version="2">
				<Name>+10 points for every die of the robot&#8217;s thrust damage (minimum +2 points)</Name>
				<type>Physical</type>
				<levels>0</levels>
				<points_per_level>10</points_per_level>
			</advantage>
			<advantage version="2">
				<Name>Monowire Jaw (1d)</Name>
				<type>Physical</type>
				<levels>1</levels>
				<points_per_level>7</points_per_level>
				<modifier version="1">
					<Name>Armor Divisor (10)</Name>
					<cost type="Percentage">200</cost>
					<affects>total</affects>
					<reference>B102</reference>
				</modifier>
				<modifier version="1">
					<Name>Melee Attack (Reach C), Dual, Cannot Parry, ST-based</Name>
					<cost type="Percentage">65</cost>
					<affects>total</affects>
					<reference>B112</reference>
				</modifier>
			</advantage>
		</advantage_container>
		<advantage_container version="2" open="no">
			<Name>Monowire Talons</Name>
			<reference>RSWL21</reference>
			<categories>
				<category>Built-In Weapon</category>
			</categories>
			<advantage version="2">
				<Name>+10 points for every die of the robot&#8217;s thrust damage (minimum +2 points)</Name>
				<type>Physical</type>
				<levels>0</levels>
				<points_per_level>10</points_per_level>
			</advantage>
			<advantage version="2">
				<Name>Monowire Talons (1d)</Name>
				<type>Physical</type>
				<levels>1</levels>
				<points_per_level>7</points_per_level>
				<modifier version="1">
					<Name>Armor Divisor (10)</Name>
					<cost type="Percentage">200</cost>
					<affects>total</affects>
					<reference>B102</reference>
				</modifier>
				<modifier version="1">
					<Name>Melee Attack (Reach C, 1), Dual, ST-based</Name>
					<cost type="Percentage">90</cost>
					<affects>total</affects>
					<reference>B112</reference>
				</modifier>
			</advantage>
		</advantage_container>
		<advantage version="2">
			<Name>Particle Beam Cannon (10dx10)</Name>
			<type>Physical</type>
			<levels>100</levels>
			<points_per_level>5</points_per_level>
			<modifier version="1">
				<Name>Accurate</Name>
				<cost type="Percentage">5</cost>
				<levels>12</levels>
				<affects>total</affects>
				<reference>B102</reference>
			</modifier>
			<modifier version="1">
				<Name>Armor Divisor (5)</Name>
				<cost type="Percentage">150</cost>
				<affects>total</affects>
				<reference>B102</reference>
			</modifier>
			<modifier version="1">
				<Name>Increased 1/2D</Name>
				<cost type="Percentage">5</cost>
				<levels>12</levels>
				<affects>total</affects>
				<reference>B106</reference>
				<Notes>10000x</Notes>
			</modifier>
			<modifier version="1">
				<Name>Increased Max Range</Name>
				<cost type="Percentage">5</cost>
				<levels>11</levels>
				<affects>total</affects>
				<reference>B106</reference>
				<Notes>5000x</Notes>
			</modifier>
			<modifier version="1">
				<Name>Surge</Name>
				<cost type="Percentage">20</cost>
				<affects>total</affects>
				<reference>B105</reference>
			</modifier>
			<reference>RSWL21</reference>
			<categories>
				<category>Built-In Weapon</category>
			</categories>
		</advantage>
		<advantage version="2">
			<Name>Portable Railgun (15d)</Name>
			<type>Physical</type>
			<levels>15</levels>
			<points_per_level>6</points_per_level>
			<modifier version="1">
				<Name>Accurate</Name>
				<cost type="Percentage">5</cost>
				<levels>1</levels>
				<affects>total</affects>
				<reference>B102</reference>
			</modifier>
			<modifier version="1">
				<Name>Armor Divisor (3)</Name>
				<cost type="Percentage">100</cost>
				<affects>total</affects>
				<reference>B102</reference>
			</modifier>
			<modifier version="1">
				<Name>Extra Recoil</Name>
				<cost type="Percentage">-10</cost>
				<levels>2</levels>
				<affects>total</affects>
				<reference>B112</reference>
				<Notes>Rcl 3</Notes>
			</modifier>
			<modifier version="1">
				<Name>Increased 1/2D</Name>
				<cost type="Percentage">5</cost>
				<levels>6</levels>
				<affects>total</affects>
				<reference>B106</reference>
				<Notes>100x</Notes>
			</modifier>
			<modifier version="1">
				<Name>Increased Max Range</Name>
				<cost type="Percentage">5</cost>
				<levels>7</levels>
				<affects>total</affects>
				<reference>B106</reference>
				<Notes>200x</Notes>
			</modifier>
			<modifier version="1">
				<Name>Rapid Fire (ROF 3), Selective Fire</Name>
				<cost type="Percentage">60</cost>
				<affects>total</affects>
				<reference>B108</reference>
			</modifier>
			<reference>RSWL21</reference>
			<categories>
				<category>Built-In Weapon</category>
			</categories>
		</advantage>
		<advantage version="2">
			<Name>Tangler (Binding)</Name>
			<type>Physical</type>
			<levels>20</levels>
			<points_per_level>2</points_per_level>
			<modifier version="1">
				<Name>Reduced Range</Name>
				<cost type="Percentage">-10</cost>
				<levels>2</levels>
				<affects>total</affects>
				<Notes>x1/5</Notes>
			</modifier>
			<reference>RSWL21</reference>
			<categories>
				<category>Built-In Weapon</category>
			</categories>
		</advantage>
		<advantage version="2">
			<Name>Torpedoes (6dx3)</Name>
			<type>Physical</type>
			<levels>18</levels>
			<points_per_level>5</points_per_level>
			<modifier version="1">
				<Name>Accurate</Name>
				<cost type="Percentage">5</cost>
				<levels>6</levels>
				<affects>total</affects>
				<reference>B102</reference>
			</modifier>
			<modifier version="1">
				<Name>Increased 1/2D</Name>
				<cost type="Percentage">5</cost>
				<levels>3</levels>
				<affects>total</affects>
				<reference>B106</reference>
				<Notes>10x</Notes>
			</modifier>
			<modifier version="1">
				<Name>Increased Max Range</Name>
				<cost type="Percentage">5</cost>
				<levels>4</levels>
				<affects>total</affects>
				<reference>B106</reference>
				<Notes>20x</Notes>
			</modifier>
			<modifier version="1">
				<Name>Explosion</Name>
				<cost type="Percentage">50</cost>
				<levels>1</levels>
				<affects>total</affects>
				<reference>B104</reference>
			</modifier>
			<modifier version="1">
				<Name>Guided</Name>
				<cost type="Percentage">50</cost>
				<affects>total</affects>
				<reference>B106</reference>
			</modifier>
			<modifier version="1">
				<Name>Limited Use (2/day) Slow Reload</Name>
				<cost type="Percentage">-25</cost>
				<affects>total</affects>
				<reference>B112</reference>
			</modifier>
			<modifier version="1">
				<Name>Underwater only</Name>
				<cost type="Percentage">0</cost>
				<affects>total</affects>
			</modifier>
			<reference>RSWL21</reference>
			<categories>
				<category>Built-In Weapon</category>
			</categories>
		</advantage>
		<advantage_container version="2" open="no">
			<Name>Vibroblade Claws</Name>
			<reference>RSWL21</reference>
			<categories>
				<category>Built-In Weapon</category>
			</categories>
			<advantage version="2">
				<Name>+5 points for every die of the robot&#8217;s thrust damage (minimum +1 point)</Name>
				<type>Physical</type>
				<levels>0</levels>
				<points_per_level>5</points_per_level>
			</advantage>
			<advantage version="2">
				<Name>Vibroblade Claws (3d)</Name>
				<type>Physical</type>
				<levels>3</levels>
				<points_per_level>7</points_per_level>
				<modifier version="1">
					<Name>Armor Divisor (3)</Name>
					<cost type="Percentage">100</cost>
					<affects>total</affects>
					<reference>B102</reference>
				</modifier>
				<modifier version="1">
					<Name>Melee Attack (Reach C), Dual, ST-based</Name>
					<cost type="Percentage">80</cost>
					<affects>total</affects>
					<reference>B112</reference>
				</modifier>
			</advantage>
		</advantage_container>
		<advantage version="2">
			<Name>Weighted Tail (Crushing Striker)</Name>
			<type>Physical</type>
			<base_points>5</base_points>
			<modifier version="1">
				<Name>Clumsy (-1 to hit)</Name>
				<cost type="Percentage">-20</cost>
				<affects>total</affects>
				<reference>B88</reference>
			</modifier>
			<modifier version="1">
				<Name>Long</Name>
				<cost type="Percentage">100</cost>
				<levels>1</levels>
				<affects>total</affects>
				<reference>B88</reference>
				<Notes>SM+1</Notes>
			</modifier>
			<reference>RSWL21</reference>
			<categories>
				<category>Built-In Weapon</category>
			</categories>
		</advantage>
	</advantage_container>
	<advantage version="2">
		<Name>Social Stigma (Outlaw)</Name>
		<type>Social</type>
		<base_points>-15</base_points>
		<reference>RSWL8</reference>
		<Notes>Reaction -3 from robots, +3 from humans from the same subculture</Notes>
		<categories>
			<category>Disadvantage</category>
		</categories>
	</advantage>
</advantage_list>
