<?xml version="1.0" encoding="US-ASCII" ?>
<advantage_list unique_id="hv8ufr49:-zx8lxjqvs1c4" version="1">
	<advantage_container version="2" open="yes">
		<Name>Animal Function</Name>
		<modifier version="1" enabled="no">
			<Name>Power Modifier</Name>
			<cost type="Percentage">-10</cost>
			<affects>total</affects>
			<reference>P26</reference>
			<Notes>Biological</Notes>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Power Modifier</Name>
			<cost type="Percentage">-10</cost>
			<affects>total</affects>
			<reference>P26</reference>
			<Notes>Divine</Notes>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Power Modifier</Name>
			<cost type="Percentage">-10</cost>
			<affects>total</affects>
			<reference>P27</reference>
			<Notes>Magical</Notes>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Power Modifier</Name>
			<cost type="Percentage">-20</cost>
			<affects>total</affects>
			<reference>P28</reference>
			<Notes>Nature</Notes>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Power Modifier</Name>
			<cost type="Percentage">-25</cost>
			<affects>total</affects>
			<reference>P28</reference>
			<Notes>Spirit</Notes>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Power Modifier</Name>
			<cost type="Percentage">-10</cost>
			<affects>total</affects>
			<reference>P29</reference>
			<Notes>Super</Notes>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Power Modifier</Name>
			<cost type="Percentage">-10</cost>
			<affects>total</affects>
			<reference>SU34</reference>
			<Notes>Mutant</Notes>
		</modifier>
		<reference>SU39</reference>
		<categories>
			<category>Advantage</category>
			<category>Power</category>
		</categories>
	</advantage_container>
	<advantage version="2">
		<Name>Animal Function Talent</Name>
		<type>Mental</type>
		<Levels>1</Levels>
		<points_per_Level>5</points_per_Level>
		<reference>SU39</reference>
		<categories>
			<category>Advantage</category>
			<category>Power</category>
		</categories>
	</advantage>
	<advantage version="2">
		<Name>Burrower</Name>
		<type>Physical, Exotic</type>
		<base_points>1</base_points>
		<reference>SU30</reference>
		<Notes>You can dig as if you had a shovel.</Notes>
		<categories>
			<category>Perk</category>
		</categories>
	</advantage>
	<advantage version="2">
		<Name>Climbing Line</Name>
		<type>Physical, Exotic</type>
		<base_points>1</base_points>
		<reference>SU31</reference>
		<Notes>You can generate a climbing line at will.</Notes>
		<categories>
			<category>Perk</category>
		</categories>
	</advantage>
	<advantage version="2">
		<Name>Cloaked</Name>
		<type>Physical</type>
		<base_points>1</base_points>
		<reference>SU30</reference>
		<Notes>Your cloak doesn't snag, tangle, or provide your opponents with something to grab.</Notes>
		<categories>
			<category>Cinematic</category>
			<category>Perk</category>
		</categories>
	</advantage>
	<advantage version="2">
		<Name>Code of Honor (Comics Code)</Name>
		<type>Mental</type>
		<base_points>-15</base_points>
		<reference>SU31</reference>
		<categories>
			<category>Disadvantage</category>
		</categories>
	</advantage>
	<advantage version="2">
		<Name>Compulsive Rhetoric</Name>
		<type>Mental</type>
		<base_points>-5</base_points>
		<cr>12</cr>
		<reference>SU32</reference>
		<categories>
			<category>Disadvantage</category>
		</categories>
	</advantage>
	<advantage version="2">
		<Name>Dual Identity</Name>
		<type>Mental</type>
		<base_points>-1</base_points>
		<reference>SU33</reference>
		<categories>
			<category>Quirk</category>
		</categories>
	</advantage>
	<advantage_container version="2" open="yes">
		<Name>Elasticity</Name>
		<modifier version="1" enabled="no">
			<Name>Power Modifier</Name>
			<cost type="Percentage">-10</cost>
			<affects>total</affects>
			<reference>P26</reference>
			<Notes>Biological</Notes>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Power Modifier</Name>
			<cost type="Percentage">-10</cost>
			<affects>total</affects>
			<reference>P29</reference>
			<Notes>Super</Notes>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Power Modifier</Name>
			<cost type="Percentage">-10</cost>
			<affects>total</affects>
			<reference>SU34</reference>
			<Notes>Mutant</Notes>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Power Modifier</Name>
			<cost type="Percentage">-15</cost>
			<affects>total</affects>
			<reference>SU34</reference>
			<Notes>Nanotech</Notes>
		</modifier>
		<reference>SU39</reference>
		<categories>
			<category>Advantage</category>
			<category>Power</category>
		</categories>
	</advantage_container>
	<advantage version="2">
		<Name>Elasticity Talent</Name>
		<type>Mental</type>
		<Levels>1</Levels>
		<points_per_Level>5</points_per_Level>
		<reference>SU39</reference>
		<categories>
			<category>Advantage</category>
			<category>Power</category>
		</categories>
	</advantage>
	<advantage version="2">
		<Name>Equipment Bond</Name>
		<type>Physical, Exotic</type>
		<base_points>1</base_points>
		<reference>SU31</reference>
		<Notes>You have a tool particularly suited to you for +1 to skill rolls using it.</Notes>
		<categories>
			<category>Perk</category>
		</categories>
	</advantage>
	<advantage version="2">
		<Name>Forgetful</Name>
		<type>Mental</type>
		<base_points>-1</base_points>
		<reference>SU33</reference>
		<Notes>You often forget about your powers and equipment.</Notes>
		<categories>
			<category>Quirk</category>
		</categories>
	</advantage>
	<advantage version="2">
		<Name>Generator</Name>
		<type>Physical, Exotic</type>
		<base_points>1</base_points>
		<reference>SU31</reference>
		<Notes>You can produce a steady direct current.  Maximum: @Power@ Watts</Notes>
		<categories>
			<category>Perk</category>
		</categories>
	</advantage>
	<advantage version="2">
		<Name>Ignition</Name>
		<type>Physical, Exotic</type>
		<base_points>1</base_points>
		<reference>SU31</reference>
		<Notes>You can ignite Highly Flammable or Super Flammable material.</Notes>
		<categories>
			<category>Perk</category>
		</categories>
	</advantage>
	<advantage version="2">
		<Name>Illumination</Name>
		<type>Physical, Exotic</type>
		<base_points>1</base_points>
		<reference>SU31</reference>
		<Notes>You can produce light as if you had a flashlight.</Notes>
		<categories>
			<category>Perk</category>
		</categories>
	</advantage>
	<advantage version="2">
		<Name>Mania (@Element@)</Name>
		<type>Mental</type>
		<base_points>-5</base_points>
		<cr>12</cr>
		<reference>SU33</reference>
		<categories>
			<category>Disadvantage</category>
		</categories>
	</advantage>
	<advantage version="2">
		<Name>Masked</Name>
		<type>Physical</type>
		<base_points>1</base_points>
		<reference>SU30</reference>
		<Notes>A domino mask, glasses, or similar disguise renders you totally unrecognizable to even your closest friends.</Notes>
		<categories>
			<category>Cinematic</category>
			<category>Perk</category>
		</categories>
	</advantage>
	<advantage version="2">
		<Name>Modular Abilities (Grimoire)</Name>
		<type>Mental, Exotic</type>
		<Levels>1</Levels>
		<base_points>5</base_points>
		<points_per_Level>3</points_per_Level>
		<reference>SU27</reference>
		<categories>
			<category>Advantage</category>
		</categories>
	</advantage>
	<advantage version="2">
		<Name>Modular Abilities (Reconfigurable Mechanisms)</Name>
		<type>Mental, Exotic</type>
		<Levels>1</Levels>
		<base_points>6</base_points>
		<points_per_Level>3</points_per_Level>
		<reference>SU27</reference>
		<Notes>External</Notes>
		<categories>
			<category>Advantage</category>
		</categories>
	</advantage>
	<advantage version="2">
		<Name>Modular Abilities (Reconfigurable Mechanisms)</Name>
		<type>Mental, Exotic</type>
		<Levels>1</Levels>
		<base_points>6</base_points>
		<points_per_Level>4</points_per_Level>
		<reference>SU27</reference>
		<Notes>Internal</Notes>
		<categories>
			<category>Advantage</category>
		</categories>
	</advantage>
	<advantage version="2">
		<Name>No Visible Damage</Name>
		<type>Physical, Exotic</type>
		<base_points>1</base_points>
		<reference>SU31</reference>
		<categories>
			<category>Perk</category>
		</categories>
		<prereq_list all="yes">
			<advantage_prereq Has="yes">
				<Name Compare="is">Unkillable</Name>
				<Notes Compare="is anything"></Notes>
			</advantage_prereq>
		</prereq_list>
	</advantage>
	<advantage version="2">
		<Name>Nonprotective Clothing</Name>
		<type>Physical</type>
		<base_points>1</base_points>
		<reference>SU30</reference>
		<Notes>You can wear clothing other than armour.</Notes>
		<categories>
			<category>Cinematic</category>
			<category>Perk</category>
		</categories>
	</advantage>
	<advantage version="2">
		<Name>Perfume</Name>
		<type>Physical, Exotic</type>
		<base_points>1</base_points>
		<reference>SU31</reference>
		<Notes>+1 to reactions where smell makes a difference.</Notes>
		<categories>
			<category>Perk</category>
		</categories>
	</advantage>
	<advantage version="2">
		<Name>Periscope</Name>
		<type>Physical, Exotic</type>
		<base_points>1</base_points>
		<reference>SU31</reference>
		<Notes>Can't see directly ahead and must take aim maneuvers while using.</Notes>
		<categories>
			<category>Perk</category>
		</categories>
	</advantage>
	<advantage_container version="2" open="yes">
		<Name>PHasing</Name>
		<modifier version="1" enabled="no">
			<Name>Power Modifier</Name>
			<cost type="Percentage">-10</cost>
			<affects>total</affects>
			<reference>P27</reference>
			<Notes>Magical</Notes>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Power Modifier</Name>
			<cost type="Percentage">-10</cost>
			<affects>total</affects>
			<reference>P28</reference>
			<Notes>Psionic</Notes>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Power Modifier</Name>
			<cost type="Percentage">-25</cost>
			<affects>total</affects>
			<reference>P28</reference>
			<Notes>Spirit</Notes>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Power Modifier</Name>
			<cost type="Percentage">-10</cost>
			<affects>total</affects>
			<reference>P29</reference>
			<Notes>Super</Notes>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Power Modifier</Name>
			<cost type="Percentage">-10</cost>
			<affects>total</affects>
			<reference>SU34</reference>
			<Notes>Mutant</Notes>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Power Modifier</Name>
			<cost type="Percentage">-15</cost>
			<affects>total</affects>
			<reference>SU34</reference>
			<Notes>Nanotech</Notes>
		</modifier>
		<reference>SU39</reference>
		<categories>
			<category>Advantage</category>
			<category>Power</category>
		</categories>
	</advantage_container>
	<advantage version="2">
		<Name>PHasing Talent</Name>
		<type>Mental</type>
		<Levels>1</Levels>
		<points_per_Level>5</points_per_Level>
		<reference>SU30</reference>
		<categories>
			<category>Advantage</category>
			<category>Power</category>
		</categories>
	</advantage>
	<advantage_container version="2" open="yes">
		<Name>Plant Function</Name>
		<modifier version="1" enabled="no">
			<Name>Power Modifier</Name>
			<cost type="Percentage">-10</cost>
			<affects>total</affects>
			<reference>P26</reference>
			<Notes>Biological</Notes>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Power Modifier</Name>
			<cost type="Percentage">-10</cost>
			<affects>total</affects>
			<reference>P26</reference>
			<Notes>Divine</Notes>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Power Modifier</Name>
			<cost type="Percentage">-10</cost>
			<affects>total</affects>
			<reference>P27</reference>
			<Notes>Magical</Notes>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Power Modifier</Name>
			<cost type="Percentage">-20</cost>
			<affects>total</affects>
			<reference>P28</reference>
			<Notes>Nature</Notes>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Power Modifier</Name>
			<cost type="Percentage">-25</cost>
			<affects>total</affects>
			<reference>P28</reference>
			<Notes>Spirit</Notes>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Power Modifier</Name>
			<cost type="Percentage">-10</cost>
			<affects>total</affects>
			<reference>P29</reference>
			<Notes>Super</Notes>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Power Modifier</Name>
			<cost type="Percentage">-10</cost>
			<affects>total</affects>
			<reference>SU34</reference>
			<Notes>Mutant</Notes>
		</modifier>
		<reference>SU39</reference>
		<categories>
			<category>Advantage</category>
			<category>Power</category>
		</categories>
	</advantage_container>
	<advantage version="2">
		<Name>Plant Function Talent</Name>
		<type>Mental</type>
		<Levels>1</Levels>
		<points_per_Level>5</points_per_Level>
		<reference>SU39</reference>
		<categories>
			<category>Advantage</category>
			<category>Power</category>
		</categories>
	</advantage>
	<advantage version="2">
		<Name>Skintight</Name>
		<type>Physical</type>
		<base_points>1</base_points>
		<reference>SU30</reference>
		<Notes>Your costume can be worn under normal clothing without showing.</Notes>
		<categories>
			<category>Cinematic</category>
			<category>Perk</category>
		</categories>
	</advantage>
	<advantage version="2">
		<Name>Social Stigma (Freak)</Name>
		<type>Social</type>
		<base_points>-10</base_points>
		<reference>SU32</reference>
		<Notes>-2 Reaction</Notes>
		<categories>
			<category>Disadvantage</category>
		</categories>
	</advantage>
	<advantage_container version="2" open="yes">
		<Name>Speed</Name>
		<modifier version="1" enabled="no">
			<Name>Power Modifier</Name>
			<cost type="Percentage">-10</cost>
			<affects>total</affects>
			<reference>P26</reference>
			<Notes>Biological</Notes>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Power Modifier</Name>
			<cost type="Percentage">-10</cost>
			<affects>total</affects>
			<reference>P26</reference>
			<Notes>Divine</Notes>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Power Modifier</Name>
			<cost type="Percentage">-10</cost>
			<affects>total</affects>
			<reference>P27</reference>
			<Notes>Magical</Notes>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Power Modifier</Name>
			<cost type="Percentage">-10</cost>
			<affects>total</affects>
			<reference>P29</reference>
			<Notes>Super</Notes>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Power Modifier</Name>
			<cost type="Percentage">-10</cost>
			<affects>total</affects>
			<reference>SU34</reference>
			<Notes>Mutant</Notes>
		</modifier>
		<modifier version="1" enabled="no">
			<Name>Power Modifier</Name>
			<cost type="Percentage">-15</cost>
			<affects>total</affects>
			<reference>SU34</reference>
			<Notes>Nanotech</Notes>
		</modifier>
		<reference>SU39</reference>
		<categories>
			<category>Advantage</category>
			<category>Power</category>
		</categories>
	</advantage_container>
	<advantage version="2">
		<Name>Speed Talent</Name>
		<type>Mental</type>
		<Levels>1</Levels>
		<points_per_Level>5</points_per_Level>
		<reference>SU39</reference>
		<categories>
			<category>Advantage</category>
			<category>Power</category>
		</categories>
	</advantage>
	<advantage version="2">
		<Name>Striking Surface</Name>
		<type>Physical, Exotic</type>
		<base_points>1</base_points>
		<reference>SU31</reference>
		<Notes>Punch and kick as if you had brass knuckles and boots.</Notes>
		<categories>
			<category>Perk</category>
		</categories>
		<prereq_list all="yes">
			<advantage_prereq Has="yes">
				<Name Compare="starts with">Damage Resistance</Name>
				<Notes Compare="is anything"></Notes>
				<Level Compare="at least">3</Level>
			</advantage_prereq>
		</prereq_list>
	</advantage>
	<advantage version="2">
		<Name>Super Throw</Name>
		<type>Physical</type>
		<Levels>1</Levels>
		<points_per_Level>10</points_per_Level>
		<reference>SU30</reference>
		<categories>
			<category>Advantage</category>
		</categories>
	</advantage>
	<advantage version="2">
		<Name>Supersuit</Name>
		<type>Physical</type>
		<base_points>1</base_points>
		<reference>SU30</reference>
		<Notes>Your costume works with and is not harmed by your powers.</Notes>
		<categories>
			<category>Cinematic</category>
			<category>Perk</category>
		</categories>
	</advantage>
	<advantage version="2">
		<Name>Swinging</Name>
		<type>Physical, Exotic</type>
		<base_points>1</base_points>
		<reference>SU31</reference>
		<Notes>Swing from vines, grappling lines, or the like without needing skill rolls.</Notes>
		<categories>
			<category>Perk</category>
		</categories>
		<prereq_list all="no">
			<prereq_list all="no">
				<skill_prereq Has="yes">
					<Name Compare="is">Move!</Name>
					<Specialization Compare="is anything"></Specialization>
					<Level Compare="at least">16</Level>
				</skill_prereq>
				<skill_prereq Has="yes">
					<Name Compare="is">Throw!</Name>
					<Specialization Compare="is anything"></Specialization>
					<Level Compare="at least">16</Level>
				</skill_prereq>
				<skill_prereq Has="yes">
					<Name Compare="is">Bow!</Name>
					<Specialization Compare="is anything"></Specialization>
					<Level Compare="at least">16</Level>
				</skill_prereq>
			</prereq_list>
			<prereq_list all="yes">
				<skill_prereq Has="yes">
					<Name Compare="is">Acrobatics</Name>
					<Specialization Compare="is anything"></Specialization>
					<Level Compare="at least">16</Level>
				</skill_prereq>
				<prereq_list all="no">
					<skill_prereq Has="yes">
						<Name Compare="is">Observation</Name>
						<Specialization Compare="is anything"></Specialization>
						<Level Compare="at least">16</Level>
					</skill_prereq>
				</prereq_list>
			</prereq_list>
		</prereq_list>
	</advantage>
	<advantage version="2">
		<Name>Third Person</Name>
		<type>Mental</type>
		<base_points>-1</base_points>
		<reference>SU33</reference>
		<Notes>You always refer to yourself by Name.</Notes>
		<categories>
			<category>Quirk</category>
		</categories>
	</advantage>
	<advantage version="2">
		<Name>Ultrapower</Name>
		<type>Physical</type>
		<base_points>50</base_points>
		<modifier version="1" enabled="no">
			<Name>Externaly Boosted</Name>
			<cost type="Percentage">-50</cost>
			<affects>total</affects>
			<reference>SU30</reference>
		</modifier>
		<reference>SU30</reference>
		<categories>
			<category>Advantage</category>
		</categories>
	</advantage>
</advantage_list>
