<?xml version="1.0" encoding="US-ASCII" ?>
<advantage_list id="242b3f80-5f13-447d-9db0-99ec379e5add" version="1">
	<advantage version="2">
		<Name>Cyborg Brain</Name>
		<type>Mental, Exotic</type>
		<reference>UT27</reference>
		<categories>
			<category>Lens</category>
			<category>Robot</category>
		</categories>
	</advantage>
	<advantage_container version="2" open="no" type="meta trait">
		<Name>Drone</Name>
		<reference>UT27</reference>
		<categories>
			<category>Machine Intelligence</category>
			<category>Meta-Trait</category>
			<category>Robot</category>
		</categories>
		<advantage version="2">
			<Name>Decreased Intelligence</Name>
			<type>Mental</type>
			<levels>10</levels>
			<points_per_level>-20</points_per_level>
			<reference>B15</reference>
			<categories>
				<category>Attribute</category>
				<category>Disadvantage</category>
			</categories>
			<Attribute_bonus>
				<Attribute>iq</Attribute>
				<Amount per_level="yes">-1</Amount>
			</Attribute_bonus>
		</advantage>
		<advantage version="2">
			<Name>Fixed IQ</Name>
			<type></type>
			<categories>
				<category>Taboo Trait</category>
			</categories>
			<prereq_list all="yes">
				<Attribute_prereq Has="yes" Which="iq" Compare="at most">0</Attribute_prereq>
			</prereq_list>
		</advantage>
		<advantage version="2">
			<Name>Reprogrammable</Name>
			<type>Mental, Exotic</type>
			<base_points>-10</base_points>
			<reference>B150</reference>
			<categories>
				<category>Disadvantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<Name>Social Stigma (Subjugated)</Name>
			<type>Social</type>
			<base_points>-20</base_points>
			<reference>B155</reference>
			<Notes>-1 Reaction</Notes>
			<categories>
				<category>Disadvantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<Name>Wealth (Dead Broke)</Name>
			<type>Social</type>
			<base_points>-25</base_points>
			<reference>B25</reference>
			<categories>
				<category>Disadvantage</category>
			</categories>
		</advantage>
	</advantage_container>
	<advantage_container version="2" open="no" type="meta trait">
		<Name>Expiration Date</Name>
		<reference>UT28</reference>
		<Notes>Choose one.</Notes>
		<categories>
			<category>Lens</category>
			<category>Machine Intelligence</category>
		</categories>
		<advantage version="2">
			<Name>Terminally Ill (1 month to live)</Name>
			<type>Physical</type>
			<base_points>-100</base_points>
			<reference>B158</reference>
			<categories>
				<category>Disadvantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<Name>Terminally Ill (1 year to live)</Name>
			<type>Physical</type>
			<base_points>-75</base_points>
			<reference>B158</reference>
			<categories>
				<category>Disadvantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<Name>Terminally Ill (2 years to live)</Name>
			<type>Physical</type>
			<base_points>-50</base_points>
			<reference>B158</reference>
			<categories>
				<category>Disadvantage</category>
			</categories>
		</advantage>
	</advantage_container>
	<advantage_container version="2" open="no" type="meta trait">
		<Name>Fast</Name>
		<reference>UT28</reference>
		<categories>
			<category>Lens</category>
			<category>Machine Intelligence</category>
		</categories>
		<advantage version="2">
			<Name>+1 Complexity</Name>
			<type></type>
		</advantage>
		<advantage version="2">
			<Name>Enhanced Time Sense</Name>
			<type>Mental, Exotic</type>
			<base_points>45</base_points>
			<reference>B52</reference>
			<categories>
				<category>Advantage</category>
			</categories>
			<skill_bonus>
				<Name Compare="contains">fast-draw</Name>
				<Specialization Compare="is anything"></Specialization>
				<Amount>1</Amount>
			</skill_bonus>
		</advantage>
	</advantage_container>
	<advantage_container version="2" open="no" type="meta trait">
		<Name>Fragment</Name>
		<reference>HT28</reference>
		<categories>
			<category>Lens</category>
			<category>Machine Intelligence</category>
		</categories>
		<advantage version="2">
			<Name>Amnesia (Partial)</Name>
			<type>Physical</type>
			<base_points>-10</base_points>
			<reference>B123</reference>
			<categories>
				<category>Disadvantage</category>
			</categories>
		</advantage>
	</advantage_container>
	<advantage version="2">
		<Name>Furry</Name>
		<type>Physical</type>
		<base_points>1</base_points>
		<reference>UT28</reference>
		<categories>
			<category>Lens</category>
			<category>Robot</category>
		</categories>
		<prereq_list all="no">
			<when_tl Compare="at least">9</when_tl>
			<advantage_prereq Has="yes">
				<Name Compare="is">Realistic Flesh</Name>
				<Notes Compare="is anything"></Notes>
			</advantage_prereq>
			<advantage_prereq Has="yes">
				<Name Compare="is">Mannequin</Name>
				<Notes Compare="is anything"></Notes>
			</advantage_prereq>
			<advantage_prereq Has="yes">
				<Name Compare="is">Living Flesh</Name>
				<Notes Compare="is anything"></Notes>
			</advantage_prereq>
		</prereq_list>
	</advantage>
	<advantage version="2">
		<Name>Living Flesh</Name>
		<type>Physical</type>
		<reference>UT28</reference>
		<Notes>+50% dollars.</Notes>
		<categories>
			<category>Lens</category>
			<category>Robot</category>
		</categories>
	</advantage>
	<advantage_container version="2" open="no" type="meta trait">
		<Name>Low-Res Upload</Name>
		<reference>UT28</reference>
		<categories>
			<category>Lens</category>
			<category>Machine Intelligence</category>
		</categories>
		<advantage version="2">
			<Name>-1 Complexity</Name>
			<type></type>
		</advantage>
		<advantage_container version="2" open="yes">
			<Name>Choose -5 to -20 points</Name>
			<modifier version="1" enabled="no">
				<Name>Modifier</Name>
				<cost type="Percentage">0</cost>
				<affects>total</affects>
			</modifier>
			<reference>UT28</reference>
			<advantage version="2">
				<Name>Confused</Name>
				<type>Physical</type>
				<base_points>-10</base_points>
				<cr>12</cr>
				<reference>B129</reference>
				<categories>
					<category>Disadvantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<Name>Hidebound</Name>
				<type>Physical</type>
				<base_points>-5</base_points>
				<reference>B138</reference>
				<categories>
					<category>Disadvantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<Name>Neurological Disorder (Mild)</Name>
				<type>Physical</type>
				<base_points>-15</base_points>
				<reference>B144</reference>
				<categories>
					<category>Disadvantage</category>
				</categories>
				<skill_bonus>
					<Name Compare="is">artist</Name>
					<Specialization Compare="is anything"></Specialization>
					<Amount>-2</Amount>
				</skill_bonus>
				<skill_bonus>
					<Name Compare="is">jeweler</Name>
					<Specialization Compare="is anything"></Specialization>
					<Amount>-2</Amount>
				</skill_bonus>
				<skill_bonus>
					<Name Compare="is">knot-tying</Name>
					<Specialization Compare="is anything"></Specialization>
					<Amount>-2</Amount>
				</skill_bonus>
				<skill_bonus>
					<Name Compare="is">leatherworking</Name>
					<Specialization Compare="is anything"></Specialization>
					<Amount>-2</Amount>
				</skill_bonus>
				<skill_bonus>
					<Name Compare="is">lockpicking</Name>
					<Specialization Compare="is anything"></Specialization>
					<Amount>-2</Amount>
				</skill_bonus>
				<skill_bonus>
					<Name Compare="is">pickpocket</Name>
					<Specialization Compare="is anything"></Specialization>
					<Amount>-2</Amount>
				</skill_bonus>
				<skill_bonus>
					<Name Compare="is">sewing</Name>
					<Specialization Compare="is anything"></Specialization>
					<Amount>-2</Amount>
				</skill_bonus>
				<skill_bonus>
					<Name Compare="is">sleight of hand</Name>
					<Specialization Compare="is anything"></Specialization>
					<Amount>-2</Amount>
				</skill_bonus>
				<skill_bonus>
					<Name Compare="is">surgery</Name>
					<Specialization Compare="is anything"></Specialization>
					<Amount>-2</Amount>
				</skill_bonus>
				<skill_bonus>
					<Name Compare="is">acting</Name>
					<Specialization Compare="is anything"></Specialization>
					<Amount>-2</Amount>
				</skill_bonus>
				<skill_bonus>
					<Name Compare="is">leadership</Name>
					<Specialization Compare="is anything"></Specialization>
					<Amount>-2</Amount>
				</skill_bonus>
				<skill_bonus>
					<Name Compare="is">performance</Name>
					<Specialization Compare="is anything"></Specialization>
					<Amount>-2</Amount>
				</skill_bonus>
				<skill_bonus>
					<Name Compare="is">pubic speaking</Name>
					<Specialization Compare="is anything"></Specialization>
					<Amount>-2</Amount>
				</skill_bonus>
				<skill_bonus>
					<Name Compare="is">sex appeal</Name>
					<Specialization Compare="is anything"></Specialization>
					<Amount>-2</Amount>
				</skill_bonus>
			</advantage>
		</advantage_container>
		<advantage version="2">
			<Name>Decreased Intelligence</Name>
			<type>Mental</type>
			<levels>1</levels>
			<points_per_level>-20</points_per_level>
			<reference>B15</reference>
			<categories>
				<category>Attribute</category>
				<category>Disadvantage</category>
			</categories>
			<Attribute_bonus>
				<Attribute>iq</Attribute>
				<Amount per_level="yes">-1</Amount>
			</Attribute_bonus>
		</advantage>
	</advantage_container>
	<advantage version="2">
		<Name>Mannequin</Name>
		<type>Physical</type>
		<base_points>-2</base_points>
		<reference>UT28</reference>
		<Notes>-2 reaction. +10% dollars.</Notes>
		<categories>
			<category>Lens</category>
			<category>Robot</category>
		</categories>
	</advantage>
	<advantage_container version="2" open="no" type="meta trait">
		<Name>Mind Emulation</Name>
		<reference>UT27</reference>
		<categories>
			<category>Machine Intelligence</category>
			<category>Meta-Trait</category>
		</categories>
		<advantage version="2">
			<Name>Complexity-Limited IQ</Name>
			<type>Mental</type>
			<reference>UT27</reference>
			<categories>
				<category>Taboo Trait</category>
			</categories>
		</advantage>
		<advantage version="2">
			<Name>Digital Mind</Name>
			<type>Physical, Exotic</type>
			<base_points>5</base_points>
			<reference>B49</reference>
			<categories>
				<category>Advantage</category>
			</categories>
		</advantage>
	</advantage_container>
	<advantage_container version="2" open="no" type="meta trait">
		<Name>Non-Volitional AI</Name>
		<reference>UT27</reference>
		<categories>
			<category>Machine Intelligence</category>
			<category>Meta-Trait</category>
		</categories>
		<advantage version="2">
			<Name>Complexity-Limited IQ</Name>
			<type>Mental</type>
			<reference>UT27</reference>
			<categories>
				<category>Taboo Trait</category>
			</categories>
		</advantage>
		<advantage version="2">
			<Name>Indomitable</Name>
			<type>Mental</type>
			<base_points>15</base_points>
			<reference>B60</reference>
			<categories>
				<category>Advantage</category>
			</categories>
		</advantage>
		<advantage_container version="2" open="yes" type="meta trait">
			<Name>Meta-Trait: Artificial Intelligence</Name>
			<reference>B263</reference>
			<advantage version="2">
				<Name>Absolute Timing</Name>
				<type>Mental</type>
				<base_points>2</base_points>
				<reference>B35</reference>
			</advantage>
			<advantage version="2">
				<Name>Digital Mind</Name>
				<type>Physical, Exotic</type>
				<base_points>5</base_points>
				<reference>B49</reference>
			</advantage>
			<advantage version="2">
				<Name>Doesn't Sleep</Name>
				<type>Physical, Exotic</type>
				<base_points>20</base_points>
				<reference>B50</reference>
			</advantage>
			<advantage version="2">
				<Name>Eidetic Memory (Photographic)</Name>
				<type>Mental</type>
				<base_points>10</base_points>
				<reference>B51</reference>
			</advantage>
			<advantage version="2">
				<Name>Lightning Calculator (Intuitive Mathematician)</Name>
				<type>Mental</type>
				<base_points>5</base_points>
				<reference>B66</reference>
			</advantage>
			<advantage version="2">
				<Name>Reprogrammable</Name>
				<type>Mental, Exotic</type>
				<base_points>-10</base_points>
				<reference>B150</reference>
			</advantage>
		</advantage_container>
		<advantage_container version="2" open="yes" type="meta trait">
			<Name>Meta-Trait: Automaton</Name>
			<reference>B263</reference>
			<advantage version="2">
				<Name>Hidebound</Name>
				<type>Physical</type>
				<base_points>-5</base_points>
				<reference>B138</reference>
			</advantage>
			<advantage version="2">
				<Name>Incurious (CR: 6)</Name>
				<type>Mental</type>
				<base_points>-10</base_points>
				<reference>B140</reference>
			</advantage>
			<advantage version="2">
				<Name>Low Empathy</Name>
				<type>Mental</type>
				<base_points>-20</base_points>
				<reference>B142</reference>
				<skill_bonus>
					<Name Compare="is">acting</Name>
					<Specialization Compare="is anything"></Specialization>
					<Amount>-3</Amount>
				</skill_bonus>
				<skill_bonus>
					<Name Compare="is">carousing</Name>
					<Specialization Compare="is anything"></Specialization>
					<Amount>-3</Amount>
				</skill_bonus>
				<skill_bonus>
					<Name Compare="is">criminology</Name>
					<Specialization Compare="is anything"></Specialization>
					<Amount>-3</Amount>
				</skill_bonus>
				<skill_bonus>
					<Name Compare="is">detect lies</Name>
					<Specialization Compare="is anything"></Specialization>
					<Amount>-3</Amount>
				</skill_bonus>
				<skill_bonus>
					<Name Compare="is">diplomacy</Name>
					<Specialization Compare="is anything"></Specialization>
					<Amount>-3</Amount>
				</skill_bonus>
				<skill_bonus>
					<Name Compare="is">enthrallment</Name>
					<Specialization Compare="is anything"></Specialization>
					<Amount>-3</Amount>
				</skill_bonus>
				<skill_bonus>
					<Name Compare="is">fast-talk</Name>
					<Specialization Compare="is anything"></Specialization>
					<Amount>-3</Amount>
				</skill_bonus>
				<skill_bonus>
					<Name Compare="is">interrogation</Name>
					<Specialization Compare="is anything"></Specialization>
					<Amount>-3</Amount>
				</skill_bonus>
				<skill_bonus>
					<Name Compare="is">leadership</Name>
					<Specialization Compare="is anything"></Specialization>
					<Amount>-3</Amount>
				</skill_bonus>
				<skill_bonus>
					<Name Compare="is">merchant</Name>
					<Specialization Compare="is anything"></Specialization>
					<Amount>-3</Amount>
				</skill_bonus>
				<skill_bonus>
					<Name Compare="is">politics</Name>
					<Specialization Compare="is anything"></Specialization>
					<Amount>-3</Amount>
				</skill_bonus>
				<skill_bonus>
					<Name Compare="contains">psychology</Name>
					<Specialization Compare="is anything"></Specialization>
					<Amount>-3</Amount>
				</skill_bonus>
				<skill_bonus>
					<Name Compare="contains">savoir-faire</Name>
					<Specialization Compare="is anything"></Specialization>
					<Amount>-3</Amount>
				</skill_bonus>
				<skill_bonus>
					<Name Compare="is">sex appeal</Name>
					<Specialization Compare="is anything"></Specialization>
					<Amount>-3</Amount>
				</skill_bonus>
				<skill_bonus>
					<Name Compare="is">sociology</Name>
					<Specialization Compare="is anything"></Specialization>
					<Amount>-3</Amount>
				</skill_bonus>
				<skill_bonus>
					<Name Compare="is">streetwise</Name>
					<Specialization Compare="is anything"></Specialization>
					<Amount>-3</Amount>
				</skill_bonus>
				<prereq_list all="yes">
					<advantage_prereq Has="no">
						<Name Compare="is">oblivious</Name>
						<Notes Compare="is anything"></Notes>
					</advantage_prereq>
					<advantage_prereq Has="no">
						<Name Compare="is">callous</Name>
						<Notes Compare="is anything"></Notes>
					</advantage_prereq>
					<advantage_prereq Has="no">
						<Name Compare="is">empathy</Name>
						<Notes Compare="is anything"></Notes>
					</advantage_prereq>
				</prereq_list>
			</advantage>
			<advantage version="2">
				<Name>No Sense of Humor</Name>
				<type>Physical</type>
				<base_points>-10</base_points>
				<reference>B146</reference>
				<Notes>-2 Reaction</Notes>
			</advantage>
			<advantage version="2">
				<Name>Slave Mentality</Name>
				<type>Physical</type>
				<base_points>-40</base_points>
				<reference>B154</reference>
			</advantage>
		</advantage_container>
	</advantage_container>
	<advantage version="2">
		<Name>Realistic Flesh</Name>
		<type>Physical</type>
		<base_points>-1</base_points>
		<reference>UT28</reference>
		<Notes>-1 reaction. +20% dollars.</Notes>
		<categories>
			<category>Lens</category>
			<category>Robot</category>
		</categories>
	</advantage>
	<advantage version="2">
		<Name>Sculpted Body</Name>
		<type>Physical</type>
		<reference>UT28</reference>
		<categories>
			<category>Lens</category>
			<category>Robot</category>
		</categories>
	</advantage>
	<advantage version="2">
		<Name>Semi-Sculpted Body</Name>
		<type>Physical</type>
		<base_points>-3</base_points>
		<reference>UT28</reference>
		<Notes>-3 reaction. +5% dollars.</Notes>
		<categories>
			<category>Lens</category>
			<category>Robot</category>
		</categories>
	</advantage>
	<advantage version="2">
		<Name>Synthetic Organs</Name>
		<type>Physical</type>
		<reference>UT28</reference>
		<Notes>+100% dollars.</Notes>
		<categories>
			<category>Lens</category>
			<category>Robot</category>
		</categories>
	</advantage>
	<advantage_container version="2" open="no" type="meta trait">
		<Name>Volitional AI</Name>
		<reference>UT28</reference>
		<categories>
			<category>Machine Intelligence</category>
			<category>Meta-Trait</category>
		</categories>
		<advantage version="2">
			<Name>Complexity-Limited IQ</Name>
			<type>Mental</type>
			<reference>UT27</reference>
			<categories>
				<category>Taboo Trait</category>
			</categories>
		</advantage>
		<advantage_container version="2" open="yes" type="meta trait">
			<Name>Meta-Trait: Artificial Intelligence</Name>
			<reference>B263</reference>
			<advantage version="2">
				<Name>Absolute Timing</Name>
				<type>Mental</type>
				<base_points>2</base_points>
				<reference>B35</reference>
			</advantage>
			<advantage version="2">
				<Name>Digital Mind</Name>
				<type>Physical, Exotic</type>
				<base_points>5</base_points>
				<reference>B49</reference>
			</advantage>
			<advantage version="2">
				<Name>Doesn't Sleep</Name>
				<type>Physical, Exotic</type>
				<base_points>20</base_points>
				<reference>B50</reference>
			</advantage>
			<advantage version="2">
				<Name>Eidetic Memory (Photographic)</Name>
				<type>Mental</type>
				<base_points>10</base_points>
				<reference>B51</reference>
			</advantage>
			<advantage version="2">
				<Name>Lightning Calculator (Intuitive Mathematician)</Name>
				<type>Mental</type>
				<base_points>5</base_points>
				<reference>B66</reference>
			</advantage>
			<advantage version="2">
				<Name>Reprogrammable</Name>
				<type>Mental, Exotic</type>
				<base_points>-10</base_points>
				<reference>B150</reference>
			</advantage>
		</advantage_container>
	</advantage_container>
	<advantage_container version="2" open="no" type="meta trait">
		<Name>Weak Dedicated AI</Name>
		<reference>UT28</reference>
		<categories>
			<category>Machine Intelligence</category>
			<category>Meta-Trait</category>
		</categories>
		<advantage version="2">
			<Name>Cannot Learn</Name>
			<type>Mental</type>
			<base_points>-30</base_points>
			<reference>B125</reference>
			<categories>
				<category>Disadvantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<Name>Complexity-Limited IQ</Name>
			<type>Mental</type>
			<reference>UT27</reference>
			<categories>
				<category>Taboo Trait</category>
			</categories>
		</advantage>
		<advantage_container version="2" open="yes" type="meta trait">
			<Name>Meta-Trait: Artificial Intelligence</Name>
			<reference>B263</reference>
			<advantage version="2">
				<Name>Absolute Timing</Name>
				<type>Mental</type>
				<base_points>2</base_points>
				<reference>B35</reference>
			</advantage>
			<advantage version="2">
				<Name>Digital Mind</Name>
				<type>Physical, Exotic</type>
				<base_points>5</base_points>
				<reference>B49</reference>
			</advantage>
			<advantage version="2">
				<Name>Doesn't Sleep</Name>
				<type>Physical, Exotic</type>
				<base_points>20</base_points>
				<reference>B50</reference>
			</advantage>
			<advantage version="2">
				<Name>Eidetic Memory (Photographic)</Name>
				<type>Mental</type>
				<base_points>10</base_points>
				<reference>B51</reference>
			</advantage>
			<advantage version="2">
				<Name>Lightning Calculator (Intuitive Mathematician)</Name>
				<type>Mental</type>
				<base_points>5</base_points>
				<reference>B66</reference>
			</advantage>
			<advantage version="2">
				<Name>Reprogrammable</Name>
				<type>Mental, Exotic</type>
				<base_points>-10</base_points>
				<reference>B150</reference>
			</advantage>
		</advantage_container>
		<advantage_container version="2" open="yes" type="meta trait">
			<Name>Meta-Trait: Automaton</Name>
			<reference>B263</reference>
			<advantage version="2">
				<Name>Hidebound</Name>
				<type>Physical</type>
				<base_points>-5</base_points>
				<reference>B138</reference>
			</advantage>
			<advantage version="2">
				<Name>Incurious (CR: 6)</Name>
				<type>Mental</type>
				<base_points>-10</base_points>
				<reference>B140</reference>
			</advantage>
			<advantage version="2">
				<Name>Low Empathy</Name>
				<type>Mental</type>
				<base_points>-20</base_points>
				<reference>B142</reference>
				<skill_bonus>
					<Name Compare="is">acting</Name>
					<Specialization Compare="is anything"></Specialization>
					<Amount>-3</Amount>
				</skill_bonus>
				<skill_bonus>
					<Name Compare="is">carousing</Name>
					<Specialization Compare="is anything"></Specialization>
					<Amount>-3</Amount>
				</skill_bonus>
				<skill_bonus>
					<Name Compare="is">criminology</Name>
					<Specialization Compare="is anything"></Specialization>
					<Amount>-3</Amount>
				</skill_bonus>
				<skill_bonus>
					<Name Compare="is">detect lies</Name>
					<Specialization Compare="is anything"></Specialization>
					<Amount>-3</Amount>
				</skill_bonus>
				<skill_bonus>
					<Name Compare="is">diplomacy</Name>
					<Specialization Compare="is anything"></Specialization>
					<Amount>-3</Amount>
				</skill_bonus>
				<skill_bonus>
					<Name Compare="is">enthrallment</Name>
					<Specialization Compare="is anything"></Specialization>
					<Amount>-3</Amount>
				</skill_bonus>
				<skill_bonus>
					<Name Compare="is">fast-talk</Name>
					<Specialization Compare="is anything"></Specialization>
					<Amount>-3</Amount>
				</skill_bonus>
				<skill_bonus>
					<Name Compare="is">interrogation</Name>
					<Specialization Compare="is anything"></Specialization>
					<Amount>-3</Amount>
				</skill_bonus>
				<skill_bonus>
					<Name Compare="is">leadership</Name>
					<Specialization Compare="is anything"></Specialization>
					<Amount>-3</Amount>
				</skill_bonus>
				<skill_bonus>
					<Name Compare="is">merchant</Name>
					<Specialization Compare="is anything"></Specialization>
					<Amount>-3</Amount>
				</skill_bonus>
				<skill_bonus>
					<Name Compare="is">politics</Name>
					<Specialization Compare="is anything"></Specialization>
					<Amount>-3</Amount>
				</skill_bonus>
				<skill_bonus>
					<Name Compare="contains">psychology</Name>
					<Specialization Compare="is anything"></Specialization>
					<Amount>-3</Amount>
				</skill_bonus>
				<skill_bonus>
					<Name Compare="contains">savoir-faire</Name>
					<Specialization Compare="is anything"></Specialization>
					<Amount>-3</Amount>
				</skill_bonus>
				<skill_bonus>
					<Name Compare="is">sex appeal</Name>
					<Specialization Compare="is anything"></Specialization>
					<Amount>-3</Amount>
				</skill_bonus>
				<skill_bonus>
					<Name Compare="is">sociology</Name>
					<Specialization Compare="is anything"></Specialization>
					<Amount>-3</Amount>
				</skill_bonus>
				<skill_bonus>
					<Name Compare="is">streetwise</Name>
					<Specialization Compare="is anything"></Specialization>
					<Amount>-3</Amount>
				</skill_bonus>
				<prereq_list all="yes">
					<advantage_prereq Has="no">
						<Name Compare="is">oblivious</Name>
						<Notes Compare="is anything"></Notes>
					</advantage_prereq>
					<advantage_prereq Has="no">
						<Name Compare="is">callous</Name>
						<Notes Compare="is anything"></Notes>
					</advantage_prereq>
					<advantage_prereq Has="no">
						<Name Compare="is">empathy</Name>
						<Notes Compare="is anything"></Notes>
					</advantage_prereq>
				</prereq_list>
			</advantage>
			<advantage version="2">
				<Name>No Sense of Humor</Name>
				<type>Physical</type>
				<base_points>-10</base_points>
				<reference>B146</reference>
				<Notes>-2 Reaction</Notes>
			</advantage>
			<advantage version="2">
				<Name>Slave Mentality</Name>
				<type>Physical</type>
				<base_points>-40</base_points>
				<reference>B154</reference>
			</advantage>
		</advantage_container>
	</advantage_container>
</advantage_list>
