<?xml version="1.0" encoding="US-ASCII" ?>
<advantage_list unique_id="hvpn9q81:1hibxq60fwpfn" version="1">
	<advantage version="2">
		<Name>Code of Honor (Vor)</Name>
		<type>Mental</type>
		<base_points>-15</base_points>
		<reference>VOR59</reference>
		<categories>
			<category>Disadvantage</category>
		</categories>
	</advantage>
	<advantage version="2">
		<Name>Hermaphrodite</Name>
		<type>Physical</type>
		<reference>VOR60</reference>
	</advantage>
	<advantage version="2">
		<Name>Immunity to Fast-Penta</Name>
		<type>Physical</type>
		<base_points>1</base_points>
		<reference>VOR59</reference>
		<categories>
			<category>Perk</category>
		</categories>
	</advantage>
	<advantage version="2">
		<Name>Jumpsickness</Name>
		<type>Physical</type>
		<base_points>-10</base_points>
		<reference>VOR60</reference>
		<categories>
			<category>Disadvantage</category>
		</categories>
	</advantage>
	<advantage version="2">
		<Name>Susceptible (Fast-Penta Allergy)</Name>
		<type>Physical</type>
		<base_points>-1</base_points>
		<reference>VOR60</reference>
		<Notes>may be worth -15 if fast penta will be usingant to the campaign</Notes>
		<categories>
			<category>Disadvantage</category>
			<category>Quirk</category>
		</categories>
	</advantage>
</advantage_list>
