<?xml version="1.0" encoding="US-ASCII" ?>
<advantage_list unique_id="icutcxln:-1ok0rs22hn421" version="1">
	<advantage version="2">
		<Name>Allergy</Name>
		<type>Physical</type>
		<levels>1</levels>
		<points_per_level>-5</points_per_level>
		<Notes>A negative reaction (spell it out) to Dust ; more allergic causes more levels of difficulty.</Notes>
		<categories>
			<category>Disadvantage</category>
		</categories>
		<Attribute_bonus>
			<Attribute>perception</Attribute>
			<Amount per_level="yes">-1</Amount>
		</Attribute_bonus>
	</advantage>
</advantage_list>
