<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Item_WPF.MVVM.ViewModels.all_ItemsViewModel">
    <Position X="4.75" Y="4.25" Width="3" />
    <TypeIdentifier>
      <HashCode>gAEIkICAAGBAjAAEAAAAAAQAAAAAAgAAACCgAAAAAEA=</HashCode>
      <FileName>MVVM\ViewModels\all_ItemsViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Item_WPF.addin.ViewModelBase">
    <Position X="1.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAMAAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>addin\ViewModelBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Item_WPF.MVVM.ViewModels.WeaponEditViewModel">
    <Position X="2" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>kAhAQMCAACIABAAAAAACSAAUAQAAAAQmBwIAUBAUQAA=</HashCode>
      <FileName>MVVM\ViewModels\WeaponEditViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Item_WPF.MVVM.View.WeaponEditView">
    <Position X="5" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAgAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>MVVM\View\WeaponEditView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>