<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="520cd847813e4f0ab1ad981dc27ed446" Name="Diagram1" ZoomLevel="40">
        <EntityTypeShape EntityType="item1Model.AMMO" Width="1.5" PointX="5.875" PointY="6.625" />
        <EntityTypeShape EntityType="item1Model.AMMOUPGRATE" Width="1.5" PointX="17.75" PointY="16.75" />
        <EntityTypeShape EntityType="item1Model.ARMOUR" Width="1.5" PointX="20" PointY="7" />
        <EntityTypeShape EntityType="item1Model.ArmourClass" Width="1.5" PointX="17.75" PointY="7.375" />
        <EntityTypeShape EntityType="item1Model.Attachment" Width="1.5" PointX="15.625" PointY="5.25" />
        <EntityTypeShape EntityType="item1Model.AttachmentClass" Width="1.5" PointX="12.75" PointY="13.625" />
        <EntityTypeShape EntityType="item1Model.Attachmentmount" Width="1.5" PointX="7.25" PointY="1.25" />
        <EntityTypeShape EntityType="item1Model.ATTACHMENTSLOT" Width="1.5" PointX="10.375" PointY="0.5" />
        <EntityTypeShape EntityType="item1Model.AttachmentSystem" Width="1.5" PointX="13.25" PointY="7.125" />
        <EntityTypeShape EntityType="item1Model.Battery" Width="1.5" PointX="12.75" PointY="0.75" />
        <EntityTypeShape EntityType="item1Model.Cloth" Width="1.5" PointX="0.75" PointY="2.25" />
        <EntityTypeShape EntityType="item1Model.Drug" Width="1.5" PointX="12.75" PointY="3.75" />
        <EntityTypeShape EntityType="item1Model.DrugType" Width="1.5" PointX="0.75" PointY="15" />
        <EntityTypeShape EntityType="item1Model.ExplosionType" Width="1.5" PointX="0.75" PointY="20" />
        <EntityTypeShape EntityType="item1Model.EXPLOSIVE" Width="1.5" PointX="3" PointY="18.125" />
        <EntityTypeShape EntityType="item1Model.FOOD" Width="1.5" PointX="0.75" PointY="10" />
        <EntityTypeShape EntityType="item1Model.G_AttachClass" Width="1.5" PointX="12.75" PointY="21.25" />
        <EntityTypeShape EntityType="item1Model.G_AvAttachClass" Width="1.5" PointX="20.25" PointY="13.75" />
        <EntityTypeShape EntityType="item1Model.G_SubAttachClass" Width="1.5" PointX="18" PointY="11.125" />
        <EntityTypeShape EntityType="item1Model.ITEM" Width="1.5" PointX="3" PointY="1.5" />
        <EntityTypeShape EntityType="item1Model.ItemClass" Width="1.5" PointX="0.75" PointY="4.625" />
        <EntityTypeShape EntityType="item1Model.LBEClass" Width="1.5" PointX="17.75" PointY="2.625" />
        <EntityTypeShape EntityType="item1Model.LC" Width="1.5" PointX="0.75" PointY="7" />
        <EntityTypeShape EntityType="item1Model.LOADBEARINGEQUIPMENT" Width="1.5" PointX="20" PointY="1" />
        <EntityTypeShape EntityType="item1Model.TL" Width="1.5" PointX="0.75" PointY="12.25" />
        <EntityTypeShape EntityType="item1Model.TypeOfDamage" Width="1.5" PointX="6" PointY="9.625" />
        <AssociationConnector Association="item1Model.FK_ARMOUR" />
        <AssociationConnector Association="item1Model.FK_Attachment_Attachmentmount" />
        <AssociationConnector Association="item1Model.FK_Attachment_G_AttachClass" />
        <AssociationConnector Association="item1Model.FK_Attachment_G_SubAttachClass" />
        <AssociationConnector Association="item1Model.FK_G_AvAttachClass_Attachment" />
        <AssociationConnector Association="item1Model.FK_rAttachmentClass" />
        <AssociationConnector Association="item1Model.FK_Attachmentmount_NasAttachmentClass1" />
        <AssociationConnector Association="item1Model.FK_G_SubAttachClass_ATTACHMENTSLOT1" />
        <AssociationConnector Association="item1Model.FK_ITEM_Clothes" />
        <AssociationConnector Association="item1Model.FK_ITEM_DrugType" />
        <AssociationConnector Association="item1Model.FK_EXPLOSIVE" />
        <AssociationConnector Association="item1Model.FK_ITEM_Food" />
        <AssociationConnector Association="item1Model.FK_G_AvAttachClass_G_AttachClass" />
        <AssociationConnector Association="item1Model.FK_G_SubAttachClass_G_AttachClass" />
        <AssociationConnector Association="item1Model.FK_G_AvAttachClass_G_SubAttachClass" />
        <AssociationConnector Association="item1Model.FK_Item_ItemClass" />
        <AssociationConnector Association="item1Model.FK_ITEM_LC" />
        <AssociationConnector Association="item1Model.FK_ITEM_TL" />
        <AssociationConnector Association="item1Model.FK_LOADBEARINGEQUIPMENT" />
        <EntityTypeShape EntityType="item1Model.CombineWeap" Width="1.5" PointX="7.625" PointY="18.5" />
        <EntityTypeShape EntityType="item1Model.WEAPON" Width="1.5" PointX="10.25" PointY="7.75" />
        <AssociationConnector Association="item1Model.FK_Calibre" />
        <AssociationConnector Association="item1Model.FK_WEAPON_TypeOfDamage" />
        <EntityTypeShape EntityType="item1Model.WeaponClass" Width="1.5" PointX="5.75" PointY="12.125" />
        <EntityTypeShape EntityType="item1Model.WeaponType" Width="1.5" PointX="7.5" PointY="14.25" />
        <AssociationConnector Association="item1Model.FK_WeaponType" />
        <AssociationConnector Association="item1Model.FK_WeaponType_WeaponClass" />
        <EntityTypeShape EntityType="item1Model.Character" Width="1.5" PointX="12.375" PointY="16.75" />
        <EntityTypeShape EntityType="item1Model.AvailableAttachSlot" Width="1.5" PointX="12.625" PointY="10.25" />
        <AssociationConnector Association="item1Model.FK_AVeAttachmentmount" />
        <AssociationConnector Association="item1Model.FK_AVeATTACHMENTSLOT" />
        <AssociationConnector Association="item1Model.FK_AVeWeaponId" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>