<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="520cd847813e4f0ab1ad981dc27ed446" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="item1Model.AMMOUPGRATE" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="item1Model.AnyBoxNameType" Width="1.5" PointX="2.75" PointY="11.375" />
        <EntityTypeShape EntityType="item1Model.ARMOUR" Width="1.5" PointX="8.25" PointY="17.125" />
        <EntityTypeShape EntityType="item1Model.ArmourClass" Width="1.5" PointX="6" PointY="13.75" />
        <EntityTypeShape EntityType="item1Model.Attachment" Width="1.5" PointX="11.25" PointY="17.5" />
        <EntityTypeShape EntityType="item1Model.AttachmentClass" Width="1.5" PointX="9" PointY="33.125" />
        <EntityTypeShape EntityType="item1Model.Attachmentmount" Width="1.5" PointX="9" PointY="10.25" />
        <EntityTypeShape EntityType="item1Model.ATTACHMENTSLOT" Width="1.5" PointX="6.75" PointY="10.5" />
        <EntityTypeShape EntityType="item1Model.AttachmentSystem" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="item1Model.AvailableAttachSlot" Width="1.5" PointX="13.5" PointY="19.375" />
        <EntityTypeShape EntityType="item1Model.Battery" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="item1Model.BoxItem" Width="1.5" PointX="0.625" PointY="13.5" />
        <EntityTypeShape EntityType="item1Model.Caliber" Width="1.5" PointX="0.75" PointY="18.375" />
        <EntityTypeShape EntityType="item1Model.CharacterDB" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="item1Model.Cloth" Width="1.5" PointX="0.75" PointY="16.125" />
        <EntityTypeShape EntityType="item1Model.CombineWeap" Width="1.5" PointX="5.75" PointY="4.75" />
        <EntityTypeShape EntityType="item1Model.Drug" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="item1Model.DrugType" Width="1.5" PointX="0.75" PointY="22.75" />
        <EntityTypeShape EntityType="item1Model.ExplosionType" Width="1.5" PointX="6" PointY="31.75" />
        <EntityTypeShape EntityType="item1Model.EXPLOSIVE" Width="1.5" PointX="8.25" PointY="26.75" />
        <EntityTypeShape EntityType="item1Model.FOOD" Width="1.5" PointX="0.75" PointY="25.5" />
        <EntityTypeShape EntityType="item1Model.G_AttachClass" Width="1.5" PointX="9" PointY="13.75" />
        <EntityTypeShape EntityType="item1Model.G_AvAttachClass" Width="1.5" PointX="13.5" PointY="22.5" />
        <EntityTypeShape EntityType="item1Model.G_SubAttachClass" Width="1.5" PointX="11.25" PointY="13.25" />
        <EntityTypeShape EntityType="item1Model.ITEM" Width="1.5" PointX="3" PointY="16.125" />
        <EntityTypeShape EntityType="item1Model.ItemClass" Width="1.5" PointX="0.75" PointY="30.625" />
        <EntityTypeShape EntityType="item1Model.LaserColorEf" Width="1.5" PointX="7.75" PointY="3.75" />
        <EntityTypeShape EntityType="item1Model.LBEClass" Width="1.5" PointX="6" PointY="28.75" />
        <EntityTypeShape EntityType="item1Model.LC" Width="1.5" PointX="0.75" PointY="33" />
        <EntityTypeShape EntityType="item1Model.LOADBEARINGEQUIPMENT" Width="1.5" PointX="8.25" PointY="21.125" />
        <EntityTypeShape EntityType="item1Model.TL" Width="1.5" PointX="0.75" PointY="27.875" />
        <EntityTypeShape EntityType="item1Model.Type_of_Box" Width="1.5" PointX="0.5" PointY="11.25" />
        <EntityTypeShape EntityType="item1Model.TypeOfDamage" Width="1.5" PointX="11.25" PointY="33.75" />
        <EntityTypeShape EntityType="item1Model.WEAPON" Width="1.5" PointX="5.25" PointY="19.75" />
        <EntityTypeShape EntityType="item1Model.WeaponAttackType" Width="1.5" PointX="11.25" PointY="31.125" />
        <EntityTypeShape EntityType="item1Model.WeaponClass" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="item1Model.WeaponDamage" Width="1.5" PointX="13.5" PointY="25.625" />
        <EntityTypeShape EntityType="item1Model.WeaponType" Width="1.5" PointX="3" PointY="8.5" />
        <EntityTypeShape EntityType="item1Model.AMMO" Width="1.5" PointX="5" PointY="33.875" />
        <AssociationConnector Association="item1Model.FK_AnyBoxNameType_AnyBoxNameType_id" />
        <AssociationConnector Association="item1Model.FK_AnyBoxNameType_Type_of_Box_id" />
        <AssociationConnector Association="item1Model.FK_BoxItem_AnyBoxNameType_id" />
        <AssociationConnector Association="item1Model.FK_ARMOUR" />
        <AssociationConnector Association="item1Model.FK_ARMOUR_ITEM_uiIndex" />
        <AssociationConnector Association="item1Model.FK_Attachment_Attachmentmount" />
        <AssociationConnector Association="item1Model.FK_Attachment_ITEM_uiIndex" />
        <AssociationConnector Association="item1Model.FK_G_AvAttachClass_Attachment" />
        <AssociationConnector Association="item1Model.FK_rAttachmentClass" />
        <AssociationConnector Association="item1Model.FK_Attachmentmount_NasAttachmentClass1" />
        <AssociationConnector Association="item1Model.FK_AVeAttachmentmount" />
        <AssociationConnector Association="item1Model.FK_G_SubAttachClass_ATTACHMENTSLOT1" />
        <AssociationConnector Association="item1Model.FK_AVeWeaponId" />
        <AssociationConnector Association="item1Model.FK_BoxItem_ITEM_uiIndex" />
        <AssociationConnector Association="item1Model.FK_Calibre" />
        <AssociationConnector Association="item1Model.FK_ITEM_Clothes" />
        <AssociationConnector Association="item1Model.FK_ITEM_DrugType" />
        <AssociationConnector Association="item1Model.FK_EXPLOSIVE" />
        <AssociationConnector Association="item1Model.FK_EXPLOSIVE_ITEM_uiIndex" />
        <AssociationConnector Association="item1Model.FK_ITEM_Food" />
        <AssociationConnector Association="item1Model.FK_G_SubAttachClass_G_AttachClass" />
        <AssociationConnector Association="item1Model.FK_G_AvAttachClass_G_SubAttachClass" />
        <AssociationConnector Association="item1Model.FK_AMMO_ITEM_uiIndex" />
        <AssociationConnector Association="item1Model.FK_Item_ItemClass" />
        <AssociationConnector Association="item1Model.FK_ITEM_LC" />
        <AssociationConnector Association="item1Model.FK_ITEM_TL" />
        <AssociationConnector Association="item1Model.FK_LOADBEARINGEQUIPMENT_ITEM_uiIndex" />
        <AssociationConnector Association="item1Model.FK_WEAPON_ITEM_uiIndex" />
        <AssociationConnector Association="item1Model.FK_LOADBEARINGEQUIPMENT" />
        <AssociationConnector Association="item1Model.FK_WeaponDamage_TypeOfDamage_id1" />
        <AssociationConnector Association="item1Model.FK_WeaponDamage_TypeOfDamage_id2" />
        <AssociationConnector Association="item1Model.FK_WeaponDamage_WEAPON_uiIndex" />
        <AssociationConnector Association="item1Model.FK_WeaponType" />
        <AssociationConnector Association="item1Model.FK_WeaponDamage_WeaponAttackType_id" />
        <AssociationConnector Association="item1Model.FK_WeaponType_WeaponClass" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>