<?xml version="1.0" encoding="utf-8"?>
<!-- Devart (www.devart.com), the Database Diagram File -->
<!-- Modifying this generated file will probably render it invalid -->
<DevartDatabaseDiagram>
  <SchemaVersion>1.2</SchemaVersion>
  <DatabaseProvider>aa8afe9c-7d62-4564-b477-c12e62e0f440</DatabaseProvider>
  <Connection>
    <Name>TALER_WST\TALER_SQL</Name>
    <Category>00000000-0000-0000-0000-000000000000</Category>
    <ConnectionString>Data Source=TALER_WST\TALER_SQL;Integrated Security=True</ConnectionString>
  </Connection>
  <Settings>
    <DbDiagramOptions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <CustomProperties />
    </DbDiagramOptions>
    <Options xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="PageOptions">
      <TopLeftMargins>
        <Width>39.3700787401575 in/100</Width>
        <Height>39.3700787401575 in/100</Height>
      </TopLeftMargins>
      <BottomRightMargins>
        <Width>39.3700787401575 in/100</Width>
        <Height>39.3700787401575 in/100</Height>
      </BottomRightMargins>
      <PaperSize>
        <Width>827 in/100</Width>
        <Height>1169 in/100</Height>
      </PaperSize>
    </Options>
    <Options xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="PrintOptions" />
    <Options xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ViewOptions">
      <ShadowOffset>
        <X>4 px</X>
        <Y>4 px</Y>
      </ShadowOffset>
      <CustomProperties />
    </Options>
  </Settings>
  <VirtualRelations>
    <RelationCount>0</RelationCount>
  </VirtualRelations>
  <Diagram Version="1.20.0.97">
    <DiagramModel>
      <Model xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="RootModel">
        <CustomProperties>
          <OID>0</OID>
        </CustomProperties>
        <Children>
          <Model xsi:type="TableModel">
            <CustomProperties>
              <OID>1</OID>
              <Parent>0</Parent>
            </CustomProperties>
            <Location>
              <X>1320 px</X>
              <Y>530 px</Y>
            </Location>
            <Size>
              <Width>206 px</Width>
              <Height>229 px</Height>
            </Size>
            <DbOid>
              <Path>item1.dbo.AMMO</Path>
              <TypeName>Table</TypeName>
            </DbOid>
            <Compartments>
              <ConstraintsCollapsed>True</ConstraintsCollapsed>
              <IndexesCollapsed>True</IndexesCollapsed>
              <TriggersCollapsed>True</TriggersCollapsed>
            </Compartments>
          </Model>
          <Model xsi:type="TableModel">
            <CustomProperties>
              <OID>2</OID>
              <Parent>0</Parent>
            </CustomProperties>
            <Location>
              <X>1990 px</X>
              <Y>1510 px</Y>
            </Location>
            <Size>
              <Width>280 px</Width>
              <Height>484 px</Height>
            </Size>
            <DbOid>
              <Path>item1.dbo.AMMOUPGRATES</Path>
              <TypeName>Table</TypeName>
            </DbOid>
            <Compartments>
              <ConstraintsCollapsed>True</ConstraintsCollapsed>
              <IndexesCollapsed>True</IndexesCollapsed>
              <TriggersCollapsed>True</TriggersCollapsed>
            </Compartments>
          </Model>
          <Model xsi:type="TableModel">
            <CustomProperties>
              <OID>3</OID>
              <Parent>0</Parent>
            </CustomProperties>
            <Location>
              <X>1806 px</X>
              <Y>2477 px</Y>
            </Location>
            <Size>
              <Width>179 px</Width>
              <Height>195 px</Height>
            </Size>
            <DbOid>
              <Path>item1.dbo.ARMOUR</Path>
              <TypeName>Table</TypeName>
            </DbOid>
            <Compartments>
              <ConstraintsCollapsed>True</ConstraintsCollapsed>
              <IndexesCollapsed>True</IndexesCollapsed>
              <TriggersCollapsed>True</TriggersCollapsed>
            </Compartments>
          </Model>
          <Model xsi:type="TableModel">
            <CustomProperties>
              <OID>4</OID>
              <Parent>0</Parent>
            </CustomProperties>
            <Location>
              <X>2046 px</X>
              <Y>2512 px</Y>
            </Location>
            <Size>
              <Width>138 px</Width>
              <Height>124 px</Height>
            </Size>
            <DbOid>
              <Path>item1.dbo.ArmourClass</Path>
              <TypeName>Table</TypeName>
            </DbOid>
            <Compartments>
              <ConstraintsCollapsed>True</ConstraintsCollapsed>
              <IndexesCollapsed>True</IndexesCollapsed>
              <TriggersCollapsed>True</TriggersCollapsed>
            </Compartments>
          </Model>
          <Model xsi:type="RelationLinkModel">
            <CustomProperties>
              <OID>5</OID>
              <Comment>6</Comment>
              <OutModel>3</OutModel>
              <InModel>4</InModel>
              <OutPort>7</OutPort>
              <InPort>8</InPort>
              <Parent>0</Parent>
            </CustomProperties>
            <PortAnchors>
              <Port>
                <Location>
                  <X>179.409090909091 px</X>
                  <Y>97.227272727273 px</Y>
                </Location>
                <Anchors>Top Bottom</Anchors>
                <Align>Right</Align>
                <CustomProperties>
                  <OID>7</OID>
                  <PortType>FloatAnchor</PortType>
                </CustomProperties>
              </Port>
              <Port>
                <Location>
                  <X>0.0227272727272521 px</X>
                  <Y>62.227272727273 px</Y>
                </Location>
                <Anchors>Top Bottom</Anchors>
                <Align>Left</Align>
                <CustomProperties>
                  <OID>8</OID>
                  <PortType>FloatAnchor</PortType>
                </CustomProperties>
              </Port>
            </PortAnchors>
            <IsManuallyRouted>false</IsManuallyRouted>
            <DbOid>
              <Path>item1.dbo.ARMOUR.FK_ARMOUR</Path>
              <TypeName>ForeignKey</TypeName>
            </DbOid>
          </Model>
          <Model xsi:type="RelationCommentModel">
            <CustomProperties>
              <OID>6</OID>
              <HolderModel>5</HolderModel>
              <Port>9</Port>
              <Parent>0</Parent>
            </CustomProperties>
            <PortAnchors>
              <Port xsi:type="LinkPort">
                <Location>
                  <X>-30.5 px</X>
                  <Y>-2.21946020246833E-05 px</Y>
                </Location>
                <Anchors>None</Anchors>
                <Align>Right</Align>
                <CustomProperties>
                  <OID>9</OID>
                  <PortType>FixedAnchor</PortType>
                </CustomProperties>
                <LinkPortAnchor>OutPoint</LinkPortAnchor>
              </Port>
            </PortAnchors>
            <CommentOffset>
              <X>22 px</X>
              <Y>2 px</Y>
            </CommentOffset>
          </Model>
          <Model xsi:type="TableModel">
            <CustomProperties>
              <OID>10</OID>
              <Parent>0</Parent>
            </CustomProperties>
            <Location>
              <X>1527 px</X>
              <Y>1455 px</Y>
            </Location>
            <Size>
              <Width>274 px</Width>
              <Height>960 px</Height>
            </Size>
            <DbOid>
              <Path>item1.dbo.Attachment</Path>
              <TypeName>Table</TypeName>
            </DbOid>
            <Compartments>
              <ConstraintsCollapsed>True</ConstraintsCollapsed>
              <IndexesCollapsed>True</IndexesCollapsed>
              <TriggersCollapsed>True</TriggersCollapsed>
            </Compartments>
          </Model>
          <Model xsi:type="TableModel">
            <CustomProperties>
              <OID>11</OID>
              <Parent>0</Parent>
            </CustomProperties>
            <Location>
              <X>1579 px</X>
              <Y>2512 px</Y>
            </Location>
            <Size>
              <Width>167 px</Width>
              <Height>124 px</Height>
            </Size>
            <DbOid>
              <Path>item1.dbo.AttachmentClass</Path>
              <TypeName>Table</TypeName>
            </DbOid>
            <Compartments>
              <ConstraintsCollapsed>True</ConstraintsCollapsed>
              <IndexesCollapsed>True</IndexesCollapsed>
              <TriggersCollapsed>True</TriggersCollapsed>
            </Compartments>
          </Model>
          <Model xsi:type="RelationLinkModel">
            <CustomProperties>
              <OID>12</OID>
              <Comment>13</Comment>
              <OutModel>10</OutModel>
              <InModel>11</InModel>
              <OutPort>14</OutPort>
              <InPort>15</InPort>
              <Parent>0</Parent>
            </CustomProperties>
            <PortAnchors>
              <Port>
                <Location>
                  <X>135.136363636364 px</X>
                  <Y>960.477272727273 px</Y>
                </Location>
                <Anchors>Left Right</Anchors>
                <Align>Bottom</Align>
                <CustomProperties>
                  <OID>14</OID>
                  <PortType>FloatAnchor</PortType>
                </CustomProperties>
              </Port>
              <Port>
                <Location>
                  <X>83.1363636363637 px</X>
                  <Y>1.61363636363649 px</Y>
                </Location>
                <Anchors>Left Right</Anchors>
                <Align>Top</Align>
                <CustomProperties>
                  <OID>15</OID>
                  <PortType>FloatAnchor</PortType>
                </CustomProperties>
              </Port>
            </PortAnchors>
            <IsManuallyRouted>false</IsManuallyRouted>
            <DbOid>
              <Path>item1.dbo.Attachment.FK_rAttachmentClass</Path>
              <TypeName>ForeignKey</TypeName>
            </DbOid>
          </Model>
          <Model xsi:type="RelationCommentModel">
            <CustomProperties>
              <OID>13</OID>
              <HolderModel>12</HolderModel>
              <Port>16</Port>
              <Parent>0</Parent>
            </CustomProperties>
            <PortAnchors>
              <Port xsi:type="LinkPort">
                <Location>
                  <X>1.1097301467089E-05 px</X>
                  <Y>-48.5 px</Y>
                </Location>
                <Anchors>None</Anchors>
                <Align>Bottom</Align>
                <CustomProperties>
                  <OID>16</OID>
                  <PortType>FixedAnchor</PortType>
                </CustomProperties>
                <LinkPortAnchor>OutPoint</LinkPortAnchor>
              </Port>
            </PortAnchors>
            <CommentOffset>
              <X>22 px</X>
              <Y>2 px</Y>
            </CommentOffset>
          </Model>
          <Model xsi:type="TableModel">
            <CustomProperties>
              <OID>17</OID>
              <Parent>0</Parent>
            </CustomProperties>
            <Location>
              <X>1451 px</X>
              <Y>1267 px</Y>
            </Location>
            <Size>
              <Width>177 px</Width>
              <Height>127 px</Height>
            </Size>
            <DbOid>
              <Path>item1.dbo.Attachmentmount</Path>
              <TypeName>Table</TypeName>
            </DbOid>
            <Compartments>
              <ConstraintsCollapsed>True</ConstraintsCollapsed>
              <IndexesCollapsed>True</IndexesCollapsed>
              <TriggersCollapsed>True</TriggersCollapsed>
            </Compartments>
          </Model>
          <Model xsi:type="RelationLinkModel">
            <CustomProperties>
              <OID>18</OID>
              <Comment>19</Comment>
              <OutModel>10</OutModel>
              <InModel>17</InModel>
              <OutPort>20</OutPort>
              <InPort>21</InPort>
              <Parent>0</Parent>
            </CustomProperties>
            <PortAnchors>
              <Port>
                <Location>
                  <X>13.909090909091 px</X>
                  <Y>-0.681818181818016 px</Y>
                </Location>
                <Anchors>Left Right</Anchors>
                <Align>Top</Align>
                <CustomProperties>
                  <OID>20</OID>
                  <PortType>FloatAnchor</PortType>
                </CustomProperties>
              </Port>
              <Port>
                <Location>
                  <X>89.909090909091 px</X>
                  <Y>126.704545454546 px</Y>
                </Location>
                <Anchors>Left Right</Anchors>
                <Align>Bottom</Align>
                <CustomProperties>
                  <OID>21</OID>
                  <PortType>FloatAnchor</PortType>
                </CustomProperties>
              </Port>
            </PortAnchors>
            <IsManuallyRouted>false</IsManuallyRouted>
            <DbOid>
              <Path>item1.dbo.Attachment.FK_Attachment_Attachmentmount</Path>
              <TypeName>ForeignKey</TypeName>
            </DbOid>
          </Model>
          <Model xsi:type="RelationCommentModel">
            <CustomProperties>
              <OID>19</OID>
              <HolderModel>18</HolderModel>
              <Port>22</Port>
              <Parent>0</Parent>
            </CustomProperties>
            <PortAnchors>
              <Port xsi:type="LinkPort">
                <Location>
                  <X>3.32919034917722E-05 px</X>
                  <Y>30.5 px</Y>
                </Location>
                <Anchors>None</Anchors>
                <Align>Top</Align>
                <CustomProperties>
                  <OID>22</OID>
                  <PortType>FixedAnchor</PortType>
                </CustomProperties>
                <LinkPortAnchor>OutPoint</LinkPortAnchor>
              </Port>
            </PortAnchors>
            <CommentOffset>
              <X>22 px</X>
              <Y>2 px</Y>
            </CommentOffset>
          </Model>
          <Model xsi:type="TableModel">
            <CustomProperties>
              <OID>23</OID>
              <Parent>0</Parent>
            </CustomProperties>
            <Location>
              <X>465 px</X>
              <Y>1198 px</Y>
            </Location>
            <Size>
              <Width>218 px</Width>
              <Height>144 px</Height>
            </Size>
            <DbOid>
              <Path>item1.dbo.ATTACHMENTSLOT</Path>
              <TypeName>Table</TypeName>
            </DbOid>
            <Compartments>
              <ConstraintsCollapsed>True</ConstraintsCollapsed>
              <IndexesCollapsed>True</IndexesCollapsed>
              <TriggersCollapsed>True</TriggersCollapsed>
            </Compartments>
          </Model>
          <Model xsi:type="RelationLinkModel">
            <CustomProperties>
              <OID>24</OID>
              <Comment>25</Comment>
              <OutModel>17</OutModel>
              <InModel>23</InModel>
              <OutPort>26</OutPort>
              <InPort>27</InPort>
              <Parent>0</Parent>
            </CustomProperties>
            <PortAnchors>
              <Port>
                <Location>
                  <X>89.909090909091 px</X>
                  <Y>-0.295454545454277 px</Y>
                </Location>
                <Anchors>Left Right</Anchors>
                <Align>Top</Align>
                <CustomProperties>
                  <OID>26</OID>
                  <PortType>FloatAnchor</PortType>
                </CustomProperties>
              </Port>
              <Port>
                <Location>
                  <X>158.045454545455 px</X>
                  <Y>-0.568181818181529 px</Y>
                </Location>
                <Anchors>Left Right</Anchors>
                <Align>Top</Align>
                <CustomProperties>
                  <OID>27</OID>
                  <PortType>FloatAnchor</PortType>
                </CustomProperties>
              </Port>
            </PortAnchors>
            <BendPoints>
              <PointD>
                <X>1540.90909090909 px</X>
                <Y>285.340909090909 px</Y>
              </PointD>
              <PointD>
                <X>623.045454545455 px</X>
                <Y>285.340909090909 px</Y>
              </PointD>
            </BendPoints>
            <IsManuallyRouted>false</IsManuallyRouted>
            <DbOid>
              <Path>item1.dbo.Attachmentmount.FK_Attachmentmount_NasAttachmentClass1</Path>
              <TypeName>ForeignKey</TypeName>
            </DbOid>
          </Model>
          <Model xsi:type="RelationCommentModel">
            <CustomProperties>
              <OID>25</OID>
              <HolderModel>24</HolderModel>
              <Port>28</Port>
              <Parent>0</Parent>
            </CustomProperties>
            <PortAnchors>
              <Port xsi:type="LinkPort">
                <Location>
                  <X>458.931795987216 px</X>
                  <Y>981.659088134766 px</Y>
                </Location>
                <Anchors>None</Anchors>
                <Align>Top</Align>
                <CustomProperties>
                  <OID>28</OID>
                  <PortType>FixedAnchor</PortType>
                </CustomProperties>
                <LinkPortAnchor>OutPoint</LinkPortAnchor>
              </Port>
            </PortAnchors>
            <CommentOffset>
              <X>22 px</X>
              <Y>2 px</Y>
            </CommentOffset>
          </Model>
          <Model xsi:type="TableModel">
            <CustomProperties>
              <OID>29</OID>
              <Parent>0</Parent>
            </CustomProperties>
            <Location>
              <X>1990 px</X>
              <Y>2040 px</Y>
            </Location>
            <Size>
              <Width>182 px</Width>
              <Height>124 px</Height>
            </Size>
            <DbOid>
              <Path>item1.dbo.AttachmentSystem</Path>
              <TypeName>Table</TypeName>
            </DbOid>
            <Compartments>
              <ConstraintsCollapsed>True</ConstraintsCollapsed>
              <IndexesCollapsed>True</IndexesCollapsed>
              <TriggersCollapsed>True</TriggersCollapsed>
            </Compartments>
          </Model>
          <Model xsi:type="TableModel">
            <CustomProperties>
              <OID>30</OID>
              <Parent>0</Parent>
            </CustomProperties>
            <Location>
              <X>986 px</X>
              <Y>1267 px</Y>
            </Location>
            <Size>
              <Width>189 px</Width>
              <Height>127 px</Height>
            </Size>
            <DbOid>
              <Path>item1.dbo.AvailableAttachSlot</Path>
              <TypeName>Table</TypeName>
            </DbOid>
            <Compartments>
              <ConstraintsCollapsed>True</ConstraintsCollapsed>
              <IndexesCollapsed>True</IndexesCollapsed>
              <TriggersCollapsed>True</TriggersCollapsed>
            </Compartments>
          </Model>
          <Model xsi:type="RelationLinkModel">
            <CustomProperties>
              <OID>31</OID>
              <Comment>32</Comment>
              <OutModel>30</OutModel>
              <InModel>17</InModel>
              <OutPort>33</OutPort>
              <InPort>34</InPort>
              <Parent>0</Parent>
            </CustomProperties>
            <PortAnchors>
              <Port>
                <Location>
                  <X>188.340909090909 px</X>
                  <Y>63.2045454545457 px</Y>
                </Location>
                <Anchors>Top Bottom</Anchors>
                <Align>Right</Align>
                <CustomProperties>
                  <OID>33</OID>
                  <PortType>FloatAnchor</PortType>
                </CustomProperties>
              </Port>
              <Port>
                <Location>
                  <X>0.431818181818244 px</X>
                  <Y>63.2045454545457 px</Y>
                </Location>
                <Anchors>Top Bottom</Anchors>
                <Align>Left</Align>
                <CustomProperties>
                  <OID>34</OID>
                  <PortType>FloatAnchor</PortType>
                </CustomProperties>
              </Port>
            </PortAnchors>
            <IsManuallyRouted>false</IsManuallyRouted>
            <DbOid>
              <Path>item1.dbo.AvailableAttachSlot.FK_AVeAttachmentmount</Path>
              <TypeName>ForeignKey</TypeName>
            </DbOid>
          </Model>
          <Model xsi:type="RelationCommentModel">
            <CustomProperties>
              <OID>32</OID>
              <HolderModel>31</HolderModel>
              <Port>35</Port>
              <Parent>0</Parent>
            </CustomProperties>
            <PortAnchors>
              <Port xsi:type="LinkPort">
                <Location>
                  <X>-138 px</X>
                  <Y>-4.43892042767402E-05 px</Y>
                </Location>
                <Anchors>None</Anchors>
                <Align>Right</Align>
                <CustomProperties>
                  <OID>35</OID>
                  <PortType>FixedAnchor</PortType>
                </CustomProperties>
                <LinkPortAnchor>OutPoint</LinkPortAnchor>
              </Port>
            </PortAnchors>
            <CommentOffset>
              <X>22 px</X>
              <Y>2 px</Y>
            </CommentOffset>
          </Model>
          <Model xsi:type="RelationLinkModel">
            <CustomProperties>
              <OID>36</OID>
              <Comment>37</Comment>
              <OutModel>30</OutModel>
              <InModel>23</InModel>
              <OutPort>38</OutPort>
              <InPort>39</InPort>
              <Parent>0</Parent>
            </CustomProperties>
            <PortAnchors>
              <Port>
                <Location>
                  <X>0.727272727272748 px</X>
                  <Y>63.2045454545457 px</Y>
                </Location>
                <Anchors>Top Bottom</Anchors>
                <Align>Left</Align>
                <CustomProperties>
                  <OID>38</OID>
                  <PortType>FloatAnchor</PortType>
                </CustomProperties>
              </Port>
              <Port>
                <Location>
                  <X>218.659090909091 px</X>
                  <Y>132.204545454546 px</Y>
                </Location>
                <Anchors>Top Bottom</Anchors>
                <Align>Right</Align>
                <CustomProperties>
                  <OID>39</OID>
                  <PortType>FloatAnchor</PortType>
                </CustomProperties>
              </Port>
            </PortAnchors>
            <IsManuallyRouted>false</IsManuallyRouted>
            <DbOid>
              <Path>item1.dbo.AvailableAttachSlot.FK_AVeATTACHMENTSLOT</Path>
              <TypeName>ForeignKey</TypeName>
            </DbOid>
          </Model>
          <Model xsi:type="RelationCommentModel">
            <CustomProperties>
              <OID>37</OID>
              <HolderModel>36</HolderModel>
              <Port>40</Port>
              <Parent>0</Parent>
            </CustomProperties>
            <PortAnchors>
              <Port xsi:type="LinkPort">
                <Location>
                  <X>151.5 px</X>
                  <Y>-4.43892042767402E-05 px</Y>
                </Location>
                <Anchors>None</Anchors>
                <Align>Left</Align>
                <CustomProperties>
                  <OID>40</OID>
                  <PortType>FixedAnchor</PortType>
                </CustomProperties>
                <LinkPortAnchor>OutPoint</LinkPortAnchor>
              </Port>
            </PortAnchors>
            <CommentOffset>
              <X>22 px</X>
              <Y>2 px</Y>
            </CommentOffset>
          </Model>
          <Model xsi:type="TableModel">
            <CustomProperties>
              <OID>41</OID>
              <Parent>0</Parent>
            </CustomProperties>
            <Location>
              <X>2510 px</X>
              <Y>1510 px</Y>
            </Location>
            <Size>
              <Width>165 px</Width>
              <Height>178 px</Height>
            </Size>
            <DbOid>
              <Path>item1.dbo.Battery</Path>
              <TypeName>Table</TypeName>
            </DbOid>
            <Compartments>
              <ConstraintsCollapsed>True</ConstraintsCollapsed>
              <IndexesCollapsed>True</IndexesCollapsed>
              <TriggersCollapsed>True</TriggersCollapsed>
            </Compartments>
          </Model>
          <Model xsi:type="TableModel">
            <CustomProperties>
              <OID>42</OID>
              <Parent>0</Parent>
            </CustomProperties>
            <Location>
              <X>1599 px</X>
              <Y>3244 px</Y>
            </Location>
            <Size>
              <Width>130 px</Width>
              <Height>124 px</Height>
            </Size>
            <DbOid>
              <Path>item1.dbo.Clothes</Path>
              <TypeName>Table</TypeName>
            </DbOid>
            <Compartments>
              <ConstraintsCollapsed>True</ConstraintsCollapsed>
              <IndexesCollapsed>True</IndexesCollapsed>
              <TriggersCollapsed>True</TriggersCollapsed>
            </Compartments>
          </Model>
          <Model xsi:type="TableModel">
            <CustomProperties>
              <OID>43</OID>
              <Parent>0</Parent>
            </CustomProperties>
            <Location>
              <X>2310 px</X>
              <Y>1510 px</Y>
            </Location>
            <Size>
              <Width>160 px</Width>
              <Height>297 px</Height>
            </Size>
            <DbOid>
              <Path>item1.dbo.CombineWeap</Path>
              <TypeName>Table</TypeName>
            </DbOid>
            <Compartments>
              <ConstraintsCollapsed>True</ConstraintsCollapsed>
              <IndexesCollapsed>True</IndexesCollapsed>
              <TriggersCollapsed>True</TriggersCollapsed>
            </Compartments>
          </Model>
          <Model xsi:type="TableModel">
            <CustomProperties>
              <OID>44</OID>
              <Parent>0</Parent>
            </CustomProperties>
            <Location>
              <X>2720 px</X>
              <Y>1510 px</Y>
            </Location>
            <Size>
              <Width>130 px</Width>
              <Height>124 px</Height>
            </Size>
            <DbOid>
              <Path>item1.dbo.Drug</Path>
              <TypeName>Table</TypeName>
            </DbOid>
            <Compartments>
              <ConstraintsCollapsed>True</ConstraintsCollapsed>
              <IndexesCollapsed>True</IndexesCollapsed>
              <TriggersCollapsed>True</TriggersCollapsed>
            </Compartments>
          </Model>
          <Model xsi:type="TableModel">
            <CustomProperties>
              <OID>45</OID>
              <Parent>0</Parent>
            </CustomProperties>
            <Location>
              <X>1472 px</X>
              <Y>3515 px</Y>
            </Location>
            <Size>
              <Width>130 px</Width>
              <Height>124 px</Height>
            </Size>
            <DbOid>
              <Path>item1.dbo.DrugType</Path>
              <TypeName>Table</TypeName>
            </DbOid>
            <Compartments>
              <ConstraintsCollapsed>True</ConstraintsCollapsed>
              <IndexesCollapsed>True</IndexesCollapsed>
              <TriggersCollapsed>True</TriggersCollapsed>
            </Compartments>
          </Model>
          <Model xsi:type="TableModel">
            <CustomProperties>
              <OID>46</OID>
              <Parent>0</Parent>
            </CustomProperties>
            <Location>
              <X>1344 px</X>
              <Y>2895 px</Y>
            </Location>
            <Size>
              <Width>151 px</Width>
              <Height>124 px</Height>
            </Size>
            <DbOid>
              <Path>item1.dbo.ExplosionType</Path>
              <TypeName>Table</TypeName>
            </DbOid>
            <Compartments>
              <ConstraintsCollapsed>True</ConstraintsCollapsed>
              <IndexesCollapsed>True</IndexesCollapsed>
              <TriggersCollapsed>True</TriggersCollapsed>
            </Compartments>
          </Model>
          <Model xsi:type="TableModel">
            <CustomProperties>
              <OID>47</OID>
              <Parent>0</Parent>
            </CustomProperties>
            <Location>
              <X>1555 px</X>
              <Y>2733 px</Y>
            </Location>
            <Size>
              <Width>217 px</Width>
              <Height>450 px</Height>
            </Size>
            <DbOid>
              <Path>item1.dbo.EXPLOSIVE</Path>
              <TypeName>Table</TypeName>
            </DbOid>
            <Compartments>
              <ConstraintsCollapsed>True</ConstraintsCollapsed>
              <IndexesCollapsed>True</IndexesCollapsed>
              <TriggersCollapsed>True</TriggersCollapsed>
            </Compartments>
          </Model>
          <Model xsi:type="RelationLinkModel">
            <CustomProperties>
              <OID>48</OID>
              <Comment>49</Comment>
              <OutModel>47</OutModel>
              <InModel>46</InModel>
              <OutPort>50</OutPort>
              <InPort>51</InPort>
              <Parent>0</Parent>
            </CustomProperties>
            <PortAnchors>
              <Port>
                <Location>
                  <X>0.340909090909236 px</X>
                  <Y>225.113636363636 px</Y>
                </Location>
                <Anchors>Top Bottom</Anchors>
                <Align>Left</Align>
                <CustomProperties>
                  <OID>50</OID>
                  <PortType>FloatAnchor</PortType>
                </CustomProperties>
              </Port>
              <Port>
                <Location>
                  <X>150.727272727273 px</X>
                  <Y>63.1136363636365 px</Y>
                </Location>
                <Anchors>Top Bottom</Anchors>
                <Align>Right</Align>
                <CustomProperties>
                  <OID>51</OID>
                  <PortType>FloatAnchor</PortType>
                </CustomProperties>
              </Port>
            </PortAnchors>
            <IsManuallyRouted>false</IsManuallyRouted>
            <DbOid>
              <Path>item1.dbo.EXPLOSIVE.FK_EXPLOSIVE</Path>
              <TypeName>ForeignKey</TypeName>
            </DbOid>
          </Model>
          <Model xsi:type="RelationCommentModel">
            <CustomProperties>
              <OID>49</OID>
              <HolderModel>48</HolderModel>
              <Port>52</Port>
              <Parent>0</Parent>
            </CustomProperties>
            <PortAnchors>
              <Port xsi:type="LinkPort">
                <Location>
                  <X>30 px</X>
                  <Y>0.000110973011032911 px</Y>
                </Location>
                <Anchors>None</Anchors>
                <Align>Left</Align>
                <CustomProperties>
                  <OID>52</OID>
                  <PortType>FixedAnchor</PortType>
                </CustomProperties>
                <LinkPortAnchor>OutPoint</LinkPortAnchor>
              </Port>
            </PortAnchors>
            <CommentOffset>
              <X>22 px</X>
              <Y>2 px</Y>
            </CommentOffset>
          </Model>
          <Model xsi:type="TableModel">
            <CustomProperties>
              <OID>53</OID>
              <Parent>0</Parent>
            </CustomProperties>
            <Location>
              <X>2127 px</X>
              <Y>3784 px</Y>
            </Location>
            <Size>
              <Width>130 px</Width>
              <Height>124 px</Height>
            </Size>
            <DbOid>
              <Path>item1.dbo.FOOD</Path>
              <TypeName>Table</TypeName>
            </DbOid>
            <Compartments>
              <ConstraintsCollapsed>True</ConstraintsCollapsed>
              <IndexesCollapsed>True</IndexesCollapsed>
              <TriggersCollapsed>True</TriggersCollapsed>
            </Compartments>
          </Model>
          <Model xsi:type="TableModel">
            <CustomProperties>
              <OID>54</OID>
              <Parent>0</Parent>
            </CustomProperties>
            <Location>
              <X>40 px</X>
              <Y>1423 px</Y>
            </Location>
            <Size>
              <Width>167 px</Width>
              <Height>124 px</Height>
            </Size>
            <DbOid>
              <Path>item1.dbo.G_AttachClass</Path>
              <TypeName>Table</TypeName>
            </DbOid>
            <Compartments>
              <ConstraintsCollapsed>True</ConstraintsCollapsed>
              <IndexesCollapsed>True</IndexesCollapsed>
              <TriggersCollapsed>True</TriggersCollapsed>
            </Compartments>
          </Model>
          <Model xsi:type="RelationLinkModel">
            <CustomProperties>
              <OID>55</OID>
              <Comment>56</Comment>
              <OutModel>10</OutModel>
              <InModel>54</InModel>
              <OutPort>57</OutPort>
              <InPort>58</InPort>
              <Parent>0</Parent>
            </CustomProperties>
            <PortAnchors>
              <Port>
                <Location>
                  <X>161.113636363636 px</X>
                  <Y>-0.681818181818016 px</Y>
                </Location>
                <Anchors>Left Right</Anchors>
                <Align>Top</Align>
                <CustomProperties>
                  <OID>57</OID>
                  <PortType>FloatAnchor</PortType>
                </CustomProperties>
              </Port>
              <Port>
                <Location>
                  <X>83.7045454545455 px</X>
                  <Y>-0.431818181818016 px</Y>
                </Location>
                <Anchors>Left Right</Anchors>
                <Align>Top</Align>
                <CustomProperties>
                  <OID>58</OID>
                  <PortType>FloatAnchor</PortType>
                </CustomProperties>
              </Port>
            </PortAnchors>
            <BendPoints>
              <PointD>
                <X>1688.11363636364 px</X>
                <Y>40 px</Y>
              </PointD>
              <PointD>
                <X>123.704545454546 px</X>
                <Y>40 px</Y>
              </PointD>
            </BendPoints>
            <IsManuallyRouted>false</IsManuallyRouted>
            <DbOid>
              <Path>item1.dbo.Attachment.FK_Attachment_G_AttachClass</Path>
              <TypeName>ForeignKey</TypeName>
            </DbOid>
          </Model>
          <Model xsi:type="RelationCommentModel">
            <CustomProperties>
              <OID>56</OID>
              <HolderModel>55</HolderModel>
              <Port>59</Port>
              <Parent>0</Parent>
            </CustomProperties>
            <PortAnchors>
              <Port xsi:type="LinkPort">
                <Location>
                  <X>782.204578746449 px</X>
                  <Y>1415 px</Y>
                </Location>
                <Anchors>None</Anchors>
                <Align>Top</Align>
                <CustomProperties>
                  <OID>59</OID>
                  <PortType>FixedAnchor</PortType>
                </CustomProperties>
                <LinkPortAnchor>OutPoint</LinkPortAnchor>
              </Port>
            </PortAnchors>
            <CommentOffset>
              <X>22 px</X>
              <Y>2 px</Y>
            </CommentOffset>
          </Model>
          <Model xsi:type="TableModel">
            <CustomProperties>
              <OID>60</OID>
              <Parent>0</Parent>
            </CustomProperties>
            <Location>
              <X>490 px</X>
              <Y>1625 px</Y>
            </Location>
            <Size>
              <Width>168 px</Width>
              <Height>127 px</Height>
            </Size>
            <DbOid>
              <Path>item1.dbo.G_AvAttachClass</Path>
              <TypeName>Table</TypeName>
            </DbOid>
            <Compartments>
              <ConstraintsCollapsed>True</ConstraintsCollapsed>
              <IndexesCollapsed>True</IndexesCollapsed>
              <TriggersCollapsed>True</TriggersCollapsed>
            </Compartments>
          </Model>
          <Model xsi:type="RelationLinkModel">
            <CustomProperties>
              <OID>61</OID>
              <Comment>62</Comment>
              <OutModel>60</OutModel>
              <InModel>10</InModel>
              <OutPort>63</OutPort>
              <InPort>64</InPort>
              <Parent>0</Parent>
            </CustomProperties>
            <PortAnchors>
              <Port>
                <Location>
                  <X>167.681818181818 px</X>
                  <Y>63.1136363636365 px</Y>
                </Location>
                <Anchors>Top Bottom</Anchors>
                <Align>Right</Align>
                <CustomProperties>
                  <OID>63</OID>
                  <PortType>FloatAnchor</PortType>
                </CustomProperties>
              </Port>
              <Port>
                <Location>
                  <X>-0.522727272727252 px</X>
                  <Y>233.113636363636 px</Y>
                </Location>
                <Anchors>Top Bottom</Anchors>
                <Align>Left</Align>
                <CustomProperties>
                  <OID>64</OID>
                  <PortType>FloatAnchor</PortType>
                </CustomProperties>
              </Port>
            </PortAnchors>
            <IsManuallyRouted>false</IsManuallyRouted>
            <DbOid>
              <Path>item1.dbo.G_AvAttachClass.FK_G_AvAttachClass_Attachment</Path>
              <TypeName>ForeignKey</TypeName>
            </DbOid>
          </Model>
          <Model xsi:type="RelationCommentModel">
            <CustomProperties>
              <OID>62</OID>
              <HolderModel>61</HolderModel>
              <Port>65</Port>
              <Parent>0</Parent>
            </CustomProperties>
            <PortAnchors>
              <Port xsi:type="LinkPort">
                <Location>
                  <X>-434.5 px</X>
                  <Y>-1.10973010123416E-05 px</Y>
                </Location>
                <Anchors>None</Anchors>
                <Align>Right</Align>
                <CustomProperties>
                  <OID>65</OID>
                  <PortType>FixedAnchor</PortType>
                </CustomProperties>
                <LinkPortAnchor>OutPoint</LinkPortAnchor>
              </Port>
            </PortAnchors>
            <CommentOffset>
              <X>22 px</X>
              <Y>2 px</Y>
            </CommentOffset>
          </Model>
          <Model xsi:type="RelationLinkModel">
            <CustomProperties>
              <OID>66</OID>
              <Comment>67</Comment>
              <OutModel>60</OutModel>
              <InModel>54</InModel>
              <OutPort>68</OutPort>
              <InPort>69</InPort>
              <Parent>0</Parent>
            </CustomProperties>
            <PortAnchors>
              <Port>
                <Location>
                  <X>0.272727272727252 px</X>
                  <Y>63.1136363636365 px</Y>
                </Location>
                <Anchors>Top Bottom</Anchors>
                <Align>Left</Align>
                <CustomProperties>
                  <OID>68</OID>
                  <PortType>FloatAnchor</PortType>
                </CustomProperties>
              </Port>
              <Port>
                <Location>
                  <X>83.7045454545455 px</X>
                  <Y>123.681818181818 px</Y>
                </Location>
                <Anchors>Left Right</Anchors>
                <Align>Bottom</Align>
                <CustomProperties>
                  <OID>69</OID>
                  <PortType>FloatAnchor</PortType>
                </CustomProperties>
              </Port>
            </PortAnchors>
            <BendPoints>
              <PointD>
                <X>123.704545454546 px</X>
                <Y>1688.11363636364 px</Y>
              </PointD>
            </BendPoints>
            <IsManuallyRouted>false</IsManuallyRouted>
            <DbOid>
              <Path>item1.dbo.G_AvAttachClass.FK_G_AvAttachClass_G_AttachClass</Path>
              <TypeName>ForeignKey</TypeName>
            </DbOid>
          </Model>
          <Model xsi:type="RelationCommentModel">
            <CustomProperties>
              <OID>67</OID>
              <HolderModel>66</HolderModel>
              <Port>70</Port>
              <Parent>0</Parent>
            </CustomProperties>
            <PortAnchors>
              <Port xsi:type="LinkPort">
                <Location>
                  <X>183.147705078125 px</X>
                  <Y>-1.10973010123416E-05 px</Y>
                </Location>
                <Anchors>None</Anchors>
                <Align>Left</Align>
                <CustomProperties>
                  <OID>70</OID>
                  <PortType>FixedAnchor</PortType>
                </CustomProperties>
                <LinkPortAnchor>OutPoint</LinkPortAnchor>
              </Port>
            </PortAnchors>
            <CommentOffset>
              <X>22 px</X>
              <Y>2 px</Y>
            </CommentOffset>
          </Model>
          <Model xsi:type="TableModel">
            <CustomProperties>
              <OID>71</OID>
              <Parent>0</Parent>
            </CustomProperties>
            <Location>
              <X>444 px</X>
              <Y>1403 px</Y>
            </Location>
            <Size>
              <Width>262 px</Width>
              <Height>161 px</Height>
            </Size>
            <DbOid>
              <Path>item1.dbo.G_SubAttachClass</Path>
              <TypeName>Table</TypeName>
            </DbOid>
            <Compartments>
              <ConstraintsCollapsed>True</ConstraintsCollapsed>
              <IndexesCollapsed>True</IndexesCollapsed>
              <TriggersCollapsed>True</TriggersCollapsed>
            </Compartments>
          </Model>
          <Model xsi:type="RelationLinkModel">
            <CustomProperties>
              <OID>72</OID>
              <Comment>73</Comment>
              <OutModel>71</OutModel>
              <InModel>23</InModel>
              <OutPort>74</OutPort>
              <InPort>75</InPort>
              <Parent>0</Parent>
            </CustomProperties>
            <PortAnchors>
              <Port>
                <Location>
                  <X>129.977272727273 px</X>
                  <Y>-0.636363636363512 px</Y>
                </Location>
                <Anchors>Left Right</Anchors>
                <Align>Top</Align>
                <CustomProperties>
                  <OID>74</OID>
                  <PortType>FloatAnchor</PortType>
                </CustomProperties>
              </Port>
              <Port>
                <Location>
                  <X>108.977272727273 px</X>
                  <Y>143.75 px</Y>
                </Location>
                <Anchors>Left Right</Anchors>
                <Align>Bottom</Align>
                <CustomProperties>
                  <OID>75</OID>
                  <PortType>FloatAnchor</PortType>
                </CustomProperties>
              </Port>
            </PortAnchors>
            <IsManuallyRouted>false</IsManuallyRouted>
            <DbOid>
              <Path>item1.dbo.G_SubAttachClass.FK_G_SubAttachClass_ATTACHMENTSLOT1</Path>
              <TypeName>ForeignKey</TypeName>
            </DbOid>
          </Model>
          <Model xsi:type="RelationCommentModel">
            <CustomProperties>
              <OID>73</OID>
              <HolderModel>72</HolderModel>
              <Port>76</Port>
              <Parent>0</Parent>
            </CustomProperties>
            <PortAnchors>
              <Port xsi:type="LinkPort">
                <Location>
                  <X>-2.21946020246833E-05 px</X>
                  <Y>30.5 px</Y>
                </Location>
                <Anchors>None</Anchors>
                <Align>Top</Align>
                <CustomProperties>
                  <OID>76</OID>
                  <PortType>FixedAnchor</PortType>
                </CustomProperties>
                <LinkPortAnchor>OutPoint</LinkPortAnchor>
              </Port>
            </PortAnchors>
            <CommentOffset>
              <X>22 px</X>
              <Y>2 px</Y>
            </CommentOffset>
          </Model>
          <Model xsi:type="RelationLinkModel">
            <CustomProperties>
              <OID>77</OID>
              <Comment>78</Comment>
              <OutModel>71</OutModel>
              <InModel>54</InModel>
              <OutPort>79</OutPort>
              <InPort>80</InPort>
              <Parent>0</Parent>
            </CustomProperties>
            <PortAnchors>
              <Port>
                <Location>
                  <X>0.0909090909092356 px</X>
                  <Y>80.1818181818185 px</Y>
                </Location>
                <Anchors>Top Bottom</Anchors>
                <Align>Left</Align>
                <CustomProperties>
                  <OID>79</OID>
                  <PortType>FloatAnchor</PortType>
                </CustomProperties>
              </Port>
              <Port>
                <Location>
                  <X>167.409090909091 px</X>
                  <Y>60.1818181818185 px</Y>
                </Location>
                <Anchors>Top Bottom</Anchors>
                <Align>Right</Align>
                <CustomProperties>
                  <OID>80</OID>
                  <PortType>FloatAnchor</PortType>
                </CustomProperties>
              </Port>
            </PortAnchors>
            <IsManuallyRouted>false</IsManuallyRouted>
            <DbOid>
              <Path>item1.dbo.G_SubAttachClass.FK_G_SubAttachClass_G_AttachClass</Path>
              <TypeName>ForeignKey</TypeName>
            </DbOid>
          </Model>
          <Model xsi:type="RelationCommentModel">
            <CustomProperties>
              <OID>78</OID>
              <HolderModel>77</HolderModel>
              <Port>81</Port>
              <Parent>0</Parent>
            </CustomProperties>
            <PortAnchors>
              <Port xsi:type="LinkPort">
                <Location>
                  <X>118.5 px</X>
                  <Y>5.54865059712029E-05 px</Y>
                </Location>
                <Anchors>None</Anchors>
                <Align>Left</Align>
                <CustomProperties>
                  <OID>81</OID>
                  <PortType>FixedAnchor</PortType>
                </CustomProperties>
                <LinkPortAnchor>OutPoint</LinkPortAnchor>
              </Port>
            </PortAnchors>
            <CommentOffset>
              <X>22 px</X>
              <Y>2 px</Y>
            </CommentOffset>
          </Model>
          <Model xsi:type="RelationLinkModel">
            <CustomProperties>
              <OID>82</OID>
              <Comment>83</Comment>
              <OutModel>10</OutModel>
              <InModel>71</InModel>
              <OutPort>84</OutPort>
              <InPort>85</InPort>
              <Parent>0</Parent>
            </CustomProperties>
            <PortAnchors>
              <Port>
                <Location>
                  <X>-0.522727272727252 px</X>
                  <Y>28.1818181818185 px</Y>
                </Location>
                <Anchors>Top Bottom</Anchors>
                <Align>Left</Align>
                <CustomProperties>
                  <OID>84</OID>
                  <PortType>FloatAnchor</PortType>
                </CustomProperties>
              </Port>
              <Port>
                <Location>
                  <X>262.75 px</X>
                  <Y>80.1818181818185 px</Y>
                </Location>
                <Anchors>Top Bottom</Anchors>
                <Align>Right</Align>
                <CustomProperties>
                  <OID>85</OID>
                  <PortType>FloatAnchor</PortType>
                </CustomProperties>
              </Port>
            </PortAnchors>
            <IsManuallyRouted>false</IsManuallyRouted>
            <DbOid>
              <Path>item1.dbo.Attachment.FK_Attachment_G_SubAttachClass</Path>
              <TypeName>ForeignKey</TypeName>
            </DbOid>
          </Model>
          <Model xsi:type="RelationCommentModel">
            <CustomProperties>
              <OID>83</OID>
              <HolderModel>82</HolderModel>
              <Port>86</Port>
              <Parent>0</Parent>
            </CustomProperties>
            <PortAnchors>
              <Port xsi:type="LinkPort">
                <Location>
                  <X>410.5 px</X>
                  <Y>5.54865059712029E-05 px</Y>
                </Location>
                <Anchors>None</Anchors>
                <Align>Left</Align>
                <CustomProperties>
                  <OID>86</OID>
                  <PortType>FixedAnchor</PortType>
                </CustomProperties>
                <LinkPortAnchor>OutPoint</LinkPortAnchor>
              </Port>
            </PortAnchors>
            <CommentOffset>
              <X>22 px</X>
              <Y>2 px</Y>
            </CommentOffset>
          </Model>
          <Model xsi:type="RelationLinkModel">
            <CustomProperties>
              <OID>87</OID>
              <Comment>88</Comment>
              <OutModel>60</OutModel>
              <InModel>71</InModel>
              <OutPort>89</OutPort>
              <InPort>90</InPort>
              <Parent>0</Parent>
            </CustomProperties>
            <PortAnchors>
              <Port>
                <Location>
                  <X>83.9772727272727 px</X>
                  <Y>-0.386363636363512 px</Y>
                </Location>
                <Anchors>Left Right</Anchors>
                <Align>Top</Align>
                <CustomProperties>
                  <OID>89</OID>
                  <PortType>FloatAnchor</PortType>
                </CustomProperties>
              </Port>
              <Port>
                <Location>
                  <X>129.977272727273 px</X>
                  <Y>161 px</Y>
                </Location>
                <Anchors>Left Right</Anchors>
                <Align>Bottom</Align>
                <CustomProperties>
                  <OID>90</OID>
                  <PortType>FloatAnchor</PortType>
                </CustomProperties>
              </Port>
            </PortAnchors>
            <IsManuallyRouted>false</IsManuallyRouted>
            <DbOid>
              <Path>item1.dbo.G_AvAttachClass.FK_G_AvAttachClass_G_SubAttachClass</Path>
              <TypeName>ForeignKey</TypeName>
            </DbOid>
          </Model>
          <Model xsi:type="RelationCommentModel">
            <CustomProperties>
              <OID>88</OID>
              <HolderModel>87</HolderModel>
              <Port>91</Port>
              <Parent>0</Parent>
            </CustomProperties>
            <PortAnchors>
              <Port xsi:type="LinkPort">
                <Location>
                  <X>-2.21946022520569E-05 px</X>
                  <Y>30.5 px</Y>
                </Location>
                <Anchors>None</Anchors>
                <Align>Top</Align>
                <CustomProperties>
                  <OID>91</OID>
                  <PortType>FixedAnchor</PortType>
                </CustomProperties>
                <LinkPortAnchor>OutPoint</LinkPortAnchor>
              </Port>
            </PortAnchors>
            <CommentOffset>
              <X>22 px</X>
              <Y>2 px</Y>
            </CommentOffset>
          </Model>
          <Model xsi:type="TableModel">
            <CustomProperties>
              <OID>92</OID>
              <Parent>0</Parent>
            </CustomProperties>
            <Location>
              <X>2317 px</X>
              <Y>3042 px</Y>
            </Location>
            <Size>
              <Width>254 px</Width>
              <Height>1028 px</Height>
            </Size>
            <DbOid>
              <Path>item1.dbo.ITEM</Path>
              <TypeName>Table</TypeName>
            </DbOid>
            <Compartments>
              <ConstraintsCollapsed>True</ConstraintsCollapsed>
              <IndexesCollapsed>True</IndexesCollapsed>
              <TriggersCollapsed>True</TriggersCollapsed>
            </Compartments>
          </Model>
          <Model xsi:type="RelationLinkModel">
            <CustomProperties>
              <OID>93</OID>
              <Comment>94</Comment>
              <OutModel>92</OutModel>
              <InModel>42</InModel>
              <OutPort>95</OutPort>
              <InPort>96</InPort>
              <Parent>0</Parent>
            </CustomProperties>
            <PortAnchors>
              <Port>
                <Location>
                  <X>0.340909090909008 px</X>
                  <Y>513.590909090909 px</Y>
                </Location>
                <Anchors>Top Bottom</Anchors>
                <Align>Left</Align>
                <CustomProperties>
                  <OID>95</OID>
                  <PortType>FloatAnchor</PortType>
                </CustomProperties>
              </Port>
              <Port>
                <Location>
                  <X>63.1363636363637 px</X>
                  <Y>123.977272727273 px</Y>
                </Location>
                <Anchors>Left Right</Anchors>
                <Align>Bottom</Align>
                <CustomProperties>
                  <OID>96</OID>
                  <PortType>FloatAnchor</PortType>
                </CustomProperties>
              </Port>
            </PortAnchors>
            <BendPoints>
              <PointD>
                <X>1662.13636363636 px</X>
                <Y>3555.59090909091 px</Y>
              </PointD>
            </BendPoints>
            <IsManuallyRouted>false</IsManuallyRouted>
            <DbOid>
              <Path>item1.dbo.ITEM.FK_ITEM_Clothes</Path>
              <TypeName>ForeignKey</TypeName>
            </DbOid>
          </Model>
          <Model xsi:type="RelationCommentModel">
            <CustomProperties>
              <OID>94</OID>
              <HolderModel>93</HolderModel>
              <Port>97</Port>
              <Parent>0</Parent>
            </CustomProperties>
            <PortAnchors>
              <Port xsi:type="LinkPort">
                <Location>
                  <X>327.431884765625 px</X>
                  <Y>8.87784090082278E-05 px</Y>
                </Location>
                <Anchors>None</Anchors>
                <Align>Left</Align>
                <CustomProperties>
                  <OID>97</OID>
                  <PortType>FixedAnchor</PortType>
                </CustomProperties>
                <LinkPortAnchor>OutPoint</LinkPortAnchor>
              </Port>
            </PortAnchors>
            <CommentOffset>
              <X>22 px</X>
              <Y>2 px</Y>
            </CommentOffset>
          </Model>
          <Model xsi:type="RelationLinkModel">
            <CustomProperties>
              <OID>98</OID>
              <Comment>99</Comment>
              <OutModel>92</OutModel>
              <InModel>45</InModel>
              <OutPort>100</OutPort>
              <InPort>101</InPort>
              <Parent>0</Parent>
            </CustomProperties>
            <PortAnchors>
              <Port>
                <Location>
                  <X>0.340909090909008 px</X>
                  <Y>657.909090909091 px</Y>
                </Location>
                <Anchors>Top Bottom</Anchors>
                <Align>Left</Align>
                <CustomProperties>
                  <OID>100</OID>
                  <PortType>FloatAnchor</PortType>
                </CustomProperties>
              </Port>
              <Port>
                <Location>
                  <X>66.0227272727275 px</X>
                  <Y>124.295454545455 px</Y>
                </Location>
                <Anchors>Left Right</Anchors>
                <Align>Bottom</Align>
                <CustomProperties>
                  <OID>101</OID>
                  <PortType>FloatAnchor</PortType>
                </CustomProperties>
              </Port>
            </PortAnchors>
            <BendPoints>
              <PointD>
                <X>1538.02272727273 px</X>
                <Y>3699.90909090909 px</Y>
              </PointD>
            </BendPoints>
            <IsManuallyRouted>false</IsManuallyRouted>
            <DbOid>
              <Path>item1.dbo.ITEM.FK_ITEM_DrugType</Path>
              <TypeName>ForeignKey</TypeName>
            </DbOid>
          </Model>
          <Model xsi:type="RelationCommentModel">
            <CustomProperties>
              <OID>99</OID>
              <HolderModel>98</HolderModel>
              <Port>102</Port>
              <Parent>0</Parent>
            </CustomProperties>
            <PortAnchors>
              <Port xsi:type="LinkPort">
                <Location>
                  <X>389.488647460938 px</X>
                  <Y>-8.87784090082278E-05 px</Y>
                </Location>
                <Anchors>None</Anchors>
                <Align>Left</Align>
                <CustomProperties>
                  <OID>102</OID>
                  <PortType>FixedAnchor</PortType>
                </CustomProperties>
                <LinkPortAnchor>OutPoint</LinkPortAnchor>
              </Port>
            </PortAnchors>
            <CommentOffset>
              <X>22 px</X>
              <Y>2 px</Y>
            </CommentOffset>
          </Model>
          <Model xsi:type="RelationLinkModel">
            <CustomProperties>
              <OID>103</OID>
              <Comment>104</Comment>
              <OutModel>92</OutModel>
              <InModel>53</InModel>
              <OutPort>105</OutPort>
              <InPort>106</InPort>
              <Parent>0</Parent>
            </CustomProperties>
            <PortAnchors>
              <Port>
                <Location>
                  <X>0.340909090909008 px</X>
                  <Y>802.227272727273 px</Y>
                </Location>
                <Anchors>Top Bottom</Anchors>
                <Align>Left</Align>
                <CustomProperties>
                  <OID>105</OID>
                  <PortType>FloatAnchor</PortType>
                </CustomProperties>
              </Port>
              <Port>
                <Location>
                  <X>129.727272727273 px</X>
                  <Y>60.227272727273 px</Y>
                </Location>
                <Anchors>Top Bottom</Anchors>
                <Align>Right</Align>
                <CustomProperties>
                  <OID>106</OID>
                  <PortType>FloatAnchor</PortType>
                </CustomProperties>
              </Port>
            </PortAnchors>
            <IsManuallyRouted>false</IsManuallyRouted>
            <DbOid>
              <Path>item1.dbo.ITEM.FK_ITEM_Food</Path>
              <TypeName>ForeignKey</TypeName>
            </DbOid>
          </Model>
          <Model xsi:type="RelationCommentModel">
            <CustomProperties>
              <OID>104</OID>
              <HolderModel>103</HolderModel>
              <Port>107</Port>
              <Parent>0</Parent>
            </CustomProperties>
            <PortAnchors>
              <Port xsi:type="LinkPort">
                <Location>
                  <X>30 px</X>
                  <Y>-2.21946020246833E-05 px</Y>
                </Location>
                <Anchors>None</Anchors>
                <Align>Left</Align>
                <CustomProperties>
                  <OID>107</OID>
                  <PortType>FixedAnchor</PortType>
                </CustomProperties>
                <LinkPortAnchor>OutPoint</LinkPortAnchor>
              </Port>
            </PortAnchors>
            <CommentOffset>
              <X>22 px</X>
              <Y>2 px</Y>
            </CommentOffset>
          </Model>
          <Model xsi:type="TableModel">
            <CustomProperties>
              <OID>108</OID>
              <Parent>0</Parent>
            </CustomProperties>
            <Location>
              <X>2381 px</X>
              <Y>4191 px</Y>
            </Location>
            <Size>
              <Width>130 px</Width>
              <Height>124 px</Height>
            </Size>
            <DbOid>
              <Path>item1.dbo.ItemClass</Path>
              <TypeName>Table</TypeName>
            </DbOid>
            <Compartments>
              <ConstraintsCollapsed>True</ConstraintsCollapsed>
              <IndexesCollapsed>True</IndexesCollapsed>
              <TriggersCollapsed>True</TriggersCollapsed>
            </Compartments>
          </Model>
          <Model xsi:type="RelationLinkModel">
            <CustomProperties>
              <OID>109</OID>
              <Comment>110</Comment>
              <OutModel>92</OutModel>
              <InModel>108</InModel>
              <OutPort>111</OutPort>
              <InPort>112</InPort>
              <Parent>0</Parent>
            </CustomProperties>
            <PortAnchors>
              <Port>
                <Location>
                  <X>127.340909090909 px</X>
                  <Y>1027.36363636364 px</Y>
                </Location>
                <Anchors>Left Right</Anchors>
                <Align>Bottom</Align>
                <CustomProperties>
                  <OID>111</OID>
                  <PortType>FloatAnchor</PortType>
                </CustomProperties>
              </Port>
              <Port>
                <Location>
                  <X>63.340909090909 px</X>
                  <Y>-0.409090909090082 px</Y>
                </Location>
                <Anchors>Left Right</Anchors>
                <Align>Top</Align>
                <CustomProperties>
                  <OID>112</OID>
                  <PortType>FloatAnchor</PortType>
                </CustomProperties>
              </Port>
            </PortAnchors>
            <IsManuallyRouted>false</IsManuallyRouted>
            <DbOid>
              <Path>item1.dbo.ITEM.FK_Item_ItemClass</Path>
              <TypeName>ForeignKey</TypeName>
            </DbOid>
          </Model>
          <Model xsi:type="RelationCommentModel">
            <CustomProperties>
              <OID>110</OID>
              <HolderModel>109</HolderModel>
              <Port>113</Port>
              <Parent>0</Parent>
            </CustomProperties>
            <PortAnchors>
              <Port xsi:type="LinkPort">
                <Location>
                  <X>8.87784090082278E-05 px</X>
                  <Y>-60.5 px</Y>
                </Location>
                <Anchors>None</Anchors>
                <Align>Bottom</Align>
                <CustomProperties>
                  <OID>113</OID>
                  <PortType>FixedAnchor</PortType>
                </CustomProperties>
                <LinkPortAnchor>OutPoint</LinkPortAnchor>
              </Port>
            </PortAnchors>
            <CommentOffset>
              <X>22 px</X>
              <Y>2 px</Y>
            </CommentOffset>
          </Model>
          <Model xsi:type="TableModel">
            <CustomProperties>
              <OID>114</OID>
              <Parent>0</Parent>
            </CustomProperties>
            <Location>
              <X>2127 px</X>
              <Y>3244 px</Y>
            </Location>
            <Size>
              <Width>130 px</Width>
              <Height>124 px</Height>
            </Size>
            <DbOid>
              <Path>item1.dbo.LBEClass</Path>
              <TypeName>Table</TypeName>
            </DbOid>
            <Compartments>
              <ConstraintsCollapsed>True</ConstraintsCollapsed>
              <IndexesCollapsed>True</IndexesCollapsed>
              <TriggersCollapsed>True</TriggersCollapsed>
            </Compartments>
          </Model>
          <Model xsi:type="TableModel">
            <CustomProperties>
              <OID>115</OID>
              <Parent>0</Parent>
            </CustomProperties>
            <Location>
              <X>2633 px</X>
              <Y>3484 px</Y>
            </Location>
            <Size>
              <Width>172 px</Width>
              <Height>144 px</Height>
            </Size>
            <DbOid>
              <Path>item1.dbo.LC</Path>
              <TypeName>Table</TypeName>
            </DbOid>
            <Compartments>
              <ConstraintsCollapsed>True</ConstraintsCollapsed>
              <IndexesCollapsed>True</IndexesCollapsed>
              <TriggersCollapsed>True</TriggersCollapsed>
            </Compartments>
          </Model>
          <Model xsi:type="RelationLinkModel">
            <CustomProperties>
              <OID>116</OID>
              <Comment>117</Comment>
              <OutModel>92</OutModel>
              <InModel>115</InModel>
              <OutPort>118</OutPort>
              <InPort>119</InPort>
              <Parent>0</Parent>
            </CustomProperties>
            <PortAnchors>
              <Port>
                <Location>
                  <X>254.340909090909 px</X>
                  <Y>513.590909090909 px</Y>
                </Location>
                <Anchors>Top Bottom</Anchors>
                <Align>Right</Align>
                <CustomProperties>
                  <OID>118</OID>
                  <PortType>FloatAnchor</PortType>
                </CustomProperties>
              </Port>
              <Port>
                <Location>
                  <X>-1.0454545454545 px</X>
                  <Y>71.5909090909095 px</Y>
                </Location>
                <Anchors>Top Bottom</Anchors>
                <Align>Left</Align>
                <CustomProperties>
                  <OID>119</OID>
                  <PortType>FloatAnchor</PortType>
                </CustomProperties>
              </Port>
            </PortAnchors>
            <IsManuallyRouted>false</IsManuallyRouted>
            <DbOid>
              <Path>item1.dbo.ITEM.FK_ITEM_LC</Path>
              <TypeName>ForeignKey</TypeName>
            </DbOid>
          </Model>
          <Model xsi:type="RelationCommentModel">
            <CustomProperties>
              <OID>117</OID>
              <HolderModel>116</HolderModel>
              <Port>120</Port>
              <Parent>0</Parent>
            </CustomProperties>
            <PortAnchors>
              <Port xsi:type="LinkPort">
                <Location>
                  <X>-31 px</X>
                  <Y>8.87784090082278E-05 px</Y>
                </Location>
                <Anchors>None</Anchors>
                <Align>Right</Align>
                <CustomProperties>
                  <OID>120</OID>
                  <PortType>FixedAnchor</PortType>
                </CustomProperties>
                <LinkPortAnchor>OutPoint</LinkPortAnchor>
              </Port>
            </PortAnchors>
            <CommentOffset>
              <X>22 px</X>
              <Y>2 px</Y>
            </CommentOffset>
          </Model>
          <Model xsi:type="TableModel">
            <CustomProperties>
              <OID>121</OID>
              <Parent>0</Parent>
            </CustomProperties>
            <Location>
              <X>1830 px</X>
              <Y>3113 px</Y>
            </Location>
            <Size>
              <Width>238 px</Width>
              <Height>382 px</Height>
            </Size>
            <DbOid>
              <Path>item1.dbo.LOADBEARINGEQUIPMENT</Path>
              <TypeName>Table</TypeName>
            </DbOid>
            <Compartments>
              <ConstraintsCollapsed>True</ConstraintsCollapsed>
              <IndexesCollapsed>True</IndexesCollapsed>
              <TriggersCollapsed>True</TriggersCollapsed>
            </Compartments>
          </Model>
          <Model xsi:type="RelationLinkModel">
            <CustomProperties>
              <OID>122</OID>
              <Comment>123</Comment>
              <OutModel>121</OutModel>
              <InModel>114</InModel>
              <OutPort>124</OutPort>
              <InPort>125</InPort>
              <Parent>0</Parent>
            </CustomProperties>
            <PortAnchors>
              <Port>
                <Location>
                  <X>236.227272727273 px</X>
                  <Y>191.477272727273 px</Y>
                </Location>
                <Anchors>Top Bottom</Anchors>
                <Align>Right</Align>
                <CustomProperties>
                  <OID>124</OID>
                  <PortType>FloatAnchor</PortType>
                </CustomProperties>
              </Port>
              <Port>
                <Location>
                  <X>-0.159090909090992 px</X>
                  <Y>60.477272727273 px</Y>
                </Location>
                <Anchors>Top Bottom</Anchors>
                <Align>Left</Align>
                <CustomProperties>
                  <OID>125</OID>
                  <PortType>FloatAnchor</PortType>
                </CustomProperties>
              </Port>
            </PortAnchors>
            <IsManuallyRouted>false</IsManuallyRouted>
            <DbOid>
              <Path>item1.dbo.LOADBEARINGEQUIPMENT.FK_LOADBEARINGEQUIPMENT</Path>
              <TypeName>ForeignKey</TypeName>
            </DbOid>
          </Model>
          <Model xsi:type="RelationCommentModel">
            <CustomProperties>
              <OID>123</OID>
              <HolderModel>122</HolderModel>
              <Port>126</Port>
              <Parent>0</Parent>
            </CustomProperties>
            <PortAnchors>
              <Port xsi:type="LinkPort">
                <Location>
                  <X>-29.5 px</X>
                  <Y>-2.21946020246833E-05 px</Y>
                </Location>
                <Anchors>None</Anchors>
                <Align>Right</Align>
                <CustomProperties>
                  <OID>126</OID>
                  <PortType>FixedAnchor</PortType>
                </CustomProperties>
                <LinkPortAnchor>OutPoint</LinkPortAnchor>
              </Port>
            </PortAnchors>
            <CommentOffset>
              <X>22 px</X>
              <Y>2 px</Y>
            </CommentOffset>
          </Model>
          <Model xsi:type="TableModel">
            <CustomProperties>
              <OID>127</OID>
              <Parent>0</Parent>
            </CustomProperties>
            <Location>
              <X>250 px</X>
              <Y>550 px</Y>
            </Location>
            <Size>
              <Width>192 px</Width>
              <Height>124 px</Height>
            </Size>
            <DbOid>
              <Path>item1.dbo.nasAttachmentClass</Path>
              <TypeName>Table</TypeName>
            </DbOid>
            <Compartments>
              <ConstraintsCollapsed>True</ConstraintsCollapsed>
              <IndexesCollapsed>True</IndexesCollapsed>
              <TriggersCollapsed>True</TriggersCollapsed>
            </Compartments>
          </Model>
          <Model xsi:type="RelationLinkModel">
            <CustomProperties>
              <OID>128</OID>
              <Comment>129</Comment>
              <OutModel>23</OutModel>
              <InModel>127</InModel>
              <OutPort>130</OutPort>
              <InPort>131</InPort>
              <Parent>0</Parent>
            </CustomProperties>
            <PortAnchors>
              <Port>
                <Location>
                  <X>13.7272727272727 px</X>
                  <Y>-0.568181818181529 px</Y>
                </Location>
                <Anchors>Left Right</Anchors>
                <Align>Top</Align>
                <CustomProperties>
                  <OID>130</OID>
                  <PortType>FloatAnchor</PortType>
                </CustomProperties>
              </Port>
              <Port>
                <Location>
                  <X>94.7272727272727 px</X>
                  <Y>123.727272727273 px</Y>
                </Location>
                <Anchors>Left Right</Anchors>
                <Align>Bottom</Align>
                <CustomProperties>
                  <OID>131</OID>
                  <PortType>FloatAnchor</PortType>
                </CustomProperties>
              </Port>
            </PortAnchors>
            <BendPoints>
              <PointD>
                <X>478.727264404297 px</X>
                <Y>1178 px</Y>
              </PointD>
              <PointD>
                <X>344.727264404297 px</X>
                <Y>1178 px</Y>
              </PointD>
            </BendPoints>
            <IsManuallyRouted>false</IsManuallyRouted>
            <DbOid>
              <Path>item1.dbo.ATTACHMENTSLOT.FK_nasAttachmentClass_slot</Path>
              <TypeName>ForeignKey</TypeName>
            </DbOid>
          </Model>
          <Model xsi:type="RelationCommentModel">
            <CustomProperties>
              <OID>129</OID>
              <HolderModel>128</HolderModel>
              <Port>132</Port>
              <Parent>0</Parent>
            </CustomProperties>
            <PortAnchors>
              <Port xsi:type="LinkPort">
                <Location>
                  <X>134.000008322976 px</X>
                  <Y>272 px</Y>
                </Location>
                <Anchors>None</Anchors>
                <Align>Top</Align>
                <CustomProperties>
                  <OID>132</OID>
                  <PortType>FixedAnchor</PortType>
                </CustomProperties>
                <LinkPortAnchor>OutPoint</LinkPortAnchor>
              </Port>
            </PortAnchors>
            <CommentOffset>
              <X>22 px</X>
              <Y>2 px</Y>
            </CommentOffset>
          </Model>
          <Model xsi:type="TableModel">
            <CustomProperties>
              <OID>133</OID>
              <Parent>0</Parent>
            </CustomProperties>
            <Location>
              <X>185 px</X>
              <Y>1209 px</Y>
            </Location>
            <Size>
              <Width>158 px</Width>
              <Height>124 px</Height>
            </Size>
            <DbOid>
              <Path>item1.dbo.nasLayoutClass</Path>
              <TypeName>Table</TypeName>
            </DbOid>
            <Compartments>
              <ConstraintsCollapsed>True</ConstraintsCollapsed>
              <IndexesCollapsed>True</IndexesCollapsed>
              <TriggersCollapsed>True</TriggersCollapsed>
            </Compartments>
          </Model>
          <Model xsi:type="RelationLinkModel">
            <CustomProperties>
              <OID>134</OID>
              <Comment>135</Comment>
              <OutModel>23</OutModel>
              <InModel>133</InModel>
              <OutPort>136</OutPort>
              <InPort>137</InPort>
              <Parent>0</Parent>
            </CustomProperties>
            <PortAnchors>
              <Port>
                <Location>
                  <X>-0.704545454545496 px</X>
                  <Y>71.5909090909092 px</Y>
                </Location>
                <Anchors>Top Bottom</Anchors>
                <Align>Left</Align>
                <CustomProperties>
                  <OID>136</OID>
                  <PortType>FloatAnchor</PortType>
                </CustomProperties>
              </Port>
              <Port>
                <Location>
                  <X>158.068181818182 px</X>
                  <Y>60.5909090909092 px</Y>
                </Location>
                <Anchors>Top Bottom</Anchors>
                <Align>Right</Align>
                <CustomProperties>
                  <OID>137</OID>
                  <PortType>FloatAnchor</PortType>
                </CustomProperties>
              </Port>
            </PortAnchors>
            <IsManuallyRouted>false</IsManuallyRouted>
            <DbOid>
              <Path>item1.dbo.ATTACHMENTSLOT.FK_nasLayoutClass_slot</Path>
              <TypeName>ForeignKey</TypeName>
            </DbOid>
          </Model>
          <Model xsi:type="RelationCommentModel">
            <CustomProperties>
              <OID>135</OID>
              <HolderModel>134</HolderModel>
              <Port>138</Port>
              <Parent>0</Parent>
            </CustomProperties>
            <PortAnchors>
              <Port xsi:type="LinkPort">
                <Location>
                  <X>61 px</X>
                  <Y>-3.32919032643986E-05 px</Y>
                </Location>
                <Anchors>None</Anchors>
                <Align>Left</Align>
                <CustomProperties>
                  <OID>138</OID>
                  <PortType>FixedAnchor</PortType>
                </CustomProperties>
                <LinkPortAnchor>OutPoint</LinkPortAnchor>
              </Port>
            </PortAnchors>
            <CommentOffset>
              <X>22 px</X>
              <Y>2 px</Y>
            </CommentOffset>
          </Model>
          <Model xsi:type="TableModel">
            <CustomProperties>
              <OID>139</OID>
              <Parent>0</Parent>
            </CustomProperties>
            <Location>
              <X>2473 px</X>
              <Y>2837 px</Y>
            </Location>
            <Size>
              <Width>173 px</Width>
              <Height>144 px</Height>
            </Size>
            <DbOid>
              <Path>item1.dbo.TL</Path>
              <TypeName>Table</TypeName>
            </DbOid>
            <Compartments>
              <ConstraintsCollapsed>True</ConstraintsCollapsed>
              <IndexesCollapsed>True</IndexesCollapsed>
              <TriggersCollapsed>True</TriggersCollapsed>
            </Compartments>
          </Model>
          <Model xsi:type="RelationLinkModel">
            <CustomProperties>
              <OID>140</OID>
              <Comment>141</Comment>
              <OutModel>92</OutModel>
              <InModel>139</InModel>
              <OutPort>142</OutPort>
              <InPort>143</InPort>
              <Parent>0</Parent>
            </CustomProperties>
            <PortAnchors>
              <Port>
                <Location>
                  <X>242.795454545455 px</X>
                  <Y>-0.181818181818016 px</Y>
                </Location>
                <Anchors>Left Right</Anchors>
                <Align>Top</Align>
                <CustomProperties>
                  <OID>142</OID>
                  <PortType>FloatAnchor</PortType>
                </CustomProperties>
              </Port>
              <Port>
                <Location>
                  <X>86.7954545454545 px</X>
                  <Y>144.204545454546 px</Y>
                </Location>
                <Anchors>Left Right</Anchors>
                <Align>Bottom</Align>
                <CustomProperties>
                  <OID>143</OID>
                  <PortType>FloatAnchor</PortType>
                </CustomProperties>
              </Port>
            </PortAnchors>
            <IsManuallyRouted>false</IsManuallyRouted>
            <DbOid>
              <Path>item1.dbo.ITEM.FK_ITEM_TL</Path>
              <TypeName>ForeignKey</TypeName>
            </DbOid>
          </Model>
          <Model xsi:type="RelationCommentModel">
            <CustomProperties>
              <OID>141</OID>
              <HolderModel>140</HolderModel>
              <Port>144</Port>
              <Parent>0</Parent>
            </CustomProperties>
            <PortAnchors>
              <Port xsi:type="LinkPort">
                <Location>
                  <X>4.43892049588612E-05 px</X>
                  <Y>30.5 px</Y>
                </Location>
                <Anchors>None</Anchors>
                <Align>Top</Align>
                <CustomProperties>
                  <OID>144</OID>
                  <PortType>FixedAnchor</PortType>
                </CustomProperties>
                <LinkPortAnchor>OutPoint</LinkPortAnchor>
              </Port>
            </PortAnchors>
            <CommentOffset>
              <X>22 px</X>
              <Y>2 px</Y>
            </CommentOffset>
          </Model>
          <Model xsi:type="TableModel">
            <CustomProperties>
              <OID>145</OID>
              <Parent>0</Parent>
            </CustomProperties>
            <Location>
              <X>1001 px</X>
              <Y>346 px</Y>
            </Location>
            <Size>
              <Width>161 px</Width>
              <Height>144 px</Height>
            </Size>
            <DbOid>
              <Path>item1.dbo.TypeOfDamage</Path>
              <TypeName>Table</TypeName>
            </DbOid>
            <Compartments>
              <ConstraintsCollapsed>True</ConstraintsCollapsed>
              <IndexesCollapsed>True</IndexesCollapsed>
              <TriggersCollapsed>True</TriggersCollapsed>
            </Compartments>
          </Model>
          <Model xsi:type="TableModel">
            <CustomProperties>
              <OID>146</OID>
              <Parent>0</Parent>
            </CustomProperties>
            <Location>
              <X>949 px</X>
              <Y>551 px</Y>
            </Location>
            <Size>
              <Width>265 px</Width>
              <Height>654 px</Height>
            </Size>
            <DbOid>
              <Path>item1.dbo.WEAPON</Path>
              <TypeName>Table</TypeName>
            </DbOid>
            <Compartments>
              <ConstraintsCollapsed>True</ConstraintsCollapsed>
              <IndexesCollapsed>True</IndexesCollapsed>
              <TriggersCollapsed>True</TriggersCollapsed>
            </Compartments>
          </Model>
          <Model xsi:type="RelationLinkModel">
            <CustomProperties>
              <OID>147</OID>
              <Comment>148</Comment>
              <OutModel>146</OutModel>
              <InModel>1</InModel>
              <OutPort>149</OutPort>
              <InPort>150</InPort>
              <Parent>0</Parent>
            </CustomProperties>
            <PortAnchors>
              <Port>
                <Location>
                  <X>265.75 px</X>
                  <Y>328.931818181818 px</Y>
                </Location>
                <Anchors>Top Bottom</Anchors>
                <Align>Right</Align>
                <CustomProperties>
                  <OID>149</OID>
                  <PortType>FloatAnchor</PortType>
                </CustomProperties>
              </Port>
              <Port>
                <Location>
                  <X>0.363636363636488 px</X>
                  <Y>115.931818181818 px</Y>
                </Location>
                <Anchors>Top Bottom</Anchors>
                <Align>Left</Align>
                <CustomProperties>
                  <OID>150</OID>
                  <PortType>FloatAnchor</PortType>
                </CustomProperties>
              </Port>
            </PortAnchors>
            <BendPoints>
              <PointD>
                <X>1234 px</X>
                <Y>879.931818181818 px</Y>
              </PointD>
              <PointD>
                <X>1234 px</X>
                <Y>645.931818181818 px</Y>
              </PointD>
            </BendPoints>
            <IsManuallyRouted>false</IsManuallyRouted>
            <DbOid>
              <Path>item1.dbo.WEAPON.FK_Calibre</Path>
              <TypeName>ForeignKey</TypeName>
            </DbOid>
          </Model>
          <Model xsi:type="RelationCommentModel">
            <CustomProperties>
              <OID>148</OID>
              <HolderModel>147</HolderModel>
              <Port>151</Port>
              <Parent>0</Parent>
            </CustomProperties>
            <PortAnchors>
              <Port xsi:type="LinkPort">
                <Location>
                  <X>-20 px</X>
                  <Y>116.999994451349 px</Y>
                </Location>
                <Anchors>None</Anchors>
                <Align>Right</Align>
                <CustomProperties>
                  <OID>151</OID>
                  <PortType>FixedAnchor</PortType>
                </CustomProperties>
                <LinkPortAnchor>OutPoint</LinkPortAnchor>
              </Port>
            </PortAnchors>
            <CommentOffset>
              <X>22 px</X>
              <Y>2 px</Y>
            </CommentOffset>
          </Model>
          <Model xsi:type="RelationLinkModel">
            <CustomProperties>
              <OID>152</OID>
              <Comment>153</Comment>
              <OutModel>146</OutModel>
              <InModel>145</InModel>
              <OutPort>154</OutPort>
              <InPort>155</InPort>
              <Parent>0</Parent>
            </CustomProperties>
            <PortAnchors>
              <Port>
                <Location>
                  <X>132.977272727273 px</X>
                  <Y>-0.113636363636033 px</Y>
                </Location>
                <Anchors>Left Right</Anchors>
                <Align>Top</Align>
                <CustomProperties>
                  <OID>154</OID>
                  <PortType>FloatAnchor</PortType>
                </CustomProperties>
              </Port>
              <Port>
                <Location>
                  <X>80.9772727272727 px</X>
                  <Y>144.272727272727 px</Y>
                </Location>
                <Anchors>Left Right</Anchors>
                <Align>Bottom</Align>
                <CustomProperties>
                  <OID>155</OID>
                  <PortType>FloatAnchor</PortType>
                </CustomProperties>
              </Port>
            </PortAnchors>
            <IsManuallyRouted>false</IsManuallyRouted>
            <DbOid>
              <Path>item1.dbo.WEAPON.FK_WEAPON_TypeOfDamage</Path>
              <TypeName>ForeignKey</TypeName>
            </DbOid>
          </Model>
          <Model xsi:type="RelationCommentModel">
            <CustomProperties>
              <OID>153</OID>
              <HolderModel>152</HolderModel>
              <Port>156</Port>
              <Parent>0</Parent>
            </CustomProperties>
            <PortAnchors>
              <Port xsi:type="LinkPort">
                <Location>
                  <X>-2.21946020246833E-05 px</X>
                  <Y>30.5 px</Y>
                </Location>
                <Anchors>None</Anchors>
                <Align>Top</Align>
                <CustomProperties>
                  <OID>156</OID>
                  <PortType>FixedAnchor</PortType>
                </CustomProperties>
                <LinkPortAnchor>OutPoint</LinkPortAnchor>
              </Port>
            </PortAnchors>
            <CommentOffset>
              <X>22 px</X>
              <Y>2 px</Y>
            </CommentOffset>
          </Model>
          <Model xsi:type="RelationLinkModel">
            <CustomProperties>
              <OID>157</OID>
              <Comment>158</Comment>
              <OutModel>30</OutModel>
              <InModel>146</InModel>
              <OutPort>159</OutPort>
              <InPort>160</InPort>
              <Parent>0</Parent>
            </CustomProperties>
            <PortAnchors>
              <Port>
                <Location>
                  <X>95.9772727272727 px</X>
                  <Y>-0.295454545454277 px</Y>
                </Location>
                <Anchors>Left Right</Anchors>
                <Align>Top</Align>
                <CustomProperties>
                  <OID>159</OID>
                  <PortType>FloatAnchor</PortType>
                </CustomProperties>
              </Port>
              <Port>
                <Location>
                  <X>132.977272727273 px</X>
                  <Y>655.090909090909 px</Y>
                </Location>
                <Anchors>Left Right</Anchors>
                <Align>Bottom</Align>
                <CustomProperties>
                  <OID>160</OID>
                  <PortType>FloatAnchor</PortType>
                </CustomProperties>
              </Port>
            </PortAnchors>
            <IsManuallyRouted>false</IsManuallyRouted>
            <DbOid>
              <Path>item1.dbo.AvailableAttachSlot.FK_AVeWeaponId</Path>
              <TypeName>ForeignKey</TypeName>
            </DbOid>
          </Model>
          <Model xsi:type="RelationCommentModel">
            <CustomProperties>
              <OID>158</OID>
              <HolderModel>157</HolderModel>
              <Port>161</Port>
              <Parent>0</Parent>
            </CustomProperties>
            <PortAnchors>
              <Port xsi:type="LinkPort">
                <Location>
                  <X>-2.21946022520569E-05 px</X>
                  <Y>31 px</Y>
                </Location>
                <Anchors>None</Anchors>
                <Align>Top</Align>
                <CustomProperties>
                  <OID>161</OID>
                  <PortType>FixedAnchor</PortType>
                </CustomProperties>
                <LinkPortAnchor>OutPoint</LinkPortAnchor>
              </Port>
            </PortAnchors>
            <CommentOffset>
              <X>22 px</X>
              <Y>2 px</Y>
            </CommentOffset>
          </Model>
          <Model xsi:type="TableModel">
            <CustomProperties>
              <OID>162</OID>
              <Parent>0</Parent>
            </CustomProperties>
            <Location>
              <X>670 px</X>
              <Y>720 px</Y>
            </Location>
            <Size>
              <Width>143 px</Width>
              <Height>124 px</Height>
            </Size>
            <DbOid>
              <Path>item1.dbo.WeaponClass</Path>
              <TypeName>Table</TypeName>
            </DbOid>
            <Compartments>
              <ConstraintsCollapsed>True</ConstraintsCollapsed>
              <IndexesCollapsed>True</IndexesCollapsed>
              <TriggersCollapsed>True</TriggersCollapsed>
            </Compartments>
          </Model>
          <Model xsi:type="TableModel">
            <CustomProperties>
              <OID>163</OID>
              <Parent>0</Parent>
            </CustomProperties>
            <Location>
              <X>710 px</X>
              <Y>530 px</Y>
            </Location>
            <Size>
              <Width>140 px</Width>
              <Height>127 px</Height>
            </Size>
            <DbOid>
              <Path>item1.dbo.WeaponType</Path>
              <TypeName>Table</TypeName>
            </DbOid>
            <Compartments>
              <ConstraintsCollapsed>True</ConstraintsCollapsed>
              <IndexesCollapsed>True</IndexesCollapsed>
              <TriggersCollapsed>True</TriggersCollapsed>
            </Compartments>
          </Model>
          <Model xsi:type="RelationLinkModel">
            <CustomProperties>
              <OID>164</OID>
              <Comment>165</Comment>
              <OutModel>163</OutModel>
              <InModel>162</InModel>
              <OutPort>166</OutPort>
              <InPort>167</InPort>
              <Parent>0</Parent>
            </CustomProperties>
            <PortAnchors>
              <Port>
                <Location>
                  <X>61.5 px</X>
                  <Y>0 px</Y>
                </Location>
                <Anchors>Left Right</Anchors>
                <Align>Bottom</Align>
                <CustomProperties>
                  <OID>166</OID>
                  <PortType>FloatAnchor</PortType>
                </CustomProperties>
              </Port>
              <Port>
                <Location>
                  <X>81.5 px</X>
                  <Y>0 px</Y>
                </Location>
                <Anchors>Left Right</Anchors>
                <Align>Top</Align>
                <CustomProperties>
                  <OID>167</OID>
                  <PortType>FloatAnchor</PortType>
                </CustomProperties>
              </Port>
            </PortAnchors>
            <BendPoints>
              <PointD>
                <X>771.5 px</X>
                <Y>677 px</Y>
              </PointD>
              <PointD>
                <X>751.5 px</X>
                <Y>677 px</Y>
              </PointD>
            </BendPoints>
            <IsManuallyRouted>false</IsManuallyRouted>
            <DbOid>
              <Path>item1.dbo.WeaponType.FK_WeaponType_WeaponClass</Path>
              <TypeName>ForeignKey</TypeName>
            </DbOid>
          </Model>
          <Model xsi:type="RelationCommentModel">
            <CustomProperties>
              <OID>165</OID>
              <HolderModel>164</HolderModel>
              <Port>168</Port>
              <Parent>0</Parent>
            </CustomProperties>
            <PortAnchors>
              <Port xsi:type="LinkPort">
                <Location>
                  <X>20 px</X>
                  <Y>-41.5 px</Y>
                </Location>
                <Anchors>None</Anchors>
                <Align>Bottom</Align>
                <CustomProperties>
                  <OID>168</OID>
                  <PortType>FixedAnchor</PortType>
                </CustomProperties>
                <LinkPortAnchor>OutPoint</LinkPortAnchor>
              </Port>
            </PortAnchors>
            <CommentOffset>
              <X>22 px</X>
              <Y>2 px</Y>
            </CommentOffset>
          </Model>
          <Model xsi:type="RelationLinkModel">
            <CustomProperties>
              <OID>169</OID>
              <Comment>170</Comment>
              <OutModel>146</OutModel>
              <InModel>163</InModel>
              <OutPort>171</OutPort>
              <InPort>172</InPort>
              <Parent>0</Parent>
            </CustomProperties>
            <PortAnchors>
              <Port>
                <Location>
                  <X>0.204545454545496 px</X>
                  <Y>522.318181818182 px</Y>
                </Location>
                <Anchors>Top Bottom</Anchors>
                <Align>Left</Align>
                <CustomProperties>
                  <OID>171</OID>
                  <PortType>FloatAnchor</PortType>
                </CustomProperties>
              </Port>
              <Port>
                <Location>
                  <X>140.977272727273 px</X>
                  <Y>63.318181818182 px</Y>
                </Location>
                <Anchors>Top Bottom</Anchors>
                <Align>Right</Align>
                <CustomProperties>
                  <OID>172</OID>
                  <PortType>FloatAnchor</PortType>
                </CustomProperties>
              </Port>
            </PortAnchors>
            <BendPoints>
              <PointD>
                <X>929 px</X>
                <Y>1073.31823730469 px</Y>
              </PointD>
              <PointD>
                <X>929 px</X>
                <Y>593.318176269531 px</Y>
              </PointD>
            </BendPoints>
            <IsManuallyRouted>false</IsManuallyRouted>
            <DbOid>
              <Path>item1.dbo.WEAPON.FK_WeaponType</Path>
              <TypeName>ForeignKey</TypeName>
            </DbOid>
          </Model>
          <Model xsi:type="RelationCommentModel">
            <CustomProperties>
              <OID>170</OID>
              <HolderModel>169</HolderModel>
              <Port>173</Port>
              <Parent>0</Parent>
            </CustomProperties>
            <PortAnchors>
              <Port xsi:type="LinkPort">
                <Location>
                  <X>20 px</X>
                  <Y>239.999944513494 px</Y>
                </Location>
                <Anchors>None</Anchors>
                <Align>Left</Align>
                <CustomProperties>
                  <OID>173</OID>
                  <PortType>FixedAnchor</PortType>
                </CustomProperties>
                <LinkPortAnchor>OutPoint</LinkPortAnchor>
              </Port>
            </PortAnchors>
            <CommentOffset>
              <X>22 px</X>
              <Y>2 px</Y>
            </CommentOffset>
          </Model>
        </Children>
        <ViewPort>
          <ScaleMode>Free</ScaleMode>
          <Scale>0.77</Scale>
          <Location>
            <X>146.753250388437 px</X>
            <Y>459.74026970261 px</Y>
          </Location>
        </ViewPort>
      </Model>
    </DiagramModel>
  </Diagram>
</DevartDatabaseDiagram>