<?xml version="1.0" encoding="utf-8"?>
<!-- Devart (www.devart.com), the Database Diagram File -->
<!-- Modifying this generated file will probably render it invalid -->
<DevartDatabaseDiagram>
  <SchemaVersion>1.2</SchemaVersion>
  <DatabaseProvider>aa8afe9c-7d62-4564-b477-c12e62e0f440</DatabaseProvider>
  <Connection>
    <Name>TALER_WST\TALER_SQL</Name>
    <Category>00000000-0000-0000-0000-000000000000</Category>
    <ConnectionString>Data Source=TALER_WST\TALER_SQL;Integrated Security=True</ConnectionString>
  </Connection>
  <Settings>
    <DbDiagramOptions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <PreserveRouting>false</PreserveRouting>
      <CustomProperties />
    </DbDiagramOptions>
    <Options xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="PageOptions">
      <FooterMargin>39 in/100</FooterMargin>
      <HeaderMargin>39 in/100</HeaderMargin>
      <TopLeftMargins>
        <Width>39 in/100</Width>
        <Height>39 in/100</Height>
      </TopLeftMargins>
      <BottomRightMargins>
        <Width>39 in/100</Width>
        <Height>39 in/100</Height>
      </BottomRightMargins>
      <PaperSize>
        <Width>827 in/100</Width>
        <Height>1169 in/100</Height>
      </PaperSize>
      <PaperSourceName>Лист</PaperSourceName>
    </Options>
    <Options xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="PrintOptions">
      <FitToPages>true</FitToPages>
      <CenterImage>true</CenterImage>
    </Options>
    <Options xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ViewOptions">
      <ShadowOffset>
        <X>4 px</X>
        <Y>4 px</Y>
      </ShadowOffset>
      <CustomProperties />
    </Options>
  </Settings>
  <VirtualRelations>
    <RelationCount>0</RelationCount>
  </VirtualRelations>
  <Diagram Version="1.20.0.97">
    <DiagramModel>
      <Model xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="RootModel">
        <CustomProperties>
          <OID>0</OID>
        </CustomProperties>
        <Children>
          <Model xsi:type="TableModel">
            <CustomProperties>
              <OID>1</OID>
              <Parent>0</Parent>
            </CustomProperties>
            <Location>
              <X>1735 px</X>
              <Y>1567 px</Y>
            </Location>
            <Size>
              <Width>206 px</Width>
              <Height>229 px</Height>
            </Size>
            <DbOid>
              <Path>item1.dbo.AMMO</Path>
              <TypeName>Table</TypeName>
            </DbOid>
            <Compartments>
              <ConstraintsCollapsed>True</ConstraintsCollapsed>
              <IndexesCollapsed>True</IndexesCollapsed>
              <TriggersCollapsed>True</TriggersCollapsed>
            </Compartments>
          </Model>
          <Model xsi:type="TableModel">
            <CustomProperties>
              <OID>2</OID>
              <Parent>0</Parent>
            </CustomProperties>
            <Location>
              <X>2545 px</X>
              <Y>40 px</Y>
            </Location>
            <Size>
              <Width>280 px</Width>
              <Height>484 px</Height>
            </Size>
            <DbOid>
              <Path>item1.dbo.AMMOUPGRATES</Path>
              <TypeName>Table</TypeName>
            </DbOid>
            <Compartments>
              <ConstraintsCollapsed>True</ConstraintsCollapsed>
              <IndexesCollapsed>True</IndexesCollapsed>
              <TriggersCollapsed>True</TriggersCollapsed>
            </Compartments>
          </Model>
          <Model xsi:type="TableModel">
            <CustomProperties>
              <OID>3</OID>
              <Parent>0</Parent>
            </CustomProperties>
            <Location>
              <X>660 px</X>
              <Y>1520 px</Y>
            </Location>
            <Size>
              <Width>179 px</Width>
              <Height>195 px</Height>
            </Size>
            <DbOid>
              <Path>item1.dbo.ARMOUR</Path>
              <TypeName>Table</TypeName>
            </DbOid>
            <Compartments>
              <ConstraintsCollapsed>True</ConstraintsCollapsed>
              <IndexesCollapsed>True</IndexesCollapsed>
              <TriggersCollapsed>True</TriggersCollapsed>
            </Compartments>
          </Model>
          <Model xsi:type="TableModel">
            <CustomProperties>
              <OID>4</OID>
              <Parent>0</Parent>
            </CustomProperties>
            <Location>
              <X>899 px</X>
              <Y>1556 px</Y>
            </Location>
            <Size>
              <Width>138 px</Width>
              <Height>124 px</Height>
            </Size>
            <DbOid>
              <Path>item1.dbo.ArmourClass</Path>
              <TypeName>Table</TypeName>
            </DbOid>
            <Compartments>
              <ConstraintsCollapsed>True</ConstraintsCollapsed>
              <IndexesCollapsed>True</IndexesCollapsed>
              <TriggersCollapsed>True</TriggersCollapsed>
            </Compartments>
          </Model>
          <Model xsi:type="RelationLinkModel">
            <CustomProperties>
              <OID>5</OID>
              <Comment>6</Comment>
              <OutModel>3</OutModel>
              <InModel>4</InModel>
              <OutPort>7</OutPort>
              <InPort>8</InPort>
              <Parent>0</Parent>
            </CustomProperties>
            <PortAnchors>
              <Port>
                <Location>
                  <X>0 px</X>
                  <Y>98 px</Y>
                </Location>
                <Anchors>Top Bottom</Anchors>
                <Align>Right</Align>
                <CustomProperties>
                  <OID>7</OID>
                  <PortType>FloatAnchor</PortType>
                </CustomProperties>
              </Port>
              <Port>
                <Location>
                  <X>0 px</X>
                  <Y>62 px</Y>
                </Location>
                <Anchors>Top Bottom</Anchors>
                <Align>Left</Align>
                <CustomProperties>
                  <OID>8</OID>
                  <PortType>FloatAnchor</PortType>
                </CustomProperties>
              </Port>
            </PortAnchors>
            <IsManuallyRouted>false</IsManuallyRouted>
            <DbOid>
              <Path>item1.dbo.ARMOUR.FK_ARMOUR</Path>
              <TypeName>ForeignKey</TypeName>
            </DbOid>
          </Model>
          <Model xsi:type="RelationCommentModel">
            <CustomProperties>
              <OID>6</OID>
              <HolderModel>5</HolderModel>
              <Port>9</Port>
              <Parent>0</Parent>
            </CustomProperties>
            <PortAnchors>
              <Port xsi:type="LinkPort">
                <Location>
                  <X>-30 px</X>
                  <Y>0 px</Y>
                </Location>
                <Anchors>None</Anchors>
                <Align>Right</Align>
                <CustomProperties>
                  <OID>9</OID>
                  <PortType>FixedAnchor</PortType>
                </CustomProperties>
                <LinkPortAnchor>OutPoint</LinkPortAnchor>
              </Port>
            </PortAnchors>
            <CommentOffset>
              <X>22 px</X>
              <Y>2 px</Y>
            </CommentOffset>
          </Model>
          <Model xsi:type="TableModel">
            <CustomProperties>
              <OID>10</OID>
              <Parent>0</Parent>
            </CustomProperties>
            <Location>
              <X>566 px</X>
              <Y>223 px</Y>
            </Location>
            <Size>
              <Width>274 px</Width>
              <Height>977 px</Height>
            </Size>
            <DbOid>
              <Path>item1.dbo.Attachment</Path>
              <TypeName>Table</TypeName>
            </DbOid>
            <Compartments>
              <ConstraintsCollapsed>True</ConstraintsCollapsed>
              <IndexesCollapsed>True</IndexesCollapsed>
              <TriggersCollapsed>True</TriggersCollapsed>
            </Compartments>
          </Model>
          <Model xsi:type="TableModel">
            <CustomProperties>
              <OID>11</OID>
              <Parent>0</Parent>
            </CustomProperties>
            <Location>
              <X>620 px</X>
              <Y>40 px</Y>
            </Location>
            <Size>
              <Width>167 px</Width>
              <Height>124 px</Height>
            </Size>
            <DbOid>
              <Path>item1.dbo.AttachmentClass</Path>
              <TypeName>Table</TypeName>
            </DbOid>
            <Compartments>
              <ConstraintsCollapsed>True</ConstraintsCollapsed>
              <IndexesCollapsed>True</IndexesCollapsed>
              <TriggersCollapsed>True</TriggersCollapsed>
            </Compartments>
          </Model>
          <Model xsi:type="RelationLinkModel">
            <CustomProperties>
              <OID>12</OID>
              <Comment>13</Comment>
              <OutModel>10</OutModel>
              <InModel>11</InModel>
              <OutPort>14</OutPort>
              <InPort>15</InPort>
              <Parent>0</Parent>
            </CustomProperties>
            <PortAnchors>
              <Port>
                <Location>
                  <X>137.5 px</X>
                  <Y>0 px</Y>
                </Location>
                <Anchors>Left Right</Anchors>
                <Align>Top</Align>
                <CustomProperties>
                  <OID>14</OID>
                  <PortType>FloatAnchor</PortType>
                </CustomProperties>
              </Port>
              <Port>
                <Location>
                  <X>83.5 px</X>
                  <Y>0 px</Y>
                </Location>
                <Anchors>Left Right</Anchors>
                <Align>Bottom</Align>
                <CustomProperties>
                  <OID>15</OID>
                  <PortType>FloatAnchor</PortType>
                </CustomProperties>
              </Port>
            </PortAnchors>
            <IsManuallyRouted>false</IsManuallyRouted>
            <DbOid>
              <Path>item1.dbo.Attachment.FK_rAttachmentClass</Path>
              <TypeName>ForeignKey</TypeName>
            </DbOid>
          </Model>
          <Model xsi:type="RelationCommentModel">
            <CustomProperties>
              <OID>13</OID>
              <HolderModel>12</HolderModel>
              <Port>16</Port>
              <Parent>0</Parent>
            </CustomProperties>
            <PortAnchors>
              <Port xsi:type="LinkPort">
                <Location>
                  <X>0 px</X>
                  <Y>29.5 px</Y>
                </Location>
                <Anchors>None</Anchors>
                <Align>Top</Align>
                <CustomProperties>
                  <OID>16</OID>
                  <PortType>FixedAnchor</PortType>
                </CustomProperties>
                <LinkPortAnchor>OutPoint</LinkPortAnchor>
              </Port>
            </PortAnchors>
            <CommentOffset>
              <X>22 px</X>
              <Y>2 px</Y>
            </CommentOffset>
          </Model>
          <Model xsi:type="TableModel">
            <CustomProperties>
              <OID>17</OID>
              <Parent>0</Parent>
            </CustomProperties>
            <Location>
              <X>1221 px</X>
              <Y>772 px</Y>
            </Location>
            <Size>
              <Width>177 px</Width>
              <Height>127 px</Height>
            </Size>
            <DbOid>
              <Path>item1.dbo.Attachmentmount</Path>
              <TypeName>Table</TypeName>
            </DbOid>
            <Compartments>
              <ConstraintsCollapsed>True</ConstraintsCollapsed>
              <IndexesCollapsed>True</IndexesCollapsed>
              <TriggersCollapsed>True</TriggersCollapsed>
            </Compartments>
          </Model>
          <Model xsi:type="RelationLinkModel">
            <CustomProperties>
              <OID>18</OID>
              <Comment>19</Comment>
              <OutModel>10</OutModel>
              <InModel>17</InModel>
              <OutPort>20</OutPort>
              <InPort>21</InPort>
              <Parent>0</Parent>
            </CustomProperties>
            <PortAnchors>
              <Port>
                <Location>
                  <X>0 px</X>
                  <Y>612.5 px</Y>
                </Location>
                <Anchors>Top Bottom</Anchors>
                <Align>Right</Align>
                <CustomProperties>
                  <OID>20</OID>
                  <PortType>FloatAnchor</PortType>
                </CustomProperties>
              </Port>
              <Port>
                <Location>
                  <X>0 px</X>
                  <Y>63.5 px</Y>
                </Location>
                <Anchors>Top Bottom</Anchors>
                <Align>Left</Align>
                <CustomProperties>
                  <OID>21</OID>
                  <PortType>FloatAnchor</PortType>
                </CustomProperties>
              </Port>
            </PortAnchors>
            <IsManuallyRouted>false</IsManuallyRouted>
            <DbOid>
              <Path>item1.dbo.Attachment.FK_Attachment_Attachmentmount</Path>
              <TypeName>ForeignKey</TypeName>
            </DbOid>
          </Model>
          <Model xsi:type="RelationCommentModel">
            <CustomProperties>
              <OID>19</OID>
              <HolderModel>18</HolderModel>
              <Port>22</Port>
              <Parent>0</Parent>
            </CustomProperties>
            <PortAnchors>
              <Port xsi:type="LinkPort">
                <Location>
                  <X>-190.5 px</X>
                  <Y>0 px</Y>
                </Location>
                <Anchors>None</Anchors>
                <Align>Right</Align>
                <CustomProperties>
                  <OID>22</OID>
                  <PortType>FixedAnchor</PortType>
                </CustomProperties>
                <LinkPortAnchor>OutPoint</LinkPortAnchor>
              </Port>
            </PortAnchors>
            <CommentOffset>
              <X>22 px</X>
              <Y>2 px</Y>
            </CommentOffset>
          </Model>
          <Model xsi:type="TableModel">
            <CustomProperties>
              <OID>23</OID>
              <Parent>0</Parent>
            </CustomProperties>
            <Location>
              <X>1220 px</X>
              <Y>1261 px</Y>
            </Location>
            <Size>
              <Width>181 px</Width>
              <Height>124 px</Height>
            </Size>
            <DbOid>
              <Path>item1.dbo.ATTACHMENTSLOT</Path>
              <TypeName>Table</TypeName>
            </DbOid>
            <Compartments>
              <ConstraintsCollapsed>True</ConstraintsCollapsed>
              <IndexesCollapsed>True</IndexesCollapsed>
              <TriggersCollapsed>True</TriggersCollapsed>
            </Compartments>
          </Model>
          <Model xsi:type="RelationLinkModel">
            <CustomProperties>
              <OID>24</OID>
              <Comment>25</Comment>
              <OutModel>17</OutModel>
              <InModel>23</InModel>
              <OutPort>26</OutPort>
              <InPort>27</InPort>
              <Parent>0</Parent>
            </CustomProperties>
            <PortAnchors>
              <Port>
                <Location>
                  <X>88.5 px</X>
                  <Y>0 px</Y>
                </Location>
                <Anchors>Left Right</Anchors>
                <Align>Bottom</Align>
                <CustomProperties>
                  <OID>26</OID>
                  <PortType>FloatAnchor</PortType>
                </CustomProperties>
              </Port>
              <Port>
                <Location>
                  <X>89.5 px</X>
                  <Y>0 px</Y>
                </Location>
                <Anchors>Left Right</Anchors>
                <Align>Top</Align>
                <CustomProperties>
                  <OID>27</OID>
                  <PortType>FloatAnchor</PortType>
                </CustomProperties>
              </Port>
            </PortAnchors>
            <IsManuallyRouted>false</IsManuallyRouted>
            <DbOid>
              <Path>item1.dbo.Attachmentmount.FK_Attachmentmount_NasAttachmentClass1</Path>
              <TypeName>ForeignKey</TypeName>
            </DbOid>
          </Model>
          <Model xsi:type="RelationCommentModel">
            <CustomProperties>
              <OID>25</OID>
              <HolderModel>24</HolderModel>
              <Port>28</Port>
              <Parent>0</Parent>
            </CustomProperties>
            <PortAnchors>
              <Port xsi:type="LinkPort">
                <Location>
                  <X>0 px</X>
                  <Y>-181 px</Y>
                </Location>
                <Anchors>None</Anchors>
                <Align>Bottom</Align>
                <CustomProperties>
                  <OID>28</OID>
                  <PortType>FixedAnchor</PortType>
                </CustomProperties>
                <LinkPortAnchor>OutPoint</LinkPortAnchor>
              </Port>
            </PortAnchors>
            <CommentOffset>
              <X>22 px</X>
              <Y>2 px</Y>
            </CommentOffset>
          </Model>
          <Model xsi:type="TableModel">
            <CustomProperties>
              <OID>29</OID>
              <Parent>0</Parent>
            </CustomProperties>
            <Location>
              <X>3185 px</X>
              <Y>570 px</Y>
            </Location>
            <Size>
              <Width>182 px</Width>
              <Height>124 px</Height>
            </Size>
            <DbOid>
              <Path>item1.dbo.AttachmentSystem</Path>
              <TypeName>Table</TypeName>
            </DbOid>
            <Compartments>
              <ConstraintsCollapsed>True</ConstraintsCollapsed>
              <IndexesCollapsed>True</IndexesCollapsed>
              <TriggersCollapsed>True</TriggersCollapsed>
            </Compartments>
          </Model>
          <Model xsi:type="TableModel">
            <CustomProperties>
              <OID>30</OID>
              <Parent>0</Parent>
            </CustomProperties>
            <Location>
              <X>1457 px</X>
              <Y>772 px</Y>
            </Location>
            <Size>
              <Width>189 px</Width>
              <Height>127 px</Height>
            </Size>
            <DbOid>
              <Path>item1.dbo.AvailableAttachSlot</Path>
              <TypeName>Table</TypeName>
            </DbOid>
            <Compartments>
              <ConstraintsCollapsed>True</ConstraintsCollapsed>
              <IndexesCollapsed>True</IndexesCollapsed>
              <TriggersCollapsed>True</TriggersCollapsed>
            </Compartments>
          </Model>
          <Model xsi:type="RelationLinkModel">
            <CustomProperties>
              <OID>31</OID>
              <Comment>32</Comment>
              <OutModel>30</OutModel>
              <InModel>17</InModel>
              <OutPort>33</OutPort>
              <InPort>34</InPort>
              <Parent>0</Parent>
            </CustomProperties>
            <PortAnchors>
              <Port>
                <Location>
                  <X>0 px</X>
                  <Y>63.5 px</Y>
                </Location>
                <Anchors>Top Bottom</Anchors>
                <Align>Left</Align>
                <CustomProperties>
                  <OID>33</OID>
                  <PortType>FloatAnchor</PortType>
                </CustomProperties>
              </Port>
              <Port>
                <Location>
                  <X>0 px</X>
                  <Y>63.5 px</Y>
                </Location>
                <Anchors>Top Bottom</Anchors>
                <Align>Right</Align>
                <CustomProperties>
                  <OID>34</OID>
                  <PortType>FloatAnchor</PortType>
                </CustomProperties>
              </Port>
            </PortAnchors>
            <IsManuallyRouted>false</IsManuallyRouted>
            <DbOid>
              <Path>item1.dbo.AvailableAttachSlot.FK_AVeAttachmentmount</Path>
              <TypeName>ForeignKey</TypeName>
            </DbOid>
          </Model>
          <Model xsi:type="RelationCommentModel">
            <CustomProperties>
              <OID>32</OID>
              <HolderModel>31</HolderModel>
              <Port>35</Port>
              <Parent>0</Parent>
            </CustomProperties>
            <PortAnchors>
              <Port xsi:type="LinkPort">
                <Location>
                  <X>29.5 px</X>
                  <Y>0 px</Y>
                </Location>
                <Anchors>None</Anchors>
                <Align>Left</Align>
                <CustomProperties>
                  <OID>35</OID>
                  <PortType>FixedAnchor</PortType>
                </CustomProperties>
                <LinkPortAnchor>OutPoint</LinkPortAnchor>
              </Port>
            </PortAnchors>
            <CommentOffset>
              <X>22 px</X>
              <Y>2 px</Y>
            </CommentOffset>
          </Model>
          <Model xsi:type="TableModel">
            <CustomProperties>
              <OID>36</OID>
              <Parent>0</Parent>
            </CustomProperties>
            <Location>
              <X>3325 px</X>
              <Y>40 px</Y>
            </Location>
            <Size>
              <Width>165 px</Width>
              <Height>178 px</Height>
            </Size>
            <DbOid>
              <Path>item1.dbo.Battery</Path>
              <TypeName>Table</TypeName>
            </DbOid>
            <Compartments>
              <ConstraintsCollapsed>True</ConstraintsCollapsed>
              <IndexesCollapsed>True</IndexesCollapsed>
              <TriggersCollapsed>True</TriggersCollapsed>
            </Compartments>
          </Model>
          <Model xsi:type="TableModel">
            <CustomProperties>
              <OID>37</OID>
              <Parent>0</Parent>
            </CustomProperties>
            <Location>
              <X>3065 px</X>
              <Y>40 px</Y>
            </Location>
            <Size>
              <Width>211 px</Width>
              <Height>263 px</Height>
            </Size>
            <DbOid>
              <Path>item1.dbo.Character</Path>
              <TypeName>Table</TypeName>
            </DbOid>
            <Compartments>
              <ConstraintsCollapsed>True</ConstraintsCollapsed>
              <IndexesCollapsed>True</IndexesCollapsed>
              <TriggersCollapsed>True</TriggersCollapsed>
            </Compartments>
          </Model>
          <Model xsi:type="TableModel">
            <CustomProperties>
              <OID>38</OID>
              <Parent>0</Parent>
            </CustomProperties>
            <Location>
              <X>40 px</X>
              <Y>1822 px</Y>
            </Location>
            <Size>
              <Width>130 px</Width>
              <Height>124 px</Height>
            </Size>
            <DbOid>
              <Path>item1.dbo.Clothes</Path>
              <TypeName>Table</TypeName>
            </DbOid>
            <Compartments>
              <ConstraintsCollapsed>True</ConstraintsCollapsed>
              <IndexesCollapsed>True</IndexesCollapsed>
              <TriggersCollapsed>True</TriggersCollapsed>
            </Compartments>
          </Model>
          <Model xsi:type="TableModel">
            <CustomProperties>
              <OID>39</OID>
              <Parent>0</Parent>
            </CustomProperties>
            <Location>
              <X>2865 px</X>
              <Y>40 px</Y>
            </Location>
            <Size>
              <Width>160 px</Width>
              <Height>297 px</Height>
            </Size>
            <DbOid>
              <Path>item1.dbo.CombineWeap</Path>
              <TypeName>Table</TypeName>
            </DbOid>
            <Compartments>
              <ConstraintsCollapsed>True</ConstraintsCollapsed>
              <IndexesCollapsed>True</IndexesCollapsed>
              <TriggersCollapsed>True</TriggersCollapsed>
            </Compartments>
          </Model>
          <Model xsi:type="TableModel">
            <CustomProperties>
              <OID>40</OID>
              <Parent>0</Parent>
            </CustomProperties>
            <Location>
              <X>3015 px</X>
              <Y>570 px</Y>
            </Location>
            <Size>
              <Width>130 px</Width>
              <Height>124 px</Height>
            </Size>
            <DbOid>
              <Path>item1.dbo.Drug</Path>
              <TypeName>Table</TypeName>
            </DbOid>
            <Compartments>
              <ConstraintsCollapsed>True</ConstraintsCollapsed>
              <IndexesCollapsed>True</IndexesCollapsed>
              <TriggersCollapsed>True</TriggersCollapsed>
            </Compartments>
          </Model>
          <Model xsi:type="TableModel">
            <CustomProperties>
              <OID>41</OID>
              <Parent>0</Parent>
            </CustomProperties>
            <Location>
              <X>350 px</X>
              <Y>2458 px</Y>
            </Location>
            <Size>
              <Width>130 px</Width>
              <Height>124 px</Height>
            </Size>
            <DbOid>
              <Path>item1.dbo.DrugType</Path>
              <TypeName>Table</TypeName>
            </DbOid>
            <Compartments>
              <ConstraintsCollapsed>True</ConstraintsCollapsed>
              <IndexesCollapsed>True</IndexesCollapsed>
              <TriggersCollapsed>True</TriggersCollapsed>
            </Compartments>
          </Model>
          <Model xsi:type="TableModel">
            <CustomProperties>
              <OID>42</OID>
              <Parent>0</Parent>
            </CustomProperties>
            <Location>
              <X>233 px</X>
              <Y>679 px</Y>
            </Location>
            <Size>
              <Width>151 px</Width>
              <Height>124 px</Height>
            </Size>
            <DbOid>
              <Path>item1.dbo.ExplosionType</Path>
              <TypeName>Table</TypeName>
            </DbOid>
            <Compartments>
              <ConstraintsCollapsed>True</ConstraintsCollapsed>
              <IndexesCollapsed>True</IndexesCollapsed>
              <TriggersCollapsed>True</TriggersCollapsed>
            </Compartments>
          </Model>
          <Model xsi:type="TableModel">
            <CustomProperties>
              <OID>43</OID>
              <Parent>0</Parent>
            </CustomProperties>
            <Location>
              <X>198 px</X>
              <Y>861 px</Y>
            </Location>
            <Size>
              <Width>217 px</Width>
              <Height>450 px</Height>
            </Size>
            <DbOid>
              <Path>item1.dbo.EXPLOSIVE</Path>
              <TypeName>Table</TypeName>
            </DbOid>
            <Compartments>
              <ConstraintsCollapsed>True</ConstraintsCollapsed>
              <IndexesCollapsed>True</IndexesCollapsed>
              <TriggersCollapsed>True</TriggersCollapsed>
            </Compartments>
          </Model>
          <Model xsi:type="RelationLinkModel">
            <CustomProperties>
              <OID>44</OID>
              <Comment>45</Comment>
              <OutModel>43</OutModel>
              <InModel>42</InModel>
              <OutPort>46</OutPort>
              <InPort>47</InPort>
              <Parent>0</Parent>
            </CustomProperties>
            <PortAnchors>
              <Port>
                <Location>
                  <X>110.5 px</X>
                  <Y>0 px</Y>
                </Location>
                <Anchors>Left Right</Anchors>
                <Align>Top</Align>
                <CustomProperties>
                  <OID>46</OID>
                  <PortType>FloatAnchor</PortType>
                </CustomProperties>
              </Port>
              <Port>
                <Location>
                  <X>75.5 px</X>
                  <Y>0 px</Y>
                </Location>
                <Anchors>Left Right</Anchors>
                <Align>Bottom</Align>
                <CustomProperties>
                  <OID>47</OID>
                  <PortType>FloatAnchor</PortType>
                </CustomProperties>
              </Port>
            </PortAnchors>
            <IsManuallyRouted>false</IsManuallyRouted>
            <DbOid>
              <Path>item1.dbo.EXPLOSIVE.FK_EXPLOSIVE</Path>
              <TypeName>ForeignKey</TypeName>
            </DbOid>
          </Model>
          <Model xsi:type="RelationCommentModel">
            <CustomProperties>
              <OID>45</OID>
              <HolderModel>44</HolderModel>
              <Port>48</Port>
              <Parent>0</Parent>
            </CustomProperties>
            <PortAnchors>
              <Port xsi:type="LinkPort">
                <Location>
                  <X>0 px</X>
                  <Y>29 px</Y>
                </Location>
                <Anchors>None</Anchors>
                <Align>Top</Align>
                <CustomProperties>
                  <OID>48</OID>
                  <PortType>FixedAnchor</PortType>
                </CustomProperties>
                <LinkPortAnchor>OutPoint</LinkPortAnchor>
              </Port>
            </PortAnchors>
            <CommentOffset>
              <X>22 px</X>
              <Y>2 px</Y>
            </CommentOffset>
          </Model>
          <Model xsi:type="TableModel">
            <CustomProperties>
              <OID>49</OID>
              <Parent>0</Parent>
            </CustomProperties>
            <Location>
              <X>601 px</X>
              <Y>2322 px</Y>
            </Location>
            <Size>
              <Width>130 px</Width>
              <Height>124 px</Height>
            </Size>
            <DbOid>
              <Path>item1.dbo.FOOD</Path>
              <TypeName>Table</TypeName>
            </DbOid>
            <Compartments>
              <ConstraintsCollapsed>True</ConstraintsCollapsed>
              <IndexesCollapsed>True</IndexesCollapsed>
              <TriggersCollapsed>True</TriggersCollapsed>
            </Compartments>
          </Model>
          <Model xsi:type="TableModel">
            <CustomProperties>
              <OID>50</OID>
              <Parent>0</Parent>
            </CustomProperties>
            <Location>
              <X>945 px</X>
              <Y>1060 px</Y>
            </Location>
            <Size>
              <Width>167 px</Width>
              <Height>124 px</Height>
            </Size>
            <DbOid>
              <Path>item1.dbo.G_AttachClass</Path>
              <TypeName>Table</TypeName>
            </DbOid>
            <Compartments>
              <ConstraintsCollapsed>True</ConstraintsCollapsed>
              <IndexesCollapsed>True</IndexesCollapsed>
              <TriggersCollapsed>True</TriggersCollapsed>
            </Compartments>
          </Model>
          <Model xsi:type="TableModel">
            <CustomProperties>
              <OID>51</OID>
              <Parent>0</Parent>
            </CustomProperties>
            <Location>
              <X>619 px</X>
              <Y>1258 px</Y>
            </Location>
            <Size>
              <Width>168 px</Width>
              <Height>127 px</Height>
            </Size>
            <DbOid>
              <Path>item1.dbo.G_AvAttachClass</Path>
              <TypeName>Table</TypeName>
            </DbOid>
            <Compartments>
              <ConstraintsCollapsed>True</ConstraintsCollapsed>
              <IndexesCollapsed>True</IndexesCollapsed>
              <TriggersCollapsed>True</TriggersCollapsed>
            </Compartments>
          </Model>
          <Model xsi:type="RelationLinkModel">
            <CustomProperties>
              <OID>52</OID>
              <Comment>53</Comment>
              <OutModel>51</OutModel>
              <InModel>10</InModel>
              <OutPort>54</OutPort>
              <InPort>55</InPort>
              <Parent>0</Parent>
            </CustomProperties>
            <PortAnchors>
              <Port>
                <Location>
                  <X>84 px</X>
                  <Y>0 px</Y>
                </Location>
                <Anchors>Left Right</Anchors>
                <Align>Top</Align>
                <CustomProperties>
                  <OID>54</OID>
                  <PortType>FloatAnchor</PortType>
                </CustomProperties>
              </Port>
              <Port>
                <Location>
                  <X>137 px</X>
                  <Y>0 px</Y>
                </Location>
                <Anchors>Left Right</Anchors>
                <Align>Bottom</Align>
                <CustomProperties>
                  <OID>55</OID>
                  <PortType>FloatAnchor</PortType>
                </CustomProperties>
              </Port>
            </PortAnchors>
            <IsManuallyRouted>false</IsManuallyRouted>
            <DbOid>
              <Path>item1.dbo.G_AvAttachClass.FK_G_AvAttachClass_Attachment</Path>
              <TypeName>ForeignKey</TypeName>
            </DbOid>
          </Model>
          <Model xsi:type="RelationCommentModel">
            <CustomProperties>
              <OID>53</OID>
              <HolderModel>52</HolderModel>
              <Port>56</Port>
              <Parent>0</Parent>
            </CustomProperties>
            <PortAnchors>
              <Port xsi:type="LinkPort">
                <Location>
                  <X>0 px</X>
                  <Y>29 px</Y>
                </Location>
                <Anchors>None</Anchors>
                <Align>Top</Align>
                <CustomProperties>
                  <OID>56</OID>
                  <PortType>FixedAnchor</PortType>
                </CustomProperties>
                <LinkPortAnchor>OutPoint</LinkPortAnchor>
              </Port>
            </PortAnchors>
            <CommentOffset>
              <X>22 px</X>
              <Y>2 px</Y>
            </CommentOffset>
          </Model>
          <Model xsi:type="TableModel">
            <CustomProperties>
              <OID>57</OID>
              <Parent>0</Parent>
            </CustomProperties>
            <Location>
              <X>899 px</X>
              <Y>1243 px</Y>
            </Location>
            <Size>
              <Width>262 px</Width>
              <Height>161 px</Height>
            </Size>
            <DbOid>
              <Path>item1.dbo.G_SubAttachClass</Path>
              <TypeName>Table</TypeName>
            </DbOid>
            <Compartments>
              <ConstraintsCollapsed>True</ConstraintsCollapsed>
              <IndexesCollapsed>True</IndexesCollapsed>
              <TriggersCollapsed>True</TriggersCollapsed>
            </Compartments>
          </Model>
          <Model xsi:type="RelationLinkModel">
            <CustomProperties>
              <OID>58</OID>
              <Comment>59</Comment>
              <OutModel>57</OutModel>
              <InModel>23</InModel>
              <OutPort>60</OutPort>
              <InPort>61</InPort>
              <Parent>0</Parent>
            </CustomProperties>
            <PortAnchors>
              <Port>
                <Location>
                  <X>0 px</X>
                  <Y>80 px</Y>
                </Location>
                <Anchors>Top Bottom</Anchors>
                <Align>Right</Align>
                <CustomProperties>
                  <OID>60</OID>
                  <PortType>FloatAnchor</PortType>
                </CustomProperties>
              </Port>
              <Port>
                <Location>
                  <X>0 px</X>
                  <Y>62 px</Y>
                </Location>
                <Anchors>Top Bottom</Anchors>
                <Align>Left</Align>
                <CustomProperties>
                  <OID>61</OID>
                  <PortType>FloatAnchor</PortType>
                </CustomProperties>
              </Port>
            </PortAnchors>
            <IsManuallyRouted>false</IsManuallyRouted>
            <DbOid>
              <Path>item1.dbo.G_SubAttachClass.FK_G_SubAttachClass_ATTACHMENTSLOT1</Path>
              <TypeName>ForeignKey</TypeName>
            </DbOid>
          </Model>
          <Model xsi:type="RelationCommentModel">
            <CustomProperties>
              <OID>59</OID>
              <HolderModel>58</HolderModel>
              <Port>62</Port>
              <Parent>0</Parent>
            </CustomProperties>
            <PortAnchors>
              <Port xsi:type="LinkPort">
                <Location>
                  <X>-29.5 px</X>
                  <Y>0 px</Y>
                </Location>
                <Anchors>None</Anchors>
                <Align>Right</Align>
                <CustomProperties>
                  <OID>62</OID>
                  <PortType>FixedAnchor</PortType>
                </CustomProperties>
                <LinkPortAnchor>OutPoint</LinkPortAnchor>
              </Port>
            </PortAnchors>
            <CommentOffset>
              <X>22 px</X>
              <Y>2 px</Y>
            </CommentOffset>
          </Model>
          <Model xsi:type="RelationLinkModel">
            <CustomProperties>
              <OID>63</OID>
              <Comment>64</Comment>
              <OutModel>57</OutModel>
              <InModel>50</InModel>
              <OutPort>65</OutPort>
              <InPort>66</InPort>
              <Parent>0</Parent>
            </CustomProperties>
            <PortAnchors>
              <Port>
                <Location>
                  <X>129.5 px</X>
                  <Y>0 px</Y>
                </Location>
                <Anchors>Left Right</Anchors>
                <Align>Top</Align>
                <CustomProperties>
                  <OID>65</OID>
                  <PortType>FloatAnchor</PortType>
                </CustomProperties>
              </Port>
              <Port>
                <Location>
                  <X>83.5 px</X>
                  <Y>0 px</Y>
                </Location>
                <Anchors>Left Right</Anchors>
                <Align>Bottom</Align>
                <CustomProperties>
                  <OID>66</OID>
                  <PortType>FloatAnchor</PortType>
                </CustomProperties>
              </Port>
            </PortAnchors>
            <IsManuallyRouted>false</IsManuallyRouted>
            <DbOid>
              <Path>item1.dbo.G_SubAttachClass.FK_G_SubAttachClass_G_AttachClass</Path>
              <TypeName>ForeignKey</TypeName>
            </DbOid>
          </Model>
          <Model xsi:type="RelationCommentModel">
            <CustomProperties>
              <OID>64</OID>
              <HolderModel>63</HolderModel>
              <Port>67</Port>
              <Parent>0</Parent>
            </CustomProperties>
            <PortAnchors>
              <Port xsi:type="LinkPort">
                <Location>
                  <X>0 px</X>
                  <Y>29.5 px</Y>
                </Location>
                <Anchors>None</Anchors>
                <Align>Top</Align>
                <CustomProperties>
                  <OID>67</OID>
                  <PortType>FixedAnchor</PortType>
                </CustomProperties>
                <LinkPortAnchor>OutPoint</LinkPortAnchor>
              </Port>
            </PortAnchors>
            <CommentOffset>
              <X>22 px</X>
              <Y>2 px</Y>
            </CommentOffset>
          </Model>
          <Model xsi:type="RelationLinkModel">
            <CustomProperties>
              <OID>68</OID>
              <Comment>69</Comment>
              <OutModel>51</OutModel>
              <InModel>57</InModel>
              <OutPort>70</OutPort>
              <InPort>71</InPort>
              <Parent>0</Parent>
            </CustomProperties>
            <PortAnchors>
              <Port>
                <Location>
                  <X>0 px</X>
                  <Y>63.5 px</Y>
                </Location>
                <Anchors>Top Bottom</Anchors>
                <Align>Right</Align>
                <CustomProperties>
                  <OID>70</OID>
                  <PortType>FloatAnchor</PortType>
                </CustomProperties>
              </Port>
              <Port>
                <Location>
                  <X>0 px</X>
                  <Y>78.5 px</Y>
                </Location>
                <Anchors>Top Bottom</Anchors>
                <Align>Left</Align>
                <CustomProperties>
                  <OID>71</OID>
                  <PortType>FloatAnchor</PortType>
                </CustomProperties>
              </Port>
            </PortAnchors>
            <IsManuallyRouted>false</IsManuallyRouted>
            <DbOid>
              <Path>item1.dbo.G_AvAttachClass.FK_G_AvAttachClass_G_SubAttachClass</Path>
              <TypeName>ForeignKey</TypeName>
            </DbOid>
          </Model>
          <Model xsi:type="RelationCommentModel">
            <CustomProperties>
              <OID>69</OID>
              <HolderModel>68</HolderModel>
              <Port>72</Port>
              <Parent>0</Parent>
            </CustomProperties>
            <PortAnchors>
              <Port xsi:type="LinkPort">
                <Location>
                  <X>-56 px</X>
                  <Y>0 px</Y>
                </Location>
                <Anchors>None</Anchors>
                <Align>Right</Align>
                <CustomProperties>
                  <OID>72</OID>
                  <PortType>FixedAnchor</PortType>
                </CustomProperties>
                <LinkPortAnchor>OutPoint</LinkPortAnchor>
              </Port>
            </PortAnchors>
            <CommentOffset>
              <X>22 px</X>
              <Y>2 px</Y>
            </CommentOffset>
          </Model>
          <Model xsi:type="TableModel">
            <CustomProperties>
              <OID>73</OID>
              <Parent>0</Parent>
            </CustomProperties>
            <Location>
              <X>288 px</X>
              <Y>1370 px</Y>
            </Location>
            <Size>
              <Width>254 px</Width>
              <Height>1028 px</Height>
            </Size>
            <DbOid>
              <Path>item1.dbo.ITEM</Path>
              <TypeName>Table</TypeName>
            </DbOid>
            <Compartments>
              <ConstraintsCollapsed>True</ConstraintsCollapsed>
              <IndexesCollapsed>True</IndexesCollapsed>
              <TriggersCollapsed>True</TriggersCollapsed>
            </Compartments>
          </Model>
          <Model xsi:type="RelationLinkModel">
            <CustomProperties>
              <OID>74</OID>
              <Comment>75</Comment>
              <OutModel>73</OutModel>
              <InModel>38</InModel>
              <OutPort>76</OutPort>
              <InPort>77</InPort>
              <Parent>0</Parent>
            </CustomProperties>
            <PortAnchors>
              <Port>
                <Location>
                  <X>0 px</X>
                  <Y>514 px</Y>
                </Location>
                <Anchors>Top Bottom</Anchors>
                <Align>Left</Align>
                <CustomProperties>
                  <OID>76</OID>
                  <PortType>FloatAnchor</PortType>
                </CustomProperties>
              </Port>
              <Port>
                <Location>
                  <X>0 px</X>
                  <Y>62 px</Y>
                </Location>
                <Anchors>Top Bottom</Anchors>
                <Align>Right</Align>
                <CustomProperties>
                  <OID>77</OID>
                  <PortType>FloatAnchor</PortType>
                </CustomProperties>
              </Port>
            </PortAnchors>
            <IsManuallyRouted>false</IsManuallyRouted>
            <DbOid>
              <Path>item1.dbo.ITEM.FK_ITEM_Clothes</Path>
              <TypeName>ForeignKey</TypeName>
            </DbOid>
          </Model>
          <Model xsi:type="RelationCommentModel">
            <CustomProperties>
              <OID>75</OID>
              <HolderModel>74</HolderModel>
              <Port>78</Port>
              <Parent>0</Parent>
            </CustomProperties>
            <PortAnchors>
              <Port xsi:type="LinkPort">
                <Location>
                  <X>59 px</X>
                  <Y>0 px</Y>
                </Location>
                <Anchors>None</Anchors>
                <Align>Left</Align>
                <CustomProperties>
                  <OID>78</OID>
                  <PortType>FixedAnchor</PortType>
                </CustomProperties>
                <LinkPortAnchor>OutPoint</LinkPortAnchor>
              </Port>
            </PortAnchors>
            <CommentOffset>
              <X>22 px</X>
              <Y>2 px</Y>
            </CommentOffset>
          </Model>
          <Model xsi:type="RelationLinkModel">
            <CustomProperties>
              <OID>79</OID>
              <Comment>80</Comment>
              <OutModel>73</OutModel>
              <InModel>41</InModel>
              <OutPort>81</OutPort>
              <InPort>82</InPort>
              <Parent>0</Parent>
            </CustomProperties>
            <PortAnchors>
              <Port>
                <Location>
                  <X>127 px</X>
                  <Y>0 px</Y>
                </Location>
                <Anchors>Left Right</Anchors>
                <Align>Bottom</Align>
                <CustomProperties>
                  <OID>81</OID>
                  <PortType>FloatAnchor</PortType>
                </CustomProperties>
              </Port>
              <Port>
                <Location>
                  <X>65 px</X>
                  <Y>0 px</Y>
                </Location>
                <Anchors>Left Right</Anchors>
                <Align>Top</Align>
                <CustomProperties>
                  <OID>82</OID>
                  <PortType>FloatAnchor</PortType>
                </CustomProperties>
              </Port>
            </PortAnchors>
            <IsManuallyRouted>false</IsManuallyRouted>
            <DbOid>
              <Path>item1.dbo.ITEM.FK_ITEM_DrugType</Path>
              <TypeName>ForeignKey</TypeName>
            </DbOid>
          </Model>
          <Model xsi:type="RelationCommentModel">
            <CustomProperties>
              <OID>80</OID>
              <HolderModel>79</HolderModel>
              <Port>83</Port>
              <Parent>0</Parent>
            </CustomProperties>
            <PortAnchors>
              <Port xsi:type="LinkPort">
                <Location>
                  <X>0 px</X>
                  <Y>-30 px</Y>
                </Location>
                <Anchors>None</Anchors>
                <Align>Bottom</Align>
                <CustomProperties>
                  <OID>83</OID>
                  <PortType>FixedAnchor</PortType>
                </CustomProperties>
                <LinkPortAnchor>OutPoint</LinkPortAnchor>
              </Port>
            </PortAnchors>
            <CommentOffset>
              <X>22 px</X>
              <Y>2 px</Y>
            </CommentOffset>
          </Model>
          <Model xsi:type="RelationLinkModel">
            <CustomProperties>
              <OID>84</OID>
              <Comment>85</Comment>
              <OutModel>73</OutModel>
              <InModel>49</InModel>
              <OutPort>86</OutPort>
              <InPort>87</InPort>
              <Parent>0</Parent>
            </CustomProperties>
            <PortAnchors>
              <Port>
                <Location>
                  <X>0 px</X>
                  <Y>990 px</Y>
                </Location>
                <Anchors>Top Bottom</Anchors>
                <Align>Right</Align>
                <CustomProperties>
                  <OID>86</OID>
                  <PortType>FloatAnchor</PortType>
                </CustomProperties>
              </Port>
              <Port>
                <Location>
                  <X>0 px</X>
                  <Y>38 px</Y>
                </Location>
                <Anchors>Top Bottom</Anchors>
                <Align>Left</Align>
                <CustomProperties>
                  <OID>87</OID>
                  <PortType>FloatAnchor</PortType>
                </CustomProperties>
              </Port>
            </PortAnchors>
            <IsManuallyRouted>false</IsManuallyRouted>
            <DbOid>
              <Path>item1.dbo.ITEM.FK_ITEM_Food</Path>
              <TypeName>ForeignKey</TypeName>
            </DbOid>
          </Model>
          <Model xsi:type="RelationCommentModel">
            <CustomProperties>
              <OID>85</OID>
              <HolderModel>84</HolderModel>
              <Port>88</Port>
              <Parent>0</Parent>
            </CustomProperties>
            <PortAnchors>
              <Port xsi:type="LinkPort">
                <Location>
                  <X>-29.5 px</X>
                  <Y>0 px</Y>
                </Location>
                <Anchors>None</Anchors>
                <Align>Right</Align>
                <CustomProperties>
                  <OID>88</OID>
                  <PortType>FixedAnchor</PortType>
                </CustomProperties>
                <LinkPortAnchor>OutPoint</LinkPortAnchor>
              </Port>
            </PortAnchors>
            <CommentOffset>
              <X>22 px</X>
              <Y>2 px</Y>
            </CommentOffset>
          </Model>
          <Model xsi:type="RelationLinkModel">
            <CustomProperties>
              <OID>89</OID>
              <Comment>90</Comment>
              <OutModel>3</OutModel>
              <InModel>73</InModel>
              <OutPort>91</OutPort>
              <InPort>92</InPort>
              <Parent>0</Parent>
            </CustomProperties>
            <PortAnchors>
              <Port>
                <Location>
                  <X>0 px</X>
                  <Y>97.5 px</Y>
                </Location>
                <Anchors>Top Bottom</Anchors>
                <Align>Left</Align>
                <CustomProperties>
                  <OID>91</OID>
                  <PortType>FloatAnchor</PortType>
                </CustomProperties>
              </Port>
              <Port>
                <Location>
                  <X>0 px</X>
                  <Y>247.5 px</Y>
                </Location>
                <Anchors>Top Bottom</Anchors>
                <Align>Right</Align>
                <CustomProperties>
                  <OID>92</OID>
                  <PortType>FloatAnchor</PortType>
                </CustomProperties>
              </Port>
            </PortAnchors>
            <IsManuallyRouted>false</IsManuallyRouted>
            <DbOid>
              <Path>item1.dbo.ARMOUR.FK_ARMOUR_ITEM_uiIndex</Path>
              <TypeName>ForeignKey</TypeName>
            </DbOid>
          </Model>
          <Model xsi:type="RelationCommentModel">
            <CustomProperties>
              <OID>90</OID>
              <HolderModel>89</HolderModel>
              <Port>93</Port>
              <Parent>0</Parent>
            </CustomProperties>
            <PortAnchors>
              <Port xsi:type="LinkPort">
                <Location>
                  <X>59 px</X>
                  <Y>0 px</Y>
                </Location>
                <Anchors>None</Anchors>
                <Align>Left</Align>
                <CustomProperties>
                  <OID>93</OID>
                  <PortType>FixedAnchor</PortType>
                </CustomProperties>
                <LinkPortAnchor>OutPoint</LinkPortAnchor>
              </Port>
            </PortAnchors>
            <CommentOffset>
              <X>22 px</X>
              <Y>2 px</Y>
            </CommentOffset>
          </Model>
          <Model xsi:type="RelationLinkModel">
            <CustomProperties>
              <OID>94</OID>
              <Comment>95</Comment>
              <OutModel>10</OutModel>
              <InModel>73</InModel>
              <OutPort>96</OutPort>
              <InPort>97</InPort>
              <Parent>0</Parent>
            </CustomProperties>
            <PortAnchors>
              <Port>
                <Location>
                  <X>68.5 px</X>
                  <Y>0 px</Y>
                </Location>
                <Anchors>Left Right</Anchors>
                <Align>Bottom</Align>
                <CustomProperties>
                  <OID>96</OID>
                  <PortType>FloatAnchor</PortType>
                </CustomProperties>
              </Port>
              <Port>
                <Location>
                  <X>0 px</X>
                  <Y>128.5 px</Y>
                </Location>
                <Anchors>Top Bottom</Anchors>
                <Align>Right</Align>
                <CustomProperties>
                  <OID>97</OID>
                  <PortType>FloatAnchor</PortType>
                </CustomProperties>
              </Port>
            </PortAnchors>
            <BendPoints>
              <PointD>
                <X>634.5 px</X>
                <Y>1220 px</Y>
              </PointD>
              <PointD>
                <X>562 px</X>
                <Y>1220 px</Y>
              </PointD>
              <PointD>
                <X>562 px</X>
                <Y>1498.5 px</Y>
              </PointD>
            </BendPoints>
            <IsManuallyRouted>false</IsManuallyRouted>
            <DbOid>
              <Path>item1.dbo.Attachment.FK_Attachment_ITEM_uiIndex</Path>
              <TypeName>ForeignKey</TypeName>
            </DbOid>
          </Model>
          <Model xsi:type="RelationCommentModel">
            <CustomProperties>
              <OID>95</OID>
              <HolderModel>94</HolderModel>
              <Port>98</Port>
              <Parent>0</Parent>
            </CustomProperties>
            <PortAnchors>
              <Port xsi:type="LinkPort">
                <Location>
                  <X>72.5 px</X>
                  <Y>-159.25 px</Y>
                </Location>
                <Anchors>None</Anchors>
                <Align>Bottom</Align>
                <CustomProperties>
                  <OID>98</OID>
                  <PortType>FixedAnchor</PortType>
                </CustomProperties>
                <LinkPortAnchor>OutPoint</LinkPortAnchor>
              </Port>
            </PortAnchors>
            <CommentOffset>
              <X>22 px</X>
              <Y>2 px</Y>
            </CommentOffset>
          </Model>
          <Model xsi:type="RelationLinkModel">
            <CustomProperties>
              <OID>99</OID>
              <Comment>100</Comment>
              <OutModel>43</OutModel>
              <InModel>73</InModel>
              <OutPort>101</OutPort>
              <InPort>102</InPort>
              <Parent>0</Parent>
            </CustomProperties>
            <PortAnchors>
              <Port>
                <Location>
                  <X>153.5 px</X>
                  <Y>0 px</Y>
                </Location>
                <Anchors>Left Right</Anchors>
                <Align>Bottom</Align>
                <CustomProperties>
                  <OID>101</OID>
                  <PortType>FloatAnchor</PortType>
                </CustomProperties>
              </Port>
              <Port>
                <Location>
                  <X>63.5 px</X>
                  <Y>0 px</Y>
                </Location>
                <Anchors>Left Right</Anchors>
                <Align>Top</Align>
                <CustomProperties>
                  <OID>102</OID>
                  <PortType>FloatAnchor</PortType>
                </CustomProperties>
              </Port>
            </PortAnchors>
            <IsManuallyRouted>false</IsManuallyRouted>
            <DbOid>
              <Path>item1.dbo.EXPLOSIVE.FK_EXPLOSIVE_ITEM_uiIndex</Path>
              <TypeName>ForeignKey</TypeName>
            </DbOid>
          </Model>
          <Model xsi:type="RelationCommentModel">
            <CustomProperties>
              <OID>100</OID>
              <HolderModel>99</HolderModel>
              <Port>103</Port>
              <Parent>0</Parent>
            </CustomProperties>
            <PortAnchors>
              <Port xsi:type="LinkPort">
                <Location>
                  <X>0 px</X>
                  <Y>-29.5 px</Y>
                </Location>
                <Anchors>None</Anchors>
                <Align>Bottom</Align>
                <CustomProperties>
                  <OID>103</OID>
                  <PortType>FixedAnchor</PortType>
                </CustomProperties>
                <LinkPortAnchor>OutPoint</LinkPortAnchor>
              </Port>
            </PortAnchors>
            <CommentOffset>
              <X>22 px</X>
              <Y>2 px</Y>
            </CommentOffset>
          </Model>
          <Model xsi:type="TableModel">
            <CustomProperties>
              <OID>104</OID>
              <Parent>0</Parent>
            </CustomProperties>
            <Location>
              <X>660 px</X>
              <Y>2139 px</Y>
            </Location>
            <Size>
              <Width>130 px</Width>
              <Height>124 px</Height>
            </Size>
            <DbOid>
              <Path>item1.dbo.ItemClass</Path>
              <TypeName>Table</TypeName>
            </DbOid>
            <Compartments>
              <ConstraintsCollapsed>True</ConstraintsCollapsed>
              <IndexesCollapsed>True</IndexesCollapsed>
              <TriggersCollapsed>True</TriggersCollapsed>
            </Compartments>
          </Model>
          <Model xsi:type="RelationLinkModel">
            <CustomProperties>
              <OID>105</OID>
              <Comment>106</Comment>
              <OutModel>73</OutModel>
              <InModel>104</InModel>
              <OutPort>107</OutPort>
              <InPort>108</InPort>
              <Parent>0</Parent>
            </CustomProperties>
            <PortAnchors>
              <Port>
                <Location>
                  <X>0 px</X>
                  <Y>831 px</Y>
                </Location>
                <Anchors>Top Bottom</Anchors>
                <Align>Right</Align>
                <CustomProperties>
                  <OID>107</OID>
                  <PortType>FloatAnchor</PortType>
                </CustomProperties>
              </Port>
              <Port>
                <Location>
                  <X>0 px</X>
                  <Y>62 px</Y>
                </Location>
                <Anchors>Top Bottom</Anchors>
                <Align>Left</Align>
                <CustomProperties>
                  <OID>108</OID>
                  <PortType>FloatAnchor</PortType>
                </CustomProperties>
              </Port>
            </PortAnchors>
            <IsManuallyRouted>false</IsManuallyRouted>
            <DbOid>
              <Path>item1.dbo.ITEM.FK_Item_ItemClass</Path>
              <TypeName>ForeignKey</TypeName>
            </DbOid>
          </Model>
          <Model xsi:type="RelationCommentModel">
            <CustomProperties>
              <OID>106</OID>
              <HolderModel>105</HolderModel>
              <Port>109</Port>
              <Parent>0</Parent>
            </CustomProperties>
            <PortAnchors>
              <Port xsi:type="LinkPort">
                <Location>
                  <X>-59 px</X>
                  <Y>0 px</Y>
                </Location>
                <Anchors>None</Anchors>
                <Align>Right</Align>
                <CustomProperties>
                  <OID>109</OID>
                  <PortType>FixedAnchor</PortType>
                </CustomProperties>
                <LinkPortAnchor>OutPoint</LinkPortAnchor>
              </Port>
            </PortAnchors>
            <CommentOffset>
              <X>22 px</X>
              <Y>2 px</Y>
            </CommentOffset>
          </Model>
          <Model xsi:type="TableModel">
            <CustomProperties>
              <OID>110</OID>
              <Parent>0</Parent>
            </CustomProperties>
            <Location>
              <X>1500 px</X>
              <Y>1310 px</Y>
            </Location>
            <Size>
              <Width>130 px</Width>
              <Height>124 px</Height>
            </Size>
            <DbOid>
              <Path>item1.dbo.LBEClass</Path>
              <TypeName>Table</TypeName>
            </DbOid>
            <Compartments>
              <ConstraintsCollapsed>True</ConstraintsCollapsed>
              <IndexesCollapsed>True</IndexesCollapsed>
              <TriggersCollapsed>True</TriggersCollapsed>
            </Compartments>
          </Model>
          <Model xsi:type="TableModel">
            <CustomProperties>
              <OID>111</OID>
              <Parent>0</Parent>
            </CustomProperties>
            <Location>
              <X>848 px</X>
              <Y>1986 px</Y>
            </Location>
            <Size>
              <Width>172 px</Width>
              <Height>144 px</Height>
            </Size>
            <DbOid>
              <Path>item1.dbo.LC</Path>
              <TypeName>Table</TypeName>
            </DbOid>
            <Compartments>
              <ConstraintsCollapsed>True</ConstraintsCollapsed>
              <IndexesCollapsed>True</IndexesCollapsed>
              <TriggersCollapsed>True</TriggersCollapsed>
            </Compartments>
          </Model>
          <Model xsi:type="RelationLinkModel">
            <CustomProperties>
              <OID>112</OID>
              <Comment>113</Comment>
              <OutModel>73</OutModel>
              <InModel>111</InModel>
              <OutPort>114</OutPort>
              <InPort>115</InPort>
              <Parent>0</Parent>
            </CustomProperties>
            <PortAnchors>
              <Port>
                <Location>
                  <X>0 px</X>
                  <Y>688 px</Y>
                </Location>
                <Anchors>Top Bottom</Anchors>
                <Align>Right</Align>
                <CustomProperties>
                  <OID>114</OID>
                  <PortType>FloatAnchor</PortType>
                </CustomProperties>
              </Port>
              <Port>
                <Location>
                  <X>0 px</X>
                  <Y>72 px</Y>
                </Location>
                <Anchors>Top Bottom</Anchors>
                <Align>Left</Align>
                <CustomProperties>
                  <OID>115</OID>
                  <PortType>FloatAnchor</PortType>
                </CustomProperties>
              </Port>
            </PortAnchors>
            <IsManuallyRouted>false</IsManuallyRouted>
            <DbOid>
              <Path>item1.dbo.ITEM.FK_ITEM_LC</Path>
              <TypeName>ForeignKey</TypeName>
            </DbOid>
          </Model>
          <Model xsi:type="RelationCommentModel">
            <CustomProperties>
              <OID>113</OID>
              <HolderModel>112</HolderModel>
              <Port>116</Port>
              <Parent>0</Parent>
            </CustomProperties>
            <PortAnchors>
              <Port xsi:type="LinkPort">
                <Location>
                  <X>-153 px</X>
                  <Y>0 px</Y>
                </Location>
                <Anchors>None</Anchors>
                <Align>Right</Align>
                <CustomProperties>
                  <OID>116</OID>
                  <PortType>FixedAnchor</PortType>
                </CustomProperties>
                <LinkPortAnchor>OutPoint</LinkPortAnchor>
              </Port>
            </PortAnchors>
            <CommentOffset>
              <X>22 px</X>
              <Y>2 px</Y>
            </CommentOffset>
          </Model>
          <Model xsi:type="TableModel">
            <CustomProperties>
              <OID>117</OID>
              <Parent>0</Parent>
            </CustomProperties>
            <Location>
              <X>1330 px</X>
              <Y>1560 px</Y>
            </Location>
            <Size>
              <Width>238 px</Width>
              <Height>382 px</Height>
            </Size>
            <DbOid>
              <Path>item1.dbo.LOADBEARINGEQUIPMENT</Path>
              <TypeName>Table</TypeName>
            </DbOid>
            <Compartments>
              <ConstraintsCollapsed>True</ConstraintsCollapsed>
              <IndexesCollapsed>True</IndexesCollapsed>
              <TriggersCollapsed>True</TriggersCollapsed>
            </Compartments>
          </Model>
          <Model xsi:type="RelationLinkModel">
            <CustomProperties>
              <OID>118</OID>
              <Comment>119</Comment>
              <OutModel>117</OutModel>
              <InModel>110</InModel>
              <OutPort>120</OutPort>
              <InPort>121</InPort>
              <Parent>0</Parent>
            </CustomProperties>
            <PortAnchors>
              <Port>
                <Location>
                  <X>204 px</X>
                  <Y>0 px</Y>
                </Location>
                <Anchors>Left Right</Anchors>
                <Align>Top</Align>
                <CustomProperties>
                  <OID>120</OID>
                  <PortType>FloatAnchor</PortType>
                </CustomProperties>
              </Port>
              <Port>
                <Location>
                  <X>34 px</X>
                  <Y>0 px</Y>
                </Location>
                <Anchors>Left Right</Anchors>
                <Align>Bottom</Align>
                <CustomProperties>
                  <OID>121</OID>
                  <PortType>FloatAnchor</PortType>
                </CustomProperties>
              </Port>
            </PortAnchors>
            <IsManuallyRouted>false</IsManuallyRouted>
            <DbOid>
              <Path>item1.dbo.LOADBEARINGEQUIPMENT.FK_LOADBEARINGEQUIPMENT</Path>
              <TypeName>ForeignKey</TypeName>
            </DbOid>
          </Model>
          <Model xsi:type="RelationCommentModel">
            <CustomProperties>
              <OID>119</OID>
              <HolderModel>118</HolderModel>
              <Port>122</Port>
              <Parent>0</Parent>
            </CustomProperties>
            <PortAnchors>
              <Port xsi:type="LinkPort">
                <Location>
                  <X>0 px</X>
                  <Y>63 px</Y>
                </Location>
                <Anchors>None</Anchors>
                <Align>Top</Align>
                <CustomProperties>
                  <OID>122</OID>
                  <PortType>FixedAnchor</PortType>
                </CustomProperties>
                <LinkPortAnchor>OutPoint</LinkPortAnchor>
              </Port>
            </PortAnchors>
            <CommentOffset>
              <X>22 px</X>
              <Y>2 px</Y>
            </CommentOffset>
          </Model>
          <Model xsi:type="RelationLinkModel">
            <CustomProperties>
              <OID>123</OID>
              <Comment>124</Comment>
              <OutModel>117</OutModel>
              <InModel>73</InModel>
              <OutPort>125</OutPort>
              <InPort>126</InPort>
              <Parent>0</Parent>
            </CustomProperties>
            <PortAnchors>
              <Port>
                <Location>
                  <X>0 px</X>
                  <Y>286.5 px</Y>
                </Location>
                <Anchors>Top Bottom</Anchors>
                <Align>Left</Align>
                <CustomProperties>
                  <OID>125</OID>
                  <PortType>FloatAnchor</PortType>
                </CustomProperties>
              </Port>
              <Port>
                <Location>
                  <X>0 px</X>
                  <Y>476.5 px</Y>
                </Location>
                <Anchors>Top Bottom</Anchors>
                <Align>Right</Align>
                <CustomProperties>
                  <OID>126</OID>
                  <PortType>FloatAnchor</PortType>
                </CustomProperties>
              </Port>
            </PortAnchors>
            <BendPoints>
              <PointD>
                <X>1310 px</X>
                <Y>1846.5 px</Y>
              </PointD>
              <PointD>
                <X>1310 px</X>
                <Y>1860.5 px</Y>
              </PointD>
              <PointD>
                <X>562 px</X>
                <Y>1860.5 px</Y>
              </PointD>
              <PointD>
                <X>562 px</X>
                <Y>1846.5 px</Y>
              </PointD>
            </BendPoints>
            <IsManuallyRouted>false</IsManuallyRouted>
            <DbOid>
              <Path>item1.dbo.LOADBEARINGEQUIPMENT.FK_LOADBEARINGEQUIPMENT_ITEM_uiIndex</Path>
              <TypeName>ForeignKey</TypeName>
            </DbOid>
          </Model>
          <Model xsi:type="RelationCommentModel">
            <CustomProperties>
              <OID>124</OID>
              <HolderModel>123</HolderModel>
              <Port>127</Port>
              <Parent>0</Parent>
            </CustomProperties>
            <PortAnchors>
              <Port xsi:type="LinkPort">
                <Location>
                  <X>394 px</X>
                  <Y>-14 px</Y>
                </Location>
                <Anchors>None</Anchors>
                <Align>Left</Align>
                <CustomProperties>
                  <OID>127</OID>
                  <PortType>FixedAnchor</PortType>
                </CustomProperties>
                <LinkPortAnchor>OutPoint</LinkPortAnchor>
              </Port>
            </PortAnchors>
            <CommentOffset>
              <X>22 px</X>
              <Y>2 px</Y>
            </CommentOffset>
          </Model>
          <Model xsi:type="TableModel">
            <CustomProperties>
              <OID>128</OID>
              <Parent>0</Parent>
            </CustomProperties>
            <Location>
              <X>1080 px</X>
              <Y>1650 px</Y>
            </Location>
            <Size>
              <Width>173 px</Width>
              <Height>144 px</Height>
            </Size>
            <DbOid>
              <Path>item1.dbo.TL</Path>
              <TypeName>Table</TypeName>
            </DbOid>
            <Compartments>
              <ConstraintsCollapsed>True</ConstraintsCollapsed>
              <IndexesCollapsed>True</IndexesCollapsed>
              <TriggersCollapsed>True</TriggersCollapsed>
            </Compartments>
          </Model>
          <Model xsi:type="RelationLinkModel">
            <CustomProperties>
              <OID>129</OID>
              <Comment>130</Comment>
              <OutModel>73</OutModel>
              <InModel>128</InModel>
              <OutPort>131</OutPort>
              <InPort>132</InPort>
              <Parent>0</Parent>
            </CustomProperties>
            <PortAnchors>
              <Port>
                <Location>
                  <X>0 px</X>
                  <Y>352 px</Y>
                </Location>
                <Anchors>Top Bottom</Anchors>
                <Align>Right</Align>
                <CustomProperties>
                  <OID>131</OID>
                  <PortType>FloatAnchor</PortType>
                </CustomProperties>
              </Port>
              <Port>
                <Location>
                  <X>0 px</X>
                  <Y>72 px</Y>
                </Location>
                <Anchors>Top Bottom</Anchors>
                <Align>Left</Align>
                <CustomProperties>
                  <OID>132</OID>
                  <PortType>FloatAnchor</PortType>
                </CustomProperties>
              </Port>
            </PortAnchors>
            <IsManuallyRouted>false</IsManuallyRouted>
            <DbOid>
              <Path>item1.dbo.ITEM.FK_ITEM_TL</Path>
              <TypeName>ForeignKey</TypeName>
            </DbOid>
          </Model>
          <Model xsi:type="RelationCommentModel">
            <CustomProperties>
              <OID>130</OID>
              <HolderModel>129</HolderModel>
              <Port>133</Port>
              <Parent>0</Parent>
            </CustomProperties>
            <PortAnchors>
              <Port xsi:type="LinkPort">
                <Location>
                  <X>-269 px</X>
                  <Y>0 px</Y>
                </Location>
                <Anchors>None</Anchors>
                <Align>Right</Align>
                <CustomProperties>
                  <OID>133</OID>
                  <PortType>FixedAnchor</PortType>
                </CustomProperties>
                <LinkPortAnchor>OutPoint</LinkPortAnchor>
              </Port>
            </PortAnchors>
            <CommentOffset>
              <X>22 px</X>
              <Y>2 px</Y>
            </CommentOffset>
          </Model>
          <Model xsi:type="TableModel">
            <CustomProperties>
              <OID>134</OID>
              <Parent>0</Parent>
            </CustomProperties>
            <Location>
              <X>2490 px</X>
              <Y>1120 px</Y>
            </Location>
            <Size>
              <Width>161 px</Width>
              <Height>144 px</Height>
            </Size>
            <DbOid>
              <Path>item1.dbo.TypeOfDamage</Path>
              <TypeName>Table</TypeName>
            </DbOid>
            <Compartments>
              <ConstraintsCollapsed>True</ConstraintsCollapsed>
              <IndexesCollapsed>True</IndexesCollapsed>
              <TriggersCollapsed>True</TriggersCollapsed>
            </Compartments>
          </Model>
          <Model xsi:type="TableModel">
            <CustomProperties>
              <OID>135</OID>
              <Parent>0</Parent>
            </CustomProperties>
            <Location>
              <X>1700 px</X>
              <Y>830 px</Y>
            </Location>
            <Size>
              <Width>265 px</Width>
              <Height>1219 px</Height>
            </Size>
            <DbOid>
              <Path>item1.dbo.WEAPON</Path>
              <TypeName>Table</TypeName>
            </DbOid>
            <Compartments>
              <ConstraintsCollapsed>False</ConstraintsCollapsed>
              <IndexesCollapsed>False</IndexesCollapsed>
              <TriggersCollapsed>True</TriggersCollapsed>
            </Compartments>
          </Model>
          <Model xsi:type="RelationLinkModel">
            <CustomProperties>
              <OID>136</OID>
              <Comment>137</Comment>
              <OutModel>135</OutModel>
              <InModel>1</InModel>
              <OutPort>138</OutPort>
              <InPort>139</InPort>
              <Parent>0</Parent>
            </CustomProperties>
            <PortAnchors>
              <Port>
                <Location>
                  <X>0 px</X>
                  <Y>851.5 px</Y>
                </Location>
                <Anchors>Top Bottom</Anchors>
                <Align>Right</Align>
                <CustomProperties>
                  <OID>138</OID>
                  <PortType>FloatAnchor</PortType>
                </CustomProperties>
              </Port>
              <Port>
                <Location>
                  <X>0 px</X>
                  <Y>114.5 px</Y>
                </Location>
                <Anchors>Top Bottom</Anchors>
                <Align>Right</Align>
                <CustomProperties>
                  <OID>139</OID>
                  <PortType>FloatAnchor</PortType>
                </CustomProperties>
              </Port>
            </PortAnchors>
            <IsManuallyRouted>false</IsManuallyRouted>
            <DbOid>
              <Path>item1.dbo.WEAPON.FK_Calibre</Path>
              <TypeName>ForeignKey</TypeName>
            </DbOid>
          </Model>
          <Model xsi:type="RelationCommentModel">
            <CustomProperties>
              <OID>137</OID>
              <HolderModel>136</HolderModel>
              <Port>140</Port>
              <Parent>0</Parent>
            </CustomProperties>
            <PortAnchors>
              <Port xsi:type="LinkPort">
                <Location>
                  <X>12 px</X>
                  <Y>0 px</Y>
                </Location>
                <Anchors>None</Anchors>
                <Align>Left</Align>
                <CustomProperties>
                  <OID>140</OID>
                  <PortType>FixedAnchor</PortType>
                </CustomProperties>
                <LinkPortAnchor>OutPoint</LinkPortAnchor>
              </Port>
            </PortAnchors>
            <CommentOffset>
              <X>22 px</X>
              <Y>2 px</Y>
            </CommentOffset>
          </Model>
          <Model xsi:type="RelationLinkModel">
            <CustomProperties>
              <OID>141</OID>
              <Comment>142</Comment>
              <OutModel>135</OutModel>
              <InModel>73</InModel>
              <OutPort>143</OutPort>
              <InPort>144</InPort>
              <Parent>0</Parent>
            </CustomProperties>
            <PortAnchors>
              <Port>
                <Location>
                  <X>0 px</X>
                  <Y>1134.125 px</Y>
                </Location>
                <Anchors>Top Bottom</Anchors>
                <Align>Left</Align>
                <CustomProperties>
                  <OID>143</OID>
                  <PortType>FloatAnchor</PortType>
                </CustomProperties>
              </Port>
              <Port>
                <Location>
                  <X>0 px</X>
                  <Y>594.125 px</Y>
                </Location>
                <Anchors>Top Bottom</Anchors>
                <Align>Right</Align>
                <CustomProperties>
                  <OID>144</OID>
                  <PortType>FloatAnchor</PortType>
                </CustomProperties>
              </Port>
            </PortAnchors>
            <IsManuallyRouted>false</IsManuallyRouted>
            <DbOid>
              <Path>item1.dbo.WEAPON.FK_WEAPON_ITEM_uiIndex</Path>
              <TypeName>ForeignKey</TypeName>
            </DbOid>
          </Model>
          <Model xsi:type="RelationCommentModel">
            <CustomProperties>
              <OID>142</OID>
              <HolderModel>141</HolderModel>
              <Port>145</Port>
              <Parent>0</Parent>
            </CustomProperties>
            <PortAnchors>
              <Port xsi:type="LinkPort">
                <Location>
                  <X>579 px</X>
                  <Y>0 px</Y>
                </Location>
                <Anchors>None</Anchors>
                <Align>Left</Align>
                <CustomProperties>
                  <OID>145</OID>
                  <PortType>FixedAnchor</PortType>
                </CustomProperties>
                <LinkPortAnchor>OutPoint</LinkPortAnchor>
              </Port>
            </PortAnchors>
            <CommentOffset>
              <X>22 px</X>
              <Y>2 px</Y>
            </CommentOffset>
          </Model>
          <Model xsi:type="RelationLinkModel">
            <CustomProperties>
              <OID>146</OID>
              <Comment>147</Comment>
              <OutModel>30</OutModel>
              <InModel>135</InModel>
              <OutPort>148</OutPort>
              <InPort>149</InPort>
              <Parent>0</Parent>
            </CustomProperties>
            <PortAnchors>
              <Port>
                <Location>
                  <X>0 px</X>
                  <Y>92.5 px</Y>
                </Location>
                <Anchors>Top Bottom</Anchors>
                <Align>Right</Align>
                <CustomProperties>
                  <OID>148</OID>
                  <PortType>FloatAnchor</PortType>
                </CustomProperties>
              </Port>
              <Port>
                <Location>
                  <X>0 px</X>
                  <Y>34.5 px</Y>
                </Location>
                <Anchors>Top Bottom</Anchors>
                <Align>Left</Align>
                <CustomProperties>
                  <OID>149</OID>
                  <PortType>FloatAnchor</PortType>
                </CustomProperties>
              </Port>
            </PortAnchors>
            <IsManuallyRouted>false</IsManuallyRouted>
            <DbOid>
              <Path>item1.dbo.AvailableAttachSlot.FK_AVeWeaponId</Path>
              <TypeName>ForeignKey</TypeName>
            </DbOid>
          </Model>
          <Model xsi:type="RelationCommentModel">
            <CustomProperties>
              <OID>147</OID>
              <HolderModel>146</HolderModel>
              <Port>150</Port>
              <Parent>0</Parent>
            </CustomProperties>
            <PortAnchors>
              <Port xsi:type="LinkPort">
                <Location>
                  <X>-27 px</X>
                  <Y>0 px</Y>
                </Location>
                <Anchors>None</Anchors>
                <Align>Right</Align>
                <CustomProperties>
                  <OID>150</OID>
                  <PortType>FixedAnchor</PortType>
                </CustomProperties>
                <LinkPortAnchor>OutPoint</LinkPortAnchor>
              </Port>
            </PortAnchors>
            <CommentOffset>
              <X>22 px</X>
              <Y>2 px</Y>
            </CommentOffset>
          </Model>
          <Model xsi:type="TableModel">
            <CustomProperties>
              <OID>151</OID>
              <Parent>0</Parent>
            </CustomProperties>
            <Location>
              <X>2500 px</X>
              <Y>960 px</Y>
            </Location>
            <Size>
              <Width>185 px</Width>
              <Height>127 px</Height>
            </Size>
            <DbOid>
              <Path>item1.dbo.WeaponAttackType</Path>
              <TypeName>Table</TypeName>
            </DbOid>
            <Compartments>
              <ConstraintsCollapsed>True</ConstraintsCollapsed>
              <IndexesCollapsed>True</IndexesCollapsed>
              <TriggersCollapsed>True</TriggersCollapsed>
            </Compartments>
          </Model>
          <Model xsi:type="TableModel">
            <CustomProperties>
              <OID>152</OID>
              <Parent>0</Parent>
            </CustomProperties>
            <Location>
              <X>1766 px</X>
              <Y>452 px</Y>
            </Location>
            <Size>
              <Width>143 px</Width>
              <Height>124 px</Height>
            </Size>
            <DbOid>
              <Path>item1.dbo.WeaponClass</Path>
              <TypeName>Table</TypeName>
            </DbOid>
            <Compartments>
              <ConstraintsCollapsed>True</ConstraintsCollapsed>
              <IndexesCollapsed>True</IndexesCollapsed>
              <TriggersCollapsed>True</TriggersCollapsed>
            </Compartments>
          </Model>
          <Model xsi:type="TableModel">
            <CustomProperties>
              <OID>153</OID>
              <Parent>0</Parent>
            </CustomProperties>
            <Location>
              <X>2027 px</X>
              <Y>1041 px</Y>
            </Location>
            <Size>
              <Width>224 px</Width>
              <Height>403 px</Height>
            </Size>
            <DbOid>
              <Path>item1.dbo.WeaponDamage</Path>
              <TypeName>Table</TypeName>
            </DbOid>
            <Compartments>
              <ConstraintsCollapsed>False</ConstraintsCollapsed>
              <IndexesCollapsed>False</IndexesCollapsed>
              <TriggersCollapsed>True</TriggersCollapsed>
            </Compartments>
          </Model>
          <Model xsi:type="RelationLinkModel">
            <CustomProperties>
              <OID>154</OID>
              <Comment>155</Comment>
              <OutModel>153</OutModel>
              <InModel>135</InModel>
              <OutPort>156</OutPort>
              <InPort>157</InPort>
              <Parent>0</Parent>
            </CustomProperties>
            <PortAnchors>
              <Port>
                <Location>
                  <X>0 px</X>
                  <Y>201.5 px</Y>
                </Location>
                <Anchors>Top Bottom</Anchors>
                <Align>Left</Align>
                <CustomProperties>
                  <OID>156</OID>
                  <PortType>FloatAnchor</PortType>
                </CustomProperties>
              </Port>
              <Port>
                <Location>
                  <X>0 px</X>
                  <Y>412.5 px</Y>
                </Location>
                <Anchors>Top Bottom</Anchors>
                <Align>Right</Align>
                <CustomProperties>
                  <OID>157</OID>
                  <PortType>FloatAnchor</PortType>
                </CustomProperties>
              </Port>
            </PortAnchors>
            <IsManuallyRouted>false</IsManuallyRouted>
            <DbOid>
              <Path>item1.dbo.WeaponDamage.FK_WeaponDamage_WEAPON_uiIndex</Path>
              <TypeName>ForeignKey</TypeName>
            </DbOid>
          </Model>
          <Model xsi:type="RelationCommentModel">
            <CustomProperties>
              <OID>155</OID>
              <HolderModel>154</HolderModel>
              <Port>158</Port>
              <Parent>0</Parent>
            </CustomProperties>
            <PortAnchors>
              <Port xsi:type="LinkPort">
                <Location>
                  <X>31 px</X>
                  <Y>0 px</Y>
                </Location>
                <Anchors>None</Anchors>
                <Align>Left</Align>
                <CustomProperties>
                  <OID>158</OID>
                  <PortType>FixedAnchor</PortType>
                </CustomProperties>
                <LinkPortAnchor>OutPoint</LinkPortAnchor>
              </Port>
            </PortAnchors>
            <CommentOffset>
              <X>-154.742568969727 px</X>
              <Y>-284 px</Y>
            </CommentOffset>
          </Model>
          <Model xsi:type="RelationLinkModel">
            <CustomProperties>
              <OID>159</OID>
              <Comment>160</Comment>
              <OutModel>153</OutModel>
              <InModel>151</InModel>
              <OutPort>161</OutPort>
              <InPort>162</InPort>
              <Parent>0</Parent>
            </CustomProperties>
            <PortAnchors>
              <Port>
                <Location>
                  <X>0 px</X>
                  <Y>23 px</Y>
                </Location>
                <Anchors>Top Bottom</Anchors>
                <Align>Right</Align>
                <CustomProperties>
                  <OID>161</OID>
                  <PortType>FloatAnchor</PortType>
                </CustomProperties>
              </Port>
              <Port>
                <Location>
                  <X>0 px</X>
                  <Y>104 px</Y>
                </Location>
                <Anchors>Top Bottom</Anchors>
                <Align>Left</Align>
                <CustomProperties>
                  <OID>162</OID>
                  <PortType>FloatAnchor</PortType>
                </CustomProperties>
              </Port>
            </PortAnchors>
            <IsManuallyRouted>false</IsManuallyRouted>
            <DbOid>
              <Path>item1.dbo.WeaponDamage.FK_WeaponDamage_WeaponAttackType_id</Path>
              <TypeName>ForeignKey</TypeName>
            </DbOid>
          </Model>
          <Model xsi:type="RelationCommentModel">
            <CustomProperties>
              <OID>160</OID>
              <HolderModel>159</HolderModel>
              <Port>163</Port>
              <Parent>0</Parent>
            </CustomProperties>
            <PortAnchors>
              <Port xsi:type="LinkPort">
                <Location>
                  <X>-124.5 px</X>
                  <Y>0 px</Y>
                </Location>
                <Anchors>None</Anchors>
                <Align>Right</Align>
                <CustomProperties>
                  <OID>163</OID>
                  <PortType>FixedAnchor</PortType>
                </CustomProperties>
                <LinkPortAnchor>OutPoint</LinkPortAnchor>
              </Port>
            </PortAnchors>
            <CommentOffset>
              <X>22 px</X>
              <Y>2 px</Y>
            </CommentOffset>
          </Model>
          <Model xsi:type="TableModel">
            <CustomProperties>
              <OID>164</OID>
              <Parent>0</Parent>
            </CustomProperties>
            <Location>
              <X>1766 px</X>
              <Y>635 px</Y>
            </Location>
            <Size>
              <Width>140 px</Width>
              <Height>127 px</Height>
            </Size>
            <DbOid>
              <Path>item1.dbo.WeaponType</Path>
              <TypeName>Table</TypeName>
            </DbOid>
            <Compartments>
              <ConstraintsCollapsed>True</ConstraintsCollapsed>
              <IndexesCollapsed>True</IndexesCollapsed>
              <TriggersCollapsed>True</TriggersCollapsed>
            </Compartments>
          </Model>
          <Model xsi:type="RelationLinkModel">
            <CustomProperties>
              <OID>165</OID>
              <Comment>166</Comment>
              <OutModel>164</OutModel>
              <InModel>152</InModel>
              <OutPort>167</OutPort>
              <InPort>168</InPort>
              <Parent>0</Parent>
            </CustomProperties>
            <PortAnchors>
              <Port>
                <Location>
                  <X>70 px</X>
                  <Y>0 px</Y>
                </Location>
                <Anchors>Left Right</Anchors>
                <Align>Top</Align>
                <CustomProperties>
                  <OID>167</OID>
                  <PortType>FloatAnchor</PortType>
                </CustomProperties>
              </Port>
              <Port>
                <Location>
                  <X>70 px</X>
                  <Y>0 px</Y>
                </Location>
                <Anchors>Left Right</Anchors>
                <Align>Bottom</Align>
                <CustomProperties>
                  <OID>168</OID>
                  <PortType>FloatAnchor</PortType>
                </CustomProperties>
              </Port>
            </PortAnchors>
            <IsManuallyRouted>false</IsManuallyRouted>
            <DbOid>
              <Path>item1.dbo.WeaponType.FK_WeaponType_WeaponClass</Path>
              <TypeName>ForeignKey</TypeName>
            </DbOid>
          </Model>
          <Model xsi:type="RelationCommentModel">
            <CustomProperties>
              <OID>166</OID>
              <HolderModel>165</HolderModel>
              <Port>169</Port>
              <Parent>0</Parent>
            </CustomProperties>
            <PortAnchors>
              <Port xsi:type="LinkPort">
                <Location>
                  <X>0 px</X>
                  <Y>29.5 px</Y>
                </Location>
                <Anchors>None</Anchors>
                <Align>Top</Align>
                <CustomProperties>
                  <OID>169</OID>
                  <PortType>FixedAnchor</PortType>
                </CustomProperties>
                <LinkPortAnchor>OutPoint</LinkPortAnchor>
              </Port>
            </PortAnchors>
            <CommentOffset>
              <X>22 px</X>
              <Y>2 px</Y>
            </CommentOffset>
          </Model>
          <Model xsi:type="RelationLinkModel">
            <CustomProperties>
              <OID>170</OID>
              <Comment>171</Comment>
              <OutModel>135</OutModel>
              <InModel>164</InModel>
              <OutPort>172</OutPort>
              <InPort>173</InPort>
              <Parent>0</Parent>
            </CustomProperties>
            <PortAnchors>
              <Port>
                <Location>
                  <X>136 px</X>
                  <Y>0 px</Y>
                </Location>
                <Anchors>Left Right</Anchors>
                <Align>Top</Align>
                <CustomProperties>
                  <OID>172</OID>
                  <PortType>FloatAnchor</PortType>
                </CustomProperties>
              </Port>
              <Port>
                <Location>
                  <X>70 px</X>
                  <Y>0 px</Y>
                </Location>
                <Anchors>Left Right</Anchors>
                <Align>Bottom</Align>
                <CustomProperties>
                  <OID>173</OID>
                  <PortType>FloatAnchor</PortType>
                </CustomProperties>
              </Port>
            </PortAnchors>
            <IsManuallyRouted>false</IsManuallyRouted>
            <DbOid>
              <Path>item1.dbo.WEAPON.FK_WeaponType</Path>
              <TypeName>ForeignKey</TypeName>
            </DbOid>
          </Model>
          <Model xsi:type="RelationCommentModel">
            <CustomProperties>
              <OID>171</OID>
              <HolderModel>170</HolderModel>
              <Port>174</Port>
              <Parent>0</Parent>
            </CustomProperties>
            <PortAnchors>
              <Port xsi:type="LinkPort">
                <Location>
                  <X>0 px</X>
                  <Y>34 px</Y>
                </Location>
                <Anchors>None</Anchors>
                <Align>Top</Align>
                <CustomProperties>
                  <OID>174</OID>
                  <PortType>FixedAnchor</PortType>
                </CustomProperties>
                <LinkPortAnchor>OutPoint</LinkPortAnchor>
              </Port>
            </PortAnchors>
            <CommentOffset>
              <X>22 px</X>
              <Y>2 px</Y>
            </CommentOffset>
          </Model>
          <Model xsi:type="RelationLinkModel">
            <CustomProperties>
              <OID>175</OID>
              <Comment>176</Comment>
              <OutModel>153</OutModel>
              <InModel>134</InModel>
              <OutPort>177</OutPort>
              <InPort>178</InPort>
              <Parent>0</Parent>
            </CustomProperties>
            <PortAnchors>
              <Port>
                <Location>
                  <X>0 px</X>
                  <Y>151 px</Y>
                </Location>
                <Anchors>Top Bottom</Anchors>
                <Align>Right</Align>
                <CustomProperties>
                  <OID>177</OID>
                  <PortType>FloatAnchor</PortType>
                </CustomProperties>
              </Port>
              <Port>
                <Location>
                  <X>0 px</X>
                  <Y>72 px</Y>
                </Location>
                <Anchors>Top Bottom</Anchors>
                <Align>Left</Align>
                <CustomProperties>
                  <OID>178</OID>
                  <PortType>FloatAnchor</PortType>
                </CustomProperties>
              </Port>
            </PortAnchors>
            <IsManuallyRouted>false</IsManuallyRouted>
            <DbOid>
              <Path>item1.dbo.WeaponDamage.FK_WeaponDamage_TypeOfDamage_id1</Path>
              <TypeName>ForeignKey</TypeName>
            </DbOid>
          </Model>
          <Model xsi:type="RelationCommentModel">
            <CustomProperties>
              <OID>176</OID>
              <HolderModel>175</HolderModel>
              <Port>179</Port>
              <Parent>0</Parent>
            </CustomProperties>
            <PortAnchors>
              <Port xsi:type="LinkPort">
                <Location>
                  <X>-119.5 px</X>
                  <Y>0 px</Y>
                </Location>
                <Anchors>None</Anchors>
                <Align>Right</Align>
                <CustomProperties>
                  <OID>179</OID>
                  <PortType>FixedAnchor</PortType>
                </CustomProperties>
                <LinkPortAnchor>OutPoint</LinkPortAnchor>
              </Port>
            </PortAnchors>
            <CommentOffset>
              <X>22 px</X>
              <Y>2 px</Y>
            </CommentOffset>
          </Model>
          <Model xsi:type="RelationLinkModel">
            <CustomProperties>
              <OID>180</OID>
              <Comment>181</Comment>
              <OutModel>153</OutModel>
              <InModel>134</InModel>
              <OutPort>182</OutPort>
              <InPort>183</InPort>
              <Parent>0</Parent>
            </CustomProperties>
            <PortAnchors>
              <Port>
                <Location>
                  <X>0 px</X>
                  <Y>187 px</Y>
                </Location>
                <Anchors>Top Bottom</Anchors>
                <Align>Right</Align>
                <CustomProperties>
                  <OID>182</OID>
                  <PortType>FloatAnchor</PortType>
                </CustomProperties>
              </Port>
              <Port>
                <Location>
                  <X>0 px</X>
                  <Y>108 px</Y>
                </Location>
                <Anchors>Top Bottom</Anchors>
                <Align>Left</Align>
                <CustomProperties>
                  <OID>183</OID>
                  <PortType>FloatAnchor</PortType>
                </CustomProperties>
              </Port>
            </PortAnchors>
            <IsManuallyRouted>false</IsManuallyRouted>
            <DbOid>
              <Path>item1.dbo.WeaponDamage.FK_WeaponDamage_TypeOfDamage_id2</Path>
              <TypeName>ForeignKey</TypeName>
            </DbOid>
          </Model>
          <Model xsi:type="RelationCommentModel">
            <CustomProperties>
              <OID>181</OID>
              <HolderModel>180</HolderModel>
              <Port>184</Port>
              <Parent>0</Parent>
            </CustomProperties>
            <PortAnchors>
              <Port xsi:type="LinkPort">
                <Location>
                  <X>-119.5 px</X>
                  <Y>0 px</Y>
                </Location>
                <Anchors>None</Anchors>
                <Align>Right</Align>
                <CustomProperties>
                  <OID>184</OID>
                  <PortType>FixedAnchor</PortType>
                </CustomProperties>
                <LinkPortAnchor>OutPoint</LinkPortAnchor>
              </Port>
            </PortAnchors>
            <CommentOffset>
              <X>22 px</X>
              <Y>2 px</Y>
            </CommentOffset>
          </Model>
        </Children>
        <ViewPort>
          <ScaleMode>Free</ScaleMode>
          <Scale>0.64</Scale>
          <Location>
            <X>204.687535308768 px</X>
            <Y>515.625024342444 px</Y>
          </Location>
        </ViewPort>
      </Model>
    </DiagramModel>
  </Diagram>
</DevartDatabaseDiagram>