<?xml version="1.0" encoding="utf-8"?>
<!-- Devart (www.devart.com), the Database Diagram File -->
<!-- Modifying this generated file will probably render it invalid -->
<DevartDatabaseDiagram>
  <SchemaVersion>1.2</SchemaVersion>
  <DatabaseProvider>aa8afe9c-7d62-4564-b477-c12e62e0f440</DatabaseProvider>
  <Connection>
    <Name>TALER_WST\TALER_SQL</Name>
    <Category>00000000-0000-0000-0000-000000000000</Category>
    <ConnectionString>Data Source=TALER_WST\TALER_SQL;Integrated Security=True</ConnectionString>
  </Connection>
  <Settings>
    <DbDiagramOptions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <CustomProperties />
    </DbDiagramOptions>
    <Options xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="PageOptions">
      <TopLeftMargins>
        <Width>39.3700787401575 in/100</Width>
        <Height>39.3700787401575 in/100</Height>
      </TopLeftMargins>
      <BottomRightMargins>
        <Width>39.3700787401575 in/100</Width>
        <Height>39.3700787401575 in/100</Height>
      </BottomRightMargins>
      <PaperSize>
        <Width>827 in/100</Width>
        <Height>1169 in/100</Height>
      </PaperSize>
    </Options>
    <Options xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="PrintOptions" />
    <Options xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ViewOptions">
      <ShadowOffset>
        <X>4 px</X>
        <Y>4 px</Y>
      </ShadowOffset>
      <CustomProperties />
    </Options>
  </Settings>
  <VirtualRelations>
    <RelationCount>0</RelationCount>
  </VirtualRelations>
  <Diagram Version="1.20.0.97">
    <DiagramModel>
      <Model xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="RootModel">
        <CustomProperties>
          <OID>0</OID>
        </CustomProperties>
        <Children>
          <Model xsi:type="TableModel">
            <CustomProperties>
              <OID>1</OID>
              <Parent>0</Parent>
            </CustomProperties>
            <Location>
              <X>1180 px</X>
              <Y>570 px</Y>
            </Location>
            <Size>
              <Width>206 px</Width>
              <Height>229 px</Height>
            </Size>
            <DbOid>
              <Path>item1.dbo.AMMO</Path>
              <TypeName>Table</TypeName>
            </DbOid>
            <Compartments>
              <ConstraintsCollapsed>True</ConstraintsCollapsed>
              <IndexesCollapsed>True</IndexesCollapsed>
              <TriggersCollapsed>True</TriggersCollapsed>
            </Compartments>
          </Model>
          <Model xsi:type="TableModel">
            <CustomProperties>
              <OID>2</OID>
              <Parent>0</Parent>
            </CustomProperties>
            <Location>
              <X>3692 px</X>
              <Y>39 px</Y>
            </Location>
            <Size>
              <Width>280 px</Width>
              <Height>484 px</Height>
            </Size>
            <DbOid>
              <Path>item1.dbo.AMMOUPGRATES</Path>
              <TypeName>Table</TypeName>
            </DbOid>
            <Compartments>
              <ConstraintsCollapsed>True</ConstraintsCollapsed>
              <IndexesCollapsed>True</IndexesCollapsed>
              <TriggersCollapsed>True</TriggersCollapsed>
            </Compartments>
          </Model>
          <Model xsi:type="TableModel">
            <CustomProperties>
              <OID>3</OID>
              <Parent>0</Parent>
            </CustomProperties>
            <Location>
              <X>2173 px</X>
              <Y>773 px</Y>
            </Location>
            <Size>
              <Width>179 px</Width>
              <Height>195 px</Height>
            </Size>
            <DbOid>
              <Path>item1.dbo.ARMOUR</Path>
              <TypeName>Table</TypeName>
            </DbOid>
            <Compartments>
              <ConstraintsCollapsed>True</ConstraintsCollapsed>
              <IndexesCollapsed>True</IndexesCollapsed>
              <TriggersCollapsed>True</TriggersCollapsed>
            </Compartments>
          </Model>
          <Model xsi:type="TableModel">
            <CustomProperties>
              <OID>4</OID>
              <Parent>0</Parent>
            </CustomProperties>
            <Location>
              <X>2412 px</X>
              <Y>809 px</Y>
            </Location>
            <Size>
              <Width>138 px</Width>
              <Height>124 px</Height>
            </Size>
            <DbOid>
              <Path>item1.dbo.ArmourClass</Path>
              <TypeName>Table</TypeName>
            </DbOid>
            <Compartments>
              <ConstraintsCollapsed>True</ConstraintsCollapsed>
              <IndexesCollapsed>True</IndexesCollapsed>
              <TriggersCollapsed>True</TriggersCollapsed>
            </Compartments>
          </Model>
          <Model xsi:type="RelationLinkModel">
            <CustomProperties>
              <OID>5</OID>
              <Comment>6</Comment>
              <OutModel>3</OutModel>
              <InModel>4</InModel>
              <OutPort>7</OutPort>
              <InPort>8</InPort>
              <Parent>0</Parent>
            </CustomProperties>
            <PortAnchors>
              <Port>
                <Location>
                  <X>179.6 px</X>
                  <Y>97.8000000000001 px</Y>
                </Location>
                <Anchors>Top Bottom</Anchors>
                <Align>Right</Align>
                <CustomProperties>
                  <OID>7</OID>
                  <PortType>FloatAnchor</PortType>
                </CustomProperties>
              </Port>
              <Port>
                <Location>
                  <X>-0.5 px</X>
                  <Y>61.8000000000001 px</Y>
                </Location>
                <Anchors>Top Bottom</Anchors>
                <Align>Left</Align>
                <CustomProperties>
                  <OID>8</OID>
                  <PortType>FloatAnchor</PortType>
                </CustomProperties>
              </Port>
            </PortAnchors>
            <IsManuallyRouted>false</IsManuallyRouted>
            <DbOid>
              <Path>item1.dbo.ARMOUR.FK_ARMOUR</Path>
              <TypeName>ForeignKey</TypeName>
            </DbOid>
          </Model>
          <Model xsi:type="RelationCommentModel">
            <CustomProperties>
              <OID>6</OID>
              <HolderModel>5</HolderModel>
              <Port>9</Port>
              <Parent>0</Parent>
            </CustomProperties>
            <PortAnchors>
              <Port xsi:type="LinkPort">
                <Location>
                  <X>-30 px</X>
                  <Y>1.22070313182121E-05 px</Y>
                </Location>
                <Anchors>None</Anchors>
                <Align>Right</Align>
                <CustomProperties>
                  <OID>9</OID>
                  <PortType>FixedAnchor</PortType>
                </CustomProperties>
                <LinkPortAnchor>OutPoint</LinkPortAnchor>
              </Port>
            </PortAnchors>
            <CommentOffset>
              <X>22 px</X>
              <Y>2 px</Y>
            </CommentOffset>
          </Model>
          <Model xsi:type="TableModel">
            <CustomProperties>
              <OID>10</OID>
              <Parent>0</Parent>
            </CustomProperties>
            <Location>
              <X>1589 px</X>
              <Y>391 px</Y>
            </Location>
            <Size>
              <Width>274 px</Width>
              <Height>960 px</Height>
            </Size>
            <DbOid>
              <Path>item1.dbo.Attachment</Path>
              <TypeName>Table</TypeName>
            </DbOid>
            <Compartments>
              <ConstraintsCollapsed>True</ConstraintsCollapsed>
              <IndexesCollapsed>True</IndexesCollapsed>
              <TriggersCollapsed>True</TriggersCollapsed>
            </Compartments>
          </Model>
          <Model xsi:type="TableModel">
            <CustomProperties>
              <OID>11</OID>
              <Parent>0</Parent>
            </CustomProperties>
            <Location>
              <X>1947 px</X>
              <Y>809 px</Y>
            </Location>
            <Size>
              <Width>167 px</Width>
              <Height>124 px</Height>
            </Size>
            <DbOid>
              <Path>item1.dbo.AttachmentClass</Path>
              <TypeName>Table</TypeName>
            </DbOid>
            <Compartments>
              <ConstraintsCollapsed>True</ConstraintsCollapsed>
              <IndexesCollapsed>True</IndexesCollapsed>
              <TriggersCollapsed>True</TriggersCollapsed>
            </Compartments>
          </Model>
          <Model xsi:type="RelationLinkModel">
            <CustomProperties>
              <OID>12</OID>
              <Comment>13</Comment>
              <OutModel>10</OutModel>
              <InModel>11</InModel>
              <OutPort>14</OutPort>
              <InPort>15</InPort>
              <Parent>0</Parent>
            </CustomProperties>
            <PortAnchors>
              <Port>
                <Location>
                  <X>273.8 px</X>
                  <Y>479.8 px</Y>
                </Location>
                <Anchors>Top Bottom</Anchors>
                <Align>Right</Align>
                <CustomProperties>
                  <OID>14</OID>
                  <PortType>FloatAnchor</PortType>
                </CustomProperties>
              </Port>
              <Port>
                <Location>
                  <X>-0.5 px</X>
                  <Y>61.8000000000001 px</Y>
                </Location>
                <Anchors>Top Bottom</Anchors>
                <Align>Left</Align>
                <CustomProperties>
                  <OID>15</OID>
                  <PortType>FloatAnchor</PortType>
                </CustomProperties>
              </Port>
            </PortAnchors>
            <IsManuallyRouted>false</IsManuallyRouted>
            <DbOid>
              <Path>item1.dbo.Attachment.FK_rAttachmentClass</Path>
              <TypeName>ForeignKey</TypeName>
            </DbOid>
          </Model>
          <Model xsi:type="RelationCommentModel">
            <CustomProperties>
              <OID>13</OID>
              <HolderModel>12</HolderModel>
              <Port>16</Port>
              <Parent>0</Parent>
            </CustomProperties>
            <PortAnchors>
              <Port xsi:type="LinkPort">
                <Location>
                  <X>-42 px</X>
                  <Y>1.22070313182121E-05 px</Y>
                </Location>
                <Anchors>None</Anchors>
                <Align>Right</Align>
                <CustomProperties>
                  <OID>16</OID>
                  <PortType>FixedAnchor</PortType>
                </CustomProperties>
                <LinkPortAnchor>OutPoint</LinkPortAnchor>
              </Port>
            </PortAnchors>
            <CommentOffset>
              <X>22 px</X>
              <Y>2 px</Y>
            </CommentOffset>
          </Model>
          <Model xsi:type="TableModel">
            <CustomProperties>
              <OID>17</OID>
              <Parent>0</Parent>
            </CustomProperties>
            <Location>
              <X>1354 px</X>
              <Y>1069 px</Y>
            </Location>
            <Size>
              <Width>177 px</Width>
              <Height>127 px</Height>
            </Size>
            <DbOid>
              <Path>item1.dbo.Attachmentmount</Path>
              <TypeName>Table</TypeName>
            </DbOid>
            <Compartments>
              <ConstraintsCollapsed>True</ConstraintsCollapsed>
              <IndexesCollapsed>True</IndexesCollapsed>
              <TriggersCollapsed>True</TriggersCollapsed>
            </Compartments>
          </Model>
          <Model xsi:type="RelationLinkModel">
            <CustomProperties>
              <OID>18</OID>
              <Comment>19</Comment>
              <OutModel>10</OutModel>
              <InModel>17</InModel>
              <OutPort>20</OutPort>
              <InPort>21</InPort>
              <Parent>0</Parent>
            </CustomProperties>
            <PortAnchors>
              <Port>
                <Location>
                  <X>1 px</X>
                  <Y>743.3 px</Y>
                </Location>
                <Anchors>Top Bottom</Anchors>
                <Align>Left</Align>
                <CustomProperties>
                  <OID>20</OID>
                  <PortType>FloatAnchor</PortType>
                </CustomProperties>
              </Port>
              <Port>
                <Location>
                  <X>177.1 px</X>
                  <Y>65.3000000000002 px</Y>
                </Location>
                <Anchors>Top Bottom</Anchors>
                <Align>Right</Align>
                <CustomProperties>
                  <OID>21</OID>
                  <PortType>FloatAnchor</PortType>
                </CustomProperties>
              </Port>
            </PortAnchors>
            <IsManuallyRouted>false</IsManuallyRouted>
            <DbOid>
              <Path>item1.dbo.Attachment.FK_Attachment_Attachmentmount</Path>
              <TypeName>ForeignKey</TypeName>
            </DbOid>
          </Model>
          <Model xsi:type="RelationCommentModel">
            <CustomProperties>
              <OID>19</OID>
              <HolderModel>18</HolderModel>
              <Port>22</Port>
              <Parent>0</Parent>
            </CustomProperties>
            <PortAnchors>
              <Port xsi:type="LinkPort">
                <Location>
                  <X>29 px</X>
                  <Y>-4.88281248181011E-05 px</Y>
                </Location>
                <Anchors>None</Anchors>
                <Align>Left</Align>
                <CustomProperties>
                  <OID>22</OID>
                  <PortType>FixedAnchor</PortType>
                </CustomProperties>
                <LinkPortAnchor>OutPoint</LinkPortAnchor>
              </Port>
            </PortAnchors>
            <CommentOffset>
              <X>22 px</X>
              <Y>2 px</Y>
            </CommentOffset>
          </Model>
          <Model xsi:type="TableModel">
            <CustomProperties>
              <OID>23</OID>
              <Parent>0</Parent>
            </CustomProperties>
            <Location>
              <X>309 px</X>
              <Y>1072 px</Y>
            </Location>
            <Size>
              <Width>181 px</Width>
              <Height>124 px</Height>
            </Size>
            <DbOid>
              <Path>item1.dbo.ATTACHMENTSLOT</Path>
              <TypeName>Table</TypeName>
            </DbOid>
            <Compartments>
              <ConstraintsCollapsed>True</ConstraintsCollapsed>
              <IndexesCollapsed>True</IndexesCollapsed>
              <TriggersCollapsed>True</TriggersCollapsed>
            </Compartments>
          </Model>
          <Model xsi:type="RelationLinkModel">
            <CustomProperties>
              <OID>24</OID>
              <Comment>25</Comment>
              <OutModel>17</OutModel>
              <InModel>23</InModel>
              <OutPort>26</OutPort>
              <InPort>27</InPort>
              <Parent>0</Parent>
            </CustomProperties>
            <PortAnchors>
              <Port>
                <Location>
                  <X>90.2999999999997 px</X>
                  <Y>0.200000000000045 px</Y>
                </Location>
                <Anchors>Left Right</Anchors>
                <Align>Top</Align>
                <CustomProperties>
                  <OID>26</OID>
                  <PortType>FloatAnchor</PortType>
                </CustomProperties>
              </Port>
              <Port>
                <Location>
                  <X>90.5999999999999 px</X>
                  <Y>0.300000000000182 px</Y>
                </Location>
                <Anchors>Left Right</Anchors>
                <Align>Top</Align>
                <CustomProperties>
                  <OID>27</OID>
                  <PortType>FloatAnchor</PortType>
                </CustomProperties>
              </Port>
            </PortAnchors>
            <BendPoints>
              <PointD>
                <X>1444.3 px</X>
                <Y>98.9000000000001 px</Y>
              </PointD>
              <PointD>
                <X>399.6 px</X>
                <Y>98.9000000000001 px</Y>
              </PointD>
            </BendPoints>
            <IsManuallyRouted>false</IsManuallyRouted>
            <DbOid>
              <Path>item1.dbo.Attachmentmount.FK_Attachmentmount_NasAttachmentClass1</Path>
              <TypeName>ForeignKey</TypeName>
            </DbOid>
          </Model>
          <Model xsi:type="RelationCommentModel">
            <CustomProperties>
              <OID>25</OID>
              <HolderModel>24</HolderModel>
              <Port>28</Port>
              <Parent>0</Parent>
            </CustomProperties>
            <PortAnchors>
              <Port xsi:type="LinkPort">
                <Location>
                  <X>522.349926757812 px</X>
                  <Y>970.099998474121 px</Y>
                </Location>
                <Anchors>None</Anchors>
                <Align>Top</Align>
                <CustomProperties>
                  <OID>28</OID>
                  <PortType>FixedAnchor</PortType>
                </CustomProperties>
                <LinkPortAnchor>OutPoint</LinkPortAnchor>
              </Port>
            </PortAnchors>
            <CommentOffset>
              <X>22 px</X>
              <Y>2 px</Y>
            </CommentOffset>
          </Model>
          <Model xsi:type="TableModel">
            <CustomProperties>
              <OID>29</OID>
              <Parent>0</Parent>
            </CustomProperties>
            <Location>
              <X>3692 px</X>
              <Y>569 px</Y>
            </Location>
            <Size>
              <Width>182 px</Width>
              <Height>124 px</Height>
            </Size>
            <DbOid>
              <Path>item1.dbo.AttachmentSystem</Path>
              <TypeName>Table</TypeName>
            </DbOid>
            <Compartments>
              <ConstraintsCollapsed>True</ConstraintsCollapsed>
              <IndexesCollapsed>True</IndexesCollapsed>
              <TriggersCollapsed>True</TriggersCollapsed>
            </Compartments>
          </Model>
          <Model xsi:type="TableModel">
            <CustomProperties>
              <OID>30</OID>
              <Parent>0</Parent>
            </CustomProperties>
            <Location>
              <X>896 px</X>
              <Y>1069 px</Y>
            </Location>
            <Size>
              <Width>189 px</Width>
              <Height>127 px</Height>
            </Size>
            <DbOid>
              <Path>item1.dbo.AvailableAttachSlot</Path>
              <TypeName>Table</TypeName>
            </DbOid>
            <Compartments>
              <ConstraintsCollapsed>True</ConstraintsCollapsed>
              <IndexesCollapsed>True</IndexesCollapsed>
              <TriggersCollapsed>True</TriggersCollapsed>
            </Compartments>
          </Model>
          <Model xsi:type="RelationLinkModel">
            <CustomProperties>
              <OID>31</OID>
              <Comment>32</Comment>
              <OutModel>30</OutModel>
              <InModel>17</InModel>
              <OutPort>33</OutPort>
              <InPort>34</InPort>
              <Parent>0</Parent>
            </CustomProperties>
            <PortAnchors>
              <Port>
                <Location>
                  <X>188.7 px</X>
                  <Y>65.3000000000002 px</Y>
                </Location>
                <Anchors>Top Bottom</Anchors>
                <Align>Right</Align>
                <CustomProperties>
                  <OID>33</OID>
                  <PortType>FloatAnchor</PortType>
                </CustomProperties>
              </Port>
              <Port>
                <Location>
                  <X>0.399999999999864 px</X>
                  <Y>65.3000000000002 px</Y>
                </Location>
                <Anchors>Top Bottom</Anchors>
                <Align>Left</Align>
                <CustomProperties>
                  <OID>34</OID>
                  <PortType>FloatAnchor</PortType>
                </CustomProperties>
              </Port>
            </PortAnchors>
            <IsManuallyRouted>false</IsManuallyRouted>
            <DbOid>
              <Path>item1.dbo.AvailableAttachSlot.FK_AVeAttachmentmount</Path>
              <TypeName>ForeignKey</TypeName>
            </DbOid>
          </Model>
          <Model xsi:type="RelationCommentModel">
            <CustomProperties>
              <OID>32</OID>
              <HolderModel>31</HolderModel>
              <Port>35</Port>
              <Parent>0</Parent>
            </CustomProperties>
            <PortAnchors>
              <Port xsi:type="LinkPort">
                <Location>
                  <X>-134.5 px</X>
                  <Y>-4.88281248181011E-05 px</Y>
                </Location>
                <Anchors>None</Anchors>
                <Align>Right</Align>
                <CustomProperties>
                  <OID>35</OID>
                  <PortType>FixedAnchor</PortType>
                </CustomProperties>
                <LinkPortAnchor>OutPoint</LinkPortAnchor>
              </Port>
            </PortAnchors>
            <CommentOffset>
              <X>22 px</X>
              <Y>2 px</Y>
            </CommentOffset>
          </Model>
          <Model xsi:type="RelationLinkModel">
            <CustomProperties>
              <OID>36</OID>
              <Comment>37</Comment>
              <OutModel>30</OutModel>
              <InModel>23</InModel>
              <OutPort>38</OutPort>
              <InPort>39</InPort>
              <Parent>0</Parent>
            </CustomProperties>
            <PortAnchors>
              <Port>
                <Location>
                  <X>-0.400000000000091 px</X>
                  <Y>65.3000000000002 px</Y>
                </Location>
                <Anchors>Top Bottom</Anchors>
                <Align>Left</Align>
                <CustomProperties>
                  <OID>38</OID>
                  <PortType>FloatAnchor</PortType>
                </CustomProperties>
              </Port>
              <Port>
                <Location>
                  <X>180.5 px</X>
                  <Y>62.3000000000002 px</Y>
                </Location>
                <Anchors>Top Bottom</Anchors>
                <Align>Right</Align>
                <CustomProperties>
                  <OID>39</OID>
                  <PortType>FloatAnchor</PortType>
                </CustomProperties>
              </Port>
            </PortAnchors>
            <IsManuallyRouted>false</IsManuallyRouted>
            <DbOid>
              <Path>item1.dbo.AvailableAttachSlot.FK_AVeATTACHMENTSLOT</Path>
              <TypeName>ForeignKey</TypeName>
            </DbOid>
          </Model>
          <Model xsi:type="RelationCommentModel">
            <CustomProperties>
              <OID>37</OID>
              <HolderModel>36</HolderModel>
              <Port>40</Port>
              <Parent>0</Parent>
            </CustomProperties>
            <PortAnchors>
              <Port xsi:type="LinkPort">
                <Location>
                  <X>203 px</X>
                  <Y>-4.88281248181011E-05 px</Y>
                </Location>
                <Anchors>None</Anchors>
                <Align>Left</Align>
                <CustomProperties>
                  <OID>40</OID>
                  <PortType>FixedAnchor</PortType>
                </CustomProperties>
                <LinkPortAnchor>OutPoint</LinkPortAnchor>
              </Port>
            </PortAnchors>
            <CommentOffset>
              <X>22 px</X>
              <Y>2 px</Y>
            </CommentOffset>
          </Model>
          <Model xsi:type="TableModel">
            <CustomProperties>
              <OID>41</OID>
              <Parent>0</Parent>
            </CustomProperties>
            <Location>
              <X>4212 px</X>
              <Y>39 px</Y>
            </Location>
            <Size>
              <Width>165 px</Width>
              <Height>178 px</Height>
            </Size>
            <DbOid>
              <Path>item1.dbo.Battery</Path>
              <TypeName>Table</TypeName>
            </DbOid>
            <Compartments>
              <ConstraintsCollapsed>True</ConstraintsCollapsed>
              <IndexesCollapsed>True</IndexesCollapsed>
              <TriggersCollapsed>True</TriggersCollapsed>
            </Compartments>
          </Model>
          <Model xsi:type="TableModel">
            <CustomProperties>
              <OID>42</OID>
              <Parent>0</Parent>
            </CustomProperties>
            <Location>
              <X>2663 px</X>
              <Y>1190 px</Y>
            </Location>
            <Size>
              <Width>130 px</Width>
              <Height>124 px</Height>
            </Size>
            <DbOid>
              <Path>item1.dbo.Clothes</Path>
              <TypeName>Table</TypeName>
            </DbOid>
            <Compartments>
              <ConstraintsCollapsed>True</ConstraintsCollapsed>
              <IndexesCollapsed>True</IndexesCollapsed>
              <TriggersCollapsed>True</TriggersCollapsed>
            </Compartments>
          </Model>
          <Model xsi:type="TableModel">
            <CustomProperties>
              <OID>43</OID>
              <Parent>0</Parent>
            </CustomProperties>
            <Location>
              <X>4012 px</X>
              <Y>39 px</Y>
            </Location>
            <Size>
              <Width>160 px</Width>
              <Height>297 px</Height>
            </Size>
            <DbOid>
              <Path>item1.dbo.CombineWeap</Path>
              <TypeName>Table</TypeName>
            </DbOid>
            <Compartments>
              <ConstraintsCollapsed>True</ConstraintsCollapsed>
              <IndexesCollapsed>True</IndexesCollapsed>
              <TriggersCollapsed>True</TriggersCollapsed>
            </Compartments>
          </Model>
          <Model xsi:type="TableModel">
            <CustomProperties>
              <OID>44</OID>
              <Parent>0</Parent>
            </CustomProperties>
            <Location>
              <X>4422 px</X>
              <Y>39 px</Y>
            </Location>
            <Size>
              <Width>130 px</Width>
              <Height>124 px</Height>
            </Size>
            <DbOid>
              <Path>item1.dbo.Drug</Path>
              <TypeName>Table</TypeName>
            </DbOid>
            <Compartments>
              <ConstraintsCollapsed>True</ConstraintsCollapsed>
              <IndexesCollapsed>True</IndexesCollapsed>
              <TriggersCollapsed>True</TriggersCollapsed>
            </Compartments>
          </Model>
          <Model xsi:type="TableModel">
            <CustomProperties>
              <OID>45</OID>
              <Parent>0</Parent>
            </CustomProperties>
            <Location>
              <X>3010 px</X>
              <Y>1358 px</Y>
            </Location>
            <Size>
              <Width>130 px</Width>
              <Height>124 px</Height>
            </Size>
            <DbOid>
              <Path>item1.dbo.DrugType</Path>
              <TypeName>Table</TypeName>
            </DbOid>
            <Compartments>
              <ConstraintsCollapsed>True</ConstraintsCollapsed>
              <IndexesCollapsed>True</IndexesCollapsed>
              <TriggersCollapsed>True</TriggersCollapsed>
            </Compartments>
          </Model>
          <Model xsi:type="TableModel">
            <CustomProperties>
              <OID>46</OID>
              <Parent>0</Parent>
            </CustomProperties>
            <Location>
              <X>1956 px</X>
              <Y>1534 px</Y>
            </Location>
            <Size>
              <Width>151 px</Width>
              <Height>124 px</Height>
            </Size>
            <DbOid>
              <Path>item1.dbo.ExplosionType</Path>
              <TypeName>Table</TypeName>
            </DbOid>
            <Compartments>
              <ConstraintsCollapsed>True</ConstraintsCollapsed>
              <IndexesCollapsed>True</IndexesCollapsed>
              <TriggersCollapsed>True</TriggersCollapsed>
            </Compartments>
          </Model>
          <Model xsi:type="TableModel">
            <CustomProperties>
              <OID>47</OID>
              <Parent>0</Parent>
            </CustomProperties>
            <Location>
              <X>1922 px</X>
              <Y>1026 px</Y>
            </Location>
            <Size>
              <Width>217 px</Width>
              <Height>450 px</Height>
            </Size>
            <DbOid>
              <Path>item1.dbo.EXPLOSIVE</Path>
              <TypeName>Table</TypeName>
            </DbOid>
            <Compartments>
              <ConstraintsCollapsed>True</ConstraintsCollapsed>
              <IndexesCollapsed>True</IndexesCollapsed>
              <TriggersCollapsed>True</TriggersCollapsed>
            </Compartments>
          </Model>
          <Model xsi:type="RelationLinkModel">
            <CustomProperties>
              <OID>48</OID>
              <Comment>49</Comment>
              <OutModel>47</OutModel>
              <InModel>46</InModel>
              <OutPort>50</OutPort>
              <InPort>51</InPort>
              <Parent>0</Parent>
            </CustomProperties>
            <PortAnchors>
              <Port>
                <Location>
                  <X>108.2 px</X>
                  <Y>449.3 px</Y>
                </Location>
                <Anchors>Left Right</Anchors>
                <Align>Bottom</Align>
                <CustomProperties>
                  <OID>50</OID>
                  <PortType>FloatAnchor</PortType>
                </CustomProperties>
              </Port>
              <Port>
                <Location>
                  <X>74.1999999999998 px</X>
                  <Y>0.200000000000045 px</Y>
                </Location>
                <Anchors>Left Right</Anchors>
                <Align>Top</Align>
                <CustomProperties>
                  <OID>51</OID>
                  <PortType>FloatAnchor</PortType>
                </CustomProperties>
              </Port>
            </PortAnchors>
            <IsManuallyRouted>false</IsManuallyRouted>
            <DbOid>
              <Path>item1.dbo.EXPLOSIVE.FK_EXPLOSIVE</Path>
              <TypeName>ForeignKey</TypeName>
            </DbOid>
          </Model>
          <Model xsi:type="RelationCommentModel">
            <CustomProperties>
              <OID>49</OID>
              <HolderModel>48</HolderModel>
              <Port>52</Port>
              <Parent>0</Parent>
            </CustomProperties>
            <PortAnchors>
              <Port xsi:type="LinkPort">
                <Location>
                  <X>4.88281248181011E-05 px</X>
                  <Y>-29 px</Y>
                </Location>
                <Anchors>None</Anchors>
                <Align>Bottom</Align>
                <CustomProperties>
                  <OID>52</OID>
                  <PortType>FixedAnchor</PortType>
                </CustomProperties>
                <LinkPortAnchor>OutPoint</LinkPortAnchor>
              </Port>
            </PortAnchors>
            <CommentOffset>
              <X>22 px</X>
              <Y>2 px</Y>
            </CommentOffset>
          </Model>
          <Model xsi:type="TableModel">
            <CustomProperties>
              <OID>53</OID>
              <Parent>0</Parent>
            </CustomProperties>
            <Location>
              <X>3261 px</X>
              <Y>2154 px</Y>
            </Location>
            <Size>
              <Width>130 px</Width>
              <Height>124 px</Height>
            </Size>
            <DbOid>
              <Path>item1.dbo.FOOD</Path>
              <TypeName>Table</TypeName>
            </DbOid>
            <Compartments>
              <ConstraintsCollapsed>True</ConstraintsCollapsed>
              <IndexesCollapsed>True</IndexesCollapsed>
              <TriggersCollapsed>True</TriggersCollapsed>
            </Compartments>
          </Model>
          <Model xsi:type="TableModel">
            <CustomProperties>
              <OID>54</OID>
              <Parent>0</Parent>
            </CustomProperties>
            <Location>
              <X>40 px</X>
              <Y>1274 px</Y>
            </Location>
            <Size>
              <Width>167 px</Width>
              <Height>124 px</Height>
            </Size>
            <DbOid>
              <Path>item1.dbo.G_AttachClass</Path>
              <TypeName>Table</TypeName>
            </DbOid>
            <Compartments>
              <ConstraintsCollapsed>True</ConstraintsCollapsed>
              <IndexesCollapsed>True</IndexesCollapsed>
              <TriggersCollapsed>True</TriggersCollapsed>
            </Compartments>
          </Model>
          <Model xsi:type="RelationLinkModel">
            <CustomProperties>
              <OID>55</OID>
              <Comment>56</Comment>
              <OutModel>10</OutModel>
              <InModel>54</InModel>
              <OutPort>57</OutPort>
              <InPort>58</InPort>
              <Parent>0</Parent>
            </CustomProperties>
            <PortAnchors>
              <Port>
                <Location>
                  <X>137.4 px</X>
                  <Y>-0.699999999999932 px</Y>
                </Location>
                <Anchors>Left Right</Anchors>
                <Align>Top</Align>
                <CustomProperties>
                  <OID>57</OID>
                  <PortType>FloatAnchor</PortType>
                </CustomProperties>
              </Port>
              <Port>
                <Location>
                  <X>83.6999999999998 px</X>
                  <Y>-0.199999999999818 px</Y>
                </Location>
                <Anchors>Left Right</Anchors>
                <Align>Top</Align>
                <CustomProperties>
                  <OID>58</OID>
                  <PortType>FloatAnchor</PortType>
                </CustomProperties>
              </Port>
            </PortAnchors>
            <BendPoints>
              <PointD>
                <X>1726.4 px</X>
                <Y>40 px</Y>
              </PointD>
              <PointD>
                <X>123.7 px</X>
                <Y>40 px</Y>
              </PointD>
            </BendPoints>
            <IsManuallyRouted>false</IsManuallyRouted>
            <DbOid>
              <Path>item1.dbo.Attachment.FK_Attachment_G_AttachClass</Path>
              <TypeName>ForeignKey</TypeName>
            </DbOid>
          </Model>
          <Model xsi:type="RelationCommentModel">
            <CustomProperties>
              <OID>56</OID>
              <HolderModel>55</HolderModel>
              <Port>59</Port>
              <Parent>0</Parent>
            </CustomProperties>
            <PortAnchors>
              <Port xsi:type="LinkPort">
                <Location>
                  <X>801.349951171875 px</X>
                  <Y>351 px</Y>
                </Location>
                <Anchors>None</Anchors>
                <Align>Top</Align>
                <CustomProperties>
                  <OID>59</OID>
                  <PortType>FixedAnchor</PortType>
                </CustomProperties>
                <LinkPortAnchor>OutPoint</LinkPortAnchor>
              </Port>
            </PortAnchors>
            <CommentOffset>
              <X>22 px</X>
              <Y>2 px</Y>
            </CommentOffset>
          </Model>
          <Model xsi:type="TableModel">
            <CustomProperties>
              <OID>60</OID>
              <Parent>0</Parent>
            </CustomProperties>
            <Location>
              <X>316 px</X>
              <Y>1475 px</Y>
            </Location>
            <Size>
              <Width>168 px</Width>
              <Height>127 px</Height>
            </Size>
            <DbOid>
              <Path>item1.dbo.G_AvAttachClass</Path>
              <TypeName>Table</TypeName>
            </DbOid>
            <Compartments>
              <ConstraintsCollapsed>True</ConstraintsCollapsed>
              <IndexesCollapsed>True</IndexesCollapsed>
              <TriggersCollapsed>True</TriggersCollapsed>
            </Compartments>
          </Model>
          <Model xsi:type="RelationLinkModel">
            <CustomProperties>
              <OID>61</OID>
              <Comment>62</Comment>
              <OutModel>60</OutModel>
              <InModel>10</InModel>
              <OutPort>63</OutPort>
              <InPort>64</InPort>
              <Parent>0</Parent>
            </CustomProperties>
            <PortAnchors>
              <Port>
                <Location>
                  <X>167.3 px</X>
                  <Y>62.3000000000002 px</Y>
                </Location>
                <Anchors>Top Bottom</Anchors>
                <Align>Right</Align>
                <CustomProperties>
                  <OID>63</OID>
                  <PortType>FloatAnchor</PortType>
                </CustomProperties>
              </Port>
              <Port>
                <Location>
                  <X>137.4 px</X>
                  <Y>960.3 px</Y>
                </Location>
                <Anchors>Left Right</Anchors>
                <Align>Bottom</Align>
                <CustomProperties>
                  <OID>64</OID>
                  <PortType>FloatAnchor</PortType>
                </CustomProperties>
              </Port>
            </PortAnchors>
            <BendPoints>
              <PointD>
                <X>1726.4 px</X>
                <Y>1537.3 px</Y>
              </PointD>
            </BendPoints>
            <IsManuallyRouted>false</IsManuallyRouted>
            <DbOid>
              <Path>item1.dbo.G_AvAttachClass.FK_G_AvAttachClass_Attachment</Path>
              <TypeName>ForeignKey</TypeName>
            </DbOid>
          </Model>
          <Model xsi:type="RelationCommentModel">
            <CustomProperties>
              <OID>62</OID>
              <HolderModel>61</HolderModel>
              <Port>65</Port>
              <Parent>0</Parent>
            </CustomProperties>
            <PortAnchors>
              <Port xsi:type="LinkPort">
                <Location>
                  <X>-621.199951171875 px</X>
                  <Y>-4.88281248181011E-05 px</Y>
                </Location>
                <Anchors>None</Anchors>
                <Align>Right</Align>
                <CustomProperties>
                  <OID>65</OID>
                  <PortType>FixedAnchor</PortType>
                </CustomProperties>
                <LinkPortAnchor>OutPoint</LinkPortAnchor>
              </Port>
            </PortAnchors>
            <CommentOffset>
              <X>22 px</X>
              <Y>2 px</Y>
            </CommentOffset>
          </Model>
          <Model xsi:type="RelationLinkModel">
            <CustomProperties>
              <OID>66</OID>
              <Comment>67</Comment>
              <OutModel>60</OutModel>
              <InModel>54</InModel>
              <OutPort>68</OutPort>
              <InPort>69</InPort>
              <Parent>0</Parent>
            </CustomProperties>
            <PortAnchors>
              <Port>
                <Location>
                  <X>-0.100000000000136 px</X>
                  <Y>62.3000000000002 px</Y>
                </Location>
                <Anchors>Top Bottom</Anchors>
                <Align>Left</Align>
                <CustomProperties>
                  <OID>68</OID>
                  <PortType>FloatAnchor</PortType>
                </CustomProperties>
              </Port>
              <Port>
                <Location>
                  <X>83.6999999999998 px</X>
                  <Y>123.8 px</Y>
                </Location>
                <Anchors>Left Right</Anchors>
                <Align>Bottom</Align>
                <CustomProperties>
                  <OID>69</OID>
                  <PortType>FloatAnchor</PortType>
                </CustomProperties>
              </Port>
            </PortAnchors>
            <BendPoints>
              <PointD>
                <X>123.7 px</X>
                <Y>1537.3 px</Y>
              </PointD>
            </BendPoints>
            <IsManuallyRouted>false</IsManuallyRouted>
            <DbOid>
              <Path>item1.dbo.G_AvAttachClass.FK_G_AvAttachClass_G_AttachClass</Path>
              <TypeName>ForeignKey</TypeName>
            </DbOid>
          </Model>
          <Model xsi:type="RelationCommentModel">
            <CustomProperties>
              <OID>67</OID>
              <HolderModel>66</HolderModel>
              <Port>70</Port>
              <Parent>0</Parent>
            </CustomProperties>
            <PortAnchors>
              <Port xsi:type="LinkPort">
                <Location>
                  <X>96.1499938964844 px</X>
                  <Y>-4.88281248181011E-05 px</Y>
                </Location>
                <Anchors>None</Anchors>
                <Align>Left</Align>
                <CustomProperties>
                  <OID>70</OID>
                  <PortType>FixedAnchor</PortType>
                </CustomProperties>
                <LinkPortAnchor>OutPoint</LinkPortAnchor>
              </Port>
            </PortAnchors>
            <CommentOffset>
              <X>22 px</X>
              <Y>2 px</Y>
            </CommentOffset>
          </Model>
          <Model xsi:type="TableModel">
            <CustomProperties>
              <OID>71</OID>
              <Parent>0</Parent>
            </CustomProperties>
            <Location>
              <X>267 px</X>
              <Y>1255 px</Y>
            </Location>
            <Size>
              <Width>262 px</Width>
              <Height>161 px</Height>
            </Size>
            <DbOid>
              <Path>item1.dbo.G_SubAttachClass</Path>
              <TypeName>Table</TypeName>
            </DbOid>
            <Compartments>
              <ConstraintsCollapsed>True</ConstraintsCollapsed>
              <IndexesCollapsed>True</IndexesCollapsed>
              <TriggersCollapsed>True</TriggersCollapsed>
            </Compartments>
          </Model>
          <Model xsi:type="RelationLinkModel">
            <CustomProperties>
              <OID>72</OID>
              <Comment>73</Comment>
              <OutModel>71</OutModel>
              <InModel>23</InModel>
              <OutPort>74</OutPort>
              <InPort>75</InPort>
              <Parent>0</Parent>
            </CustomProperties>
            <PortAnchors>
              <Port>
                <Location>
                  <X>132.6 px</X>
                  <Y>0.200000000000045 px</Y>
                </Location>
                <Anchors>Left Right</Anchors>
                <Align>Top</Align>
                <CustomProperties>
                  <OID>74</OID>
                  <PortType>FloatAnchor</PortType>
                </CustomProperties>
              </Port>
              <Port>
                <Location>
                  <X>90.5999999999999 px</X>
                  <Y>124.3 px</Y>
                </Location>
                <Anchors>Left Right</Anchors>
                <Align>Bottom</Align>
                <CustomProperties>
                  <OID>75</OID>
                  <PortType>FloatAnchor</PortType>
                </CustomProperties>
              </Port>
            </PortAnchors>
            <IsManuallyRouted>false</IsManuallyRouted>
            <DbOid>
              <Path>item1.dbo.G_SubAttachClass.FK_G_SubAttachClass_ATTACHMENTSLOT1</Path>
              <TypeName>ForeignKey</TypeName>
            </DbOid>
          </Model>
          <Model xsi:type="RelationCommentModel">
            <CustomProperties>
              <OID>73</OID>
              <HolderModel>72</HolderModel>
              <Port>76</Port>
              <Parent>0</Parent>
            </CustomProperties>
            <PortAnchors>
              <Port xsi:type="LinkPort">
                <Location>
                  <X>-6.10351571594947E-06 px</X>
                  <Y>29.5 px</Y>
                </Location>
                <Anchors>None</Anchors>
                <Align>Top</Align>
                <CustomProperties>
                  <OID>76</OID>
                  <PortType>FixedAnchor</PortType>
                </CustomProperties>
                <LinkPortAnchor>OutPoint</LinkPortAnchor>
              </Port>
            </PortAnchors>
            <CommentOffset>
              <X>22 px</X>
              <Y>2 px</Y>
            </CommentOffset>
          </Model>
          <Model xsi:type="RelationLinkModel">
            <CustomProperties>
              <OID>77</OID>
              <Comment>78</Comment>
              <OutModel>71</OutModel>
              <InModel>54</InModel>
              <OutPort>79</OutPort>
              <InPort>80</InPort>
              <Parent>0</Parent>
            </CustomProperties>
            <PortAnchors>
              <Port>
                <Location>
                  <X>-0.700000000000273 px</X>
                  <Y>80.8000000000002 px</Y>
                </Location>
                <Anchors>Top Bottom</Anchors>
                <Align>Left</Align>
                <CustomProperties>
                  <OID>79</OID>
                  <PortType>FloatAnchor</PortType>
                </CustomProperties>
              </Port>
              <Port>
                <Location>
                  <X>167.4 px</X>
                  <Y>61.8000000000002 px</Y>
                </Location>
                <Anchors>Top Bottom</Anchors>
                <Align>Right</Align>
                <CustomProperties>
                  <OID>80</OID>
                  <PortType>FloatAnchor</PortType>
                </CustomProperties>
              </Port>
            </PortAnchors>
            <IsManuallyRouted>false</IsManuallyRouted>
            <DbOid>
              <Path>item1.dbo.G_SubAttachClass.FK_G_SubAttachClass_G_AttachClass</Path>
              <TypeName>ForeignKey</TypeName>
            </DbOid>
          </Model>
          <Model xsi:type="RelationCommentModel">
            <CustomProperties>
              <OID>78</OID>
              <HolderModel>77</HolderModel>
              <Port>81</Port>
              <Parent>0</Parent>
            </CustomProperties>
            <PortAnchors>
              <Port xsi:type="LinkPort">
                <Location>
                  <X>30 px</X>
                  <Y>-4.88281248181011E-05 px</Y>
                </Location>
                <Anchors>None</Anchors>
                <Align>Left</Align>
                <CustomProperties>
                  <OID>81</OID>
                  <PortType>FixedAnchor</PortType>
                </CustomProperties>
                <LinkPortAnchor>OutPoint</LinkPortAnchor>
              </Port>
            </PortAnchors>
            <CommentOffset>
              <X>22 px</X>
              <Y>2 px</Y>
            </CommentOffset>
          </Model>
          <Model xsi:type="RelationLinkModel">
            <CustomProperties>
              <OID>82</OID>
              <Comment>83</Comment>
              <OutModel>10</OutModel>
              <InModel>71</InModel>
              <OutPort>84</OutPort>
              <InPort>85</InPort>
              <Parent>0</Parent>
            </CustomProperties>
            <PortAnchors>
              <Port>
                <Location>
                  <X>1 px</X>
                  <Y>944.8 px</Y>
                </Location>
                <Anchors>Top Bottom</Anchors>
                <Align>Left</Align>
                <CustomProperties>
                  <OID>84</OID>
                  <PortType>FloatAnchor</PortType>
                </CustomProperties>
              </Port>
              <Port>
                <Location>
                  <X>262.8 px</X>
                  <Y>80.8000000000002 px</Y>
                </Location>
                <Anchors>Top Bottom</Anchors>
                <Align>Right</Align>
                <CustomProperties>
                  <OID>85</OID>
                  <PortType>FloatAnchor</PortType>
                </CustomProperties>
              </Port>
            </PortAnchors>
            <IsManuallyRouted>false</IsManuallyRouted>
            <DbOid>
              <Path>item1.dbo.Attachment.FK_Attachment_G_SubAttachClass</Path>
              <TypeName>ForeignKey</TypeName>
            </DbOid>
          </Model>
          <Model xsi:type="RelationCommentModel">
            <CustomProperties>
              <OID>83</OID>
              <HolderModel>82</HolderModel>
              <Port>86</Port>
              <Parent>0</Parent>
            </CustomProperties>
            <PortAnchors>
              <Port xsi:type="LinkPort">
                <Location>
                  <X>530 px</X>
                  <Y>-4.88281248181011E-05 px</Y>
                </Location>
                <Anchors>None</Anchors>
                <Align>Left</Align>
                <CustomProperties>
                  <OID>86</OID>
                  <PortType>FixedAnchor</PortType>
                </CustomProperties>
                <LinkPortAnchor>OutPoint</LinkPortAnchor>
              </Port>
            </PortAnchors>
            <CommentOffset>
              <X>22 px</X>
              <Y>2 px</Y>
            </CommentOffset>
          </Model>
          <Model xsi:type="RelationLinkModel">
            <CustomProperties>
              <OID>87</OID>
              <Comment>88</Comment>
              <OutModel>60</OutModel>
              <InModel>71</InModel>
              <OutPort>89</OutPort>
              <InPort>90</InPort>
              <Parent>0</Parent>
            </CustomProperties>
            <PortAnchors>
              <Port>
                <Location>
                  <X>83.5999999999999 px</X>
                  <Y>0.300000000000182 px</Y>
                </Location>
                <Anchors>Left Right</Anchors>
                <Align>Top</Align>
                <CustomProperties>
                  <OID>89</OID>
                  <PortType>FloatAnchor</PortType>
                </CustomProperties>
              </Port>
              <Port>
                <Location>
                  <X>132.6 px</X>
                  <Y>161.4 px</Y>
                </Location>
                <Anchors>Left Right</Anchors>
                <Align>Bottom</Align>
                <CustomProperties>
                  <OID>90</OID>
                  <PortType>FloatAnchor</PortType>
                </CustomProperties>
              </Port>
            </PortAnchors>
            <IsManuallyRouted>false</IsManuallyRouted>
            <DbOid>
              <Path>item1.dbo.G_AvAttachClass.FK_G_AvAttachClass_G_SubAttachClass</Path>
              <TypeName>ForeignKey</TypeName>
            </DbOid>
          </Model>
          <Model xsi:type="RelationCommentModel">
            <CustomProperties>
              <OID>88</OID>
              <HolderModel>87</HolderModel>
              <Port>91</Port>
              <Parent>0</Parent>
            </CustomProperties>
            <PortAnchors>
              <Port xsi:type="LinkPort">
                <Location>
                  <X>-6.10351571594947E-06 px</X>
                  <Y>29.5 px</Y>
                </Location>
                <Anchors>None</Anchors>
                <Align>Top</Align>
                <CustomProperties>
                  <OID>91</OID>
                  <PortType>FixedAnchor</PortType>
                </CustomProperties>
                <LinkPortAnchor>OutPoint</LinkPortAnchor>
              </Port>
            </PortAnchors>
            <CommentOffset>
              <X>22 px</X>
              <Y>2 px</Y>
            </CommentOffset>
          </Model>
          <Model xsi:type="TableModel">
            <CustomProperties>
              <OID>92</OID>
              <Parent>0</Parent>
            </CustomProperties>
            <Location>
              <X>3199 px</X>
              <Y>1067 px</Y>
            </Location>
            <Size>
              <Width>254 px</Width>
              <Height>1028 px</Height>
            </Size>
            <DbOid>
              <Path>item1.dbo.ITEM</Path>
              <TypeName>Table</TypeName>
            </DbOid>
            <Compartments>
              <ConstraintsCollapsed>True</ConstraintsCollapsed>
              <IndexesCollapsed>True</IndexesCollapsed>
              <TriggersCollapsed>True</TriggersCollapsed>
            </Compartments>
          </Model>
          <Model xsi:type="RelationLinkModel">
            <CustomProperties>
              <OID>93</OID>
              <Comment>94</Comment>
              <OutModel>92</OutModel>
              <InModel>42</InModel>
              <OutPort>95</OutPort>
              <InPort>96</InPort>
              <Parent>0</Parent>
            </CustomProperties>
            <PortAnchors>
              <Port>
                <Location>
                  <X>-0.0999999999999091 px</X>
                  <Y>185.1 px</Y>
                </Location>
                <Anchors>Top Bottom</Anchors>
                <Align>Left</Align>
                <CustomProperties>
                  <OID>95</OID>
                  <PortType>FloatAnchor</PortType>
                </CustomProperties>
              </Port>
              <Port>
                <Location>
                  <X>129.8 px</X>
                  <Y>62.1000000000001 px</Y>
                </Location>
                <Anchors>Top Bottom</Anchors>
                <Align>Right</Align>
                <CustomProperties>
                  <OID>96</OID>
                  <PortType>FloatAnchor</PortType>
                </CustomProperties>
              </Port>
            </PortAnchors>
            <IsManuallyRouted>false</IsManuallyRouted>
            <DbOid>
              <Path>item1.dbo.ITEM.FK_ITEM_Clothes</Path>
              <TypeName>ForeignKey</TypeName>
            </DbOid>
          </Model>
          <Model xsi:type="RelationCommentModel">
            <CustomProperties>
              <OID>94</OID>
              <HolderModel>93</HolderModel>
              <Port>97</Port>
              <Parent>0</Parent>
            </CustomProperties>
            <PortAnchors>
              <Port xsi:type="LinkPort">
                <Location>
                  <X>203 px</X>
                  <Y>2.44140626364242E-05 px</Y>
                </Location>
                <Anchors>None</Anchors>
                <Align>Left</Align>
                <CustomProperties>
                  <OID>97</OID>
                  <PortType>FixedAnchor</PortType>
                </CustomProperties>
                <LinkPortAnchor>OutPoint</LinkPortAnchor>
              </Port>
            </PortAnchors>
            <CommentOffset>
              <X>22 px</X>
              <Y>2 px</Y>
            </CommentOffset>
          </Model>
          <Model xsi:type="RelationLinkModel">
            <CustomProperties>
              <OID>98</OID>
              <Comment>99</Comment>
              <OutModel>92</OutModel>
              <InModel>45</InModel>
              <OutPort>100</OutPort>
              <InPort>101</InPort>
              <Parent>0</Parent>
            </CustomProperties>
            <PortAnchors>
              <Port>
                <Location>
                  <X>-0.0999999999999091 px</X>
                  <Y>352.5 px</Y>
                </Location>
                <Anchors>Top Bottom</Anchors>
                <Align>Left</Align>
                <CustomProperties>
                  <OID>100</OID>
                  <PortType>FloatAnchor</PortType>
                </CustomProperties>
              </Port>
              <Port>
                <Location>
                  <X>130 px</X>
                  <Y>61.5 px</Y>
                </Location>
                <Anchors>Top Bottom</Anchors>
                <Align>Right</Align>
                <CustomProperties>
                  <OID>101</OID>
                  <PortType>FloatAnchor</PortType>
                </CustomProperties>
              </Port>
            </PortAnchors>
            <IsManuallyRouted>false</IsManuallyRouted>
            <DbOid>
              <Path>item1.dbo.ITEM.FK_ITEM_DrugType</Path>
              <TypeName>ForeignKey</TypeName>
            </DbOid>
          </Model>
          <Model xsi:type="RelationCommentModel">
            <CustomProperties>
              <OID>99</OID>
              <HolderModel>98</HolderModel>
              <Port>102</Port>
              <Parent>0</Parent>
            </CustomProperties>
            <PortAnchors>
              <Port xsi:type="LinkPort">
                <Location>
                  <X>29.5 px</X>
                  <Y>0 px</Y>
                </Location>
                <Anchors>None</Anchors>
                <Align>Left</Align>
                <CustomProperties>
                  <OID>102</OID>
                  <PortType>FixedAnchor</PortType>
                </CustomProperties>
                <LinkPortAnchor>OutPoint</LinkPortAnchor>
              </Port>
            </PortAnchors>
            <CommentOffset>
              <X>22 px</X>
              <Y>2 px</Y>
            </CommentOffset>
          </Model>
          <Model xsi:type="RelationLinkModel">
            <CustomProperties>
              <OID>103</OID>
              <Comment>104</Comment>
              <OutModel>92</OutModel>
              <InModel>53</InModel>
              <OutPort>105</OutPort>
              <InPort>106</InPort>
              <Parent>0</Parent>
            </CustomProperties>
            <PortAnchors>
              <Port>
                <Location>
                  <X>127 px</X>
                  <Y>1028.3 px</Y>
                </Location>
                <Anchors>Left Right</Anchors>
                <Align>Bottom</Align>
                <CustomProperties>
                  <OID>105</OID>
                  <PortType>FloatAnchor</PortType>
                </CustomProperties>
              </Port>
              <Port>
                <Location>
                  <X>65 px</X>
                  <Y>0.200000000000273 px</Y>
                </Location>
                <Anchors>Left Right</Anchors>
                <Align>Top</Align>
                <CustomProperties>
                  <OID>106</OID>
                  <PortType>FloatAnchor</PortType>
                </CustomProperties>
              </Port>
            </PortAnchors>
            <IsManuallyRouted>false</IsManuallyRouted>
            <DbOid>
              <Path>item1.dbo.ITEM.FK_ITEM_Food</Path>
              <TypeName>ForeignKey</TypeName>
            </DbOid>
          </Model>
          <Model xsi:type="RelationCommentModel">
            <CustomProperties>
              <OID>104</OID>
              <HolderModel>103</HolderModel>
              <Port>107</Port>
              <Parent>0</Parent>
            </CustomProperties>
            <PortAnchors>
              <Port xsi:type="LinkPort">
                <Location>
                  <X>0 px</X>
                  <Y>-29.5 px</Y>
                </Location>
                <Anchors>None</Anchors>
                <Align>Bottom</Align>
                <CustomProperties>
                  <OID>107</OID>
                  <PortType>FixedAnchor</PortType>
                </CustomProperties>
                <LinkPortAnchor>OutPoint</LinkPortAnchor>
              </Port>
            </PortAnchors>
            <CommentOffset>
              <X>22 px</X>
              <Y>2 px</Y>
            </CommentOffset>
          </Model>
          <Model xsi:type="TableModel">
            <CustomProperties>
              <OID>108</OID>
              <Parent>0</Parent>
            </CustomProperties>
            <Location>
              <X>3512 px</X>
              <Y>1519 px</Y>
            </Location>
            <Size>
              <Width>130 px</Width>
              <Height>124 px</Height>
            </Size>
            <DbOid>
              <Path>item1.dbo.ItemClass</Path>
              <TypeName>Table</TypeName>
            </DbOid>
            <Compartments>
              <ConstraintsCollapsed>True</ConstraintsCollapsed>
              <IndexesCollapsed>True</IndexesCollapsed>
              <TriggersCollapsed>True</TriggersCollapsed>
            </Compartments>
          </Model>
          <Model xsi:type="RelationLinkModel">
            <CustomProperties>
              <OID>109</OID>
              <Comment>110</Comment>
              <OutModel>92</OutModel>
              <InModel>108</InModel>
              <OutPort>111</OutPort>
              <InPort>112</InPort>
              <Parent>0</Parent>
            </CustomProperties>
            <PortAnchors>
              <Port>
                <Location>
                  <X>254.1 px</X>
                  <Y>513.7 px</Y>
                </Location>
                <Anchors>Top Bottom</Anchors>
                <Align>Right</Align>
                <CustomProperties>
                  <OID>111</OID>
                  <PortType>FloatAnchor</PortType>
                </CustomProperties>
              </Port>
              <Port>
                <Location>
                  <X>0 px</X>
                  <Y>61.7 px</Y>
                </Location>
                <Anchors>Top Bottom</Anchors>
                <Align>Left</Align>
                <CustomProperties>
                  <OID>112</OID>
                  <PortType>FloatAnchor</PortType>
                </CustomProperties>
              </Port>
            </PortAnchors>
            <IsManuallyRouted>false</IsManuallyRouted>
            <DbOid>
              <Path>item1.dbo.ITEM.FK_Item_ItemClass</Path>
              <TypeName>ForeignKey</TypeName>
            </DbOid>
          </Model>
          <Model xsi:type="RelationCommentModel">
            <CustomProperties>
              <OID>110</OID>
              <HolderModel>109</HolderModel>
              <Port>113</Port>
              <Parent>0</Parent>
            </CustomProperties>
            <PortAnchors>
              <Port xsi:type="LinkPort">
                <Location>
                  <X>-29.5 px</X>
                  <Y>4.88281250454747E-05 px</Y>
                </Location>
                <Anchors>None</Anchors>
                <Align>Right</Align>
                <CustomProperties>
                  <OID>113</OID>
                  <PortType>FixedAnchor</PortType>
                </CustomProperties>
                <LinkPortAnchor>OutPoint</LinkPortAnchor>
              </Port>
            </PortAnchors>
            <CommentOffset>
              <X>22 px</X>
              <Y>2 px</Y>
            </CommentOffset>
          </Model>
          <Model xsi:type="TableModel">
            <CustomProperties>
              <OID>114</OID>
              <Parent>0</Parent>
            </CustomProperties>
            <Location>
              <X>2663 px</X>
              <Y>567 px</Y>
            </Location>
            <Size>
              <Width>130 px</Width>
              <Height>124 px</Height>
            </Size>
            <DbOid>
              <Path>item1.dbo.LBEClass</Path>
              <TypeName>Table</TypeName>
            </DbOid>
            <Compartments>
              <ConstraintsCollapsed>True</ConstraintsCollapsed>
              <IndexesCollapsed>True</IndexesCollapsed>
              <TriggersCollapsed>True</TriggersCollapsed>
            </Compartments>
          </Model>
          <Model xsi:type="TableModel">
            <CustomProperties>
              <OID>115</OID>
              <Parent>0</Parent>
            </CustomProperties>
            <Location>
              <X>3238 px</X>
              <Y>865 px</Y>
            </Location>
            <Size>
              <Width>172 px</Width>
              <Height>144 px</Height>
            </Size>
            <DbOid>
              <Path>item1.dbo.LC</Path>
              <TypeName>Table</TypeName>
            </DbOid>
            <Compartments>
              <ConstraintsCollapsed>True</ConstraintsCollapsed>
              <IndexesCollapsed>True</IndexesCollapsed>
              <TriggersCollapsed>True</TriggersCollapsed>
            </Compartments>
          </Model>
          <Model xsi:type="RelationLinkModel">
            <CustomProperties>
              <OID>116</OID>
              <Comment>117</Comment>
              <OutModel>92</OutModel>
              <InModel>115</InModel>
              <OutPort>118</OutPort>
              <InPort>119</InPort>
              <Parent>0</Parent>
            </CustomProperties>
            <PortAnchors>
              <Port>
                <Location>
                  <X>127 px</X>
                  <Y>-0.899999999999864 px</Y>
                </Location>
                <Anchors>Left Right</Anchors>
                <Align>Top</Align>
                <CustomProperties>
                  <OID>118</OID>
                  <PortType>FloatAnchor</PortType>
                </CustomProperties>
              </Port>
              <Port>
                <Location>
                  <X>88 px</X>
                  <Y>142.2 px</Y>
                </Location>
                <Anchors>Left Right</Anchors>
                <Align>Bottom</Align>
                <CustomProperties>
                  <OID>119</OID>
                  <PortType>FloatAnchor</PortType>
                </CustomProperties>
              </Port>
            </PortAnchors>
            <IsManuallyRouted>false</IsManuallyRouted>
            <DbOid>
              <Path>item1.dbo.ITEM.FK_ITEM_LC</Path>
              <TypeName>ForeignKey</TypeName>
            </DbOid>
          </Model>
          <Model xsi:type="RelationCommentModel">
            <CustomProperties>
              <OID>117</OID>
              <HolderModel>116</HolderModel>
              <Port>120</Port>
              <Parent>0</Parent>
            </CustomProperties>
            <PortAnchors>
              <Port xsi:type="LinkPort">
                <Location>
                  <X>0 px</X>
                  <Y>29 px</Y>
                </Location>
                <Anchors>None</Anchors>
                <Align>Top</Align>
                <CustomProperties>
                  <OID>120</OID>
                  <PortType>FixedAnchor</PortType>
                </CustomProperties>
                <LinkPortAnchor>OutPoint</LinkPortAnchor>
              </Port>
            </PortAnchors>
            <CommentOffset>
              <X>22 px</X>
              <Y>2 px</Y>
            </CommentOffset>
          </Model>
          <Model xsi:type="TableModel">
            <CustomProperties>
              <OID>121</OID>
              <Parent>0</Parent>
            </CustomProperties>
            <Location>
              <X>2610 px</X>
              <Y>750 px</Y>
            </Location>
            <Size>
              <Width>238 px</Width>
              <Height>382 px</Height>
            </Size>
            <DbOid>
              <Path>item1.dbo.LOADBEARINGEQUIPMENT</Path>
              <TypeName>Table</TypeName>
            </DbOid>
            <Compartments>
              <ConstraintsCollapsed>True</ConstraintsCollapsed>
              <IndexesCollapsed>True</IndexesCollapsed>
              <TriggersCollapsed>True</TriggersCollapsed>
            </Compartments>
          </Model>
          <Model xsi:type="RelationLinkModel">
            <CustomProperties>
              <OID>122</OID>
              <Comment>123</Comment>
              <OutModel>121</OutModel>
              <InModel>114</InModel>
              <OutPort>124</OutPort>
              <InPort>125</InPort>
              <Parent>0</Parent>
            </CustomProperties>
            <PortAnchors>
              <Port>
                <Location>
                  <X>117.7 px</X>
                  <Y>-0.0999999999999091 px</Y>
                </Location>
                <Anchors>Left Right</Anchors>
                <Align>Top</Align>
                <CustomProperties>
                  <OID>124</OID>
                  <PortType>FloatAnchor</PortType>
                </CustomProperties>
              </Port>
              <Port>
                <Location>
                  <X>64.6999999999998 px</X>
                  <Y>124 px</Y>
                </Location>
                <Anchors>Left Right</Anchors>
                <Align>Bottom</Align>
                <CustomProperties>
                  <OID>125</OID>
                  <PortType>FloatAnchor</PortType>
                </CustomProperties>
              </Port>
            </PortAnchors>
            <IsManuallyRouted>false</IsManuallyRouted>
            <DbOid>
              <Path>item1.dbo.LOADBEARINGEQUIPMENT.FK_LOADBEARINGEQUIPMENT</Path>
              <TypeName>ForeignKey</TypeName>
            </DbOid>
          </Model>
          <Model xsi:type="RelationCommentModel">
            <CustomProperties>
              <OID>123</OID>
              <HolderModel>122</HolderModel>
              <Port>126</Port>
              <Parent>0</Parent>
            </CustomProperties>
            <PortAnchors>
              <Port xsi:type="LinkPort">
                <Location>
                  <X>4.88281248181011E-05 px</X>
                  <Y>29.5 px</Y>
                </Location>
                <Anchors>None</Anchors>
                <Align>Top</Align>
                <CustomProperties>
                  <OID>126</OID>
                  <PortType>FixedAnchor</PortType>
                </CustomProperties>
                <LinkPortAnchor>OutPoint</LinkPortAnchor>
              </Port>
            </PortAnchors>
            <CommentOffset>
              <X>22 px</X>
              <Y>2 px</Y>
            </CommentOffset>
          </Model>
          <Model xsi:type="TableModel">
            <CustomProperties>
              <OID>127</OID>
              <Parent>0</Parent>
            </CustomProperties>
            <Location>
              <X>2908 px</X>
              <Y>1010 px</Y>
            </Location>
            <Size>
              <Width>173 px</Width>
              <Height>144 px</Height>
            </Size>
            <DbOid>
              <Path>item1.dbo.TL</Path>
              <TypeName>Table</TypeName>
            </DbOid>
            <Compartments>
              <ConstraintsCollapsed>True</ConstraintsCollapsed>
              <IndexesCollapsed>True</IndexesCollapsed>
              <TriggersCollapsed>True</TriggersCollapsed>
            </Compartments>
          </Model>
          <Model xsi:type="RelationLinkModel">
            <CustomProperties>
              <OID>128</OID>
              <Comment>129</Comment>
              <OutModel>92</OutModel>
              <InModel>127</InModel>
              <OutPort>130</OutPort>
              <InPort>131</InPort>
              <Parent>0</Parent>
            </CustomProperties>
            <PortAnchors>
              <Port>
                <Location>
                  <X>-0.0999999999999091 px</X>
                  <Y>14.6000000000001 px</Y>
                </Location>
                <Anchors>Top Bottom</Anchors>
                <Align>Left</Align>
                <CustomProperties>
                  <OID>130</OID>
                  <PortType>FloatAnchor</PortType>
                </CustomProperties>
              </Port>
              <Port>
                <Location>
                  <X>173.1 px</X>
                  <Y>71.6000000000001 px</Y>
                </Location>
                <Anchors>Top Bottom</Anchors>
                <Align>Right</Align>
                <CustomProperties>
                  <OID>131</OID>
                  <PortType>FloatAnchor</PortType>
                </CustomProperties>
              </Port>
            </PortAnchors>
            <IsManuallyRouted>false</IsManuallyRouted>
            <DbOid>
              <Path>item1.dbo.ITEM.FK_ITEM_TL</Path>
              <TypeName>ForeignKey</TypeName>
            </DbOid>
          </Model>
          <Model xsi:type="RelationCommentModel">
            <CustomProperties>
              <OID>129</OID>
              <HolderModel>128</HolderModel>
              <Port>132</Port>
              <Parent>0</Parent>
            </CustomProperties>
            <PortAnchors>
              <Port xsi:type="LinkPort">
                <Location>
                  <X>59 px</X>
                  <Y>2.44140626364242E-05 px</Y>
                </Location>
                <Anchors>None</Anchors>
                <Align>Left</Align>
                <CustomProperties>
                  <OID>132</OID>
                  <PortType>FixedAnchor</PortType>
                </CustomProperties>
                <LinkPortAnchor>OutPoint</LinkPortAnchor>
              </Port>
            </PortAnchors>
            <CommentOffset>
              <X>22 px</X>
              <Y>2 px</Y>
            </CommentOffset>
          </Model>
          <Model xsi:type="TableModel">
            <CustomProperties>
              <OID>133</OID>
              <Parent>0</Parent>
            </CustomProperties>
            <Location>
              <X>908 px</X>
              <Y>157 px</Y>
            </Location>
            <Size>
              <Width>161 px</Width>
              <Height>144 px</Height>
            </Size>
            <DbOid>
              <Path>item1.dbo.TypeOfDamage</Path>
              <TypeName>Table</TypeName>
            </DbOid>
            <Compartments>
              <ConstraintsCollapsed>True</ConstraintsCollapsed>
              <IndexesCollapsed>True</IndexesCollapsed>
              <TriggersCollapsed>True</TriggersCollapsed>
            </Compartments>
          </Model>
          <Model xsi:type="TableModel">
            <CustomProperties>
              <OID>134</OID>
              <Parent>0</Parent>
            </CustomProperties>
            <Location>
              <X>858 px</X>
              <Y>358 px</Y>
            </Location>
            <Size>
              <Width>265 px</Width>
              <Height>654 px</Height>
            </Size>
            <DbOid>
              <Path>item1.dbo.WEAPON</Path>
              <TypeName>Table</TypeName>
            </DbOid>
            <Compartments>
              <ConstraintsCollapsed>True</ConstraintsCollapsed>
              <IndexesCollapsed>True</IndexesCollapsed>
              <TriggersCollapsed>True</TriggersCollapsed>
            </Compartments>
          </Model>
          <Model xsi:type="RelationLinkModel">
            <CustomProperties>
              <OID>135</OID>
              <Comment>136</Comment>
              <OutModel>134</OutModel>
              <InModel>1</InModel>
              <OutPort>137</OutPort>
              <InPort>138</InPort>
              <Parent>0</Parent>
            </CustomProperties>
            <PortAnchors>
              <Port>
                <Location>
                  <X>263.9 px</X>
                  <Y>326.8 px</Y>
                </Location>
                <Anchors>Top Bottom</Anchors>
                <Align>Right</Align>
                <CustomProperties>
                  <OID>137</OID>
                  <PortType>FloatAnchor</PortType>
                </CustomProperties>
              </Port>
              <Port>
                <Location>
                  <X>0.799999999999955 px</X>
                  <Y>114.8 px</Y>
                </Location>
                <Anchors>Top Bottom</Anchors>
                <Align>Left</Align>
                <CustomProperties>
                  <OID>138</OID>
                  <PortType>FloatAnchor</PortType>
                </CustomProperties>
              </Port>
            </PortAnchors>
            <IsManuallyRouted>false</IsManuallyRouted>
            <DbOid>
              <Path>item1.dbo.WEAPON.FK_Calibre</Path>
              <TypeName>ForeignKey</TypeName>
            </DbOid>
          </Model>
          <Model xsi:type="RelationCommentModel">
            <CustomProperties>
              <OID>136</OID>
              <HolderModel>135</HolderModel>
              <Port>139</Port>
              <Parent>0</Parent>
            </CustomProperties>
            <PortAnchors>
              <Port xsi:type="LinkPort">
                <Location>
                  <X>-28.5 px</X>
                  <Y>1.22070313182121E-05 px</Y>
                </Location>
                <Anchors>None</Anchors>
                <Align>Right</Align>
                <CustomProperties>
                  <OID>139</OID>
                  <PortType>FixedAnchor</PortType>
                </CustomProperties>
                <LinkPortAnchor>OutPoint</LinkPortAnchor>
              </Port>
            </PortAnchors>
            <CommentOffset>
              <X>22 px</X>
              <Y>2 px</Y>
            </CommentOffset>
          </Model>
          <Model xsi:type="RelationLinkModel">
            <CustomProperties>
              <OID>140</OID>
              <Comment>141</Comment>
              <OutModel>134</OutModel>
              <InModel>133</InModel>
              <OutPort>142</OutPort>
              <InPort>143</InPort>
              <Parent>0</Parent>
            </CustomProperties>
            <PortAnchors>
              <Port>
                <Location>
                  <X>130.6 px</X>
                  <Y>1.30000000000007 px</Y>
                </Location>
                <Anchors>Left Right</Anchors>
                <Align>Top</Align>
                <CustomProperties>
                  <OID>142</OID>
                  <PortType>FloatAnchor</PortType>
                </CustomProperties>
              </Port>
              <Port>
                <Location>
                  <X>80.5999999999999 px</X>
                  <Y>143.4 px</Y>
                </Location>
                <Anchors>Left Right</Anchors>
                <Align>Bottom</Align>
                <CustomProperties>
                  <OID>143</OID>
                  <PortType>FloatAnchor</PortType>
                </CustomProperties>
              </Port>
            </PortAnchors>
            <IsManuallyRouted>false</IsManuallyRouted>
            <DbOid>
              <Path>item1.dbo.WEAPON.FK_WEAPON_TypeOfDamage</Path>
              <TypeName>ForeignKey</TypeName>
            </DbOid>
          </Model>
          <Model xsi:type="RelationCommentModel">
            <CustomProperties>
              <OID>141</OID>
              <HolderModel>140</HolderModel>
              <Port>144</Port>
              <Parent>0</Parent>
            </CustomProperties>
            <PortAnchors>
              <Port xsi:type="LinkPort">
                <Location>
                  <X>2.44140624090505E-05 px</X>
                  <Y>28.5 px</Y>
                </Location>
                <Anchors>None</Anchors>
                <Align>Top</Align>
                <CustomProperties>
                  <OID>144</OID>
                  <PortType>FixedAnchor</PortType>
                </CustomProperties>
                <LinkPortAnchor>OutPoint</LinkPortAnchor>
              </Port>
            </PortAnchors>
            <CommentOffset>
              <X>22 px</X>
              <Y>2 px</Y>
            </CommentOffset>
          </Model>
          <Model xsi:type="RelationLinkModel">
            <CustomProperties>
              <OID>145</OID>
              <Comment>146</Comment>
              <OutModel>30</OutModel>
              <InModel>134</InModel>
              <OutPort>147</OutPort>
              <InPort>148</InPort>
              <Parent>0</Parent>
            </CustomProperties>
            <PortAnchors>
              <Port>
                <Location>
                  <X>92.5999999999999 px</X>
                  <Y>0.200000000000045 px</Y>
                </Location>
                <Anchors>Left Right</Anchors>
                <Align>Top</Align>
                <CustomProperties>
                  <OID>147</OID>
                  <PortType>FloatAnchor</PortType>
                </CustomProperties>
              </Port>
              <Port>
                <Location>
                  <X>130.6 px</X>
                  <Y>652.3 px</Y>
                </Location>
                <Anchors>Left Right</Anchors>
                <Align>Bottom</Align>
                <CustomProperties>
                  <OID>148</OID>
                  <PortType>FloatAnchor</PortType>
                </CustomProperties>
              </Port>
            </PortAnchors>
            <IsManuallyRouted>false</IsManuallyRouted>
            <DbOid>
              <Path>item1.dbo.AvailableAttachSlot.FK_AVeWeaponId</Path>
              <TypeName>ForeignKey</TypeName>
            </DbOid>
          </Model>
          <Model xsi:type="RelationCommentModel">
            <CustomProperties>
              <OID>146</OID>
              <HolderModel>145</HolderModel>
              <Port>149</Port>
              <Parent>0</Parent>
            </CustomProperties>
            <PortAnchors>
              <Port xsi:type="LinkPort">
                <Location>
                  <X>2.44140624090505E-05 px</X>
                  <Y>28.5 px</Y>
                </Location>
                <Anchors>None</Anchors>
                <Align>Top</Align>
                <CustomProperties>
                  <OID>149</OID>
                  <PortType>FixedAnchor</PortType>
                </CustomProperties>
                <LinkPortAnchor>OutPoint</LinkPortAnchor>
              </Port>
            </PortAnchors>
            <CommentOffset>
              <X>22 px</X>
              <Y>2 px</Y>
            </CommentOffset>
          </Model>
          <Model xsi:type="TableModel">
            <CustomProperties>
              <OID>150</OID>
              <Parent>0</Parent>
            </CustomProperties>
            <Location>
              <X>458 px</X>
              <Y>623 px</Y>
            </Location>
            <Size>
              <Width>143 px</Width>
              <Height>124 px</Height>
            </Size>
            <DbOid>
              <Path>item1.dbo.WeaponClass</Path>
              <TypeName>Table</TypeName>
            </DbOid>
            <Compartments>
              <ConstraintsCollapsed>True</ConstraintsCollapsed>
              <IndexesCollapsed>True</IndexesCollapsed>
              <TriggersCollapsed>True</TriggersCollapsed>
            </Compartments>
          </Model>
          <Model xsi:type="TableModel">
            <CustomProperties>
              <OID>151</OID>
              <Parent>0</Parent>
            </CustomProperties>
            <Location>
              <X>660 px</X>
              <Y>623 px</Y>
            </Location>
            <Size>
              <Width>140 px</Width>
              <Height>127 px</Height>
            </Size>
            <DbOid>
              <Path>item1.dbo.WeaponType</Path>
              <TypeName>Table</TypeName>
            </DbOid>
            <Compartments>
              <ConstraintsCollapsed>True</ConstraintsCollapsed>
              <IndexesCollapsed>True</IndexesCollapsed>
              <TriggersCollapsed>True</TriggersCollapsed>
            </Compartments>
          </Model>
          <Model xsi:type="RelationLinkModel">
            <CustomProperties>
              <OID>152</OID>
              <Comment>153</Comment>
              <OutModel>151</OutModel>
              <InModel>150</InModel>
              <OutPort>154</OutPort>
              <InPort>155</InPort>
              <Parent>0</Parent>
            </CustomProperties>
            <PortAnchors>
              <Port>
                <Location>
                  <X>-2.27373675443232E-13 px</X>
                  <Y>61.8000000000001 px</Y>
                </Location>
                <Anchors>Top Bottom</Anchors>
                <Align>Left</Align>
                <CustomProperties>
                  <OID>154</OID>
                  <PortType>FloatAnchor</PortType>
                </CustomProperties>
              </Port>
              <Port>
                <Location>
                  <X>143.1 px</X>
                  <Y>61.8000000000001 px</Y>
                </Location>
                <Anchors>Top Bottom</Anchors>
                <Align>Right</Align>
                <CustomProperties>
                  <OID>155</OID>
                  <PortType>FloatAnchor</PortType>
                </CustomProperties>
              </Port>
            </PortAnchors>
            <IsManuallyRouted>false</IsManuallyRouted>
            <DbOid>
              <Path>item1.dbo.WeaponType.FK_WeaponType_WeaponClass</Path>
              <TypeName>ForeignKey</TypeName>
            </DbOid>
          </Model>
          <Model xsi:type="RelationCommentModel">
            <CustomProperties>
              <OID>153</OID>
              <HolderModel>152</HolderModel>
              <Port>156</Port>
              <Parent>0</Parent>
            </CustomProperties>
            <PortAnchors>
              <Port xsi:type="LinkPort">
                <Location>
                  <X>29.5 px</X>
                  <Y>1.22070313182121E-05 px</Y>
                </Location>
                <Anchors>None</Anchors>
                <Align>Left</Align>
                <CustomProperties>
                  <OID>156</OID>
                  <PortType>FixedAnchor</PortType>
                </CustomProperties>
                <LinkPortAnchor>OutPoint</LinkPortAnchor>
              </Port>
            </PortAnchors>
            <CommentOffset>
              <X>22 px</X>
              <Y>2 px</Y>
            </CommentOffset>
          </Model>
          <Model xsi:type="RelationLinkModel">
            <CustomProperties>
              <OID>157</OID>
              <Comment>158</Comment>
              <OutModel>134</OutModel>
              <InModel>151</InModel>
              <OutPort>159</OutPort>
              <InPort>160</InPort>
              <Parent>0</Parent>
            </CustomProperties>
            <PortAnchors>
              <Port>
                <Location>
                  <X>0.399999999999864 px</X>
                  <Y>326.8 px</Y>
                </Location>
                <Anchors>Top Bottom</Anchors>
                <Align>Left</Align>
                <CustomProperties>
                  <OID>159</OID>
                  <PortType>FloatAnchor</PortType>
                </CustomProperties>
              </Port>
              <Port>
                <Location>
                  <X>139.5 px</X>
                  <Y>61.8000000000001 px</Y>
                </Location>
                <Anchors>Top Bottom</Anchors>
                <Align>Right</Align>
                <CustomProperties>
                  <OID>160</OID>
                  <PortType>FloatAnchor</PortType>
                </CustomProperties>
              </Port>
            </PortAnchors>
            <IsManuallyRouted>false</IsManuallyRouted>
            <DbOid>
              <Path>item1.dbo.WEAPON.FK_WeaponType</Path>
              <TypeName>ForeignKey</TypeName>
            </DbOid>
          </Model>
          <Model xsi:type="RelationCommentModel">
            <CustomProperties>
              <OID>158</OID>
              <HolderModel>157</HolderModel>
              <Port>161</Port>
              <Parent>0</Parent>
            </CustomProperties>
            <PortAnchors>
              <Port xsi:type="LinkPort">
                <Location>
                  <X>29 px</X>
                  <Y>1.22070313182121E-05 px</Y>
                </Location>
                <Anchors>None</Anchors>
                <Align>Left</Align>
                <CustomProperties>
                  <OID>161</OID>
                  <PortType>FixedAnchor</PortType>
                </CustomProperties>
                <LinkPortAnchor>OutPoint</LinkPortAnchor>
              </Port>
            </PortAnchors>
            <CommentOffset>
              <X>22 px</X>
              <Y>2 px</Y>
            </CommentOffset>
          </Model>
        </Children>
        <ViewPort>
          <ScaleMode>Free</ScaleMode>
          <Scale>0.45</Scale>
          <Location>
            <X>-155.55553282043 px</X>
            <Y>715.555599777788 px</Y>
          </Location>
        </ViewPort>
      </Model>
    </DiagramModel>
  </Diagram>
</DevartDatabaseDiagram>